<html>
<title>Proteoform #7 from gi|145554186|gb|ABP68889.1| MnxF [Bacillus sp. PL-12]</title>
<link rel="stylesheet" type="text/css" href="../resources/media/css/jquery.dataTables.css">
<link rel="stylesheet" type="text/css" href="../resources/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="../resources/prsm.css">
<script type="text/javascript" language="javascript" src="../resources/media/js/jquery.js"></script><script type="text/javascript" language="javascript" src="../resources/media/js/jquery.dataTables.js"></script>
<style type="text/css">
	@font-face {
		font-family: "FreeMono";
		src: url("../resources/FreeMono.ttf")
	}
</style>
<body>
<div class="container">
<p style="font-size:15px;">
<a href="../proteins.html">All proteins</a> /
  <a href="../proteins/protein0.html">gi|145554186|gb|ABP68889.1| MnxF [Bacillus sp. PL-12]</a>
</p>
<h2>Proteoform #7</h2>
<p style="font-size:16px;">1 PrSM for this proteoform </p>
<table class="table table-hover table-bordered table-striped table-nonfluid">
<tr>
<th>Scan</th><th>Protein</th><th>E-value</th><th># all peaks</th><th># matched peaks</th><th># matched fragment ions</th><th>Link</th>
</tr>
<tr>
<td align="center">492</td><td align="center">gi|145554186|gb|ABP68889.1|</td><td align="center">1.33e-014</td><td align="center">58</td><td align="center">17</td><td align="center">15</td><td align="center"><a onfocus="cur = 0;selectRow();" href="../prsms/prsm11.html" id="link1">See PrSM&gt;&gt;</a></td>
</tr>
</table>
<p style="font-size:15px;">
<a href="../proteins.html">All proteins</a> /
  <a href="../proteins/protein0.html">gi|145554186|gb|ABP68889.1| MnxF [Bacillus sp. PL-12]</a>
</p>
</div>
</body>
</html>
