<html>
<title>Proteoform #20 from Contaminant_K1C9_HUMAN sp|P35527 Keratin, type I cytoskeletal 9 (Cytokeratin-9) (CK-9) (Keratin-9) (K9) - Homo sapiens (Human).</title>
<link rel="stylesheet" type="text/css" href="../resources/media/css/jquery.dataTables.css">
<link rel="stylesheet" type="text/css" href="../resources/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="../resources/prsm.css">
<script type="text/javascript" language="javascript" src="../resources/media/js/jquery.js"></script><script type="text/javascript" language="javascript" src="../resources/media/js/jquery.dataTables.js"></script>
<style type="text/css">
	@font-face {
		font-family: "FreeMono";
		src: url("../resources/FreeMono.ttf")
	}
</style>
<body>
<div class="container">
<p style="font-size:15px;">
<a href="../proteins.html">All proteins</a> /
  <a href="../proteins/protein9.html">Contaminant_K1C9_HUMAN sp|P35527 Keratin, type I cytoskeletal 9 (Cytokeratin-9) (CK-9) (Keratin-9) (K9) - Homo sapiens (Human).</a>
</p>
<h2>Proteoform #20</h2>
<p style="font-size:16px;">1 PrSM for this proteoform </p>
<table class="table table-hover table-bordered table-striped table-nonfluid">
<tr>
<th>Scan</th><th>Protein</th><th>E-value</th><th># all peaks</th><th># matched peaks</th><th># matched fragment ions</th><th>Link</th>
</tr>
<tr>
<td align="center">373</td><td align="center">Contaminant_K1C9_HUMAN</td><td align="center">4.57e-004</td><td align="center">88</td><td align="center">8</td><td align="center">7</td><td align="center"><a onfocus="cur = 0;selectRow();" href="../prsms/prsm2.html" id="link1">See PrSM&gt;&gt;</a></td>
</tr>
</table>
<p style="font-size:15px;">
<a href="../proteins.html">All proteins</a> /
  <a href="../proteins/protein9.html">Contaminant_K1C9_HUMAN sp|P35527 Keratin, type I cytoskeletal 9 (Cytokeratin-9) (CK-9) (Keratin-9) (K9) - Homo sapiens (Human).</a>
</p>
</div>
</body>
</html>
