<html>
<title>Proteoform #19 from Contaminant_K2C1_HUMAN sp|P04264 Keratin, type II cytoskeletal 1 (Cytokeratin-1) (CK-1) (Keratin-1) (K1) (67 kDa cytokeratin) (Hair alpha protein) - Homo sapiens (Human).</title>
<link rel="stylesheet" type="text/css" href="../resources/media/css/jquery.dataTables.css">
<link rel="stylesheet" type="text/css" href="../resources/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="../resources/prsm.css">
<script type="text/javascript" language="javascript" src="../resources/media/js/jquery.js"></script><script type="text/javascript" language="javascript" src="../resources/media/js/jquery.dataTables.js"></script>
<style type="text/css">
	@font-face {
		font-family: "FreeMono";
		src: url("../resources/FreeMono.ttf")
	}
</style>
<body>
<div class="container">
<p style="font-size:15px;">
<a href="../proteins.html">All proteins</a> /
  <a href="../proteins/protein8.html">Contaminant_K2C1_HUMAN sp|P04264 Keratin, type II cytoskeletal 1 (Cytokeratin-1) (CK-1) (Keratin-1) (K1) (67 kDa cytokeratin) (Hair alpha protein) - Homo sapiens (Human).</a>
</p>
<h2>Proteoform #19</h2>
<p style="font-size:16px;">1 PrSM for this proteoform </p>
<table class="table table-hover table-bordered table-striped table-nonfluid">
<tr>
<th>Scan</th><th>Protein</th><th>E-value</th><th># all peaks</th><th># matched peaks</th><th># matched fragment ions</th><th>Link</th>
</tr>
<tr>
<td align="center">358</td><td align="center">Contaminant_K2C1_HUMAN</td><td align="center">1.59e-004</td><td align="center">37</td><td align="center">7</td><td align="center">6</td><td align="center"><a onfocus="cur = 0;selectRow();" href="../prsms/prsm0.html" id="link1">See PrSM&gt;&gt;</a></td>
</tr>
</table>
<p style="font-size:15px;">
<a href="../proteins.html">All proteins</a> /
  <a href="../proteins/protein8.html">Contaminant_K2C1_HUMAN sp|P04264 Keratin, type II cytoskeletal 1 (Cytokeratin-1) (CK-1) (Keratin-1) (K1) (67 kDa cytokeratin) (Hair alpha protein) - Homo sapiens (Human).</a>
</p>
</div>
</body>
</html>
