MSPathFinderT.exe -s F:\DMS_WorkDir5\QC_Shew_17_01_4_27Apr18_Merry_18-02-04.pbf -feature F:\DMS_WorkDir5\QC_Shew_17_01_4_27Apr18_Merry_18-02-04.ms1ft -d G:\DMS_Temp_Org\ID_006407_8F27399B.fasta -o F:\DMS_WorkDir5  -t 10 -f 10 -m 1 -tda 1 -minLength 21 -maxLength 300 -minCharge 2 -maxCharge 30 -minFragCharge 1 -maxFragCharge 20 -minMass 3000 -maxMass 50000 -tagSearch 1 -mod F:\DMS_WorkDir5\MSPathFinder_Mods.txt
--------------------------------------------------------------------------------
MSPathFinderT version 1.0.6697 (May 3, 2018)
MaxThreads: 14
SpectrumFilePath: F:\DMS_WorkDir5\QC_Shew_17_01_4_27Apr18_Merry_18-02-04.pbf
DatabaseFilePath: G:\DMS_Temp_Org\ID_006407_8F27399B.fasta
FeatureFilePath:  F:\DMS_WorkDir5\QC_Shew_17_01_4_27Apr18_Merry_18-02-04.ms1ft
OutputDir:        F:\DMS_WorkDir5
InternalCleavageMode: SingleInternalCleavage
Tag-based search: True
Tda: Target+Decoy
PrecursorIonTolerancePpm: 10
ProductIonTolerancePpm: 10
MinSequenceLength: 21
MaxSequenceLength: 300
MinPrecursorIonCharge: 2
MaxPrecursorIonCharge: 30
MinProductIonCharge: 1
MaxProductIonCharge: 20
MinSequenceMass: 3000
MaxSequenceMass: 50000
MaxDynamicModificationsPerSequence: 4
Modifications: 
C(0) H(0) N(0) O(1) S(0),M,opt,Everywhere,Oxidation
C(0) H(-1) N(0) O(0) S(0),C,opt,Everywhere,Dehydro
C(2) H(2) N(0) O(1) S(0),*,opt,ProteinNTerm,Acetyl
Getting MS1 features from F:\DMS_WorkDir5\QC_Shew_17_01_4_27Apr18_Merry_18-02-04.ms1ft
Reading pbf file...
Total Progress: 0.00%, 0d 0h 0.00m elapsed, Current Task: Reading spectra file, estimated remaining: 0d 0h 0.00m
Elapsed Time: 0.9 sec
Reading Fasta File
Generating G:\DMS_Temp_Org\ID_006407_8F27399B.icseq and 
Generating G:\DMS_Temp_Org\ID_006407_8F27399B.icanno ... Done
Reading ProMex results...
1243/1243 features loaded...Elapsed Time: 5.8 sec
Generating deconvoluted spectra for MS/MS spectra...
Elapsed Time: 47.8 sec
Generating sequence tags for MS/MS spectra...
Number of spectra: 36084
Processing, 0 spectra done, 0.0% complete, 0.0 sec elapsed
Processing, 9292 spectra done, 25.8% complete, 15.0 sec elapsed
Processing, 16491 spectra done, 45.7% complete, 30.0 sec elapsed
Processing, 22181 spectra done, 61.5% complete, 45.0 sec elapsed
Processing, 27806 spectra done, 77.1% complete, 60.0 sec elapsed
Processing, 33145 spectra done, 91.9% complete, 75.1 sec elapsed
Generated sequence tags: 660610
Elapsed Time: 84.4 sec
Caching peaks in MS1 spectra: 26,285 scans
Sorting MS1 peaks: 12,855,674 peaks
Reading the target database...
Elapsed Time: 0.0 sec
Tag-based searching the target database
Number of spectra containing sequence tags: 36084
Processing, 0 spectra done, 0.0% complete, 0.0 sec elapsed
Processing, 447 spectra done, 1.2% complete, 15.0 sec elapsed
Processing, 923 spectra done, 2.6% complete, 30.2 sec elapsed
Processing, 1300 spectra done, 3.6% complete, 45.2 sec elapsed
Processing, 1634 spectra done, 4.5% complete, 60.3 sec elapsed
Processing, 2049 spectra done, 5.7% complete, 75.6 sec elapsed
Processing, 2395 spectra done, 6.6% complete, 90.9 sec elapsed
Processing, 2673 spectra done, 7.4% complete, 106.2 sec elapsed
Total Progress: 6.11%, 0d 0h 4.98m elapsed, Current Task: Tag-based searching the target database, estimated remaining: 0d 1h 16.83m
Processing, 3252 spectra done, 9.0% complete, 136.3 sec elapsed
Processing, 3804 spectra done, 10.5% complete, 166.6 sec elapsed
Processing, 4155 spectra done, 11.5% complete, 197.4 sec elapsed
Processing, 4558 spectra done, 12.6% complete, 227.9 sec elapsed
Processing, 5091 spectra done, 14.1% complete, 257.9 sec elapsed
Processing, 5451 spectra done, 15.1% complete, 288.4 sec elapsed
Processing, 6191 spectra done, 17.2% complete, 348.6 sec elapsed
Processing, 6823 spectra done, 18.9% complete, 408.7 sec elapsed
Total Progress: 6.26%, 0d 0h 9.98m elapsed, Current Task: Tag-based searching the target database, estimated remaining: 0d 2h 29.62m
Processing, 7558 spectra done, 20.9% complete, 468.9 sec elapsed
Processing, 8412 spectra done, 23.3% complete, 529.7 sec elapsed
Processing, 9146 spectra done, 25.3% complete, 589.9 sec elapsed
Processing, 9859 spectra done, 27.3% complete, 650.1 sec elapsed
Processing, 10657 spectra done, 29.5% complete, 710.4 sec elapsed
Total Progress: 6.41%, 0d 0h 15.00m elapsed, Current Task: Tag-based searching the target database, estimated remaining: 0d 3h 38.97m
Processing, 11656 spectra done, 32.3% complete, 770.5 sec elapsed
Processing, 12368 spectra done, 34.3% complete, 831.1 sec elapsed
Processing, 13015 spectra done, 36.1% complete, 891.7 sec elapsed
Processing, 13960 spectra done, 38.7% complete, 951.7 sec elapsed
Processing, 14682 spectra done, 40.7% complete, 1012.1 sec elapsed
Total Progress: 6.56%, 0d 0h 20.00m elapsed, Current Task: Tag-based searching the target database, estimated remaining: 0d 4h 44.67m
Processing, 15543 spectra done, 43.1% complete, 1072.1 sec elapsed
Processing, 16431 spectra done, 45.5% complete, 1132.1 sec elapsed
Processing, 17269 spectra done, 47.9% complete, 1192.1 sec elapsed
Total Progress: 6.73%, 0d 0h 25.00m elapsed, Current Task: Tag-based searching the target database, estimated remaining: 0d 5h 46.70m
Processing, 21718 spectra done, 60.2% complete, 1492.2 sec elapsed
Total Progress: 6.88%, 0d 0h 30.00m elapsed, Current Task: Tag-based searching the target database, estimated remaining: 0d 6h 45.87m
Processing, 24895 spectra done, 69.0% complete, 1792.2 sec elapsed
Total Progress: 7.00%, 0d 0h 35.00m elapsed, Current Task: Tag-based searching the target database, estimated remaining: 0d 7h 44.75m
Processing, 28323 spectra done, 78.5% complete, 2092.7 sec elapsed
Total Progress: 7.13%, 0d 0h 40.00m elapsed, Current Task: Tag-based searching the target database, estimated remaining: 0d 8h 40.70m
Processing, 31842 spectra done, 88.2% complete, 2392.7 sec elapsed
Total Progress: 7.27%, 0d 0h 45.00m elapsed, Current Task: Tag-based searching the target database, estimated remaining: 0d 9h 34.18m
Processing, 34551 spectra done, 95.8% complete, 2692.8 sec elapsed
Total Progress: 7.38%, 0d 0h 50.00m elapsed, Current Task: Tag-based searching the target database, estimated remaining: 0d 10h 27.63m
Collected candidate matches: 1003
Target database tag-based search elapsed Time: 2943.8 sec
Searching the target database
Generating G:\DMS_Temp_Org\ID_006407_8F27399B.icplcp ... Done
Estimated Sequences: 2,704,588
Processing, 0 proteins done, 0.0% complete, 0.0 sec elapsed
Processing, 76870 proteins done, 2.8% complete, 15.0 sec elapsed
Processing, 154591 proteins done, 5.7% complete, 30.0 sec elapsed
Processing, 220899 proteins done, 8.2% complete, 45.0 sec elapsed
Processing, 269558 proteins done, 10.0% complete, 60.0 sec elapsed
Processing, 339381 proteins done, 12.5% complete, 75.0 sec elapsed
Processing, 407043 proteins done, 15.1% complete, 90.0 sec elapsed
Processing, 474292 proteins done, 17.5% complete, 105.1 sec elapsed
Processing, 619197 proteins done, 22.9% complete, 135.1 sec elapsed
Processing, 714316 proteins done, 26.4% complete, 165.1 sec elapsed
Total Progress: 18.25%, 0d 0h 55.00m elapsed, Current Task: Searching the target database, estimated remaining: 0d 4h 6.32m
Processing, 854683 proteins done, 31.6% complete, 195.1 sec elapsed
Processing, 1006223 proteins done, 37.2% complete, 225.1 sec elapsed
Processing, 1105960 proteins done, 40.9% complete, 255.1 sec elapsed
Processing, 1244350 proteins done, 46.0% complete, 285.1 sec elapsed
Processing, 1503247 proteins done, 55.6% complete, 345.2 sec elapsed
Processing, 1737981 proteins done, 64.3% complete, 405.2 sec elapsed
Processing, 1973893 proteins done, 73.0% complete, 465.2 sec elapsed
Total Progress: 36.58%, 0d 1h 0.00m elapsed, Current Task: Searching the target database, estimated remaining: 0d 1h 44.02m
Processing, 2281243 proteins done, 84.3% complete, 525.2 sec elapsed
Processing, 2519299 proteins done, 93.1% complete, 585.2 sec elapsed
Collected candidate matches: 3374
Target database search elapsed Time: 621.4 sec
Calculating spectral E-values for target-spectrum matches
Estimated matched sequences: 945
Processing, 0 proteins done, 0.0% complete, 0.2 sec elapsed
Processing, 174 proteins done, 18.4% complete, 23.9 sec elapsed
Processing, 385 proteins done, 40.7% complete, 39.0 sec elapsed
Processing, 544 proteins done, 57.6% complete, 56.3 sec elapsed
Processing, 755 proteins done, 79.9% complete, 71.4 sec elapsed
Processing, 942 proteins done, 99.7% complete, 86.5 sec elapsed
Target-spectrum match E-value calculation elapsed Time: 100.6 sec
Creating G:\DMS_Temp_Org\ID_006407_8F27399B.icsfldecoy.fasta
Generating G:\DMS_Temp_Org\ID_006407_8F27399B.icsfldecoy.icseq and 
Generating G:\DMS_Temp_Org\ID_006407_8F27399B.icsfldecoy.icanno ... Done
Reading the decoy database...
Elapsed Time: 0.0 sec
Tag-based searching the decoy database
Number of spectra containing sequence tags: 36084
Processing, 0 spectra done, 0.0% complete, 0.0 sec elapsed
Processing, 480 spectra done, 1.3% complete, 15.1 sec elapsed
Processing, 883 spectra done, 2.4% complete, 30.1 sec elapsed
Processing, 1411 spectra done, 3.9% complete, 45.5 sec elapsed
Total Progress: 52.06%, 0d 1h 5.00m elapsed, Current Task: Tag-based searching the decoy database, estimated remaining: 0d 0h 59.85m
Processing, 1740 spectra done, 4.8% complete, 60.8 sec elapsed
Processing, 2112 spectra done, 5.9% complete, 75.8 sec elapsed
Processing, 2379 spectra done, 6.6% complete, 90.9 sec elapsed
Processing, 2750 spectra done, 7.6% complete, 106.0 sec elapsed
Processing, 3360 spectra done, 9.3% complete, 136.0 sec elapsed
Processing, 3732 spectra done, 10.3% complete, 166.3 sec elapsed
Processing, 4132 spectra done, 11.5% complete, 196.6 sec elapsed
Processing, 4461 spectra done, 12.4% complete, 227.2 sec elapsed
Processing, 4773 spectra done, 13.2% complete, 257.5 sec elapsed
Processing, 5297 spectra done, 14.7% complete, 287.6 sec elapsed
Processing, 5839 spectra done, 16.2% complete, 347.7 sec elapsed
Total Progress: 52.22%, 0d 1h 10.00m elapsed, Current Task: Tag-based searching the decoy database, estimated remaining: 0d 1h 4.03m
Processing, 6433 spectra done, 17.8% complete, 410.2 sec elapsed
Processing, 6933 spectra done, 19.2% complete, 470.6 sec elapsed
Processing, 7714 spectra done, 21.4% complete, 530.7 sec elapsed
Processing, 8436 spectra done, 23.4% complete, 591.3 sec elapsed
Total Progress: 52.35%, 0d 1h 15.00m elapsed, Current Task: Tag-based searching the decoy database, estimated remaining: 0d 1h 8.27m
Processing, 9129 spectra done, 25.3% complete, 651.4 sec elapsed
Processing, 9918 spectra done, 27.5% complete, 711.5 sec elapsed
Processing, 10709 spectra done, 29.7% complete, 771.9 sec elapsed
Processing, 11653 spectra done, 32.3% complete, 832.1 sec elapsed
Processing, 12450 spectra done, 34.5% complete, 892.4 sec elapsed
Total Progress: 52.51%, 0d 1h 20.00m elapsed, Current Task: Tag-based searching the decoy database, estimated remaining: 0d 1h 12.33m
Processing, 13441 spectra done, 37.2% complete, 952.6 sec elapsed
Processing, 14296 spectra done, 39.6% complete, 1012.9 sec elapsed
Processing, 15173 spectra done, 42.0% complete, 1073.0 sec elapsed
Processing, 15881 spectra done, 44.0% complete, 1133.2 sec elapsed
Processing, 16540 spectra done, 45.8% complete, 1193.4 sec elapsed
Total Progress: 52.67%, 0d 1h 25.00m elapsed, Current Task: Tag-based searching the decoy database, estimated remaining: 0d 1h 16.38m
Processing, 21325 spectra done, 59.1% complete, 1493.5 sec elapsed
Total Progress: 52.84%, 0d 1h 30.00m elapsed, Current Task: Tag-based searching the decoy database, estimated remaining: 0d 1h 20.32m
Processing, 24706 spectra done, 68.5% complete, 1793.7 sec elapsed
Total Progress: 52.96%, 0d 1h 35.00m elapsed, Current Task: Tag-based searching the decoy database, estimated remaining: 0d 1h 24.38m
Processing, 27971 spectra done, 77.5% complete, 2094.2 sec elapsed
Total Progress: 53.09%, 0d 1h 40.00m elapsed, Current Task: Tag-based searching the decoy database, estimated remaining: 0d 1h 28.35m
Processing, 31173 spectra done, 86.4% complete, 2394.3 sec elapsed
Total Progress: 53.22%, 0d 1h 45.00m elapsed, Current Task: Tag-based searching the decoy database, estimated remaining: 0d 1h 32.30m
Processing, 33761 spectra done, 93.6% complete, 2694.3 sec elapsed
Total Progress: 53.31%, 0d 1h 50.00m elapsed, Current Task: Tag-based searching the decoy database, estimated remaining: 0d 1h 36.33m
Total Progress: 53.38%, 0d 1h 55.00m elapsed, Current Task: Tag-based searching the decoy database, estimated remaining: 0d 1h 40.43m
Processing, 36072 spectra done, 100.0% complete, 3155.6 sec elapsed
Collected candidate matches: 2
Decoy database tag-based search elapsed Time: 3157.6 sec
Searching the decoy database
Generating G:\DMS_Temp_Org\ID_006407_8F27399B.icsfldecoy.icplcp ... Done
Estimated Sequences: 2,704,588
Processing, 0 proteins done, 0.0% complete, 0.0 sec elapsed
Processing, 68581 proteins done, 2.5% complete, 15.0 sec elapsed
Processing, 129260 proteins done, 4.8% complete, 30.0 sec elapsed
Processing, 205965 proteins done, 7.6% complete, 45.0 sec elapsed
Processing, 278503 proteins done, 10.3% complete, 60.0 sec elapsed
Processing, 339765 proteins done, 12.6% complete, 75.0 sec elapsed
Processing, 388429 proteins done, 14.4% complete, 90.0 sec elapsed
Processing, 460359 proteins done, 17.0% complete, 105.0 sec elapsed
Processing, 612497 proteins done, 22.6% complete, 135.1 sec elapsed
Processing, 732644 proteins done, 27.1% complete, 165.1 sec elapsed
Total Progress: 65.96%, 0d 2h 0.00m elapsed, Current Task: Searching the decoy database, estimated remaining: 0d 1h 1.92m
Processing, 881274 proteins done, 32.6% complete, 195.1 sec elapsed
Processing, 1006790 proteins done, 37.2% complete, 225.1 sec elapsed
Processing, 1156209 proteins done, 42.7% complete, 255.1 sec elapsed
Processing, 1273495 proteins done, 47.1% complete, 285.1 sec elapsed
Processing, 1531818 proteins done, 56.6% complete, 345.1 sec elapsed
Processing, 1790687 proteins done, 66.2% complete, 405.1 sec elapsed
Processing, 2065391 proteins done, 76.4% complete, 465.2 sec elapsed
Total Progress: 85.38%, 0d 2h 5.00m elapsed, Current Task: Searching the decoy database, estimated remaining: 0d 0h 21.40m
Processing, 2341645 proteins done, 86.6% complete, 525.2 sec elapsed
Processing, 2611464 proteins done, 96.6% complete, 585.2 sec elapsed
Collected candidate matches: 2397
Decoy database search elapsed Time: 601.1 sec
Calculating spectral E-values for decoy-spectrum matches
Estimated matched sequences: 3
Processing, 0 proteins done, 0.0% complete, 0.4 sec elapsed
Decoy-spectrum match E-value calculation elapsed Time: 1.7 sec
Done.
Total elapsed time for search: 7611.1 sec (0d 2h 6.85 min)
