<html>
<title>Proteoforms for protein gi|145554186|gb|ABP68889.1| MnxF [Bacillus sp. PL-12]</title>
<link rel="stylesheet" type="text/css" href="../resources/media/css/jquery.dataTables.css">
<link rel="stylesheet" type="text/css" href="../resources/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="../resources/prsm.css">
<script type="text/javascript" language="javascript" src="../resources/media/js/jquery.js"></script><script type="text/javascript" language="javascript" src="../resources/media/js/jquery.dataTables.js"></script>
<style type="text/css">
	@font-face {
		font-family: "FreeMono";
		src: url("../resources/FreeMono.ttf")
	}
</style>
<body>
<div class="container">
<p style="font-size:16px;">
<a href="../proteins.html">All proteins</a>&nbsp;
</p>
<p style="font-size:16px;">7 proteoforms for protein gi|145554186|gb|ABP68889.1| MnxF [Bacillus sp. PL-12]</p>
<div id="p0">
<h2>Proteoform #0</h2>
<p>
<p style="font-size:16px;">There is only <a href="../prsms/prsm9.html">1 PrSM</a>
            with an E-value 1.18e-050 and a precursor mass .</p>
</p>
<div id="alignment" style="font-family: 'FreeMono', Miltonian, monospace; font-size:16;line-height:2.5;background-color:#FFF;width:800px;">
<table class="table table-borderless table-condensed nopadding table-bold">
<tr>
<td colspan="2">&#160;</td><td align="left"; colspan="68"></td>
</tr>
<tr>
<td width="40px" align="right">1</td><td width="16px"></td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="color:grey;">M</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="color:grey;">E</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="color:grey;">A</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="color:grey;">L</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="color:grey;">F</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="color:grey;">P</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="color:grey;">M</td><td width="14px" <span style="font-weight:bold;color:red;">]</span></td><td width="14px"  style="">S</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">T</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">D</td><td width="16px"></td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">Y</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">S</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">K</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">M</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">T</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">D</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">V</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">N</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">E</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">I</td><td width="16px"></td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">H</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">D</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">S</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">A</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">I</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">L</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">E</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">H</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">F</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">R</td><td width="16px"></td><td width="40px" align="left">30</td><td></td>
</tr>
<tr>
<td colspan="2">&#160;</td><td align="left"; colspan="68"></td>
</tr>
<tr>
<td width="40px" align="right">31</td><td width="16px"></td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">N</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">G</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">I</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">G</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">H</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">K</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">T</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">L</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">V</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">I</td><td width="16px"></td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">S</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">P</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">S</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">Y</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">P</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">Y</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">M</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">F</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">V</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">G</td><td width="16px"></td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">I</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">I</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">K</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">E</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">L</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">I</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">G</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">D</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">T</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">V</td><td width="16px"></td><td width="40px" align="left">60</td><td></td>
</tr>
<tr>
<td colspan="2">&#160;</td><td align="left"; colspan="68"></td>
</tr>
<tr>
<td width="40px" align="right">61</td><td width="16px"></td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">M</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">I</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">D</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">V</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">E</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">T</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">T</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">H</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">F</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">A</td><td width="16px"></td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">Q</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">L</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">E</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">N</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">R</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">E</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">W</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">Y</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">I</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">H</td><td width="16px"></td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">I</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">H</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">N</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">I</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">E</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">V</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">F</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">Y</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">I</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">E</td><td width="16px"></td><td width="40px" align="left">90</td><td></td>
</tr>
<tr>
<td colspan="2">&#160;</td><td align="left"; colspan="68"></td>
</tr>
<tr>
<td width="40px" align="right">91</td><td width="16px"></td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">R</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">P</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">G</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">A</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">P</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">K</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">I</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">P</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">K</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">L</td><td width="16px"></td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">E</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">D</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">Y</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px" </td><td width="14px" </td><td width="14px" </td><td width="14px" </td><td width="14px" </td><td width="14px" </td><td width="14px" </td><td width="14px" </td><td width="14px" </td><td width="14px" </td><td width="14px" </td><td width="14px" </td><td width="14px" </td><td width="16px"></td><td width="14px" </td><td width="14px" </td><td width="14px" </td><td width="14px" </td><td width="14px" </td><td width="14px" </td><td width="14px" </td><td width="14px" </td><td width="14px" </td><td width="14px" </td><td width="14px" </td><td width="14px" </td><td width="14px" </td><td width="14px" </td><td width="14px" </td><td width="14px" </td><td width="14px" </td><td width="14px" </td><td width="14px" </td><td width="14px" </td><td width="16px"></td><td width="40px" align="left">103</td><td></td>
</tr>
</table>
</div>
</div>
<br>
<div id="p2">
<h2>Proteoform #2</h2>
<p>
<p style="font-size:16px;">There is only <a href="../prsms/prsm10.html">1 PrSM</a>
            with an E-value 1.98e-028 and a precursor mass .</p>
</p>
<div id="alignment" style="font-family: 'FreeMono', Miltonian, monospace; font-size:16;line-height:2.5;background-color:#FFF;width:800px;">
<table class="table table-borderless table-condensed nopadding table-bold">
<tr>
<td colspan="2">&#160;</td><td align="left"; colspan="68"></td>
</tr>
<tr>
<td width="40px" align="right">1</td><td width="16px"></td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="color:grey;">M</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="color:grey;">E</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="color:grey;">A</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="color:grey;">L</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="color:grey;">F</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="color:grey;">P</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="color:grey;">M</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="color:grey;">S</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="color:grey;">T</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="color:grey;">D</td><td width="16px"></td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="color:grey;">Y</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="color:grey;">S</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="color:grey;">K</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="color:grey;">M</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="color:grey;">T</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="color:grey;">D</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="color:grey;">V</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="color:grey;">N</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="color:grey;">E</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="color:grey;">I</td><td width="16px"></td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="color:grey;">H</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="color:grey;">D</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="color:grey;">S</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="color:grey;">A</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="color:grey;">I</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="color:grey;">L</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="color:grey;">E</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="color:grey;">H</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="color:grey;">F</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="color:grey;">R</td><td width="16px"></td><td width="40px" align="left">30</td><td></td>
</tr>
<tr>
<td colspan="2">&#160;</td><td align="left"; colspan="68"></td>
</tr>
<tr>
<td width="40px" align="right">31</td><td width="16px"></td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="color:grey;">N</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="color:grey;">G</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="color:grey;">I</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="color:grey;">G</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="color:grey;">H</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="color:grey;">K</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="color:grey;">T</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="color:grey;">L</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="color:grey;">V</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="color:grey;">I</td><td width="16px"></td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="color:grey;">S</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="color:grey;">P</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="color:grey;">S</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="color:grey;">Y</td><td width="14px" <span style="font-weight:bold;color:red;">]</span></td><td width="14px"  style="">P</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">Y</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">M</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">F</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">V</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">G</td><td width="16px"></td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">I</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">I</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">K</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">E</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">L</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">I</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">G</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">D</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">T</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">V</td><td width="16px"></td><td width="40px" align="left">60</td><td></td>
</tr>
<tr>
<td colspan="2">&#160;</td><td align="left"; colspan="68"></td>
</tr>
<tr>
<td width="40px" align="right">61</td><td width="16px"></td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">M</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">I</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">D</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">V</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">E</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">T</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">T</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">H</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">F</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">A</td><td width="16px"></td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">Q</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">L</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">E</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">N</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">R</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">E</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">W</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">Y</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">I</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">H</td><td width="16px"></td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">I</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">H</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">N</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">I</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">E</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">V</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">F</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">Y</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">I</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">E</td><td width="16px"></td><td width="40px" align="left">90</td><td></td>
</tr>
<tr>
<td colspan="2">&#160;</td><td align="left"; colspan="68"></td>
</tr>
<tr>
<td width="40px" align="right">91</td><td width="16px"></td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">R</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">P</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">G</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">A</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">P</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">K</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">I</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">P</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">K</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">L</td><td width="16px"></td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">E</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">D</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">Y</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px" </td><td width="14px" </td><td width="14px" </td><td width="14px" </td><td width="14px" </td><td width="14px" </td><td width="14px" </td><td width="14px" </td><td width="14px" </td><td width="14px" </td><td width="14px" </td><td width="14px" </td><td width="14px" </td><td width="16px"></td><td width="14px" </td><td width="14px" </td><td width="14px" </td><td width="14px" </td><td width="14px" </td><td width="14px" </td><td width="14px" </td><td width="14px" </td><td width="14px" </td><td width="14px" </td><td width="14px" </td><td width="14px" </td><td width="14px" </td><td width="14px" </td><td width="14px" </td><td width="14px" </td><td width="14px" </td><td width="14px" </td><td width="14px" </td><td width="14px" </td><td width="16px"></td><td width="40px" align="left">103</td><td></td>
</tr>
</table>
</div>
</div>
<br>
<div id="p4">
<h2>Proteoform #4</h2>
<p>
<p style="font-size:16px;">There is only <a href="../prsms/prsm8.html">1 PrSM</a>
            with an E-value 2.34e-021 and a precursor mass .</p>
</p>
<div id="alignment" style="font-family: 'FreeMono', Miltonian, monospace; font-size:16;line-height:2.5;background-color:#FFF;width:800px;">
<table class="table table-borderless table-condensed nopadding table-bold">
<tr>
<td colspan="2">&#160;</td><td align="left"; colspan="68"></td>
</tr>
<tr>
<td width="40px" align="right">1</td><td width="16px"></td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="color:grey;">M</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="color:grey;">E</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="color:grey;">A</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="color:grey;">L</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="color:grey;">F</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="color:grey;">P</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="color:grey;">M</td><td width="14px" <span style="font-weight:bold;color:red;">]</span></td><td width="14px"  style="">S</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">T</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">D</td><td width="16px"></td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">Y</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">S</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">K</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">M</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">T</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">D</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">V</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">N</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">E</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">I</td><td width="16px"></td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">H</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">D</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">S</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">A</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">I</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">L</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">E</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">H</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">F</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">R</td><td width="16px"></td><td width="40px" align="left">30</td><td></td>
</tr>
<tr>
<td colspan="2">&#160;</td><td align="left"; colspan="68"></td>
</tr>
<tr>
<td width="40px" align="right">31</td><td width="16px"></td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">N</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">G</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">I</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">G</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">H</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">K</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">T</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">L</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">V</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">I</td><td width="16px"></td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">S</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">P</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">S</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">Y</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">P</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">Y</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">M</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">F</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">V</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">G</td><td width="16px"></td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">I</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">I</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">K</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">E</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">L</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">I</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">G</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">D</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">T</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">V</td><td width="16px"></td><td width="40px" align="left">60</td><td></td>
</tr>
<tr>
<td colspan="2">&#160;</td><td align="left"; colspan="34"></td><td align="left"  colspan="31" ><font color="#2D3333">30.01</font></td>
</tr>
<tr>
<td width="40px" align="right">61</td><td width="16px"></td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">M</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">I</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">D</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">V</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">E</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">T</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">T</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">H</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">F</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">A</td><td width="16px"></td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">Q</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">L</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">E</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">N</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">R</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">E</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="background:#DFFFFF;"><a style="text-decoration:none" href="#" title=""><font color="black">W</font></a></td><td width="14px" <span style="background:#DFFFFF;">&nbsp;</span></td><td width="14px"  style="background:#DFFFFF;"><a style="text-decoration:none" href="#" title=""><font color="black">Y</font></a></td><td width="14px" <span style="background:#DFFFFF;">&nbsp;</span></td><td width="14px"  style="background:#DFFFFF;"><a style="text-decoration:none" href="#" title=""><font color="black">I</font></a></td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">H</td><td width="16px"></td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">I</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">H</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">N</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">I</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">E</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">V</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">F</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">Y</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">I</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">E</td><td width="16px"></td><td width="40px" align="left">90</td><td></td>
</tr>
<tr>
<td colspan="2">&#160;</td><td align="left"; colspan="68"></td>
</tr>
<tr>
<td width="40px" align="right">91</td><td width="16px"></td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">R</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">P</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">G</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">A</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">P</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">K</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">I</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">P</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">K</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">L</td><td width="16px"></td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">E</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">D</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">Y</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px" </td><td width="14px" </td><td width="14px" </td><td width="14px" </td><td width="14px" </td><td width="14px" </td><td width="14px" </td><td width="14px" </td><td width="14px" </td><td width="14px" </td><td width="14px" </td><td width="14px" </td><td width="14px" </td><td width="16px"></td><td width="14px" </td><td width="14px" </td><td width="14px" </td><td width="14px" </td><td width="14px" </td><td width="14px" </td><td width="14px" </td><td width="14px" </td><td width="14px" </td><td width="14px" </td><td width="14px" </td><td width="14px" </td><td width="14px" </td><td width="14px" </td><td width="14px" </td><td width="14px" </td><td width="14px" </td><td width="14px" </td><td width="14px" </td><td width="14px" </td><td width="16px"></td><td width="40px" align="left">103</td><td></td>
</tr>
</table>
</div>
</div>
<br>
<div id="p6">
<h2>Proteoform #6</h2>
<p>
<p style="font-size:16px;">There is only <a href="../prsms/prsm12.html">1 PrSM</a>
            with an E-value 3.16e-016 and a precursor mass .</p>
</p>
<div id="alignment" style="font-family: 'FreeMono', Miltonian, monospace; font-size:16;line-height:2.5;background-color:#FFF;width:800px;">
<table class="table table-borderless table-condensed nopadding table-bold">
<tr>
<td colspan="2">&#160;</td><td align="left"; colspan="68"></td>
</tr>
<tr>
<td width="40px" align="right">1</td><td width="16px"></td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="color:grey;">M</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="color:grey;">E</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="color:grey;">A</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="color:grey;">L</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="color:grey;">F</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="color:grey;">P</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="color:grey;">M</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="color:grey;">S</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="color:grey;">T</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="color:grey;">D</td><td width="16px"></td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="color:grey;">Y</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="color:grey;">S</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="color:grey;">K</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="color:grey;">M</td><td width="14px" <span style="font-weight:bold;color:red;">]</span></td><td width="14px"  style="">T</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">D</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">V</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">N</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">E</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">I</td><td width="16px"></td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">H</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">D</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">S</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">A</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">I</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">L</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">E</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">H</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">F</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">R</td><td width="16px"></td><td width="40px" align="left">30</td><td></td>
</tr>
<tr>
<td colspan="2">&#160;</td><td align="left"; colspan="68"></td>
</tr>
<tr>
<td width="40px" align="right">31</td><td width="16px"></td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">N</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">G</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">I</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">G</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">H</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">K</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">T</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">L</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">V</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">I</td><td width="16px"></td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">S</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">P</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">S</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">Y</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">P</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">Y</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">M</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">F</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">V</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">G</td><td width="16px"></td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">I</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">I</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">K</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">E</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">L</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">I</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">G</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">D</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">T</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">V</td><td width="16px"></td><td width="40px" align="left">60</td><td></td>
</tr>
<tr>
<td colspan="2">&#160;</td><td align="left"; colspan="68"></td>
</tr>
<tr>
<td width="40px" align="right">61</td><td width="16px"></td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">M</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">I</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">D</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">V</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">E</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">T</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">T</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">H</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">F</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">A</td><td width="16px"></td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">Q</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">L</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">E</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">N</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">R</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">E</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">W</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">Y</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">I</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">H</td><td width="16px"></td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">I</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">H</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">N</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">I</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">E</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">V</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">F</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">Y</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">I</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">E</td><td width="16px"></td><td width="40px" align="left">90</td><td></td>
</tr>
<tr>
<td colspan="2">&#160;</td><td align="left"; colspan="68"></td>
</tr>
<tr>
<td width="40px" align="right">91</td><td width="16px"></td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">R</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">P</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">G</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">A</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">P</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">K</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">I</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">P</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">K</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">L</td><td width="16px"></td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">E</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">D</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">Y</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px" </td><td width="14px" </td><td width="14px" </td><td width="14px" </td><td width="14px" </td><td width="14px" </td><td width="14px" </td><td width="14px" </td><td width="14px" </td><td width="14px" </td><td width="14px" </td><td width="14px" </td><td width="14px" </td><td width="16px"></td><td width="14px" </td><td width="14px" </td><td width="14px" </td><td width="14px" </td><td width="14px" </td><td width="14px" </td><td width="14px" </td><td width="14px" </td><td width="14px" </td><td width="14px" </td><td width="14px" </td><td width="14px" </td><td width="14px" </td><td width="14px" </td><td width="14px" </td><td width="14px" </td><td width="14px" </td><td width="14px" </td><td width="14px" </td><td width="14px" </td><td width="16px"></td><td width="40px" align="left">103</td><td></td>
</tr>
</table>
</div>
</div>
<br>
<div id="p7">
<h2>Proteoform #7</h2>
<p>
<p style="font-size:16px;">There is only <a href="../prsms/prsm11.html">1 PrSM</a>
            with an E-value 1.33e-014 and a precursor mass .</p>
</p>
<div id="alignment" style="font-family: 'FreeMono', Miltonian, monospace; font-size:16;line-height:2.5;background-color:#FFF;width:800px;">
<table class="table table-borderless table-condensed nopadding table-bold">
<tr>
<td colspan="2">&#160;</td><td align="left"; colspan="13"></td><td align="left"  colspan="52" ><font color="#2D3333">47.00</font></td>
</tr>
<tr>
<td width="40px" align="right">1</td><td width="16px"></td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="color:grey;">M</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="color:grey;">E</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="color:grey;">A</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="color:grey;">L</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="color:grey;">F</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="color:grey;">P</td><td width="14px" <span style="font-weight:bold;color:red;">]</span></td><td width="14px"  style="background:#DFFFFF;"><a style="text-decoration:none" href="#" title=""><font color="black">M</font></a></td><td width="14px" <span style="background:#DFFFFF;">&nbsp;</span></td><td width="14px"  style="background:#DFFFFF;"><a style="text-decoration:none" href="#" title=""><font color="black">S</font></a></td><td width="14px" <span style="background:#DFFFFF;">&nbsp;</span></td><td width="14px"  style="background:#DFFFFF;"><a style="text-decoration:none" href="#" title=""><font color="black">T</font></a></td><td width="14px" <span style="background:#DFFFFF;">&nbsp;</span></td><td width="14px"  style="background:#DFFFFF;"><a style="text-decoration:none" href="#" title=""><font color="black">D</font></a></td><td width="16px"></td><td width="14px" <span style="background:#DFFFFF;">&nbsp;</span></td><td width="14px"  style="background:#DFFFFF;"><a style="text-decoration:none" href="#" title=""><font color="black">Y</font></a></td><td width="14px" <span style="background:#DFFFFF;">&nbsp;</span></td><td width="14px"  style="background:#DFFFFF;"><a style="text-decoration:none" href="#" title=""><font color="black">S</font></a></td><td width="14px" <span style="background:#DFFFFF;">&nbsp;</span></td><td width="14px"  style="background:#DFFFFF;"><a style="text-decoration:none" href="#" title=""><font color="black">K</font></a></td><td width="14px" <span style="background:#DFFFFF;">&nbsp;</span></td><td width="14px"  style="background:#DFFFFF;"><a style="text-decoration:none" href="#" title=""><font color="black">M</font></a></td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">T</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">D</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">V</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">N</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">E</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">I</td><td width="16px"></td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">H</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">D</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">S</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">A</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">I</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">L</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">E</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">H</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">F</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">R</td><td width="16px"></td><td width="40px" align="left">30</td><td></td>
</tr>
<tr>
<td colspan="2">&#160;</td><td align="left"; colspan="68"></td>
</tr>
<tr>
<td width="40px" align="right">31</td><td width="16px"></td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">N</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">G</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">I</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">G</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">H</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">K</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">T</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">L</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">V</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">I</td><td width="16px"></td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">S</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">P</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">S</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">Y</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">P</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">Y</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">M</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">F</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">V</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">G</td><td width="16px"></td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">I</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">I</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">K</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">E</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">L</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">I</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">G</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">D</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">T</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">V</td><td width="16px"></td><td width="40px" align="left">60</td><td></td>
</tr>
<tr>
<td colspan="2">&#160;</td><td align="left"; colspan="68"></td>
</tr>
<tr>
<td width="40px" align="right">61</td><td width="16px"></td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">M</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">I</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">D</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">V</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">E</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">T</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">T</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">H</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">F</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">A</td><td width="16px"></td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">Q</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">L</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">E</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">N</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">R</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">E</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">W</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">Y</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">I</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">H</td><td width="16px"></td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">I</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">H</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">N</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">I</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">E</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">V</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">F</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">Y</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">I</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">E</td><td width="16px"></td><td width="40px" align="left">90</td><td></td>
</tr>
<tr>
<td colspan="2">&#160;</td><td align="left"; colspan="68"></td>
</tr>
<tr>
<td width="40px" align="right">91</td><td width="16px"></td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">R</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">P</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">G</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">A</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">P</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">K</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">I</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">P</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">K</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">L</td><td width="16px"></td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">E</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">D</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">Y</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px" </td><td width="14px" </td><td width="14px" </td><td width="14px" </td><td width="14px" </td><td width="14px" </td><td width="14px" </td><td width="14px" </td><td width="14px" </td><td width="14px" </td><td width="14px" </td><td width="14px" </td><td width="14px" </td><td width="16px"></td><td width="14px" </td><td width="14px" </td><td width="14px" </td><td width="14px" </td><td width="14px" </td><td width="14px" </td><td width="14px" </td><td width="14px" </td><td width="14px" </td><td width="14px" </td><td width="14px" </td><td width="14px" </td><td width="14px" </td><td width="14px" </td><td width="14px" </td><td width="14px" </td><td width="14px" </td><td width="14px" </td><td width="14px" </td><td width="14px" </td><td width="16px"></td><td width="40px" align="left">103</td><td></td>
</tr>
</table>
</div>
</div>
<br>
<div id="p8">
<h2>Proteoform #8</h2>
<p>
<p style="font-size:16px;">There is only <a href="../prsms/prsm7.html">1 PrSM</a>
            with an E-value 1.63e-014 and a precursor mass .</p>
</p>
<div id="alignment" style="font-family: 'FreeMono', Miltonian, monospace; font-size:16;line-height:2.5;background-color:#FFF;width:800px;">
<table class="table table-borderless table-condensed nopadding table-bold">
<tr>
<td colspan="2">&#160;</td><td align="left"; colspan="68"></td>
</tr>
<tr>
<td width="40px" align="right">1</td><td width="16px"></td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="color:grey;">M</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="color:grey;">E</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="color:grey;">A</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="color:grey;">L</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="color:grey;">F</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="color:grey;">P</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="color:grey;">M</td><td width="14px" <span style="font-weight:bold;color:red;">]</span></td><td width="14px"  style="">S</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">T</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">D</td><td width="16px"></td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">Y</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">S</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">K</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">M</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">T</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">D</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">V</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">N</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">E</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">I</td><td width="16px"></td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">H</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">D</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">S</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">A</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">I</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">L</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">E</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">H</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">F</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">R</td><td width="16px"></td><td width="40px" align="left">30</td><td></td>
</tr>
<tr>
<td colspan="2">&#160;</td><td align="left"; colspan="68"></td>
</tr>
<tr>
<td width="40px" align="right">31</td><td width="16px"></td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">N</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">G</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">I</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">G</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">H</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">K</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">T</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">L</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">V</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">I</td><td width="16px"></td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">S</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">P</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">S</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">Y</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">P</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">Y</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">M</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">F</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">V</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">G</td><td width="16px"></td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">I</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">I</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">K</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">E</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">L</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">I</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">G</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">D</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">T</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">V</td><td width="16px"></td><td width="40px" align="left">60</td><td></td>
</tr>
<tr>
<td colspan="2">&#160;</td><td align="left"; colspan="24"></td><td align="left"  colspan="41" ><font color="#2D3333">46.01</font></td>
</tr>
<tr>
<td width="40px" align="right">61</td><td width="16px"></td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">M</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">I</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">D</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">V</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">E</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">T</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">T</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">H</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">F</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">A</td><td width="16px"></td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">Q</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="background:#DFFFFF;"><a style="text-decoration:none" href="#" title=""><font color="black">L</font></a></td><td width="14px" <span style="background:#DFFFFF;">&nbsp;</span></td><td width="14px"  style="background:#DFFFFF;"><a style="text-decoration:none" href="#" title=""><font color="black">E</font></a></td><td width="14px" <span style="background:#DFFFFF;">&nbsp;</span></td><td width="14px"  style="background:#DFFFFF;"><a style="text-decoration:none" href="#" title=""><font color="black">N</font></a></td><td width="14px" <span style="background:#DFFFFF;">&nbsp;</span></td><td width="14px"  style="background:#DFFFFF;"><a style="text-decoration:none" href="#" title=""><font color="black">R</font></a></td><td width="14px" <span style="background:#DFFFFF;">&nbsp;</span></td><td width="14px"  style="background:#DFFFFF;"><a style="text-decoration:none" href="#" title=""><font color="black">E</font></a></td><td width="14px" <span style="background:#DFFFFF;">&nbsp;</span></td><td width="14px"  style="background:#DFFFFF;"><a style="text-decoration:none" href="#" title=""><font color="black">W</font></a></td><td width="14px" <span style="background:#DFFFFF;">&nbsp;</span></td><td width="14px"  style="background:#DFFFFF;"><a style="text-decoration:none" href="#" title=""><font color="black">Y</font></a></td><td width="14px" <span style="background:#DFFFFF;">&nbsp;</span></td><td width="14px"  style="background:#DFFFFF;"><a style="text-decoration:none" href="#" title=""><font color="black">I</font></a></td><td width="14px" <span style="background:#DFFFFF;">&nbsp;</span></td><td width="14px"  style="background:#DFFFFF;"><a style="text-decoration:none" href="#" title=""><font color="black">H</font></a></td><td width="16px"></td><td width="14px" <span style="background:#DFFFFF;">&nbsp;</span></td><td width="14px"  style="background:#DFFFFF;"><a style="text-decoration:none" href="#" title=""><font color="black">I</font></a></td><td width="14px" <span style="background:#DFFFFF;">&nbsp;</span></td><td width="14px"  style="background:#DFFFFF;"><a style="text-decoration:none" href="#" title=""><font color="black">H</font></a></td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">N</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">I</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">E</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">V</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">F</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">Y</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">I</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">E</td><td width="16px"></td><td width="40px" align="left">90</td><td></td>
</tr>
<tr>
<td colspan="2">&#160;</td><td align="left"; colspan="68"></td>
</tr>
<tr>
<td width="40px" align="right">91</td><td width="16px"></td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">R</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">P</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">G</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">A</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">P</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">K</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">I</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">P</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">K</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">L</td><td width="16px"></td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">E</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">D</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">Y</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px" </td><td width="14px" </td><td width="14px" </td><td width="14px" </td><td width="14px" </td><td width="14px" </td><td width="14px" </td><td width="14px" </td><td width="14px" </td><td width="14px" </td><td width="14px" </td><td width="14px" </td><td width="14px" </td><td width="16px"></td><td width="14px" </td><td width="14px" </td><td width="14px" </td><td width="14px" </td><td width="14px" </td><td width="14px" </td><td width="14px" </td><td width="14px" </td><td width="14px" </td><td width="14px" </td><td width="14px" </td><td width="14px" </td><td width="14px" </td><td width="14px" </td><td width="14px" </td><td width="14px" </td><td width="14px" </td><td width="14px" </td><td width="14px" </td><td width="14px" </td><td width="16px"></td><td width="40px" align="left">103</td><td></td>
</tr>
</table>
</div>
</div>
<br>
<div id="p9">
<h2>Proteoform #9</h2>
<p>
<p style="font-size:16px;">There is only <a href="../prsms/prsm13.html">1 PrSM</a>
            with an E-value 1.71e-014 and a precursor mass .</p>
</p>
<div id="alignment" style="font-family: 'FreeMono', Miltonian, monospace; font-size:16;line-height:2.5;background-color:#FFF;width:800px;">
<table class="table table-borderless table-condensed nopadding table-bold">
<tr>
<td colspan="2">&#160;</td><td align="left"; colspan="68"></td>
</tr>
<tr>
<td width="40px" align="right">1</td><td width="16px"></td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="color:grey;">M</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="color:grey;">E</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="color:grey;">A</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="color:grey;">L</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="color:grey;">F</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="color:grey;">P</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="color:grey;">M</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="color:grey;">S</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="color:grey;">T</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="color:grey;">D</td><td width="16px"></td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="color:grey;">Y</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="color:grey;">S</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="color:grey;">K</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="color:grey;">M</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="color:grey;">T</td><td width="14px" <span style="font-weight:bold;color:red;">]</span></td><td width="14px"  style="">D</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">V</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">N</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">E</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">I</td><td width="16px"></td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">H</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">D</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">S</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">A</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">I</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">L</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">E</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">H</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">F</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">R</td><td width="16px"></td><td width="40px" align="left">30</td><td></td>
</tr>
<tr>
<td colspan="2">&#160;</td><td align="left"; colspan="68"></td>
</tr>
<tr>
<td width="40px" align="right">31</td><td width="16px"></td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">N</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">G</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">I</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">G</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">H</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">K</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">T</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">L</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">V</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">I</td><td width="16px"></td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">S</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">P</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">S</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">Y</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">P</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">Y</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">M</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">F</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">V</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">G</td><td width="16px"></td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">I</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">I</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">K</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">E</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">L</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">I</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">G</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">D</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">T</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">V</td><td width="16px"></td><td width="40px" align="left">60</td><td></td>
</tr>
<tr>
<td colspan="2">&#160;</td><td align="left"; colspan="68"></td>
</tr>
<tr>
<td width="40px" align="right">61</td><td width="16px"></td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">M</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">I</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">D</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">V</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">E</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">T</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">T</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">H</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">F</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">A</td><td width="16px"></td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">Q</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">L</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">E</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">N</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">R</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">E</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">W</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">Y</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">I</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">H</td><td width="16px"></td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">I</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">H</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">N</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">I</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">E</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">V</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">F</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">Y</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">I</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">E</td><td width="16px"></td><td width="40px" align="left">90</td><td></td>
</tr>
<tr>
<td colspan="2">&#160;</td><td align="left"; colspan="68"></td>
</tr>
<tr>
<td width="40px" align="right">91</td><td width="16px"></td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">R</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">P</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">G</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">A</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">P</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">K</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">I</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">P</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">K</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">L</td><td width="16px"></td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">E</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">D</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">Y</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px" </td><td width="14px" </td><td width="14px" </td><td width="14px" </td><td width="14px" </td><td width="14px" </td><td width="14px" </td><td width="14px" </td><td width="14px" </td><td width="14px" </td><td width="14px" </td><td width="14px" </td><td width="14px" </td><td width="16px"></td><td width="14px" </td><td width="14px" </td><td width="14px" </td><td width="14px" </td><td width="14px" </td><td width="14px" </td><td width="14px" </td><td width="14px" </td><td width="14px" </td><td width="14px" </td><td width="14px" </td><td width="14px" </td><td width="14px" </td><td width="14px" </td><td width="14px" </td><td width="14px" </td><td width="14px" </td><td width="14px" </td><td width="14px" </td><td width="14px" </td><td width="16px"></td><td width="40px" align="left">103</td><td></td>
</tr>
</table>
</div>
</div>
<br>
<br>
<p style="font-size:16px;">
<a href="../proteins.html">All proteins</a>&nbsp;
</p>
</div>
</body>
</html>
