databaseFileName=ID_007359_B85F4A48.fasta
spectrumFileName=20180709PDX_13_msdeconv.msalign
# Activation can be CID, HCD, ETD or FILE (FILE means that the activation type is given in the spectral data file).
activation=FILE
# SearchType can be TARGET or TARGET+DECOY. When TARGET+DECOY is used, MS-Align+ will generate a scramble database 
# from the protein database, and search spectra against the TARGET+DECOY database.
searchType=TARGET+DECOY
# Cysteine protection group can be C0, C57 or C58. 
# C0: no modification, C57: Carbamidoemetylation or C58:Carboxymethylation
cysteineProtection=C0
# Maximum number of unexpected modifications (if 0, then blind-mode searching is disabled)
shiftNumber=2
# Error tolerance in PPM
errorTolerance=15
# CutoffType can be EVALUE or FDR. 'FDR' can be used only if searchtype=TARGET+DECOY. 
cutoffType=FDR
# cutoff value. When cutoffType = EValue, this cutoff value is for EVALUE. When cutoff = FDR, this cutoff value is for FDR.
cutoff=0.01
# Correct +/-1 Da errors introduced in the deconvolution of precursor ions.
doOneDaltonCorrection=false
# Correct charge state errors introduced in the deconvolution of precursor ions.
doChargeCorrection=false
tableOutputFileName=20180709PDX_13_MSAlign_ResultTable.txt
detailOutputFileName=20180709PDX_13_MSAlign_ResultDetails.txt
