
<html>
<title>4 proteins were identified</title>
<link rel="stylesheet" type="text/css" href="./resources/media/css/jquery.dataTables.css">
<link rel="stylesheet" type="text/css" href="./resources/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="./resources/prsm.css">
<script type="text/javascript" language="javascript" src="./resources/media/js/jquery.js"></script><script type="text/javascript" language="javascript" src="./resources/media/js/jquery.dataTables.js"></script>
<style type="text/css">
	@font-face {
		font-family: "FreeMono";
		src: url("./resources/FreeMono.ttf")
	}
</style>
<body>
<div class="container">
<h2>4 proteins were identified.</h2>
<br>
<div id="p0">
<p style="font-size:16px;">
<a href="proteins/protein0.html">gi|145554186|gb|ABP68889.1| MnxF [Bacillus sp. PL-12]</a>
</p>
<p style="font-size:16px;">The <a href="prsms/prsm9.html">best PrSM</a> has an E-value 1.18e-050. There
      are 7 proteoforms.
        </p>
<br>
</div>
<div id="p1">
<p style="font-size:16px;">
<a href="proteins/protein1.html">gi|145554185|gb|ABP68888.1| MnxE [Bacillus sp. PL-12]</a>
</p>
<p style="font-size:16px;">The <a href="prsms/prsm5.html">best PrSM</a> has an E-value 7.86e-033. There
      are 5 proteoforms.
        </p>
<br>
</div>
<div id="p8">
<p style="font-size:16px;">
<a href="proteins/protein8.html">Contaminant_K2C1_HUMAN sp|P04264 Keratin, type II cytoskeletal 1 (Cytokeratin-1) (CK-1) (Keratin-1) (K1) (67 kDa cytokeratin) (Hair alpha protein) - Homo sapiens (Human).</a>
</p>
<p style="font-size:16px;">The <a href="prsms/prsm0.html">best PrSM</a> has an E-value 1.59e-004. There
      is 1 proteoform.</p>
<br>
</div>
<div id="p9">
<p style="font-size:16px;">
<a href="proteins/protein9.html">Contaminant_K1C9_HUMAN sp|P35527 Keratin, type I cytoskeletal 9 (Cytokeratin-9) (CK-9) (Keratin-9) (K9) - Homo sapiens (Human).</a>
</p>
<p style="font-size:16px;">The <a href="prsms/prsm2.html">best PrSM</a> has an E-value 4.57e-004. There
      is 1 proteoform.</p>
<br>
</div>
</div>
</body>
</html>
