2ENBtnSt	618.2863	-
2ENTEV  	578.2965	-
2xDeut  	2.0126	-
4xDeut  	4.0251	-
5C13    	5.016774	-
6C13    	6.02013	-
6C132N15	8.0143	-
6C134N15	10.0085	-
6xC13N15	7.0172	-
9xC13N15	10.0273	-
acatlACP	425.4154	-
AcetAmid	41.0266	-
acetlACP	383.3787	-
Acetyl  	42.0106	-
AcNHS-SS	145.0198	-
Acrylmid	71.037114	-
ADPRibos	541.0611	-
AlkSulf 	-25.0316	-
AlkSulf2	-9.0367	-
AmAdipic	-1.031634	-
Aminaton	15.0109	-
AmOxButa	-2.01565	-
ATW8BtnS	604.3645	-
ATW8TEV 	564.3748	-
Benzam  	103.0422	-
BetaElim	-0.9848	-
BioPeoAm	356.188212	-
Biotinyl	89.0061	-
BPIAA   	189.11536	-
Bromo   	77.9105	-
BS3Olnk 	156.0786	-
btoylACP	409.416	-
btrylACP	411.4319	-
C12_PIC 	119.0371	-
C13_PIC 	125.0572	-
CAANL   	39.010899	-
Carbamyl	43.005814	-
Chloro  	33.96103	-
ChloroAA	56.0374464	-
ClickBio	539.252	-
CLIPOlnk	694.2744	-
CTrmAmid	-0.984	-
Cys_EDTI	117.0248	-
CystamIA	116.0408	-
Cystamin	134.0336	-
Cystnyl 	119.0041	-
DABITC  	282.0939	-
DblAmdri	324.1056	-
DCAT_D0 	42.0375	-
DCAT_D3 	44.9957	-
Deamethy	14.96328	-
Deamide 	0.984016	-
DECLIP  	740.3162	-
Dehydro 	-1.0078	-
DEITC   	206.0878	-
DeutMeth	17.0345	-
DiAcet_K	84.0212	-
DiEtPhos	136.02893	-
DiffDeut	1.0063	-
Dimethyl	28.0314	-
DiMetXOH	27.0684	-
DMarginl	184.1324	-
DPITC   	178.0565	-
DSDEG   	96.0211	-
DTBP_Alk	144.03573	-
DuMtO18 	19.0387	-
EDPHeavy	253.1032	-
EDPLight	246.0819	-
EDT+Iodo	133.002	-
EDT_Addn	75.9805	-
EDT_D0  	177.1055	-
EDT_D0C7	253.0819	-
EDT_D4C7	257.0819	-
EGS     	115.02694	-
EthPhos 	107.99763	-
EthylHG 	230.0019	-
EtShD0  	44.0085	-
FarnesC 	204.3511	-
Farnesyl	307.197	-
FMArgnyl	184.096	-
Formam  	27.0109	-
Formyl  	27.9949	-
FP2     	491.2760232	-
Furylium	78.01057	-
GalNAFuc	648.2603	-
GalNAMan	664.2551	-
GamGluAl	-43.053433	-
GEEster 	85.0528	-
GluCPD4 	550.1953	-
Gluthone	305.0682	-
Guanid  	42.0218	-
Heme_615	615.1694	-
Heme_617	617	-
Heme_Alt	616.177295	-
Heme_Sas	614.1819	-
HemeAddn	616.18	-
Hexosam 	203.0794	-
Hexose  	162.0528	-
HisOxyD 	-22.032	-
HisOxyN 	-23.016	-
HMOSERLC	-48.003371	-
holoACP 	340.3341	-
ICAT_C12	227.127	-
ICAT_C13	236.1572	-
ICAT_D0 	442.225	-
ICAT_D8 	450.2752	-
IodoAcet	57.0215	-
IodoAcid	58.0055	-
Iso_C13 	1.00335	C
Iso_N15 	0.9971	N
Iso_O18 	2.0042	O
itrac   	144.102063	-
iTRAQ8  	304.2022	-
LeuToMet	17.9564	-
Lipid1  	679.52	-
Lipid2  	576.51	-
Lipoyl  	188.033	-
MALABP  	465.258721	-
malnlACP	427.3882	-
MALnoAlk	408.2372	-
MEITC   	172.067	-
Mercury 	199.9549	-
Met_2O18	18.0241	-
Met_O18 	16.028204	-
Meththio	45.987721	-
Methyl  	14.0157	-
MinusH2O	-18.0106	-
MPITC   	186.0827	-
MTSLAddn	184.076	-
NEM     	125.047679	-
NH+10Da 	25.0109	-
NH+15Da 	30.0109	-
NH+5Da  	20.0109	-
NH2     	16.01872	-
NH2+10Da	26.01872	-
NH2SO3  	95.97554	-
NH3_Loss	-17.026549	-
NHS_SS  	87.9983	-
NHSLCBio	339.1617	-
NHSPEO4 	588.2465	-
Nitrosyl	28.9902	-
NO2+10Da	54.9851	-
NO2_Addn	44.9851	-
None    	0	-
Nonesens	-11	-
O18Dcsyl	2.989	-
OMinus2H	13.9793	-
One_C12 	12	-
One_O18 	2.0042	-
Ox+Fumrt	132.00586	-
Oxid_PEO	430.1886	-
PCGalNAz	502.2023	-
PEIAA   	161.0841	-
PEITC   	170.0878	-
PEO     	414.1937	-
PEO4Addn	442.2553	-
PhIATD0 	490.1742	-
PhIATD4 	494.1993	-
PhIATMod	136.0017	-
PhosAden	329.0525	-
Phosph  	79.9663	-
PhosphH 	95.943487	-
PhosUrid	306.0253	-
Phthalyl	148.016	-
Picolinm	104.0375	-
PITC    	135.01427	-
Plus1Oxy	15.9949	-
Plus2Oxy	31.9898	-
Plus3Oxy	47.9847	-
PMA     	278.0019	-
Pro2Azet	-14.01565	-
Propnyl 	56.02621	-
PYITC   	136.0095	-
Pyrylium	108.02113	-
ROBLOSS 	-11.876	-
SATA_Alk	131.0041	-
SATA_Hvy	129.9963	-
SATA_Lgt	115.9932	-
SATAarg 	287.1052	-
SATADeAc	88.9935	-
SATAIodo	146.015	-
SBEDBait	88.01	-
SBEDCapt	547.22	-
SCArgnyl	256.1172	-
SeIodo  	104.9659	-
SelCandM	47.9444	-
SelCIAM 	85.9475	-
SP_Heavy	177.1583	-
SP_Light	170.1055	-
SPITC   	214.9711	-
STMethyl	13.0148	-
Sucinate	116.011	-
Sulf-10 	-35.0316	-
Sulf2-10	-19.0367	-
Sulfate 	80.9663	-
SulfoNHS	226.0776	-
Sulfur  	36.066	-
SumoEstr	498.2417	-
Sumoylat	484.226	-
Taxol   	1206.4685	-
TMPPAc  	572.181134	-
TMT0Tag 	224.1525	-
TMT6Tag 	229.1629	-
TriAcetK	126.0318	-
TriMeth 	42.0471	-
TrypOxy 	3.9949	-
TrypPD4 	494.74	-
Two_C12 	24	-
Two_O18 	4.0085	-
Ubiq_02 	114.042927	-
Ubiq_H  	104.041151	-
Ubiq_H02	233.1583	-
Ubiq_H03	176.1255	-
Ubiq_L  	100.016044	-
Ubiq_L02	229.127	-
Ubiq_L03	172.0942	-
UbiqLRGG	383.228103	-
UbqLFrag	1641.775	-
UbsFrag 	242.1378	-
Unknown1	49	-
ValToMet	31.9721	-
