ResultID	Peptide	Unique_Seq_ID	Protein_Name	Residue	Protein_Residue_Num	Mod_Name	Peptide_Residue_Num	MSGF_SpecProb
81	R.SM*TDVYTDYDANDNPFVAVR.G	73	SO_2427	M	770	Plus1Oxy	2	4.151117E-21
208	K.M*TSVGSQDTTGPM*TR.D	176	SO_0432	M	408	Plus1Oxy	1	4.9633484E-19
208	K.M*TSVGSQDTTGPM*TR.D	176	SO_0432	M	420	Plus1Oxy	13	4.9633484E-19
311	K.MTSVGSQDTTGPM*TR.D	261	SO_0432	M	420	Plus1Oxy	13	3.4631676E-18
322	K.M*TSVGSQDTTGPMTR.D	271	SO_0432	M	408	Plus1Oxy	1	4.6053996E-18
393	K.M*TSVGSQDTTGPM*TR.D	176	SO_0432	M	408	Plus1Oxy	1	1.3789280E-17
393	K.M*TSVGSQDTTGPM*TR.D	176	SO_0432	M	420	Plus1Oxy	13	1.3789280E-17
424	-.STVAFIGLGNM*GGPMAANLLK.A	352	SO_1682	M	12	Plus1Oxy	11	1.8892726E-17
431	K.TGLSDVSAVLAQMPFNTAGSFISDAGSSASNHASSGM*R.G	359	SO_2907	M	107	Plus1Oxy	37	2.1136976E-17
505	K.TGLSDVSAVLAQMPFNTAGSFISDAGSSASNHASSGM*R.G	359	SO_2907	M	107	Plus1Oxy	37	5.4468444E-17
542	R.TDM*ESALPVTVLSAEDIAK.T	437	SO_2907	M	54	Plus1Oxy	3	8.1466484E-17
602	R.NLFDAM*PAVNYSLGYPGYDTDTHNILGR.V	486	SO_2907	M	852	Plus1Oxy	6	1.67868E-16
617	K.AADM*TGADVEAM*TR.S	499	SO_0220	M	117	Plus1Oxy	4	2.0621005E-16
617	K.AADM*TGADVEAM*TR.S	499	SO_0220	M	125	Plus1Oxy	12	2.0621005E-16
643	R.SLFANM*TQELGNDVVLTADAIYTNRR.S	519	SO_2427	M	284	Plus1Oxy	6	2.7216524E-16
725	R.SLFANM*TQELGNDVVLTADAIYTNRR.S	519	SO_2427	M	284	Plus1Oxy	6	7.278988E-16
764	R.VYMQPASQGTGIIAGGAM*R.A	611	SO_0248	M	112	Plus1Oxy	18	1.1113091E-15
973	R.VM*QAQGSQLTNK.Y	764	SO_3471	M	44	Plus1Oxy	2	8.021894E-15
998	K.TGLSDVSAVLAQM*PFNTAGSFISDAGSSASNHASSGMR.G	784	SO_2907	M	83	Plus1Oxy	13	9.784326E-15
1053	R.QDM*ETASPVTVIDAAAIK.A	819	SO_2427	M	53	Plus1Oxy	3	1.4061737E-14
1088	R.M*LAEAPEAAVMIQADKDTTHGLVVK.V	847	SO_1827	M	90	Plus1Oxy	1	1.964688E-14
1156	K.VVM*TSPDAASGTDR.I	899	SO_2478	M	68	Plus1Oxy	3	3.3204122E-14
1182	K.SQNGAAM*SLGR.T	921	SO_2912	M	275	Plus1Oxy	7	3.951911E-14
1210	R.VM*QAQGSQLTNK.Y	764	SO_3471	M	44	Plus1Oxy	2	4.9708918E-14
1297	R.VVGM*LGQILGPR.G	1010	SO_0221	M	126	Plus1Oxy	4	8.3442774E-14
1314	R.DM*TAIAGQKPVVTVAR.K	1019	SO_0243	M	57	Plus1Oxy	2	9.156911E-14
1329	R.M*PTVFKNEVNK.G	1029	SO_3146	M	111	Plus1Oxy	1	9.987507E-14
1483	K.NAM*EM*QVNAER.E	1135	SO_4128	M	183	Plus1Oxy	3	2.9503895E-13
1483	K.NAM*EM*QVNAER.E	1135	SO_4128	M	185	Plus1Oxy	5	2.9503895E-13
1484	R.QVGVPFIIVFM*NK.C	1136	SO_0217	M	135	Plus1Oxy	11	2.982166E-13
1484	R.QVGVPFIIVFM*NK.C	1136	SO_0229	M	135	Plus1Oxy	11	2.982166E-13
1492	K.AVAAGM*NPMDLK.R	1140	SO_0704	M	111	Plus1Oxy	6	3.1361914E-13
1503	R.M*QHATGQLTQTHQLK.L	1149	SO_0239	M	30	Plus1Oxy	1	3.306144E-13
1530	K.ADSM*IHADAAASQK.N	1168	SO_1824	M	40	Plus1Oxy	4	3.8951082E-13
1599	K.M*IAPILDDVAEEYAGR.V	1220	SO_0406	M	38	Plus1Oxy	1	6.0135875E-13
1739	K.ILELAAALDSYIPEPERDIDKPFLM*PIEDVFSISGR.G	1312	SO_0217	M	213	Plus1Oxy	25	1.3195251E-12
1739	K.ILELAAALDSYIPEPERDIDKPFLM*PIEDVFSISGR.G	1312	SO_0229	M	213	Plus1Oxy	25	1.3195251E-12
1762	K.QVM*QSQQSIR.N	1328	SO_1056	M	430	Plus1Oxy	3	1.5017732E-12
1771	K.SM*DAIQNDINGVDKLR.Q	1332	SO_1824	M	94	Plus1Oxy	2	1.5872607E-12
1778	K.IQGIGAGFIPGNLDIELIDRVETVTNDEAIEM*AR.R	1337	SO_2903	M	257	Plus1Oxy	32	1.6375736E-12
1817	K.STKPQLPLVAINTTAGTASEM*TR.F	1364	SO_1490	M	145	Plus1Oxy	21	2.0338611E-12
1821	R.VM*IHQPLGGFQGQASDIAIHAQEILGIK.N	1366	SO_1794	M	129	Plus1Oxy	2	2.058578E-12
1899	K.VPDAVM*DGTSR.A	1416	SO_2751	M	105	Plus1Oxy	6	2.9462517E-12
1931	R.GM*GSLGAM*SQGSSDR.Y	1439	SO_3293	M	388	Plus1Oxy	2	3.5055264E-12
1931	R.GM*GSLGAM*SQGSSDR.Y	1439	SO_3293	M	394	Plus1Oxy	8	3.5055264E-12
1936	K.LAAGGM*NAAETKPQAK.L	1442	SO_0970	M	196	Plus1Oxy	6	3.6247789E-12
1959	R.SESNNNVANM*M*R.K	1458	SO_0282	M	140	Plus1Oxy	10	4.310736E-12
1959	R.SESNNNVANM*M*R.K	1458	SO_0282	M	141	Plus1Oxy	11	4.310736E-12
1966	K.VDVVSEGLDLLLTMSEQLPLGM*VARPLMK.C	1464	SO_3363	M	154	Plus1Oxy	22	4.492028E-12
2062	R.ALM*GANM*QR.Q	1533	SO_0224	M	682	Plus1Oxy	3	8.131114E-12
2062	R.ALM*GANM*QR.Q	1533	SO_0224	M	686	Plus1Oxy	7	8.131114E-12
2063	R.ALM*GANM*QR.Q	1533	SO_0224	M	682	Plus1Oxy	3	8.131114E-12
2063	R.ALM*GANM*QR.Q	1533	SO_0224	M	686	Plus1Oxy	7	8.131114E-12
2067	K.MTVAQM*QQK.I	1536	SO_3637	M	116	Plus1Oxy	6	8.269106E-12
2078	K.SSNM*TESEVLLALLPIAAALAKPPISEFYVGAIAK.G	1542	SO_2791	M	46	Plus1Oxy	4	8.572994E-12
2117	K.ALVGIITNPVNTTVAIAAEVM*KK.A	1573	SO_0770	M	132	Plus1Oxy	21	1.1375604E-11
2129	R.TTDVTGTIELPEGVEMVM*PGDNIK.M	1580	SO_0217	M	352	Plus1Oxy	18	1.1971023E-11
2129	R.TTDVTGTIELPEGVEMVM*PGDNIK.M	1580	SO_0229	M	352	Plus1Oxy	18	1.1971023E-11
2249	K.AVAAGM*NPM*D.L	1668	SO_0704	M	111	Plus1Oxy	6	2.3369454E-11
2249	K.AVAAGM*NPM*D.L	1668	SO_0704	M	114	Plus1Oxy	9	2.3369454E-11
2291	R.GLFFPTQIPVLHDIEALLAM*PFVER.S	1696	SO_3413	M	47	Plus1Oxy	20	2.923351E-11
2302	-.M*DIQNM*PR.E	1705	SO_0740	M	1	Plus1Oxy	1	3.0689472E-11
2302	-.M*DIQNM*PR.E	1705	SO_0740	M	6	Plus1Oxy	6	3.0689472E-11
2303	-.M*DIQNM*PR.E	1705	SO_0740	M	1	Plus1Oxy	1	3.0689472E-11
2303	-.M*DIQNM*PR.E	1705	SO_0740	M	6	Plus1Oxy	6	3.0689472E-11
2317	K.SIVHPSYNSNTLNNDIM*LIK.L	1715	Contaminant_TRYP_BOVIN	M	92	Plus1Oxy	17	3.3413612E-11
2345	L.AAGGM*NAAETKPQAK.L	1739	SO_0970	M	196	Plus1Oxy	5	3.9233537E-11
2354	R.APTGTDAPASEM*TK.Y	1744	SO_0818	M	112	Plus1Oxy	12	4.0225934E-11
2437	R.TKGAITEASPM*AK.A	1797	SO_3930	M	102	Plus1Oxy	11	5.9966435E-11
2501	R.TTGAVADEM*AR.A	1838	SO_2638	M	334	Plus1Oxy	9	8.695513E-11
2515	K.NGLSQDM*PQK.Q	1845	SO_3842	M	281	Plus1Oxy	7	9.4470716E-11
2552	K.M*TVAQM*QQK.I	1871	SO_3637	M	111	Plus1Oxy	1	1.1289147E-10
2552	K.M*TVAQM*QQK.I	1871	SO_3637	M	116	Plus1Oxy	6	1.1289147E-10
2553	K.M*TVAQM*QQK.I	1871	SO_3637	M	111	Plus1Oxy	1	1.1289147E-10
2553	K.M*TVAQM*QQK.I	1871	SO_3637	M	116	Plus1Oxy	6	1.1289147E-10
2564	R.M*NDVGPR.I	1879	SO_2427	M	359	Plus1Oxy	1	1.2021402E-10
2623	R.GRAPTGTDAPASEM*TK.Y	1921	SO_0818	M	112	Plus1Oxy	14	1.7753922E-10
2636	K.ILHVVDQPIGDQNFM*ILAITPEELAK.S	1930	SO_3681	M	50	Plus1Oxy	15	1.9269811E-10
2641	K.LAAGGM*NAAETKPQ.A	1934	SO_0970	M	196	Plus1Oxy	6	1.943741E-10
2650	R.GNYAM*GVR.E	1942	SO_0243	M	130	Plus1Oxy	5	2.0178384E-10
2654	K.VGGAM*AGM*SR.D	1945	SO_1117	M	282	Plus1Oxy	5	2.0837469E-10
2654	K.VGGAM*AGM*SR.D	1945	SO_1117	M	285	Plus1Oxy	8	2.0837469E-10
2662	-.AANTTGTIM*R.Q	1952	SO_3775	M	10	Plus1Oxy	9	2.1425173E-10
2662	-.AANTTGTIM*R.Q	1952	SO_4391	M	10	Plus1Oxy	9	2.1425173E-10
2704	K.M*LNDEQM*K.Q	1980	SO_1360	M	7	Plus1Oxy	1	2.6761465E-10
2704	K.M*LNDEQM*K.Q	1980	SO_1360	M	13	Plus1Oxy	7	2.6761465E-10
2740	R.HGAVSVM*QYR.D	2008	SO_3130	M	247	Plus1Oxy	7	3.1849326E-10
2755	K.MVDSM*MTFPPIVAITANNRPILFVDSIK.N	2018	SO_1060	M	58	Plus1Oxy	5	3.571261E-10
2759	R.M*M*NQPYNEK.V	2022	SO_3211	M	11	Plus1Oxy	1	3.637514E-10
2759	R.M*M*NQPYNEK.V	2022	SO_3211	M	12	Plus1Oxy	2	3.637514E-10
2821	K.AAM*INM*SEGER.Q	2072	SO_4129	M	195	Plus1Oxy	3	4.779812E-10
2821	K.AAM*INM*SEGER.Q	2072	SO_4129	M	198	Plus1Oxy	6	4.779812E-10
2828	-.M*NKSELIEK.I	2077	SO_1797	M	1	Plus1Oxy	1	4.969337E-10
2855	K.AAAM*DAQAEAKR.A	2093	SO_1295	M	66	Plus1Oxy	4	5.7266214E-10
2866	K.LGNM*M*SR.D	2103	SO_1828	M	110	Plus1Oxy	4	5.9105426E-10
2866	K.LGNM*M*SR.D	2103	SO_1828	M	111	Plus1Oxy	5	5.9105426E-10
2867	K.LGNM*M*SR.D	2103	SO_1828	M	110	Plus1Oxy	4	5.9105426E-10
2867	K.LGNM*M*SR.D	2103	SO_1828	M	111	Plus1Oxy	5	5.9105426E-10
2869	R.SRDKLRSM*QLM*SR.R	2105	SO_2270	M	104	Plus1Oxy	8	5.991396E-10
2869	R.SRDKLRSM*QLM*SR.R	2105	SO_2270	M	107	Plus1Oxy	11	5.991396E-10
2878	K.VNEIM*SR.Y	2108	SO_0358	M	94	Plus1Oxy	5	6.4062605E-10
2884	R.VIDGAM*AAR.F	2113	SO_0425	M	657	Plus1Oxy	6	6.516492E-10
2888	K.AM*SEAAPVAVK.E	2116	SO_0223	M	88	Plus1Oxy	2	6.6383415E-10
2898	R.NNLNM*TSR.S	2123	SO_4236	M	328	Plus1Oxy	5	6.974599E-10
2904	K.M*VESLEQFVQLDLPFNSEVR.A	2126	SO_1824	M	118	Plus1Oxy	1	7.1565776E-10
2905	K.M*VESLEQFVQLDLPFNSEVR.A	2126	SO_1824	M	118	Plus1Oxy	1	7.1565776E-10
2913	V.VASTDGPM*PQTR.E	2130	SO_0217	M	113	Plus1Oxy	8	7.373078E-10
2913	V.VASTDGPM*PQTR.E	2130	SO_0229	M	113	Plus1Oxy	8	7.373078E-10
2914	R.SGGGVRPGFEGGQM*PLK.I	2131	SO_0250	M	55	Plus1Oxy	14	7.5763334E-10
2974	K.LAYADALASGYVHAIDLITPYVADLENVVDM*HAIAK.A	2166	SO_2336	M	225	Plus1Oxy	31	1.0203904E-9
2990	K.AAAM*DAQAEAKR.A	2093	SO_1295	M	66	Plus1Oxy	4	1.1321684E-9
3007	R.GVAM*NPVDHPHGGGE.G	2185	SO_0234	M	225	Plus1Oxy	4	1.2817661E-9
3017	R.NMPEKM*EIK.K	2192	SO_4246	M	36	Plus1Oxy	6	1.3631211E-9
3064	R.M*GGASVNR.S	2226	SO_0970	M	260	Plus1Oxy	1	1.8100768E-9
3081	R.GRAPTGTDAPASEM*TK.Y	1921	SO_0818	M	112	Plus1Oxy	14	1.9677124E-9
3082	R.GRAPTGTDAPASEM*TK.Y	1921	SO_0818	M	112	Plus1Oxy	14	1.9677124E-9
3083	K.SM*EEAAAIK.M	2238	SO_3681	M	63	Plus1Oxy	2	2.0026134E-9
3102	K.GAITEASPM*AK.A	2249	SO_3930	M	102	Plus1Oxy	9	2.2016002E-9
3105	R.M*VNSGSGADSAVDLNSIPVAMIAR.V	2252	SO_2427	M	123	Plus1Oxy	1	2.230514E-9
3141	K.LAAGGM*NAAETKPQAK.L	1442	SO_0970	M	196	Plus1Oxy	6	2.7423182E-9
3142	K.LAAGGM*NAAETKPQAK.L	1442	SO_0970	M	196	Plus1Oxy	6	2.7423182E-9
3152	A.AGGM*NAAETKPQAK.L	2278	SO_0970	M	196	Plus1Oxy	4	2.8478417E-9
3165	R.M*LAM*AQSGK.V	2287	SO_2001	M	395	Plus1Oxy	1	3.058664E-9
3165	R.M*LAM*AQSGK.V	2287	SO_2001	M	398	Plus1Oxy	4	3.058664E-9
3194	K.MLNDEQM*K.Q	2304	SO_1360	M	13	Plus1Oxy	7	3.5287302E-9
3231	R.SLFANM*TQELGNDVVLTADAIYTNRR.S	519	SO_2427	M	284	Plus1Oxy	6	4.245741E-9
3233	A.INTTAGTASEM*TR.F	2330	SO_1490	M	145	Plus1Oxy	11	4.2589448E-9
3247	R.QVVRPM*R.R	2339	SO_1930	M	776	Plus1Oxy	6	4.717082E-9
3257	R.TM*ETEKPPLR.I	2347	SO_2085	M	178	Plus1Oxy	2	4.935426E-9
3336	K.SVDQPVQTGYKAVDAM*IPIGR.G	2402	SO_4749	M	156	Plus1Oxy	16	7.2213586E-9
3355	K.TNMPPM*ANGGM*QRGHYGR.A	2415	SO_0888	M	132	Plus1Oxy	6	8.220145E-9
3355	K.TNMPPM*ANGGM*QRGHYGR.A	2415	SO_0888	M	137	Plus1Oxy	11	8.220145E-9
3362	I.M*M*NVGNPDR.A	2422	SO_2644	M	484	Plus1Oxy	1	8.406941E-9
3362	I.M*M*NVGNPDR.A	2422	SO_2644	M	485	Plus1Oxy	2	8.406941E-9
3363	R.RM*VNSGSGADSAVDLNSIPVAMIAR.V	2423	SO_2427	M	123	Plus1Oxy	2	8.5482785E-9
3393	R.KM*MMAMTQDIRVILIKLADRTHNMRT.L	2440	SO_0359	M	122	Plus1Oxy	2	9.648594E-9
3411	K.HGGITNM*M*.D	2452	SO_4349	M	273	Plus1Oxy	7	1.0308288E-8
3411	K.HGGITNM*M*.D	2452	SO_4349	M	274	Plus1Oxy	8	1.0308288E-8
3429	K.ELM*QNM*R.N	2465	SO_1793	M	394	Plus1Oxy	3	1.1447247E-8
3429	K.ELM*QNM*R.N	2465	SO_1793	M	397	Plus1Oxy	6	1.1447247E-8
3430	R.GYM*TDM*K.S	2466	SO_4349	M	483	Plus1Oxy	3	1.1507196E-8
3430	R.GYM*TDM*K.S	2466	SO_4349	M	486	Plus1Oxy	6	1.1507196E-8
3432	-.M*NKELQPK.V	2468	SO_0602	M	1	Plus1Oxy	1	1.1526671E-8
3435	R.VM*IGGCDVYGISM*AGNGKASPWAIINR.L	2471	SO_0377	M	42	Plus1Oxy	2	1.1647895E-8
3435	R.VM*IGGCDVYGISM*AGNGKASPWAIINR.L	2471	SO_0377	M	53	Plus1Oxy	13	1.1647895E-8
3455	R.QSAPGM*NEVR.V	2485	SO_3257	M	200	Plus1Oxy	6	1.2767055E-8
3467	K.KPTQSLAASGM*LQEIIK.T	2494	SO_3733	M	219	Plus1Oxy	11	1.3828387E-8
3469	K.NLTDYGAFVDLGGVDGLLHITDM*AWK.R	2495	SO_2402	M	223	Plus1Oxy	23	1.3846982E-8
3487	-.M*LINNK.I	2507	SO_3148	M	1	Plus1Oxy	1	1.5697077E-8
3494	R.QTETNLGRVEM*VEDIIDVDVPAETNEQSVIILADASK.E	2513	SO_0326	M	89	Plus1Oxy	11	1.6201305E-8
3500	R.FPQTRM*GVK.A	2517	SO_3148	M	744	Plus1Oxy	6	1.6478145E-8
3511	R.AM*EAPLR.Q	2526	SO_0704	M	447	Plus1Oxy	2	1.7462755E-8
3512	K.IITSAEGGM*AM*TNSSELAEKM*ALYR.S	2527	SO_3270	M	197	Plus1Oxy	9	1.7633603E-8
3512	K.IITSAEGGM*AM*TNSSELAEKM*ALYR.S	2527	SO_3270	M	199	Plus1Oxy	11	1.7633603E-8
3512	K.IITSAEGGM*AM*TNSSELAEKM*ALYR.S	2527	SO_3270	M	209	Plus1Oxy	21	1.7633603E-8
3520	K.HGGITNM*M*.D	2452	SO_4349	M	273	Plus1Oxy	7	1.8586992E-8
3520	K.HGGITNM*M*.D	2452	SO_4349	M	274	Plus1Oxy	8	1.8586992E-8
3526	R.SIDPIVDITNFVLVEFGQPM*HAFDLAK.L	2535	SO_2086	M	264	Plus1Oxy	20	1.932085E-8
3531	K.TNM*PPM*ANGGMQR.G	2538	SO_0888	M	129	Plus1Oxy	3	2.0054653E-8
3531	K.TNM*PPM*ANGGMQR.G	2538	SO_0888	M	132	Plus1Oxy	6	2.0054653E-8
3532	L.VVASTDGPM*PQTR.E	2539	SO_0217	M	113	Plus1Oxy	9	2.0083704E-8
3532	L.VVASTDGPM*PQTR.E	2539	SO_0229	M	113	Plus1Oxy	9	2.0083704E-8
3548	K.AVETEQM*LSLIEDSSIDAYLRNKNH.L	2551	SO_4068	M	495	Plus1Oxy	7	2.1644906E-8
3578	K.M*EAGNQFAK.Q	2569	SO_0432	M	136	Plus1Oxy	1	2.3756092E-8
3590	K.LGNM*MSR.D	2578	SO_1828	M	110	Plus1Oxy	4	2.4871618E-8
3592	R.AKRM*DKIK.L	2580	SO_2525	M	289	Plus1Oxy	4	2.5107576E-8
3600	K.HM*RAIAEENKHTILALAEEVAK.A	2587	SO_3642	M	468	Plus1Oxy	2	2.5760631E-8
3632	K.IAATDAM*.Q	2610	SO_0809	M	42	Plus1Oxy	7	2.9516151E-8
3639	K.VGTFEELIPSADLVLNLTPDKQHSNVVSAVM*PLMK.Q	2615	SO_4349	M	119	Plus1Oxy	31	3.0053837E-8
3643	-.EQVVNTGNDNPIQM*ADTVYSKEK.T	2618	SO_0110	M	15	Plus1Oxy	14	3.0331375E-8
3649	R.IGIM*AFNEPDEVMANWQPTADWLSQQLHR.P	2623	SO_1417	M	38	Plus1Oxy	4	3.109983E-8
3651	R.IQAETSGM*PNDDVHK.Q	2625	SO_0265	M	290	Plus1Oxy	8	3.1310183E-8
3667	K.WALSLGM*LLGRL.E	2635	SO_0028	M	459	Plus1Oxy	7	3.3956095E-8
3672	R.TLNM*AM*SGMRDLSIIATPPAK.R	2640	SO_2255	M	775	Plus1Oxy	4	3.455091E-8
3672	R.TLNM*AM*SGMRDLSIIATPPAK.R	2640	SO_2255	M	777	Plus1Oxy	6	3.455091E-8
3697	R.VLTDFDASKSDRDIM*TASWTTLNGKVYERQG.S	2659	SO_1066	M	723	Plus1Oxy	15	3.8135383E-8
3698	K.ADM*YGFFLK.G	2660	SO_1571	M	28	Plus1Oxy	3	3.8408317E-8
3702	R.GEEESSGSLVM*VVWEGTR.P	2662	SO_1226	M	298	Plus1Oxy	11	3.874426E-8
3709	K.AAAM*DAQAEAK.R	2666	SO_1295	M	66	Plus1Oxy	4	4.0165215E-8
3716	R.NELGM*VK.E	2670	SO_3439	M	77	Plus1Oxy	5	4.1170196E-8
3720	R.M*LPQLDGLK.L	2673	SO_4428	M	53	Plus1Oxy	1	4.1715484E-8
3725	S.M*NDKNTIWQEISGGQDIMRINNM*EIPSR.A	2678	SO_3472	M	398	Plus1Oxy	1	4.3109E-8
3725	S.M*NDKNTIWQEISGGQDIMRINNM*EIPSR.A	2678	SO_3472	M	420	Plus1Oxy	23	4.3109E-8
3741	R.YNIRSAAVAPGVIATEM*TAAMKPEALERLEK.L	2690	SO_1683	M	199	Plus1Oxy	17	4.5388724E-8
3742	R.GRAPTGTDAPASEM*TK.Y	1921	SO_0818	M	112	Plus1Oxy	14	4.53969E-8
3746	R.RM*QDLWAR.I	2692	SO_3722	M	106	Plus1Oxy	2	4.6286836E-8
3754	R.DIAMM*ELGKDYLAAGFYDR.A	2699	SO_2399	M	111	Plus1Oxy	5	4.785383E-8
3756	K.LLSATLARPKMVVLSAVIM*FVM*SMALLPRL.G	2700	SO_0520	M	583	Plus1Oxy	19	4.8015174E-8
3756	K.LLSATLARPKMVVLSAVIM*FVM*SMALLPRL.G	2700	SO_0520	M	586	Plus1Oxy	22	4.8015174E-8
3757	K.LLSATLARPKMVVLSAVIM*FVM*SMALLPRL.G	2700	SO_0520	M	583	Plus1Oxy	19	4.8015174E-8
3757	K.LLSATLARPKMVVLSAVIM*FVM*SMALLPRL.G	2700	SO_0520	M	586	Plus1Oxy	22	4.8015174E-8
3759	R.KDPLAM*QR.L	2702	SO_1126	M	258	Plus1Oxy	6	4.8152533E-8
3766	R.EM*M*QSLSARIKLFL.D	2707	SO_3627	M	216	Plus1Oxy	2	4.8721656E-8
3766	R.EM*M*QSLSARIKLFL.D	2707	SO_3627	M	217	Plus1Oxy	3	4.8721656E-8
3771	K.DILLVNPLITFEM*NQRKKKR.E	2712	SO_4260	M	163	Plus1Oxy	13	4.9861026E-8
3772	R.QQM*RLSQLWTK.I	2713	SO_A0049	M	170	Plus1Oxy	3	4.992245E-8
3780	K.PQEQDLAKM*FEQWDNLK.S	2718	SO_A0140	M	160	Plus1Oxy	9	5.0832348E-8
3784	K.NFVKFFTGNETNLDWFEAEKTSNKPYAEGLRM*VEEDVQRCR.S	2722	SO_1284	M	335	Plus1Oxy	32	5.176807E-8
3793	K.SM*LVFASNSPHDER.P	2730	SO_A0012	M	288	Plus1Oxy	2	5.2931565E-8
3801	K.M*VEVKDIAK.S	2734	SO_2330	M	30	Plus1Oxy	1	5.3736347E-8
3805	R.RITVALLCVLTLTSVIM*SVRSIEAEKLAQQKR.L	2737	SO_1699	M	603	Plus1Oxy	17	5.428609E-8
3815	Q.IDNGVVKTTDTEM*DAIAGNM*KVR.G	2743	SO_4093	M	1188	Plus1Oxy	13	5.6375036E-8
3815	Q.IDNGVVKTTDTEM*DAIAGNM*KVR.G	2743	SO_4093	M	1195	Plus1Oxy	20	5.6375036E-8
3818	-.M*LLNVK.Q	2746	SO_4413	M	1	Plus1Oxy	1	5.7144412E-8
3826	R.AAALSM*.I	2754	SO_2345	M	207	Plus1Oxy	6	5.8661996E-8
3834	G.LSGLLFMLWLKQM*PIVTK.F	2758	SO_4244	M	38	Plus1Oxy	13	6.066849E-8
3838	G.WSHGDQEVFSLEEM*KQYFK.L	2761	SO_3130	M	281	Plus1Oxy	14	6.1110285E-8
3842	R.GM*QNTDM*LR.Q	2765	SO_1414	M	120	Plus1Oxy	2	6.185237E-8
3842	R.GM*QNTDM*LR.Q	2765	SO_1414	M	125	Plus1Oxy	7	6.185237E-8
3849	K.EKQDHGMEVM*ESILEAARLR.L	2771	SO_3492	M	967	Plus1Oxy	10	6.3259016E-8
3856	F.M*GLHDNGK.G	2778	SO_3872	M	235	Plus1Oxy	1	6.4753756E-8
3859	-.M*AQVSAIGDVVNDEERK.A	2781	SO_1461	M	1	Plus1Oxy	1	6.526587E-8
3861	K.AEVLFLDLTM*PELDGFGVLKYLHE.Q	2783	SO_2547	M	57	Plus1Oxy	10	6.6211726E-8
3870	R.HAAFFAKGEAERALNRLLMDKQVNRIIM*DSR.P	2789	SO_1054	M	179	Plus1Oxy	28	6.818934E-8
3873	R.PMDDM*LLR.G	2791	SO_1822	M	607	Plus1Oxy	5	6.8560325E-8
3879	R.M*LLEYLSAEIKTADRNR.N	2796	SO_1500	M	594	Plus1Oxy	1	6.971727E-8
3887	K.AMNAKAKALGM*KNSRFVEPTGLSAK.N	2804	SO_0999	M	170	Plus1Oxy	11	7.138901E-8
3895	K.VDVVSEGLDLLLTMSEQLPLGM*VARPLMK.C	1464	SO_3363	M	154	Plus1Oxy	22	7.3126486E-8
3897	T.VM*LNQVQSM*LGSIDEQHVLGLLK.A	2813	SO_2013	M	233	Plus1Oxy	2	7.3748424E-8
3897	T.VM*LNQVQSM*LGSIDEQHVLGLLK.A	2813	SO_2013	M	240	Plus1Oxy	9	7.3748424E-8
3898	K.TAKSNNGGGTSGGALGWLTALLLPLAALRRRM*K.-	2814	SO_3800	M	1214	Plus1Oxy	32	7.395642E-8
3908	K.FWQEQLFEM*AESGK.V	2823	SO_1825	M	168	Plus1Oxy	9	7.606209E-8
3913	K.LGEYPLAIYLDHDM*DIGK.L	2826	SO_2040	M	70	Plus1Oxy	14	7.719992E-8
3921	-.M*DFSGYQHPK.D	2833	SO_A0084	M	1	Plus1Oxy	1	7.889227E-8
3924	R.NM*PEKM*EIK.K	2835	SO_4246	M	32	Plus1Oxy	2	8.0131834E-8
3924	R.NM*PEKM*EIK.K	2835	SO_4246	M	36	Plus1Oxy	6	8.0131834E-8
3933	R.ELEGWLFTLDFPSYLPVM*TYSENR.E	2842	SO_4699	M	223	Plus1Oxy	18	8.192292E-8
3937	R.IEHEKVVQKVAEIDKRLSETEM*QLEYM*PTR.D	2846	SO_0662	M	60	Plus1Oxy	22	8.343459E-8
3937	R.IEHEKVVQKVAEIDKRLSETEM*QLEYM*PTR.D	2846	SO_0662	M	65	Plus1Oxy	27	8.343459E-8
3939	P.VVDANLDVLVLGCTHFPM*LR.D	2848	SO_0207	M	188	Plus1Oxy	18	8.38804E-8
3945	K.RGAM*SPLGNAVGAEEAQKNAAK.A	2853	SO_A0096	M	8	Plus1Oxy	4	8.515861E-8
3946	L.M*VVILRLWLPLAR.A	2854	SO_3355	M	17	Plus1Oxy	1	8.5225786E-8
3948	-.M*LPTACIEIR.E	2855	SO_A0071	M	1	Plus1Oxy	1	8.577368E-8
3949	R.DVIGQAVQFIPAEICDAQGNINRQFYGM*QVLNRYAC.L	2856	SO_4027	M	103	Plus1Oxy	28	8.579599E-8
3956	R.FLVVSLSFYGMSTFEGPM*M*AIK.T	2863	SO_2364	M	329	Plus1Oxy	18	8.763463E-8
3956	R.FLVVSLSFYGMSTFEGPM*M*AIK.T	2863	SO_2364	M	330	Plus1Oxy	19	8.763463E-8
3963	-.M*KLVSAIIKPFKLDDVR.E	2868	SO_0761	M	1	Plus1Oxy	1	8.898638E-8
3965	L.FGCSELVM*MAEHK.I	2870	SO_0207	M	148	Plus1Oxy	8	8.9252595E-8
3967	K.LAKLEEKLDKQLFM*RSTRKLR.L	2872	SO_3460	M	55	Plus1Oxy	14	8.9853955E-8
3970	-.M*IQQWRR.T	2875	SO_1192	M	1	Plus1Oxy	1	9.0699416E-8
3980	K.M*EAFGGNSAICGGLMCMPL.T	2885	SO_3301	M	69	Plus1Oxy	1	9.404915E-8
3986	L.RQLKAKTM*KIEVR.G	2891	SO_4234	M	174	Plus1Oxy	8	9.520149E-8
3994	R.ALM*GANM*.Q	2897	SO_0224	M	682	Plus1Oxy	3	9.7054844E-8
3994	R.ALM*GANM*.Q	2897	SO_0224	M	686	Plus1Oxy	7	9.7054844E-8
3995	M.M*LDYLTNNPIK.E	2898	SO_1457	M	20	Plus1Oxy	1	9.707186E-8
3996	K.AEKM*VPK.F	2899	SO_0485	M	62	Plus1Oxy	4	9.7140095E-8
4001	K.EIEAEYKKIEAIAEQRM*LDM*VPDEFK.E	2904	SO_2484	M	102	Plus1Oxy	17	9.863251E-8
4001	K.EIEAEYKKIEAIAEQRM*LDM*VPDEFK.E	2904	SO_2484	M	105	Plus1Oxy	20	9.863251E-8
4005	K.ETPANAEVISHQLMLRAGM*IR.R	2907	SO_3154	M	31	Plus1Oxy	19	1.00590874E-7
4034	R.M*ELYKK.T	2932	SO_0004	M	408	Plus1Oxy	1	1.09853325E-7
4034	R.M*ELYKK.T	2932	SO_0387	M	232	Plus1Oxy	1	1.09853325E-7
4037	K.RM*DATYHDR.V	2935	SO_1460	M	254	Plus1Oxy	2	1.1032823E-7
4043	R.LEVFSPGVLENM*R.R	2940	SO_1970	M	96	Plus1Oxy	12	1.1181754E-7
4051	R.FSLEGGDALVPM*MREIIYR.A	2948	SO_1930	M	245	Plus1Oxy	12	1.14131396E-7
4060	K.AGKFRRQLM*FQAK.H	2955	SO_4122	M	696	Plus1Oxy	9	1.1690159E-7
4064	R.ALM*GANM*.Q	2897	SO_0224	M	682	Plus1Oxy	3	1.1780278E-7
4064	R.ALM*GANM*.Q	2897	SO_0224	M	686	Plus1Oxy	7	1.1780278E-7
4067	R.M*AEANK.A	2960	SO_0227	M	144	Plus1Oxy	1	1.18960024E-7
4072	K.VM*VLKDDVVARGLGERLK.N	2965	SO_2378	M	54	Plus1Oxy	2	1.201778E-7
4074	K.AREM*TRRK.G	2967	SO_0011	M	392	Plus1Oxy	4	1.2024421E-7
4083	K.KDM*LPK.W	2973	SO_3980	M	451	Plus1Oxy	3	1.226589E-7
4093	R.ETFVGAVGM*M*KIAR.F	2980	SO_0399	M	179	Plus1Oxy	9	1.2499659E-7
4093	R.ETFVGAVGM*M*KIAR.F	2980	SO_0399	M	180	Plus1Oxy	10	1.2499659E-7
4094	R.YQSETEM*M*R.Y	2981	SO_0781	M	489	Plus1Oxy	7	1.2509643E-7
4094	R.YQSETEM*M*R.Y	2981	SO_0781	M	490	Plus1Oxy	8	1.2509643E-7
4114	K.M*AEALAM*K.D	2997	SO_2279	M	528	Plus1Oxy	1	1.3007134E-7
4114	K.M*AEALAM*K.D	2997	SO_2279	M	534	Plus1Oxy	7	1.3007134E-7
4129	-.M*FDILM*YLFE.N	3011	SO_0035	M	1	Plus1Oxy	1	1.3484254E-7
4129	-.M*FDILM*YLFE.N	3011	SO_0035	M	6	Plus1Oxy	6	1.3484254E-7
4137	-.M*IKSIFNK.I	3019	SO_0013	M	1	Plus1Oxy	1	1.3673763E-7
4141	-.M*AINFDKALGVHQFTL.G	3023	SO_3250	M	1	Plus1Oxy	1	1.3770321E-7
4144	-.M*LNKQLNK.S	3026	SO_4511	M	1	Plus1Oxy	1	1.3904156E-7
4150	-.MRM*LSRR.G	3031	SO_3480	M	3	Plus1Oxy	3	1.4165336E-7
4152	-.M*FGKGGM*GNLMK.Q	3033	SO_2014	M	1	Plus1Oxy	1	1.4264442E-7
4152	-.M*FGKGGM*GNLMK.Q	3033	SO_2014	M	7	Plus1Oxy	7	1.4264442E-7
4157	R.FDDMATHDM*RGKGIR.L	3037	SO_2679	M	512	Plus1Oxy	9	1.459311E-7
4158	K.PHENPSASTVLNVM*R.N	3038	SO_0525	M	424	Plus1Oxy	14	1.471465E-7
4166	R.LYLDAMQQVM*TDTNK.V	3044	SO_0605	M	309	Plus1Oxy	10	1.495027E-7
4172	A.M*EQGELKQNLK.H	3050	SO_0826	M	425	Plus1Oxy	1	1.5075567E-7
4176	K.ALKM*VVKDKR.S	3054	SO_0258	M	296	Plus1Oxy	4	1.5189374E-7
4189	R.AKIVERDDKDNALRM*TGTIKNISQFK.Q	3066	SO_3084	M	850	Plus1Oxy	15	1.5477109E-7
4191	K.TM*RRAESKMPPILTAM*KDNM*LYLK.H	3068	SO_4403	M	147	Plus1Oxy	2	1.5586588E-7
4191	K.TM*RRAESKMPPILTAM*KDNM*LYLK.H	3068	SO_4403	M	161	Plus1Oxy	16	1.5586588E-7
4191	K.TM*RRAESKMPPILTAM*KDNM*LYLK.H	3068	SO_4403	M	165	Plus1Oxy	20	1.5586588E-7
4192	L.TYGMDYEWSQM*M*RHR.N	3069	SO_0719	M	370	Plus1Oxy	11	1.5632597E-7
4192	L.TYGMDYEWSQM*M*RHR.N	3069	SO_0719	M	371	Plus1Oxy	12	1.5632597E-7
4196	-.M*NKKQKIIK.K	3073	SO_1921	M	1	Plus1Oxy	1	1.5696918E-7
4198	K.ELM*KTSNGKYIAPQR.V	3075	SO_0075	M	464	Plus1Oxy	3	1.5712335E-7
4201	R.M*SKMLHAFDYGNEDISGNLDSFWLDGGIR.I	3078	SO_0837	M	135	Plus1Oxy	1	1.5746275E-7
4203	K.TGLSDVSAVLAQMPFNTAGSFISDAGSSASNHASSGM*R.G	359	SO_2907	M	107	Plus1Oxy	37	1.5805674E-7
4204	K.TGLSDVSAVLAQMPFNTAGSFISDAGSSASNHASSGM*R.G	359	SO_2907	M	107	Plus1Oxy	37	1.5805674E-7
4207	K.ARVM*KK.E	3081	SO_1030	M	740	Plus1Oxy	4	1.5870197E-7
4207	K.ARVM*KK.E	3081	SO_1473	M	156	Plus1Oxy	4	1.5870197E-7
4211	R.SEYM*M*R.E	3085	SO_3514	M	789	Plus1Oxy	4	1.6076675E-7
4211	R.SEYM*M*R.E	3085	SO_3514	M	790	Plus1Oxy	5	1.6076675E-7
4218	R.NGISM*MDAYTSVCEEY.G	3092	SO_2654	M	125	Plus1Oxy	5	1.6233913E-7
4225	R.IWLIPAARM*KM*R.R	3098	SO_1471	M	274	Plus1Oxy	9	1.6393405E-7
4225	R.IWLIPAARM*KM*R.R	3098	SO_1471	M	276	Plus1Oxy	11	1.6393405E-7
4248	R.TIM*FPFGR.P	3117	SO_2536	M	680	Plus1Oxy	3	1.7281172E-7
4253	K.LSLCILVIGPIM*GVVITIVSRRFR.K	3121	SO_2802	M	196	Plus1Oxy	12	1.7487625E-7
4254	-.M*TTATAYALYLSR.L	3122	SO_3884	M	1	Plus1Oxy	1	1.7517259E-7
4260	K.TQKDALITKDRM*R.V	3126	SO_1377	M	96	Plus1Oxy	12	1.7825435E-7
4261	R.IRFAHHHQTGDKWCIYPM*.Y	3127	SO_1786	M	213	Plus1Oxy	18	1.7867441E-7
4262	K.M*TVSRARKIERFLSQPFHVAEVFTGSPGKYVSLK.D	3128	SO_4747	M	391	Plus1Oxy	1	1.7892931E-7
4267	R.PLISNLSWLCRDLTNM*VNSPAFRARR.P	3131	SO_0615	M	141	Plus1Oxy	16	1.817814E-7
4270	K.PVTGFM*LVDILLSDSQYRIPAFK.D	3134	SO_1804	M	182	Plus1Oxy	6	1.8327253E-7
4275	K.GGM*GNLM*K.Q	3139	SO_2014	M	7	Plus1Oxy	3	1.8521236E-7
4275	K.GGM*GNLM*K.Q	3139	SO_2014	M	11	Plus1Oxy	7	1.8521236E-7
4276	K.VIVM*GMGKSGH.I	3140	SO_3956	M	51	Plus1Oxy	4	1.8530103E-7
4284	-.M*YNETPIKRR.P	3147	SO_3312	M	1	Plus1Oxy	1	1.888367E-7
4289	K.M*VVGRMK.K	3150	SO_1630	M	212	Plus1Oxy	1	1.9040894E-7
4304	-.M*AKLHDK.Y	3162	SO_0243	M	1	Plus1Oxy	1	1.9443557E-7
4306	-.MKINTLPTLSALTLAMSLALGAGM*ATAQEQATGNQFW.W	3164	SO_0725	M	24	Plus1Oxy	24	1.955519E-7
4309	R.KFQHSLSEM*TIWR.K	3167	SO_4465	M	693	Plus1Oxy	9	1.9718554E-7
4312	-.M*ANPAPQGAQFNVAYTLPEKRRAGI.H	3169	SO_4367	M	1	Plus1Oxy	1	1.973764E-7
4314	K.QALNM*PPK.T	3171	SO_0506	M	117	Plus1Oxy	5	1.9918477E-7
4316	K.DAM*ICAGASGVSSCMGDSGGPLVCK.K	3173	Contaminant_CTRA_BOVIN	M	180	Plus1Oxy	3	2.0005669E-7
4318	K.ELM*QNM*R.N	2465	SO_1793	M	394	Plus1Oxy	3	2.017093E-7
4318	K.ELM*QNM*R.N	2465	SO_1793	M	397	Plus1Oxy	6	2.017093E-7
4319	R.GLM*PNPK.T	3175	SO_0221	M	137	Plus1Oxy	3	2.018916E-7
4320	K.M*NREERLKETR.S	3176	SO_0260	M	52	Plus1Oxy	1	2.0202826E-7
4321	-.M*ILFDFKDLSAATSWYGVNDTVMGGLSRSK.L	3177	SO_3121	M	1	Plus1Oxy	1	2.0205513E-7
4330	-.M*LPM*TPKAKQR.L	3184	SO_3137	M	1	Plus1Oxy	1	2.0449131E-7
4330	-.M*LPM*TPKAKQR.L	3184	SO_3137	M	4	Plus1Oxy	4	2.0449131E-7
4331	R.DIGM*KYR.K	3185	SO_3142	M	674	Plus1Oxy	4	2.0457664E-7
4332	K.GWREIAKPM*RPLFQR.E	3186	SO_2494	M	197	Plus1Oxy	9	2.0477773E-7
4333	R.SPIGM*SGM*R.M	3187	SO_4216	M	149	Plus1Oxy	5	2.0503393E-7
4333	R.SPIGM*SGM*R.M	3187	SO_4216	M	152	Plus1Oxy	8	2.0503393E-7
4334	K.DTSGFSALMQQM*QR.E	3188	SO_1113	M	261	Plus1Oxy	12	2.0531044E-7
4339	K.LAAGGM*NAAETKPQAK.L	1442	SO_0970	M	196	Plus1Oxy	6	2.069944E-7
4343	K.DILYIM*AR.T	3195	SO_2384	M	349	Plus1Oxy	6	2.0819417E-7
4344	A.YM*FNPARFDYLEK.T	3196	SO_1262	M	109	Plus1Oxy	2	2.0824912E-7
4346	R.LM*GMVLVMISVQM*FLDGVSNYMK.T	3198	SO_0129	M	173	Plus1Oxy	2	2.0888534E-7
4346	R.LM*GMVLVMISVQM*FLDGVSNYMK.T	3198	SO_0129	M	184	Plus1Oxy	13	2.0888534E-7
4347	K.ADTRKSM*RLSQKR.F	3199	SO_2862	M	94	Plus1Oxy	7	2.0936663E-7
4348	K.LIGGCSM*R.H	3200	SO_0107	M	196	Plus1Oxy	7	2.0944704E-7
4350	K.MESVFM*LKN.R	3202	SO_0569	M	78	Plus1Oxy	6	2.0975524E-7
4355	R.MTDM*KEI.I	3206	SO_0682	M	110	Plus1Oxy	4	2.1279851E-7
4362	R.PQPTASKEALSASM*QTASQPTPPPPATMPDAVQR.E	3212	SO_4112	M	37	Plus1Oxy	14	2.1580848E-7
4365	R.M*KATPVAK.S	3215	SO_0845	M	97	Plus1Oxy	1	2.1709887E-7
4374	K.M*VLAQKSNR.P	3224	SO_0546	M	289	Plus1Oxy	1	2.2050762E-7
4389	K.DLAEYM*R.R	3238	SO_0055	M	13	Plus1Oxy	6	2.2451843E-7
4392	R.FARHLRISMFNM*M*RR.A	3240	SO_3221	M	70	Plus1Oxy	12	2.2682013E-7
4392	R.FARHLRISMFNM*M*RR.A	3240	SO_3221	M	71	Plus1Oxy	13	2.2682013E-7
4395	K.DKHFAVQLGSTADMM*SKKYTQ.K	3243	SO_1044	M	149	Plus1Oxy	15	2.277372E-7
4397	-.M*SKVNQEFVER.L	3245	SO_2666	M	1	Plus1Oxy	1	2.2836724E-7
4398	K.M*EAGLSLM*GWEVKSIRMGKVNLSDCYV.F	3246	SO_1473	M	30	Plus1Oxy	1	2.2870763E-7
4398	K.M*EAGLSLM*GWEVKSIRMGKVNLSDCYV.F	3246	SO_1473	M	37	Plus1Oxy	8	2.2870763E-7
4402	K.TNTPLCETM*YEAYRYFAGK.G	3250	SO_3525	M	321	Plus1Oxy	9	2.2971466E-7
4404	-.M*KSM*AIK.L	3252	SO_4538	M	1	Plus1Oxy	1	2.3033004E-7
4404	-.M*KSM*AIK.L	3252	SO_4538	M	4	Plus1Oxy	4	2.3033004E-7
4406	-.M*TLLRGK.G	3254	SO_2204	M	1	Plus1Oxy	1	2.315788E-7
4417	K.LKAVYRGNGIPLPWGNM*R.L	3264	SO_4705	M	361	Plus1Oxy	17	2.3492719E-7
4418	K.FM*EDAPIEMR.L	3265	SO_1912	M	153	Plus1Oxy	2	2.3501396E-7
4420	R.NM*ASLAK.N	3266	SO_2116	M	869	Plus1Oxy	2	2.3567856E-7
4421	K.SEGMAM*ISQALAVNGGNDAM*NMLLK.E	3267	SO_4129	M	241	Plus1Oxy	6	2.3579156E-7
4421	K.SEGMAM*ISQALAVNGGNDAM*NMLLK.E	3267	SO_4129	M	255	Plus1Oxy	20	2.3579156E-7
4424	-.M*ETAFQR.D	3270	SO_3799	M	1	Plus1Oxy	1	2.362949E-7
4429	W.M*RDAFKLNRDQR.N	3274	SO_3542	M	403	Plus1Oxy	1	2.3811202E-7
4431	R.TAPQKIAGQLAANADLM*QQLGEK.L	3276	SO_3506	M	28	Plus1Oxy	17	2.387189E-7
4435	K.KEFALLAHLM*SHPGQLVK.Q	3279	SO_0059	M	165	Plus1Oxy	10	2.401799E-7
4437	K.QPDAM*THPDGM*QIK.I	3280	SO_0624	M	159	Plus1Oxy	5	2.4143262E-7
4437	K.QPDAM*THPDGM*QIK.I	3280	SO_0624	M	165	Plus1Oxy	11	2.4143262E-7
4438	K.QPDAM*THPDGM*QIK.I	3280	SO_0624	M	159	Plus1Oxy	5	2.4143262E-7
4438	K.QPDAM*THPDGM*QIK.I	3280	SO_0624	M	165	Plus1Oxy	11	2.4143262E-7
4450	K.IM*DECIDK.N	3291	SO_2140	M	72	Plus1Oxy	2	2.4540012E-7
4456	L.M*PLMKQHQVMINPDR.P	3297	SO_4011	M	134	Plus1Oxy	1	2.4762858E-7
4463	-.PLLDSFTVDHTRM*NAPAVR.V	3304	SO_1101	M	14	Plus1Oxy	13	2.4932964E-7
4467	R.KRRM*AAEEARR.A	3306	SO_1110	M	58	Plus1Oxy	4	2.5001702E-7
4470	K.M*LKETVLADFSVSRDKIK.A	3309	SO_3014	M	27	Plus1Oxy	1	2.506846E-7
4474	K.SFM*FTAIGEEVVQRSRKILT.D	3313	SO_1328	M	60	Plus1Oxy	3	2.5269196E-7
4479	R.HHLHQSVIRKALGNAVRNIQM*NK.R	3318	SO_2037	M	259	Plus1Oxy	21	2.536629E-7
4481	R.M*KSAEK.Q	3320	SO_4364	M	530	Plus1Oxy	1	2.5425484E-7
4482	R.M*SIQAGAM*ALEKSSGGRGM*LLGGVPGVEPAK.V	3321	SO_2304	M	140	Plus1Oxy	1	2.542666E-7
4482	R.M*SIQAGAM*ALEKSSGGRGM*LLGGVPGVEPAK.V	3321	SO_2304	M	147	Plus1Oxy	8	2.542666E-7
4482	R.M*SIQAGAM*ALEKSSGGRGM*LLGGVPGVEPAK.V	3321	SO_2304	M	158	Plus1Oxy	19	2.542666E-7
4483	K.AM*QQGKRR.V	3322	SO_1674	M	207	Plus1Oxy	2	2.5453022E-7
4485	K.QGAQWAIAATVVLAM*FFGFNHLNPEK.A	3324	SO_3841	M	68	Plus1Oxy	15	2.5484772E-7
4487	R.FGNM*SAILCDDPKK.Q	3326	SO_1135	M	106	Plus1Oxy	4	2.5555192E-7
4490	K.AAAM*DAQAEAKR.A	2093	SO_1295	M	66	Plus1Oxy	4	2.562538E-7
4495	K.ALGM*EM*.F	3333	SO_4190	M	180	Plus1Oxy	4	2.57633E-7
4495	K.ALGM*EM*.F	3333	SO_4190	M	182	Plus1Oxy	6	2.57633E-7
4502	-.M*KALSK.L	3340	SO_4673	M	1	Plus1Oxy	1	2.6216247E-7
4504	-.M*NNIIKMLNDEQMKQDVPA.F	3342	SO_1360	M	1	Plus1Oxy	1	2.639094E-7
4506	-.M*WFNSRLK.A	3344	SO_1144	M	1	Plus1Oxy	1	2.640338E-7
4516	R.VIIYMPM*VPETAYAMLACAR.I	3353	SO_1900	M	120	Plus1Oxy	7	2.670515E-7
4517	K.M*IRTNK.L	3354	SO_3701	M	274	Plus1Oxy	1	2.68018E-7
4521	-.M*VERKKQM*SRDR.V	3358	SO_2175	M	1	Plus1Oxy	1	2.7025678E-7
4521	-.M*VERKKQM*SRDR.V	3358	SO_2175	M	8	Plus1Oxy	8	2.7025678E-7
4527	-.M*FGKGGM*GNLMKQAQM*MQER.M	3364	SO_2014	M	1	Plus1Oxy	1	2.749657E-7
4527	-.M*FGKGGM*GNLMKQAQM*MQER.M	3364	SO_2014	M	7	Plus1Oxy	7	2.749657E-7
4527	-.M*FGKGGM*GNLMKQAQM*MQER.M	3364	SO_2014	M	16	Plus1Oxy	16	2.749657E-7
4546	R.VALRTVWSETTYRMQAM*R.D	3382	SO_3287	M	993	Plus1Oxy	17	2.852599E-7
4551	K.KFKQLIQVNPEILM*KLSAQM*AYR.L	3387	SO_0624	M	116	Plus1Oxy	14	2.8684084E-7
4551	K.KFKQLIQVNPEILM*KLSAQM*AYR.L	3387	SO_0624	M	122	Plus1Oxy	20	2.8684084E-7
4552	K.LKANVFINM*SPTNSQSEKLEARK.L	3388	SO_A0076	M	26	Plus1Oxy	9	2.8709607E-7
4554	F.IKSAPKAAASAAPVVQPLAAGRSEKRVPM*TRLR.K	3390	SO_1931	M	171	Plus1Oxy	29	2.873921E-7
4555	R.FIYYFM*R.T	3391	SO_4264	M	127	Plus1Oxy	6	2.8757728E-7
4556	K.VM*KNSKPLIAGMGPQKITEQAFFIRKHDEIPRR.M	3392	SO_4485	M	115	Plus1Oxy	2	2.8835464E-7
4558	R.ILKM*MKR.P	3394	SO_4072	M	304	Plus1Oxy	4	2.893554E-7
4559	K.YNFEDM*GK.N	3395	SO_0004	M	238	Plus1Oxy	6	2.8938575E-7
4565	R.FVM*LYFPLWLLLSTVIMIYQIKLN.N	3401	SO_2758	M	277	Plus1Oxy	3	2.9206527E-7
4568	K.KLFIM*LAM*IFAVSLAASPVAEAKK.F	3404	SO_4340	M	7	Plus1Oxy	5	2.923572E-7
4568	K.KLFIM*LAM*IFAVSLAASPVAEAKK.F	3404	SO_4340	M	10	Plus1Oxy	8	2.923572E-7
4573	R.ETMKLGYTGVRHM*ADGIFGWR.M	3409	SO_0480	M	129	Plus1Oxy	13	2.942077E-7
4576	K.EDLRKQVATLAIM*GAEKILER.S	3412	SO_4751	M	130	Plus1Oxy	13	2.953636E-7
4577	D.LIARKITSSKHLGIQGGSNGGLLM*GAAFTRR.P	3413	SO_2047	M	563	Plus1Oxy	24	2.953913E-7
4595	L.HPDVNLEHLGLTLDGRDITLM*KVGDGNPDK.R	3430	SO_2424	M	147	Plus1Oxy	21	3.0254253E-7
4596	R.M*KKLGITR.Q	3431	SO_3660	M	475	Plus1Oxy	1	3.0345262E-7
4602	K.KAVSQAIM*PIPFILLLLLFSLIIWRRPRLAK.W	3437	SO_1657	M	13	Plus1Oxy	8	3.0521167E-7
4603	Q.NDILLM*HR.R	3438	SO_1817	M	192	Plus1Oxy	6	3.0532422E-7
4612	S.IYPSQGAPGM*SGEPLER.L	3446	SO_0011	M	576	Plus1Oxy	10	3.0871115E-7
4620	K.EPYRM*FTSRAEYR.L	3454	SO_4758	M	428	Plus1Oxy	5	3.1285202E-7
4622	N.LYARWM*K.A	3456	SO_0308	M	338	Plus1Oxy	6	3.1348773E-7
4623	K.DEFDMLYQEGVSQRRMM*SISVHDR.I	3457	SO_4151	M	277	Plus1Oxy	17	3.1348975E-7
4629	R.DKFGGKM*QIP.S	3463	SO_1534	M	166	Plus1Oxy	7	3.1514043E-7
4634	K.LRPNGGMLIM*QSGR.P	3468	SO_3714	M	159	Plus1Oxy	10	3.1555496E-7
4635	K.AQKNCVVTM*ADWDKY.D	3469	SO_4383	M	46	Plus1Oxy	9	3.1559074E-7
4636	R.TMICFIM*WMTK.G	3470	SO_0025	M	143	Plus1Oxy	7	3.1639462E-7
4642	K.M*LPAVIK.E	3476	SO_0095	M	199	Plus1Oxy	1	3.1878218E-7
4644	K.VFEKWVITPEPKALMHASIFFDM*R.S	3478	SO_2856	M	447	Plus1Oxy	23	3.1993673E-7
4645	R.FM*DRLK.G	3479	SO_3780	M	219	Plus1Oxy	2	3.20071E-7
4648	R.QEMSAM*AKIGQESGELDEQESK.I	3482	SO_3316	M	164	Plus1Oxy	6	3.220308E-7
4650	-.LQPKRMKFRKM*FK.G	3484	SO_0238	M	12	Plus1Oxy	11	3.2274295E-7
4653	K.ASLM*DESLDM*SLSVFEIR.Q	3487	SO_3033	M	545	Plus1Oxy	4	3.24212E-7
4653	K.ASLM*DESLDM*SLSVFEIR.Q	3487	SO_3033	M	551	Plus1Oxy	10	3.24212E-7
4657	K.ISFTKMTFSKHWM*K.M	3491	SO_0258	M	230	Plus1Oxy	13	3.2496973E-7
4663	R.DINWDM*KR.L	3497	SO_3424	M	632	Plus1Oxy	6	3.262386E-7
4665	K.LPM*VADLR.D	3499	SO_3897	M	288	Plus1Oxy	3	3.2631246E-7
4682	K.AEKMVPKFCSSRDM*FN.F	3514	SO_0485	M	72	Plus1Oxy	14	3.3849267E-7
4690	R.REFM*M*R.L	3520	SO_1006	M	39	Plus1Oxy	4	3.4262553E-7
4690	R.REFM*M*R.L	3520	SO_1006	M	40	Plus1Oxy	5	3.4262553E-7
4697	F.DKRDM*SSM*AIIDLDTCM*K.G	3527	SO_0364	M	216	Plus1Oxy	5	3.4561273E-7
4697	F.DKRDM*SSM*AIIDLDTCM*K.G	3527	SO_0364	M	219	Plus1Oxy	8	3.4561273E-7
4697	F.DKRDM*SSM*AIIDLDTCM*K.G	3527	SO_0364	M	228	Plus1Oxy	17	3.4561273E-7
4699	K.M*DAAFIK.N	3529	SO_2594	M	40	Plus1Oxy	1	3.470967E-7
4710	-.M*SINILKTLGDGRRYM*K.T	3538	SO_2914	M	1	Plus1Oxy	1	3.5109056E-7
4710	-.M*SINILKTLGDGRRYM*K.T	3538	SO_2914	M	16	Plus1Oxy	16	3.5109056E-7
4712	R.KSAALTQDVAAM*LCGVTKKTLIRVEK.G	3540	SO_0705	M	30	Plus1Oxy	12	3.5203487E-7
4727	R.M*NERQLPLFIDEADHIVGQSK.I	3555	SO_0644	M	99	Plus1Oxy	1	3.5842874E-7
4731	R.SRAALIALGTM*SLNM*QIVDINR.L	3559	SO_0937	M	147	Plus1Oxy	11	3.591283E-7
4731	R.SRAALIALGTM*SLNM*QIVDINR.L	3559	SO_0937	M	151	Plus1Oxy	15	3.591283E-7
4732	R.HLPEM*LLKRR.C	3560	SO_4353	M	180	Plus1Oxy	5	3.593852E-7
4733	K.RLSDLSESM*KVLSRQK.Q	3561	SO_A0050	M	155	Plus1Oxy	9	3.603517E-7
4736	L.AMLISGAMAGTAYAAPEVLADFHGEM*GGCDSCHVSDK.G	3564	SO_0970	M	37	Plus1Oxy	26	3.62026E-7
4743	K.LTM*RDFM*EDLR.S	3571	SO_2894	M	111	Plus1Oxy	3	3.659832E-7
4743	K.LTM*RDFM*EDLR.S	3571	SO_2894	M	115	Plus1Oxy	7	3.659832E-7
4744	R.RYNENQFRNM*LK.D	3572	SO_A0031	M	252	Plus1Oxy	10	3.6604047E-7
4745	I.PKDM*VEQLVPM*RR.M	3573	SO_4382	M	198	Plus1Oxy	4	3.6611888E-7
4745	I.PKDM*VEQLVPM*RR.M	3573	SO_4382	M	205	Plus1Oxy	11	3.6611888E-7
4747	R.INPEAKM*SK.D	3575	SO_2767	M	422	Plus1Oxy	7	3.6657124E-7
4751	R.GKFIRGEDEM*DLRR.N	3579	SO_1181	M	446	Plus1Oxy	10	3.6901886E-7
4752	-.M*KILDLYIARVLLSTSALCLLVLTGLSGIIK.W	3580	SO_1370	M	1	Plus1Oxy	1	3.6967876E-7
4759	K.HQKAFM*ADLKCVYKAATLNAAEMALDELETK.W	3587	SO_2418	M	271	Plus1Oxy	6	3.731628E-7
4759	K.HQKAFM*ADLKCVYKAATLNAAEMALDELETK.W	3587	SO_3360	M	271	Plus1Oxy	6	3.731628E-7
4759	K.HQKAFM*ADLKCVYKAATLNAAEMALDELETK.W	3587	SO_3823	M	271	Plus1Oxy	6	3.731628E-7
4759	K.HQKAFM*ADLKCVYKAATLNAAEMALDELETK.W	3587	SO_3878	M	271	Plus1Oxy	6	3.731628E-7
4759	K.HQKAFM*ADLKCVYKAATLNAAEMALDELETK.W	3587	SO_4284	M	271	Plus1Oxy	6	3.731628E-7
4759	K.HQKAFM*ADLKCVYKAATLNAAEMALDELETK.W	3587	SO_4497	M	271	Plus1Oxy	6	3.731628E-7
4759	K.HQKAFM*ADLKCVYKAATLNAAEMALDELETK.W	3587	SO_4534	M	71	Plus1Oxy	6	3.731628E-7
4762	Y.EQKFAFDIQAGM*TAKQLYQKAM*VDKDR.V	3590	SO_2570	M	275	Plus1Oxy	12	3.7418187E-7
4762	Y.EQKFAFDIQAGM*TAKQLYQKAM*VDKDR.V	3590	SO_2570	M	285	Plus1Oxy	22	3.7418187E-7
4766	K.VATYM*TATILAGLLAQWPMGKLSDIM*SR.S	3594	SO_3933	M	239	Plus1Oxy	5	3.751345E-7
4766	K.VATYM*TATILAGLLAQWPMGKLSDIM*SR.S	3594	SO_3933	M	260	Plus1Oxy	26	3.751345E-7
4767	-.M*NNLLLVALGGSIGAVFR.Y	3595	SO_2309	M	1	Plus1Oxy	1	3.7521286E-7
4776	K.LVIDM*TTNGTIDPEEAIR.R	3604	SO_0256	M	204	Plus1Oxy	5	3.788224E-7
4777	-.M*DRLDYGCALDEVVERPDRSRGSNKK.R	3605	SO_3548	M	1	Plus1Oxy	1	3.7891152E-7
4779	K.GVHEGHVAAEVIAGM*KHYFDPK.V	3607	SO_0426	M	339	Plus1Oxy	15	3.8051004E-7
4789	R.FLM*SSR.G	3616	SO_A0048	M	373	Plus1Oxy	3	3.8461366E-7
4791	L.LLIGVWIFFMRQMQGGGGKGAM*SFGKSK.A	3618	SO_1197	M	137	Plus1Oxy	22	3.8563547E-7
4793	R.SM*YLSAVRSHLFNTVVSYR.L	3620	SO_3436	M	189	Plus1Oxy	2	3.8664675E-7
4794	K.VSVNVEKCTLCMSCVAICPTM*ALQDGGDK.P	3621	SO_4506	M	441	Plus1Oxy	21	3.8687634E-7
4796	K.NHALQLIDQLDPNM*CRLK.V	3623	SO_2398	M	29	Plus1Oxy	14	3.8723195E-7
4800	K.LIM*APIMEMVKALKR.N	3626	SO_2889	M	410	Plus1Oxy	3	3.8851425E-7
4806	V.ESDTQINQM*LNM*RNQLAGQMAALDR.E	3632	SO_0062	M	16	Plus1Oxy	9	3.9257893E-7
4806	V.ESDTQINQM*LNM*RNQLAGQMAALDR.E	3632	SO_0062	M	19	Plus1Oxy	12	3.9257893E-7
4809	K.EALAARKAAGM*KLGRPAGQAEK.T	3635	SO_A0172	M	144	Plus1Oxy	11	3.9449333E-7
4814	K.M*ARIQRFITVYPLLAK.Q	3640	SO_4217	M	211	Plus1Oxy	1	4.0004946E-7
4816	K.SDWMEM*EK.D	3642	SO_1211	M	60	Plus1Oxy	6	4.0048275E-7
4817	R.IYENQPETM*KPMAVRM*HTNNFKKDPETR.K	3643	SO_4591	M	151	Plus1Oxy	9	4.0059686E-7
4817	R.IYENQPETM*KPMAVRM*HTNNFKKDPETR.K	3643	SO_4591	M	158	Plus1Oxy	16	4.0059686E-7
4820	K.RNM*PEKMEIK.K	3646	SO_4246	M	32	Plus1Oxy	3	4.0168646E-7
4825	K.NEAAKM*VER.A	3650	SO_2499	M	52	Plus1Oxy	6	4.040618E-7
4829	R.M*ELYKK.T	2932	SO_0004	M	408	Plus1Oxy	1	4.0624192E-7
4829	R.M*ELYKK.T	2932	SO_0387	M	232	Plus1Oxy	1	4.0624192E-7
4831	R.RRIGYM*TQKFSLYDNLSVR.E	3655	SO_1706	M	84	Plus1Oxy	6	4.0674166E-7
4841	R.MMM*PEDK.I	3664	SO_1284	M	492	Plus1Oxy	3	4.1192658E-7
4847	K.HTPM*M*RQYLSM*K.A	3670	SO_3431	M	15	Plus1Oxy	4	4.1527775E-7
4847	K.HTPM*M*RQYLSM*K.A	3670	SO_3431	M	16	Plus1Oxy	5	4.1527775E-7
4847	K.HTPM*M*RQYLSM*K.A	3670	SO_3431	M	22	Plus1Oxy	11	4.1527775E-7
4848	K.SELEWFAKYIDIFVM*K.Q	3671	SO_0912	M	100	Plus1Oxy	15	4.1566526E-7
4855	R.CTQPDLLDFNKSLLM*QR.S	3678	SO_2229	M	831	Plus1Oxy	15	4.201762E-7
4856	D.AEM*VFIGGGAGM*APM*R.S	3679	SO_0907	M	273	Plus1Oxy	3	4.2021605E-7
4856	D.AEM*VFIGGGAGM*APM*R.S	3679	SO_0907	M	282	Plus1Oxy	12	4.2021605E-7
4856	D.AEM*VFIGGGAGM*APM*R.S	3679	SO_0907	M	285	Plus1Oxy	15	4.2021605E-7
4856	D.AEM*VFIGGGAGM*APM*R.S	3679	SO_1108	M	286	Plus1Oxy	3	4.2021605E-7
4856	D.AEM*VFIGGGAGM*APM*R.S	3679	SO_1108	M	295	Plus1Oxy	12	4.2021605E-7
4856	D.AEM*VFIGGGAGM*APM*R.S	3679	SO_1108	M	298	Plus1Oxy	15	4.2021605E-7
4857	K.SEFGDRM*SEVQKMQEEMRSLM*EK.Q	3680	SO_1638	M	56	Plus1Oxy	7	4.2027028E-7
4857	K.SEFGDRM*SEVQKMQEEMRSLM*EK.Q	3680	SO_1638	M	70	Plus1Oxy	21	4.2027028E-7
4858	K.QALNM*PPK.T	3171	SO_0506	M	117	Plus1Oxy	5	4.2041762E-7
4866	R.QYVTVSLSGDAGDELFCGYNRYLM*TSK.V	3687	SO_3175	M	388	Plus1Oxy	24	4.2407567E-7
4867	-.LAM*KNLSK.K	3688	SO_3877	M	4	Plus1Oxy	3	4.2436716E-7
4869	R.GELM*VVRREKFQK.C	3690	SO_4332	M	163	Plus1Oxy	4	4.2520165E-7
4873	-.M*SNLTVNSVTAEALVQ.A	3693	SO_3697	M	1	Plus1Oxy	1	4.2605788E-7
4874	-.M*PM*YVVGHK.I	3694	SO_4190	M	1	Plus1Oxy	1	4.2632897E-7
4874	-.M*PM*YVVGHK.I	3694	SO_4190	M	3	Plus1Oxy	3	4.2632897E-7
4882	D.NVNGDSM*R.V	3701	SO_3457	M	415	Plus1Oxy	7	4.313081E-7
4883	R.CVM*LIHGK.G	3702	SO_2495	M	125	Plus1Oxy	3	4.329919E-7
4888	-.M*AVSPK.I	3707	SO_4251	M	1	Plus1Oxy	1	4.364788E-7
4890	-.M*LNKQLNK.S	3026	SO_4511	M	1	Plus1Oxy	1	4.3726757E-7
4897	I.DQMAAYKLNKLHLHM*ADDEGWR.L	3715	SO_3509	M	399	Plus1Oxy	15	4.4067738E-7
4906	R.RKNSEKAVHTGM*LLR.A	3724	SO_A0001	M	163	Plus1Oxy	12	4.4749873E-7
4909	K.AVVDEM*R.V	3727	SO_0292	M	215	Plus1Oxy	6	4.5113566E-7
4910	K.VM*EVDVERRR.I	3728	SO_4629	M	707	Plus1Oxy	2	4.515316E-7
4911	-.M*ARYFRRRK.F	3729	SO_3928	M	1	Plus1Oxy	1	4.517847E-7
4922	K.IEQDILAIARTGM*PVPR.V	3740	SO_0528	M	65	Plus1Oxy	13	4.5796344E-7
4933	K.ISWEDAINEVGDQM*LNIRK.E	3751	SO_4513	M	146	Plus1Oxy	14	4.6198073E-7
4936	R.LKQRQHVCKVTVALANKM*ARMVFVVM*SR.G	3753	SO_3945	M	320	Plus1Oxy	18	4.6411446E-7
4936	R.LKQRQHVCKVTVALANKM*ARMVFVVM*SR.G	3753	SO_3945	M	328	Plus1Oxy	26	4.6411446E-7
4937	K.LSIM*EAKWGLVPDM*AGLVALR.Q	3754	SO_0572	M	139	Plus1Oxy	4	4.6460292E-7
4937	K.LSIM*EAKWGLVPDM*AGLVALR.Q	3754	SO_0572	M	149	Plus1Oxy	14	4.6460292E-7
4952	G.HGM*GISSMVLYGHELINFFGVKRIIR.I	3768	SO_2719	M	64	Plus1Oxy	3	4.7065055E-7
4958	R.M*LNTEHLLASSAIPM*VFPSIK.L	3774	SO_3155	M	179	Plus1Oxy	1	4.7386658E-7
4958	R.M*LNTEHLLASSAIPM*VFPSIK.L	3774	SO_3155	M	193	Plus1Oxy	15	4.7386658E-7
4961	-.MKTLATELGHAM*R.K	3777	SO_3867	M	12	Plus1Oxy	12	4.7515647E-7
4962	R.IM*ALLDAGETEAFGHPEPTVVNTKPVKGKAILVSGHDMK.D	3778	SO_1363	M	218	Plus1Oxy	2	4.7540027E-7
4964	-.MLQPKRM*K.F	3780	SO_0238	M	7	Plus1Oxy	7	4.7622586E-7
4965	R.DLNKEM*K.W	3781	SO_1354	M	362	Plus1Oxy	6	4.7653432E-7
4979	K.EM*LEEDDAEM*REMAQEEIK.A	3794	SO_3833	M	68	Plus1Oxy	2	4.870433E-7
4979	K.EM*LEEDDAEM*REMAQEEIK.A	3794	SO_3833	M	76	Plus1Oxy	10	4.870433E-7
4984	-.M*IIGVPK.E	3799	SO_2304	M	1	Plus1Oxy	1	4.921002E-7
4985	R.YKEMLDANM*EDYIENFDHYR.A	3800	SO_4805	M	82	Plus1Oxy	9	4.922366E-7
4987	K.AAM*TGMLSPEFK.Q	3802	SO_1204	M	778	Plus1Oxy	3	4.937331E-7
4988	R.M*M*WDGNNLM*AMSSK.E	3803	SO_1802	M	68	Plus1Oxy	1	4.9419566E-7
4988	R.M*M*WDGNNLM*AMSSK.E	3803	SO_1802	M	69	Plus1Oxy	2	4.9419566E-7
4988	R.M*M*WDGNNLM*AMSSK.E	3803	SO_1802	M	76	Plus1Oxy	9	4.9419566E-7
4992	R.M*LHEIK.A	3807	SO_3829	M	176	Plus1Oxy	1	4.971167E-7
4997	K.SFAMAASAILAITLVPVLM*GYFIRGK.I	3812	SO_4598	M	501	Plus1Oxy	19	4.9923653E-7
4999	R.LM*AVLEDAKTKGAKI.I	3813	SO_3683	M	304	Plus1Oxy	2	4.998745E-7
5001	Q.EGMILGQM*LICAPVMIAMSQAAFTSVDRR.A	3815	SO_4720	M	109	Plus1Oxy	8	5.004869E-7
5008	R.SLM*NQLEGLAHRGYTEGFLR.R	3822	SO_1252	M	322	Plus1Oxy	3	5.0472994E-7
5009	R.LAKM*GIDSLKIEGRTK.S	3823	SO_1252	M	280	Plus1Oxy	4	5.049007E-7
5010	R.FDYVIVDCGGQDNLAM*RASM*SVATY.V	3824	SO_2808	M	95	Plus1Oxy	16	5.063707E-7
5010	R.FDYVIVDCGGQDNLAM*RASM*SVATY.V	3824	SO_2808	M	99	Plus1Oxy	20	5.063707E-7
5014	K.FLFEISKTNLTEM*MK.Y	3827	SO_4440	M	379	Plus1Oxy	13	5.112167E-7
5016	-.M*SNLSLR.N	3828	SO_0987	M	1	Plus1Oxy	1	5.13504E-7
5019	R.M*PLSLDEMLDIAKGVGLK.I	3831	SO_4705	M	164	Plus1Oxy	1	5.1433057E-7
5021	-.M*NKFTTSLIGGVVFSLIAPIVALAKH.D	3833	SO_1968	M	1	Plus1Oxy	1	5.150468E-7
5030	K.LAREAKAKEAAARRQTTMTTTDKDAVAQAM*AR.I	3842	SO_2510	M	503	Plus1Oxy	30	5.2174795E-7
5032	K.TYPSLDKLALM*AEVSNKPLDWLVAGT.E	3844	SO_2652	M	73	Plus1Oxy	11	5.222599E-7
5033	K.LDKTTGM*YLYYDEDGR.E	3845	SO_0963	M	45	Plus1Oxy	7	5.233347E-7
5038	K.RAVQNAM*R.I	3850	SO_0237	M	142	Plus1Oxy	7	5.2828454E-7
5041	K.WM*IAEGYGDRR.T	3853	SO_0432	M	630	Plus1Oxy	2	5.294194E-7
5043	R.EM*RM*LRTIER.A	3855	SO_4034	M	353	Plus1Oxy	2	5.309361E-7
5043	R.EM*RM*LRTIER.A	3855	SO_4034	M	355	Plus1Oxy	4	5.309361E-7
5054	K.EFQTM*LSIYR.L	3865	SO_3174	M	72	Plus1Oxy	5	5.377227E-7
5055	R.M*M*ERDDFK.K	3866	SO_1315	M	146	Plus1Oxy	1	5.3807474E-7
5055	R.M*M*ERDDFK.K	3866	SO_1315	M	147	Plus1Oxy	2	5.3807474E-7
5057	T.M*LSQAVTGLLCLQHFFGARTQLK.I	3868	SO_1506	M	206	Plus1Oxy	1	5.385086E-7
5060	R.GRLVM*S.C	3871	SO_1016	M	65	Plus1Oxy	5	5.4361544E-7
5061	R.GRLVM*S.C	3871	SO_1016	M	65	Plus1Oxy	5	5.4361544E-7
5064	R.FDYVIVDCGGQDNLAM*RASM*SVATY.V	3824	SO_2808	M	95	Plus1Oxy	16	5.462961E-7
5064	R.FDYVIVDCGGQDNLAM*RASM*SVATY.V	3824	SO_2808	M	99	Plus1Oxy	20	5.462961E-7
5085	V.DMGNVILHVM*QDQTR.D	3894	SO_1170	M	90	Plus1Oxy	10	5.592088E-7
5087	-.M*DM*DILM.A	3896	SO_1808	M	1	Plus1Oxy	1	5.613764E-7
5087	-.M*DM*DILM.A	3896	SO_1808	M	3	Plus1Oxy	3	5.613764E-7
5091	K.TQKDALITKDRM*R.V	3126	SO_1377	M	96	Plus1Oxy	12	5.636453E-7
5093	R.SM*TEEQR.S	3900	SO_2792	M	43	Plus1Oxy	2	5.6747956E-7
5094	K.IFSM*M*VSRMAPYFGSIKPLITELQLNR.C	3901	SO_1399	M	33	Plus1Oxy	4	5.67499E-7
5094	K.IFSM*M*VSRMAPYFGSIKPLITELQLNR.C	3901	SO_1399	M	34	Plus1Oxy	5	5.67499E-7
5097	R.VIM*LENVEEFK.T	3903	SO_3006	M	114	Plus1Oxy	3	5.7080865E-7
5104	K.ISEFM*TLR.L	3909	SO_3914	M	690	Plus1Oxy	5	5.7608446E-7
5111	K.DDLSLDPLLHRADM*ALYAAKSNGR.N	3915	SO_1480	M	559	Plus1Oxy	14	5.7953736E-7
5115	L.GGEIEVPTLDGKVSLKIPAETQTGRM*FRLRGKGVKSVR.S	3919	SO_1127	M	305	Plus1Oxy	26	5.8509005E-7
5127	K.AM*NKATALWMR.N	3930	SO_2016	M	236	Plus1Oxy	2	5.921911E-7
5134	R.FDFILTDQNMPRM*DGLTLIKSLRGM*SAFM*R.T	3937	SO_2120	M	59	Plus1Oxy	13	5.9951435E-7
5134	R.FDFILTDQNMPRM*DGLTLIKSLRGM*SAFM*R.T	3937	SO_2120	M	71	Plus1Oxy	25	5.9951435E-7
5134	R.FDFILTDQNMPRM*DGLTLIKSLRGM*SAFM*R.T	3937	SO_2120	M	75	Plus1Oxy	29	5.9951435E-7
5136	R.VKSKGM*GEASPIASNANAEGRAQNR.R	3939	SO_3969	M	199	Plus1Oxy	6	6.0080106E-7
5142	K.PVSEKVQEIGFRFGAALLLM*LM*SIA.L	3944	SO_1636	M	443	Plus1Oxy	20	6.0626326E-7
5142	K.PVSEKVQEIGFRFGAALLLM*LM*SIA.L	3944	SO_1636	M	445	Plus1Oxy	22	6.0626326E-7
5160	R.M*RFTKMLETNIR.N	3960	SO_1531	M	20	Plus1Oxy	1	6.1881974E-7
5164	-.M*PAIIK.Q	3964	SO_3635	M	1	Plus1Oxy	1	6.205537E-7
5165	K.VFNDLMVSM*VTAFTSRAK.V	3965	SO_1474	M	130	Plus1Oxy	9	6.212831E-7
5177	R.ESWHKEIDLFFVAM*GYFTRIPMPK.W	3976	SO_1036	M	18	Plus1Oxy	14	6.299153E-7
5179	T.TFYM*VVGLVKSDKGHIFIDDDDLTADPM*HLR.A	3978	SO_3960	M	50	Plus1Oxy	4	6.3223416E-7
5179	T.TFYM*VVGLVKSDKGHIFIDDDDLTADPM*HLR.A	3978	SO_3960	M	74	Plus1Oxy	28	6.3223416E-7
5182	-.M*KQSTAIRAALKQWYAM*PRK.Q	3981	SO_3007	M	1	Plus1Oxy	1	6.362135E-7
5182	-.M*KQSTAIRAALKQWYAM*PRK.Q	3981	SO_3007	M	17	Plus1Oxy	17	6.362135E-7
5186	R.TFESLPKAAQHYVERIEALM*GVR.V	3985	SO_1258	M	399	Plus1Oxy	20	6.380685E-7
5190	R.NM*ASLAKNLGFKVTF.D	3989	SO_2116	M	869	Plus1Oxy	2	6.447166E-7
5196	-.M*FPEYRDLISTLKTQDAHFQRK.F	3994	SO_4134	M	1	Plus1Oxy	1	6.5091893E-7
5205	Y.HM*WLGASLMNK.L	4003	SO_4468	M	164	Plus1Oxy	2	6.5808854E-7
5208	K.QVHDVMAIPFM*IGWALMITLWAK.N	4006	SO_4515	M	176	Plus1Oxy	11	6.588104E-7
5215	R.KM*KQLIAQEVRR.R	4013	SO_3760	M	311	Plus1Oxy	2	6.6604684E-7
5220	K.DSFAKM*K.P	4018	SO_0968	M	223	Plus1Oxy	6	6.702626E-7
5222	R.FEAKSDAQILEM*LVRGR.V	4020	SO_0056	M	167	Plus1Oxy	12	6.72766E-7
5225	K.GDKLVGAM*LSGYKRIPQR.E	4022	SO_3421	M	179	Plus1Oxy	8	6.762367E-7
5228	-.LQPKRMKFRKM*FK.G	3484	SO_0238	M	12	Plus1Oxy	11	6.7987264E-7
5229	R.YDLLILPPSFPFGGM*ENPR.L	4025	SO_1997	M	304	Plus1Oxy	15	6.8243247E-7
5231	K.M*RLGEFKEGECALRAKIDM*ASPFMCMR.D	4027	SO_1786	M	163	Plus1Oxy	1	6.845746E-7
5231	K.M*RLGEFKEGECALRAKIDM*ASPFMCMR.D	4027	SO_1786	M	181	Plus1Oxy	19	6.845746E-7
5238	K.SDWMEM*EK.D	3642	SO_1211	M	60	Plus1Oxy	6	6.9456684E-7
5243	K.KHLTKEQKLELSEM*IMKYR.Q	4038	SO_3386	M	268	Plus1Oxy	14	6.9669267E-7
5245	K.M*PELTALQR.L	4040	SO_0988	M	569	Plus1Oxy	1	6.9769885E-7
5248	K.EKGYNIYAIGQNGLGKRTM*M*LR.Y	4043	SO_3391	M	79	Plus1Oxy	19	6.997329E-7
5248	K.EKGYNIYAIGQNGLGKRTM*M*LR.Y	4043	SO_3391	M	80	Plus1Oxy	20	6.997329E-7
5250	S.NETAKLQM*FEKMRER.L	4045	SO_4079	M	113	Plus1Oxy	8	7.01348E-7
5252	K.SKPVRM*RFTKM*LETNIRNVLKK.V	4047	SO_1531	M	20	Plus1Oxy	6	7.027842E-7
5252	K.SKPVRM*RFTKM*LETNIRNVLKK.V	4047	SO_1531	M	25	Plus1Oxy	11	7.027842E-7
5253	R.EFMKQDVTAYM*KYY.N	4048	SO_3042	M	47	Plus1Oxy	11	7.030617E-7
5253	R.EFMKQDVTAYM*KYY.N	4048	SO_A0081	M	41	Plus1Oxy	11	7.030617E-7
5260	R.M*KRGLVGNIYKGK.I	4055	SO_4094	M	47	Plus1Oxy	1	7.0835586E-7
5263	R.M*ILCGER.V	4058	SO_1680	M	158	Plus1Oxy	1	7.0996424E-7
5273	-.M*KVNVATR.V	4066	SO_3642	M	1	Plus1Oxy	1	7.1912456E-7
5276	T.IAM*ELCATSHHRGR.I	4069	SO_A0126	M	51	Plus1Oxy	3	7.220997E-7
5278	R.LHWRETDM*QNREIIGRWLDER.P	4071	SO_3119	M	42	Plus1Oxy	8	7.228682E-7
5281	K.LSDIM*SRSRLIR.I	4074	SO_3933	M	260	Plus1Oxy	5	7.2411916E-7
5283	-.M*RDSMTHR.K	4076	SO_0071	M	1	Plus1Oxy	1	7.274666E-7
5286	K.TSSNIFVNM*KFFIFLLYLALLSMLGFIATDM*YLPAFK.A	4079	SO_2373	M	11	Plus1Oxy	9	7.304529E-7
5286	K.TSSNIFVNM*KFFIFLLYLALLSMLGFIATDM*YLPAFK.A	4079	SO_2373	M	33	Plus1Oxy	31	7.304529E-7
5290	E.M*DAYLTRMIM*QLK.Q	4083	SO_4528	M	236	Plus1Oxy	1	7.32701E-7
5290	E.M*DAYLTRMIM*QLK.Q	4083	SO_4528	M	245	Plus1Oxy	10	7.32701E-7
5291	-.M*DIAARR.S	4084	SO_3278	M	1	Plus1Oxy	1	7.328139E-7
5295	R.MEALGFESLFAMEELAVM*GIVEVLSRLPR.L	4088	SO_1642	M	63	Plus1Oxy	18	7.3667957E-7
5301	K.KEALM*RTR.E	4094	SO_1629	M	136	Plus1Oxy	5	7.446005E-7
5302	R.QIM*ALQAGDETAHTLGVNV.P	4095	SO_1034	M	266	Plus1Oxy	3	7.4619055E-7
5303	K.QFGKGSIM*K.L	4096	SO_3430	M	28	Plus1Oxy	8	7.479252E-7
5304	R.RM*AVDIIENIKGIRRR.C	4097	SO_0647	M	41	Plus1Oxy	2	7.480729E-7
5305	K.M*EKGMPIPVVITVYSDR.S	4098	SO_0220	M	49	Plus1Oxy	1	7.4860816E-7
5310	N.GDM*ELAIDNM*R.K	4103	SO_1630	M	33	Plus1Oxy	3	7.512251E-7
5310	N.GDM*ELAIDNM*R.K	4103	SO_1630	M	40	Plus1Oxy	10	7.512251E-7
5314	A.FDLM*HEGKSIR.S	4107	SO_2054	M	365	Plus1Oxy	4	7.557408E-7
5318	K.M*LFSNDEHGDIQDN.K	4110	SO_1747	M	155	Plus1Oxy	1	7.604542E-7
5324	R.WRKMLGGGM*R.Q	4115	SO_3338	M	228	Plus1Oxy	9	7.6745255E-7
5325	K.VMM*TVIRQGKQQ.E	4116	SO_3943	M	337	Plus1Oxy	3	7.677401E-7
5327	R.PTRGRFKVYLIDEVHM*LSRSSFNALLK.T	4118	SO_2013	M	130	Plus1Oxy	16	7.685186E-7
5332	R.PIIFNTEM*VRAILDGRK.T	4123	SO_3002	M	12	Plus1Oxy	8	7.7910903E-7
5333	R.VM*VESGWVTLSGHVTADYQR.R	4124	SO_0204	M	105	Plus1Oxy	2	7.7972544E-7
5344	K.IIAHINPQM*PR.T	4134	SO_1708	M	154	Plus1Oxy	9	7.939591E-7
5346	-.M*ANINLLP.W	4136	SO_0282	M	1	Plus1Oxy	1	7.9475245E-7
5356	-.M*AIINMSDLDLQGKRVLIR.E	4145	SO_0932	M	1	Plus1Oxy	1	8.0070936E-7
5357	R.TM*LSESLQAVISQTLIKKIGGGR.V	4146	SO_3351	M	255	Plus1Oxy	2	8.014215E-7
5358	G.RAYAIM*LAER.G	4147	SO_1911	M	24	Plus1Oxy	6	8.018448E-7
5360	-.LAM*KNLSK.K	3688	SO_3877	M	4	Plus1Oxy	3	8.0209855E-7
5361	Y.LIM*LPLM*LYR.L	4149	SO_2906	M	177	Plus1Oxy	3	8.0391703E-7
5361	Y.LIM*LPLM*LYR.L	4149	SO_2906	M	181	Plus1Oxy	7	8.0391703E-7
5372	R.ERQRIYGEGIM*EYFWA.D	4160	SO_3990	M	133	Plus1Oxy	11	8.155059E-7
5374	K.EYVGHAM*MEAPRGMLSHWIRIK.N	4162	SO_2098	M	470	Plus1Oxy	7	8.184824E-7
5377	K.DFM*LRR.E	4165	SO_3838	M	169	Plus1Oxy	3	8.216664E-7
5382	K.MSAKGGM*QKM*M*R.G	4170	SO_1356	M	437	Plus1Oxy	7	8.299098E-7
5382	K.MSAKGGM*QKM*M*R.G	4170	SO_1356	M	440	Plus1Oxy	10	8.299098E-7
5382	K.MSAKGGM*QKM*M*R.G	4170	SO_1356	M	441	Plus1Oxy	11	8.299098E-7
5384	R.M*YM*LVK.E	4172	SO_0141	M	33	Plus1Oxy	1	8.308684E-7
5384	R.M*YM*LVK.E	4172	SO_0141	M	35	Plus1Oxy	3	8.308684E-7
5392	R.LHM*GHVRNYT.I	4180	SO_1174	M	50	Plus1Oxy	3	8.355882E-7
5403	-.M*QDIRDLTAVLR.S	4191	SO_3611	M	1	Plus1Oxy	1	8.534995E-7
5407	K.NPEFTVEIAGHASNVGKPEYNM*VLSDKR.A	4195	SO_3545	M	300	Plus1Oxy	22	8.602056E-7
5411	K.GADLM*ALISVEAVIDKFDQVIQQ.T	4199	SO_4678	M	326	Plus1Oxy	5	8.637991E-7
5418	R.M*FMRYDQQAIERK.K	4204	SO_2539	M	382	Plus1Oxy	1	8.713886E-7
5420	K.M*FADSAGK.K	4206	SO_0383	M	171	Plus1Oxy	1	8.729898E-7
5421	K.KKRPISGSWRM*D.E	4207	SO_A0063	M	76	Plus1Oxy	11	8.7317153E-7
5421	K.KKRPISGSWRM*D.E	4207	SO_A0105	M	76	Plus1Oxy	11	8.7317153E-7
5427	K.KPVGFICIAPM*M*IPR.L	4213	SO_4670	M	140	Plus1Oxy	11	8.801255E-7
5427	K.KPVGFICIAPM*M*IPR.L	4213	SO_4670	M	141	Plus1Oxy	12	8.801255E-7
5431	R.DFGGTGLGLFISKQLADAM*FIK.L	4217	SO_2544	M	757	Plus1Oxy	19	8.849733E-7
5433	R.LAM*AAKDK.Q	4219	SO_2043	M	209	Plus1Oxy	3	8.868413E-7
5436	K.TITQNLVAM*FDEATQIVDFFNKGDEIKRLK.K	4222	SO_0380	M	976	Plus1Oxy	9	8.897415E-7
5448	R.EAQVFLAVSSSGMMGGLM*RYFSH.D	4233	SO_4544	M	126	Plus1Oxy	18	9.0664787E-7
5450	-.M*LSYEK.D	4235	SO_A0047	M	1	Plus1Oxy	1	9.1117585E-7
5453	R.VVVM*VPKHELF.A	4238	SO_0859	M	293	Plus1Oxy	4	9.12742E-7
5455	R.RNEKDFM*LRR.E	4240	SO_3838	M	169	Plus1Oxy	7	9.1307544E-7
5456	R.YIVM*HM*ITIDLITGTLIPLVM.V	4241	SO_1522	M	200	Plus1Oxy	4	9.138524E-7
5456	R.YIVM*HM*ITIDLITGTLIPLVM.V	4241	SO_1522	M	202	Plus1Oxy	6	9.138524E-7
5464	L.AVWLFKEPLHSGEM*K.I	4248	SO_0484	M	210	Plus1Oxy	14	9.202398E-7
5465	K.VEPQIEPKPQFKQEPSM*AQPDFSLQSP.S	4249	SO_2897	M	115	Plus1Oxy	17	9.259669E-7
5468	K.MESVFM*LKNRAFISWEQRPYVFQFKNYR.P	4252	SO_0569	M	78	Plus1Oxy	6	9.2966735E-7
5470	R.HLLRLPM*NYFEKR.H	4254	SO_A0049	M	272	Plus1Oxy	7	9.325113E-7
5476	R.QEVIAGLTTFLAM*VYSVIVVPN.M	4260	SO_1236	M	43	Plus1Oxy	13	9.393964E-7
5477	-.KKSM*LLGGLTLTATLLLAGCGK.S	4261	SO_1044	M	5	Plus1Oxy	4	9.402461E-7
5478	R.M*NDLM*QGIMGKRFSGIKLAIYDGS.E	4262	SO_0544	M	241	Plus1Oxy	1	9.448412E-7
5478	R.M*NDLM*QGIMGKRFSGIKLAIYDGS.E	4262	SO_0544	M	245	Plus1Oxy	5	9.448412E-7
5482	-.M*NLTELKDTPISDLVSLAENMK.L	4266	SO_0405	M	1	Plus1Oxy	1	9.494182E-7
5483	R.NLGHM*VLGLIKTPIDKEIRHV.V	4267	SO_3136	M	286	Plus1Oxy	5	9.49636E-7
5490	R.GYSM*LK.M	4274	SO_3542	M	396	Plus1Oxy	4	9.55664E-7
5495	K.TQEVIAEIPNVPYM*IHVGRVTR.Q	4279	SO_4682	M	196	Plus1Oxy	14	9.606185E-7
5504	R.IM*EELGSEMLYPMRKSVDFIVDRM*NER.Q	4287	SO_0644	M	77	Plus1Oxy	2	9.672352E-7
5504	R.IM*EELGSEMLYPMRKSVDFIVDRM*NER.Q	4287	SO_0644	M	99	Plus1Oxy	24	9.672352E-7
5506	K.WLLTAHTM*PTILVDWSDMREGR.E	4289	SO_0146	M	92	Plus1Oxy	8	9.693395E-7
5506	K.WLLTAHTM*PTILVDWSDMREGR.E	4289	SO_1244	M	92	Plus1Oxy	8	9.693395E-7
5506	K.WLLTAHTM*PTILVDWSDMREGR.E	4289	SO_3499	M	92	Plus1Oxy	8	9.693395E-7
5506	K.WLLTAHTM*PTILVDWSDMREGR.E	4289	SO_4272	M	92	Plus1Oxy	8	9.693395E-7
5506	K.WLLTAHTM*PTILVDWSDMREGR.E	4289	SO_4390	M	92	Plus1Oxy	8	9.693395E-7
5506	K.WLLTAHTM*PTILVDWSDMREGR.E	4289	SO_4432	M	92	Plus1Oxy	8	9.693395E-7
5510	-.M*TKNQDR.N	4293	SO_4216	M	1	Plus1Oxy	1	9.732491E-7
5512	K.LHWM*LKGEQGDFKIGESISIR.P	4295	SO_0066	M	1351	Plus1Oxy	4	9.744917E-7
5519	R.ETFVGAVGM*M*KIAR.F	2980	SO_0399	M	179	Plus1Oxy	9	9.795276E-7
5519	R.ETFVGAVGM*M*KIAR.F	2980	SO_0399	M	180	Plus1Oxy	10	9.795276E-7
5524	L.TSLFRLSKPVM*RTM*M*KK.R	4305	SO_2776	M	126	Plus1Oxy	11	9.840509E-7
5524	L.TSLFRLSKPVM*RTM*M*KK.R	4305	SO_2776	M	129	Plus1Oxy	14	9.840509E-7
5524	L.TSLFRLSKPVM*RTM*M*KK.R	4305	SO_2776	M	130	Plus1Oxy	15	9.840509E-7
5525	K.EMMM*AQANM*AAEENIQAKSRSLPQVAR.A	4306	SO_3550	M	144	Plus1Oxy	4	9.845437E-7
5525	K.EMMM*AQANM*AAEENIQAKSRSLPQVAR.A	4306	SO_3550	M	149	Plus1Oxy	9	9.845437E-7
5526	R.NFLAVEVLSSAM*SQAQFEANRAQNK.E	4307	SO_2951	M	41	Plus1Oxy	12	9.84632E-7
5527	S.QTLEGSRPGMAM*LVHACLQIIGR.D	4308	SO_1769	M	390	Plus1Oxy	12	9.862016E-7
5533	K.LKSTYTDKLPLM*VNAKTGR.V	4314	SO_4669	M	640	Plus1Oxy	12	9.940991E-7
5536	-.M*QM*NKK.H	4317	SO_0169	M	1	Plus1Oxy	1	1.00096E-6
5536	-.M*QM*NKK.H	4317	SO_0169	M	3	Plus1Oxy	3	1.00096E-6
