diann.exe --f "C:\DMS_WorkDir\MM_Strap_IMAC_FT_10xDilution_FAIMS_ID_01_FAIMS_Merry_03Feb23_REP-22-11-13.mzML" --lib C:\DMS_WorkDir\H_sapiens_UniProt_SPROT_2021-06-20_Filtered_Tryp_Pig_Bov_2604E974.predicted.speclib --threads 7 --verbose 2 --out C:\DMS_WorkDir\report.tsv --qvalue 0.01 --matrices --temp C:\DMS_WorkDir --out-lib C:\DMS_WorkDir\report-lib.tsv --gen-spec-lib --fasta C:\DMS_Temp_Org\ID_008358_7EC82878.fasta --met-excision --cut K*,R* --var-mods 3 --unimod4 --var-mods 3 --var-mod UniMod:35,15.994915,M --relaxed-prot-inf --smart-profiling --pg-level 2
--------------------------------------------------------------------------------
DIA-NN 1.8.1 (Data-Independent Acquisition by Neural Networks)
Compiled on Apr 14 2022 15:31:19
Current date and time: Mon Apr  3 16:04:36 2023
CPU: GenuineIntel Intel(R) Xeon(R) W-2245 CPU @ 3.90GHz
SIMD instructions: AVX AVX2 AVX512CD AVX512F FMA SSE4.1 SSE4.2 
Logical CPU cores: 16
Thread number set to 7
Output will be filtered at 0.01 FDR
Precursor/protein x samples expression level matrices will be saved along with the main report
A spectral library will be generated
N-terminal methionine excision enabled
In silico digest will involve cuts at K*,R*
Maximum number of variable modifications set to 3
Cysteine carbamidomethylation enabled as a fixed modification
Maximum number of variable modifications set to 3
Modification UniMod:35 with mass delta 15.9949 at M will be considered as variable
Highly heuristic protein grouping will be used, to reduce the number of protein groups obtained; this mode is recommended for benchmarking protein ID numbers; use with caution for anything else
When generating a spectral library, in silico predicted spectra will be retained if deemed more reliable than experimental ones
Implicit protein grouping: genes; this determines which peptides are considered 'proteotypic' and thus affects protein FDR calculation
DIA-NN will optimise the mass accuracy automatically using the first run in the experiment. This is useful primarily for quick initial analyses, when it is not yet known which mass accuracy setting works best for a particular acquisition scheme.

1 files will be processed
[0:00] Loading spectral library C:\DMS_WorkDir\H_sapiens_UniProt_SPROT_2021-06-20_Filtered_Tryp_Pig_Bov_2604E974.predicted.speclib
[0:01] Library annotated with sequence database(s): C:\DMS_Temp_Org\ID_008358_7EC82878.fasta
[0:01] Spectral library loaded: 1510 protein isoforms, 1633 protein groups and 802515 precursors in 312947 elution groups.
[0:01] Loading protein annotations from FASTA C:\DMS_Temp_Org\ID_008358_7EC82878.fasta
[0:01] Annotating library proteins with information from the FASTA database
[0:01] Gene names missing for some isoforms
[0:01] Library contains 1506 proteins, and 1505 genes
[0:01] Initialising library

[0:01] File #1/1
[0:01] Loading run C:\DMS_WorkDir\MM_Strap_IMAC_FT_10xDilution_FAIMS_ID_01_FAIMS_Merry_03Feb23_REP-22-11-13.mzML
[0:15] Run loaded
[0:15] 790073 library precursors are potentially detectable
[0:15] Processing batch #1 out of 395 
[0:15] Precursor search
[0:18] Optimising weights
[0:19] Calculating q-values
[0:19] Number of IDs at 0.01 FDR: 0
[0:19] Calibrating retention times
[0:19] 50 precursors used for iRT estimation.
[0:19] Processing batch #2 out of 395 
[0:19] Precursor search
[0:22] Optimising weights
[0:22] Calculating q-values
[0:22] Number of IDs at 0.01 FDR: 0
[0:22] Calibrating retention times
[0:22] 50 precursors used for iRT estimation.
[0:22] Precursor search
[0:22] Optimising weights
[0:22] Calculating q-values
[0:22] Number of IDs at 0.01 FDR: 0
[0:22] Calibrating retention times
[0:22] 50 precursors used for iRT estimation.
[0:22] Top 70% mass accuracy: 1.55812 ppm
[0:22] Top 70% mass accuracy without correction: 4.51337ppm
[0:22] Cannot perform MS1 mass calibration, too few confidently identified precursors
[0:22] Recalibrating with mass accuracy 7.7906e-06, 2e-05 (MS2, MS1)
[0:22] Processing batch #1 out of 395 
[0:22] Precursor search
[0:25] Optimising weights
[0:25] Calculating q-values
[0:25] Number of IDs at 0.01 FDR: 0
[0:25] Calibrating retention times
[0:25] 50 precursors used for iRT estimation.
[0:25] Processing batch #2 out of 395 
[0:25] Precursor search
[0:28] Optimising weights
[0:28] Calculating q-values
[0:28] Number of IDs at 0.01 FDR: 110
[0:28] Calibrating retention times
[0:28] 110 precursors used for iRT estimation.
[0:28] Processing batch #3 out of 395 
[0:28] Precursor search
[0:31] Optimising weights
[0:31] Calculating q-values
[0:31] Number of IDs at 0.01 FDR: 159
[0:31] Calibrating retention times
[0:31] 159 precursors used for iRT estimation.
[0:31] Processing batch #4 out of 395 
[0:31] Precursor search
[0:34] Optimising weights
[0:34] Calculating q-values
[0:34] Number of IDs at 0.01 FDR: 217
[0:34] Calibrating retention times
[0:34] 217 precursors used for iRT estimation.
[0:34] Processing batch #5 out of 395 
[0:34] Precursor search
[0:36] Optimising weights
[0:36] Calculating q-values
[0:37] Number of IDs at 0.01 FDR: 269
[0:37] Calibrating retention times
[0:37] 269 precursors used for iRT estimation.
[0:37] Processing batches #6-7 out of 395 
[0:37] Precursor search
[0:42] Optimising weights
[0:42] Calculating q-values
[0:42] Number of IDs at 0.01 FDR: 407
[0:42] Calibrating retention times
[0:42] 407 precursors used for iRT estimation.
[0:42] Processing batches #8-9 out of 395 
[0:42] Precursor search
[0:47] Optimising weights
[0:47] Calculating q-values
[0:47] Number of IDs at 0.01 FDR: 510
[0:47] Calibrating retention times
[0:48] 510 precursors used for iRT estimation.
[0:48] Processing batches #10-11 out of 395 
[0:48] Precursor search
[0:53] Optimising weights
[0:53] Calculating q-values
[0:53] Number of IDs at 0.01 FDR: 627
[0:53] Calibrating retention times
[0:53] 627 precursors used for iRT estimation.
[0:53] Processing batches #12-14 out of 395 
[0:53] Precursor search
[1:01] Optimising weights
[1:01] Calculating q-values
[1:01] Number of IDs at 0.01 FDR: 827
[1:01] Calibrating retention times
[1:01] 827 precursors used for iRT estimation.
[1:01] Precursor search
[1:01] Optimising weights
[1:01] Calculating q-values
[1:02] Number of IDs at 0.01 FDR: 825
[1:02] Precursor search
[1:02] Optimising weights
[1:02] Calculating q-values
[1:02] Number of IDs at 0.01 FDR: 826
[1:02] Precursor search
[1:02] Optimising weights
[1:02] Calculating q-values
[1:02] Number of IDs at 0.01 FDR: 827
[1:02] Calibrating retention times
[1:02] 827 precursors used for iRT estimation.
[1:02] RT window set to 4.96058
[1:02] Peak width: 2.992
[1:02] Scan window radius set to 6
[1:02] Top 70% mass accuracy: 1.62093 ppm
[1:02] Top 70% mass accuracy without correction: 4.70665ppm
[1:02] Top 70% MS1 mass accuracy: 2.95019 ppm
[1:02] Top 70% MS1 mass accuracy without correction: 4.64343ppm
[1:02] Calibrating retention times
[1:02] Top 70% mass accuracy: 1.63596 ppm
[1:02] Top 70% mass accuracy without correction: 4.70665ppm
[1:02] Top 70% MS1 mass accuracy: 2.57054 ppm
[1:02] Top 70% MS1 mass accuracy without correction: 4.64343ppm
[1:02] Recommended MS1 mass accuracy setting: 12.8527 ppm
[1:03] Processing batch #1 out of 395 
[1:03] Precursor search
[1:03] Optimising weights
[1:03] Calculating q-values
[1:03] Number of IDs at 0.01 FDR: 0
[1:03] Calibrating retention times
[1:03] 50 precursors used for iRT estimation.
[1:03] Processing batch #2 out of 395 
[1:03] Precursor search
[1:03] Optimising weights
[1:03] Calculating q-values
[1:03] Number of IDs at 0.01 FDR: 0
[1:03] Calibrating retention times
[1:03] 50 precursors used for iRT estimation.
[1:03] Processing batch #3 out of 395 
[1:03] Precursor search
[1:04] Optimising weights
[1:04] Calculating q-values
[1:04] Number of IDs at 0.01 FDR: 0
[1:04] Calibrating retention times
[1:04] 50 precursors used for iRT estimation.
[1:04] Processing batch #4 out of 395 
[1:04] Precursor search
[1:04] Optimising weights
[1:04] Calculating q-values
[1:04] Number of IDs at 0.01 FDR: 120
[1:04] Calibrating retention times
[1:04] 120 precursors used for iRT estimation.
[1:04] Processing batch #5 out of 395 
[1:04] Precursor search
[1:04] Optimising weights
[1:04] Calculating q-values
[1:04] Number of IDs at 0.01 FDR: 130
[1:04] Calculating q-values
[1:04] Number of IDs at 0.01 FDR: 138
[1:04] Calibrating retention times
[1:04] 138 precursors used for iRT estimation.
[1:04] Processing batches #6-7 out of 395 
[1:04] Precursor search
[1:05] Optimising weights
[1:05] Calculating q-values
[1:05] Number of IDs at 0.01 FDR: 203
[1:05] Calibrating retention times
[1:05] 203 precursors used for iRT estimation.
[1:05] Processing batches #8-9 out of 395 
[1:05] Precursor search
[1:06] Optimising weights
[1:06] Calculating q-values
[1:06] Number of IDs at 0.01 FDR: 229
[1:06] Calibrating retention times
[1:06] 229 precursors used for iRT estimation.
[1:06] Processing batches #10-11 out of 395 
[1:06] Precursor search
[1:06] Optimising weights
[1:06] Calculating q-values
[1:06] Number of IDs at 0.01 FDR: 345
[1:06] Calibrating retention times
[1:06] 345 precursors used for iRT estimation.
[1:06] Processing batches #12-14 out of 395 
[1:06] Precursor search
[1:07] Optimising weights
[1:07] Calculating q-values
[1:07] Number of IDs at 0.01 FDR: 502
[1:07] Calibrating retention times
[1:07] 502 precursors used for iRT estimation.
[1:07] Precursor search
[1:07] Optimising weights
[1:07] Calculating q-values
[1:07] Number of IDs at 0.01 FDR: 717
[1:07] Precursor search
[1:11] Optimising weights
[1:11] Calculating q-values
[1:11] Number of IDs at 0.01 FDR: 707
[1:11] Precursor search
[1:14] Optimising weights
[1:15] Calculating q-values
[1:15] Number of IDs at 0.01 FDR: 761
[1:15] Precursor search
[1:18] Optimising weights
[1:18] Calculating q-values
[1:18] Number of IDs at 0.01 FDR: 813
[1:18] Precursor search
[1:22] Optimising weights
[1:22] Calculating q-values
[1:22] Number of IDs at 0.01 FDR: 882
[1:22] Precursor search
[1:26] Optimising weights
[1:26] Calculating q-values
[1:26] Number of IDs at 0.01 FDR: 924
[1:26] Precursor search
[1:30] Optimising weights
[1:30] Calculating q-values
[1:30] Number of IDs at 0.01 FDR: 931
[1:30] Precursor search
[1:34] Optimising weights
[1:34] Calculating q-values
[1:34] Number of IDs at 0.01 FDR: 951
[1:34] Precursor search
[1:38] Optimising weights
[1:38] Calculating q-values
[1:38] Number of IDs at 0.01 FDR: 984
[1:38] Precursor search
[1:42] Optimising weights
[1:42] Calculating q-values
[1:42] Number of IDs at 0.01 FDR: 943
[1:42] Precursor search
[1:46] Optimising weights
[1:46] Calculating q-values
[1:46] Number of IDs at 0.01 FDR: 979
[1:46] Precursor search
[1:51] Optimising weights
[1:51] Calculating q-values
[1:51] Number of IDs at 0.01 FDR: 963
[1:51] Precursor search
[1:55] Optimising weights
[1:56] Calculating q-values
[1:56] Number of IDs at 0.01 FDR: 984
[1:56] Optimised mass accuracy: 12.1553 ppm
[1:56] Precursor search
[2:01] Optimising weights
[2:01] Calculating q-values
[2:01] Number of IDs at 0.01 FDR: 1024
[2:01] Calibrating retention times
[2:01] 1024 precursors used for iRT estimation.
[2:01] Precursor search
[2:01] Optimising weights
[2:01] Calculating q-values
[2:01] Number of IDs at 0.01 FDR: 1053
[2:01] Calibrating retention times
[2:01] 1053 precursors used for iRT estimation.
[2:01] Precursor search
[2:01] Optimising weights
[2:01] Calculating q-values
[2:01] Number of IDs at 0.01 FDR: 1030
[2:01] Precursor search
[2:01] Optimising weights
[2:01] Calculating q-values
[2:01] Number of IDs at 0.01 FDR: 1039
[2:01] Calibrating retention times
[2:01] 1039 precursors used for iRT estimation.
[2:01] Precursor search
[4:29] Optimising weights
[4:30] Calculating q-values
[4:30] Number of IDs at 0.01 FDR: 20053
[4:30] Calculating q-values
[4:31] Number of IDs at 0.01 FDR: 29660
[4:31] Removing low confidence identifications
[4:31] Removing interfering precursors
[4:34] Calculating q-values
[4:34] Number of IDs at 0.01 FDR: 28237
[4:34] Calibrating retention times
[4:34] 28237 precursors used for iRT estimation.
[4:34] Optimising weights
[4:35] Training neural networks: 66294 targets, 39886 decoys
[4:41] Calculating q-values
[4:41] Number of IDs at 0.01 FDR: 34792
[4:41] Calibrating retention times
[4:41] 34792 precursors used for iRT estimation.
[4:41] Calculating protein q-values
[4:42] Number of genes identified at 1% FDR: 1493 (precursor-level), 1493 (protein-level) (inference performed using proteotypic peptides only)
[4:42] Quantification
[4:43] Quantification information saved to C:\DMS_WorkDir/C__DMS_WorkDir_MM_Strap_IMAC_FT_10xDilution_FAIMS_ID_01_FAIMS_Merry_03Feb23_REP-22-11-13_mzML.quant.

[4:43] Cross-run analysis
[4:43] Reading quantification information: 1 files
[4:43] Quantifying peptides
[4:43] Assembling protein groups
[4:43] Quantifying proteins
[4:43] Calculating q-values for protein and gene groups
[4:43] Calculating global q-values for protein and gene groups
[4:43] Writing report
[4:45] Report saved to C:\DMS_WorkDir\report.tsv.
[4:45] Saving precursor levels matrix
[4:45] Precursor levels matrix (1% precursor and protein group FDR) saved to C:\DMS_WorkDir\report.pr_matrix.tsv.
[4:45] Saving protein group levels matrix
[4:45] Protein group levels matrix (1% precursor FDR and protein group FDR) saved to C:\DMS_WorkDir\report.pg_matrix.tsv.
[4:45] Saving gene group levels matrix
[4:45] Gene groups levels matrix (1% precursor FDR and protein group FDR) saved to C:\DMS_WorkDir\report.gg_matrix.tsv.
[4:45] Saving unique genes levels matrix
[4:45] Unique genes levels matrix (1% precursor FDR and protein group FDR) saved to C:\DMS_WorkDir\report.unique_genes_matrix.tsv.
[4:45] Stats report saved to C:\DMS_WorkDir\report.stats.tsv
[4:45] Generating spectral library:
[4:45] 34792 precursors passing the FDR threshold are to be extracted
[4:45] Loading run C:\DMS_WorkDir\MM_Strap_IMAC_FT_10xDilution_FAIMS_ID_01_FAIMS_Merry_03Feb23_REP-22-11-13.mzML
[4:59] Run loaded
[4:59] 790073 library precursors are potentially detectable
[5:01] 28078 spectra added to the library
[5:01] Saving spectral library to C:\DMS_WorkDir\report-lib.tsv
[5:05] 34792 precursors saved
[5:05] Loading the generated library and saving it in the .speclib format
[5:05] Loading spectral library C:\DMS_WorkDir\report-lib.tsv
[5:07] Spectral library loaded: 1502 protein isoforms, 1563 protein groups and 34792 precursors in 29553 elution groups.
[5:07] Loading protein annotations from FASTA C:\DMS_Temp_Org\ID_008358_7EC82878.fasta
[5:07] Gene names missing for some isoforms
[5:07] Library contains 1501 proteins, and 1500 genes
[5:07] Saving the library to C:\DMS_WorkDir\report-lib.tsv.speclib
[5:07] Log saved to C:\DMS_WorkDir\report.log.txt
Finished

