<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Protein-Spectrum-Match for Spectrum #41</title>
<link rel="stylesheet" type="text/css" href="../resources/media/css/jquery.dataTables.css">
<link rel="stylesheet" type="text/css" href="../resources/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="../resources/prsm.css">
<script type="text/javascript" language="javascript" src="../resources/media/js/jquery.js"></script><script type="text/javascript" language="javascript" src="../resources/media/js/jquery.dataTables.js"></script><script type="text/javascript">
$(document).ready(function() {
	$('#spectrum').dataTable( {
		"scrollY":        "400px",
		"scrollCollapse": true,
		"paging":         false,
		"order": [[ 0, "asc" ]],
		"bSortClasses": false
	} );
} );
		
var peaksCount = 177;

function showMatchedPeaks() {
  var elems = document.getElementsByClassName("matched_peak");
  for(var i = 0; elems.length > i; i++) {
    elems[i].style.display = "";
  }
  elems = document.getElementsByClassName("unmatched_peak");
  for(var i = 0; elems.length > i; i++) {
    elems[i].style.display = "none";
  }
  $('div.dataTables_scrollBody').height(400);
}

function showNotMatchedPeaks() {
  var elems = document.getElementsByClassName("matched_peak");
  for(var i = 0; elems.length > i; i++) {
    elems[i].style.display = "none";
  }
  elems = document.getElementsByClassName("unmatched_peak");
  for(var i = 0; elems.length > i; i++) {
    elems[i].style.display = "";
  }
  $('div.dataTables_scrollBody').height(400);
}

function showAllPeaks() {
  var elems = document.getElementsByClassName('matched_peak');
  for(var i = 0; elems.length > i; i++) {
    elems[i].style.display = '';
  }
  elems = document.getElementsByClassName('unmatched_peak');
  for(var i = 0; elems.length > i; i++) {
    elems[i].style.display = '';
  }
  $('div.dataTables_scrollBody').height(400);
}

function showIonPeaks(ids) {
  var elems = document.getElementsByClassName('matched_peak');
  for(var i = 0; elems.length > i; i++) {
    elems[i].style.display = 'none';
  }
  elems = document.getElementsByClassName('unmatched_peak');
  for(var i = 0; elems.length > i; i++) {
    elems[i].style.display = 'none';
  }
			 
	var s = ids.split(",");
		   
	for (i = 0; s.length>i; i++) {
    elems = document.getElementsByName(s[i]);
    for(var j = 0; elems.length > j; j++) {
		  elems[j].style.display  =  "";
      elems[j].style.background  =  "#BEECFF";
    }
	}
	$('div.dataTables_scrollBody').height(400);
}
-->
		
</script>
<style type="text/css">
	@font-face {
		font-family: "FreeMono";
		src: url("../resources/FreeMono.ttf")
	}
</style>
</head>
<body>
<div class="container">
<p style="font-size:15px;">
<a href="../proteins.html">All proteins</a> /
		<a href="../proteins/protein0.html">gi|145554186|gb|ABP68889.1| MnxF [Bacillus sp. PL-12]</a> /
		<a href="../proteoforms/proteoform0.html">
        Proteoform #0</a>
</p>
<h2>Protein-Spectrum-Match #9 for Spectrum #41</h2>
<table class="table table-borderless" style="font-size:15px">
<tr>
<td>PrSM ID: </td><td>9</td><td>Scan(s): </td><td>481</td><td>Precursor charge:</td><td>11</td>
</tr>
<tr>
<td>Precursor m/z: </td><td>1017.8860</td><td>Precursor mass:</td><td>11185.6660</td><td>Proteoform mass:</td><td>11185.6240</td>
</tr>
<tr>
<td># matched peaks:</td><td>89</td><td># matched fragment ions:</td><td>63</td><td># unexpected modifications:</td><td>0</td>
</tr>
<tr>
<td>E-value:</td><td>1.18e-050</td><td>P-value:</td><td>1.18e-050</td><td>Q-value (Spectral FDR):</td><td>0</td>
</tr>
</table>
<br>
<div id="alignment" style="font-family: 'FreeMono'; font-size:16px;line-height:2.5;background-color:#FFF;">
<table class="table table-borderless table-condensed nopadding table-bold">
<tr>
<td colspan="2">&#160;</td><td align="left"; colspan="68"></td>
</tr>
<tr>
<td width="40px" align="right">1</td><td width="16px"></td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="color:grey;">M</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="color:grey;">E</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="color:grey;">A</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="color:grey;">L</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="color:grey;">F</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="color:grey;">P</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="color:grey;">M</td><td width="14px"  style="font-weight:bold;color:red;">]</td><td width="14px"  style="">S</td><td width="14px"  style=""><a style="text-decoration:none" href="#" title="Z_DOT95&nbsp;9+&nbsp;" onclick="showIonPeaks('1,')">&#x23A9;</a></td><td width="14px"  style="">T</td><td width="14px"  style=""><a style="text-decoration:none" href="#" title="Z_DOT94&nbsp;7+&nbsp;Z_DOT94&nbsp;8+&nbsp;" onclick="showIonPeaks('2,2,')">&#x23A9;</a></td><td width="14px"  style="">D</td><td width="16px"></td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">Y</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">S</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">K</td><td width="14px"  style=""><a style="text-decoration:none" href="#" title="C6&nbsp;1+&nbsp;Z_DOT90&nbsp;8+&nbsp;" onclick="showIonPeaks('6,6,')">&#x23B1;</a></td><td width="14px"  style="">M</td><td width="14px"  style=""><a style="text-decoration:none" href="#" title="C7&nbsp;1+&nbsp;Z_DOT89&nbsp;7+&nbsp;" onclick="showIonPeaks('7,7,')">&#x23B1;</a></td><td width="14px"  style="">T</td><td width="14px"  style=""><a style="text-decoration:none" href="#" title="C8&nbsp;1+&nbsp;Z_DOT88&nbsp;8+&nbsp;Z_DOT88&nbsp;7+&nbsp;" onclick="showIonPeaks('8,8,8,')">&#x23B1;</a></td><td width="14px"  style="">D</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">V</td><td width="14px"  style=""><a style="text-decoration:none" href="#" title="Z_DOT86&nbsp;8+&nbsp;" onclick="showIonPeaks('10,')">&#x23A9;</a></td><td width="14px"  style="">N</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">E</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">I</td><td width="16px"></td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">H</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">D</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">S</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">A</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">I</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">L</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">E</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">H</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">F</td><td width="14px"  style=""><a style="text-decoration:none" href="#" title="Z_DOT74&nbsp;7+&nbsp;" onclick="showIonPeaks('22,')">&#x23A9;</a></td><td width="14px"  style="">R</td><td width="16px"></td><td width="40px" align="left">30</td><td></td>
</tr>
<tr>
<td colspan="2">&#160;</td><td align="left"; colspan="68"></td>
</tr>
<tr>
<td width="40px" align="right">31</td><td width="16px"></td><td width="14px"  style=""><a style="text-decoration:none" href="#" title="C23&nbsp;3+&nbsp;C23&nbsp;2+&nbsp;Z_DOT73&nbsp;6+&nbsp;Z_DOT73&nbsp;7+&nbsp;" onclick="showIonPeaks('23,23,23,23,')">&#x23B1;</a></td><td width="14px"  style="">N</td><td width="14px"  style=""><a style="text-decoration:none" href="#" title="C24&nbsp;3+&nbsp;C24&nbsp;2+&nbsp;Z_DOT72&nbsp;7+&nbsp;Z_DOT72&nbsp;6+&nbsp;" onclick="showIonPeaks('24,24,24,24,')">&#x23B1;</a></td><td width="14px"  style="">G</td><td width="14px"  style=""><a style="text-decoration:none" href="#" title="C25&nbsp;3+&nbsp;Z_DOT71&nbsp;7+&nbsp;" onclick="showIonPeaks('25,25,')">&#x23B1;</a></td><td width="14px"  style="">I</td><td width="14px"  style=""><a style="text-decoration:none" href="#" title="C26&nbsp;3+&nbsp;Z_DOT70&nbsp;6+&nbsp;" onclick="showIonPeaks('26,26,')">&#x23B1;</a></td><td width="14px"  style="">G</td><td width="14px"  style=""><a style="text-decoration:none" href="#" title="C27&nbsp;3+&nbsp;Z_DOT69&nbsp;7+&nbsp;Z_DOT69&nbsp;6+&nbsp;" onclick="showIonPeaks('27,27,27,')">&#x23B1;</a></td><td width="14px"  style="">H</td><td width="14px"  style=""><a style="text-decoration:none" href="#" title="C28&nbsp;4+&nbsp;C28&nbsp;3+&nbsp;Z_DOT68&nbsp;7+&nbsp;Z_DOT68&nbsp;6+&nbsp;Z_DOT68&nbsp;5+&nbsp;" onclick="showIonPeaks('28,28,28,28,28,')">&#x23B1;</a></td><td width="14px"  style="">K</td><td width="14px"  style=""><a style="text-decoration:none" href="#" title="C29&nbsp;4+&nbsp;C29&nbsp;3+&nbsp;Z_DOT67&nbsp;7+&nbsp;Z_DOT67&nbsp;6+&nbsp;Z_DOT67&nbsp;5+&nbsp;" onclick="showIonPeaks('29,29,29,29,29,')">&#x23B1;</a></td><td width="14px"  style="">T</td><td width="14px"  style=""><a style="text-decoration:none" href="#" title="C30&nbsp;4+&nbsp;Z_DOT66&nbsp;5+&nbsp;" onclick="showIonPeaks('30,30,')">&#x23B1;</a></td><td width="14px"  style="">L</td><td width="14px"  style=""><a style="text-decoration:none" href="#" title="C31&nbsp;3+&nbsp;Z_DOT65&nbsp;7+&nbsp;Z_DOT65&nbsp;5+&nbsp;" onclick="showIonPeaks('31,31,31,')">&#x23B1;</a></td><td width="14px"  style="">V</td><td width="14px"  style=""><a style="text-decoration:none" href="#" title="C32&nbsp;3+&nbsp;C32&nbsp;4+&nbsp;Z_DOT64&nbsp;7+&nbsp;Z_DOT64&nbsp;6+&nbsp;Z_DOT64&nbsp;5+&nbsp;" onclick="showIonPeaks('32,32,32,32,32,')">&#x23B1;</a></td><td width="14px"  style="">I</td><td width="16px"></td><td width="14px"  style=""><a style="text-decoration:none" href="#" title="C33&nbsp;4+&nbsp;Z_DOT63&nbsp;7+&nbsp;Z_DOT63&nbsp;5+&nbsp;" onclick="showIonPeaks('33,33,33,')">&#x23B1;</a></td><td width="14px"  style="">S</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">P</td><td width="14px"  style=""><a style="text-decoration:none" href="#" title="C35&nbsp;4+&nbsp;Z_DOT61&nbsp;6+&nbsp;" onclick="showIonPeaks('35,35,')">&#x23B1;</a></td><td width="14px"  style="">S</td><td width="14px"  style=""><a style="text-decoration:none" href="#" title="C36&nbsp;4+&nbsp;Z_DOT60&nbsp;5+&nbsp;" onclick="showIonPeaks('36,36,')">&#x23B1;</a></td><td width="14px"  style="">Y</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">P</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">Y</td><td width="14px"  style=""><a style="text-decoration:none" href="#" title="C39&nbsp;4+&nbsp;Z_DOT57&nbsp;5+&nbsp;" onclick="showIonPeaks('39,39,')">&#x23B1;</a></td><td width="14px"  style="">M</td><td width="14px"  style=""><a style="text-decoration:none" href="#" title="Z_DOT56&nbsp;5+&nbsp;" onclick="showIonPeaks('40,')">&#x23A9;</a></td><td width="14px"  style="">F</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">V</td><td width="14px"  style=""><a style="text-decoration:none" href="#" title="C42&nbsp;4+&nbsp;C42&nbsp;5+&nbsp;Z_DOT54&nbsp;6+&nbsp;Z_DOT54&nbsp;5+&nbsp;" onclick="showIonPeaks('42,42,42,42,')">&#x23B1;</a></td><td width="14px"  style="">G</td><td width="16px"></td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">I</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">I</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">K</td><td width="14px"  style=""><a style="text-decoration:none" href="#" title="C46&nbsp;4+&nbsp;Z_DOT50&nbsp;4+&nbsp;" onclick="showIonPeaks('46,46,')">&#x23B1;</a></td><td width="14px"  style="">E</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">L</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">I</td><td width="14px"  style=""><a style="text-decoration:none" href="#" title="Z_DOT47&nbsp;4+&nbsp;" onclick="showIonPeaks('49,')">&#x23A9;</a></td><td width="14px"  style="">G</td><td width="14px"  style=""><a style="text-decoration:none" href="#" title="Z_DOT46&nbsp;4+&nbsp;" onclick="showIonPeaks('50,')">&#x23A9;</a></td><td width="14px"  style="">D</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">T</td><td width="14px"  style=""><a style="text-decoration:none" href="#" title="C52&nbsp;4+&nbsp;C52&nbsp;5+&nbsp;" onclick="showIonPeaks('52,52,')">&#x23AB;</a></td><td width="14px"  style="">V</td><td width="16px"></td><td width="40px" align="left">60</td><td></td>
</tr>
<tr>
<td colspan="2">&#160;</td><td align="left"; colspan="68"></td>
</tr>
<tr>
<td width="40px" align="right">61</td><td width="16px"></td><td width="14px"  style=""><a style="text-decoration:none" href="#" title="C53&nbsp;5+&nbsp;" onclick="showIonPeaks('53,')">&#x23AB;</a></td><td width="14px"  style="">M</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">I</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">D</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">V</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">E</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">T</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">T</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">H</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">F</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">A</td><td width="16px"></td><td width="14px"  style=""><a style="text-decoration:none" href="#" title="Z_DOT33&nbsp;4+&nbsp;C63&nbsp;5+&nbsp;C63&nbsp;6+&nbsp;" onclick="showIonPeaks('63,63,63,')">&#x23B1;</a></td><td width="14px"  style="">Q</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">L</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">E</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">N</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">R</td><td width="14px"  style=""><a style="text-decoration:none" href="#" title="Z_DOT28&nbsp;3+&nbsp;C68&nbsp;6+&nbsp;C68&nbsp;7+&nbsp;C68&nbsp;5+&nbsp;" onclick="showIonPeaks('68,68,68,68,')">&#x23B1;</a></td><td width="14px"  style="">E</td><td width="14px"  style=""><a style="text-decoration:none" href="#" title="Z_DOT27&nbsp;3+&nbsp;" onclick="showIonPeaks('69,')">&#x23A9;</a></td><td width="14px"  style="">W</td><td width="14px"  style=""><a style="text-decoration:none" href="#" title="Z_DOT26&nbsp;3+&nbsp;" onclick="showIonPeaks('70,')">&#x23A9;</a></td><td width="14px"  style="">Y</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">I</td><td width="14px"  style=""><a style="text-decoration:none" href="#" title="Z_DOT24&nbsp;3+&nbsp;C72&nbsp;6+&nbsp;" onclick="showIonPeaks('72,72,')">&#x23B1;</a></td><td width="14px"  style="">H</td><td width="16px"></td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">I</td><td width="14px"  style=""><a style="text-decoration:none" href="#" title="Z_DOT22&nbsp;3+&nbsp;C74&nbsp;6+&nbsp;C74&nbsp;7+&nbsp;" onclick="showIonPeaks('74,74,74,')">&#x23B1;</a></td><td width="14px"  style="">H</td><td width="14px"  style=""><a style="text-decoration:none" href="#" title="Z_DOT21&nbsp;3+&nbsp;C75&nbsp;7+&nbsp;C75&nbsp;6+&nbsp;" onclick="showIonPeaks('75,75,75,')">&#x23B1;</a></td><td width="14px"  style="">N</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">I</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">E</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">V</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">F</td><td width="14px"  style=""><a style="text-decoration:none" href="#" title="Z_DOT16&nbsp;2+&nbsp;" onclick="showIonPeaks('80,')">&#x23A9;</a></td><td width="14px"  style="">Y</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">I</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">E</td><td width="16px"></td><td width="40px" align="left">90</td><td></td>
</tr>
<tr>
<td colspan="2">&#160;</td><td align="left"; colspan="68"></td>
</tr>
<tr>
<td width="40px" align="right">91</td><td width="16px"></td><td width="14px"  style=""><a style="text-decoration:none" href="#" title="Z_DOT13&nbsp;2+&nbsp;" onclick="showIonPeaks('83,')">&#x23A9;</a></td><td width="14px"  style="">R</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">P</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">G</td><td width="14px"  style=""><a style="text-decoration:none" href="#" title="C86&nbsp;8+&nbsp;" onclick="showIonPeaks('86,')">&#x23AB;</a></td><td width="14px"  style="">A</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">P</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">K</td><td width="14px"  style=""><a style="text-decoration:none" href="#" title="Z_DOT7&nbsp;1+&nbsp;" onclick="showIonPeaks('89,')">&#x23A9;</a></td><td width="14px"  style="">I</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">P</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">K</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">L</td><td width="16px"></td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">E</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">D</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">Y</td><td width="14px"  style="">&nbsp;</td><td width="14px" </td><td width="14px" </td><td width="14px" </td><td width="14px" </td><td width="14px" </td><td width="14px" </td><td width="14px" </td><td width="14px" </td><td width="14px" </td><td width="14px" </td><td width="14px" </td><td width="14px" </td><td width="14px" </td><td width="16px"></td><td width="14px" </td><td width="14px" </td><td width="14px" </td><td width="14px" </td><td width="14px" </td><td width="14px" </td><td width="14px" </td><td width="14px" </td><td width="14px" </td><td width="14px" </td><td width="14px" </td><td width="14px" </td><td width="14px" </td><td width="14px" </td><td width="14px" </td><td width="14px" </td><td width="14px" </td><td width="14px" </td><td width="14px" </td><td width="14px" </td><td width="16px"></td><td width="40px" align="left">103</td><td></td>
</tr>
</table>
</div>
<div style="font-size:16px;"></div>
<br>
<div style="font-size:16px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#" onclick="showAllPeaks();">All peaks (177)</a>&nbsp;&nbsp;<a href="#" onclick="showMatchedPeaks();">Matched peaks (89)</a>&nbsp;&nbsp;<a href="#" onclick="showNotMatchedPeaks();">Not matched peaks (88)</a>
</div>
<br>
<table id="spectrum" class="display" cellspacing="0" width="100%">
<thead>
<tr>
<th width="25">Scan</th><th width="25">Peak</th><th width="90">Mono mass</th><th width="90">Mono m/z</th><th width="80" style="vertical-align:middle">Intensity</th><th width="75" style="vertical-align:middle">Charge</th><th width="103">Theoretical mass</th><th width="50" style="vertical-align:middle">Ion</th><th width="70" style="vertical-align:middle">Pos</th><th width="95">Mass error</th><th width="80">PPM error</th>
</tr>
</thead>
<tbody>
<tr id="spec41peak0" class="unmatched_peak">
<td align="center">481</td><td align="center">1</td><td align="center">11142.6564</td><td align="center">1393.8393</td><td align="center">627534.85</td><td align="center">8</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec41peak1" class="unmatched_peak">
<td align="center">481</td><td align="center">2</td><td align="center">5593.8320</td><td align="center">1399.4653</td><td align="center">1359114.41</td><td align="center">4</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec41peak2" class="unmatched_peak">
<td align="center">481</td><td align="center">3</td><td align="center">11141.6422</td><td align="center">1238.9675</td><td align="center">447413.23</td><td align="center">9</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec41peak3" class="unmatched_peak">
<td align="center">481</td><td align="center">4</td><td align="center">11143.6561</td><td align="center">1592.9582</td><td align="center">413459.71</td><td align="center">7</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec41peak4" class="unmatched_peak">
<td align="center">481</td><td align="center">5</td><td align="center">11170.6349</td><td align="center">1397.3366</td><td align="center">431866.87</td><td align="center">8</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec41peak5" class="unmatched_peak">
<td align="center">481</td><td align="center">6</td><td align="center">11170.6487</td><td align="center">1242.1905</td><td align="center">317504.15</td><td align="center">9</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec41peak6" class="unmatched_peak">
<td align="center">481</td><td align="center">7</td><td align="center">3728.8782</td><td align="center">1243.9667</td><td align="center">1032567.85</td><td align="center">3</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec41peak7" class="unmatched_peak">
<td align="center">481</td><td align="center">8</td><td align="center">11160.6793</td><td align="center">1595.3900</td><td align="center">269733.58</td><td align="center">7</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec41peak8" class="unmatched_peak">
<td align="center">481</td><td align="center">9</td><td align="center">5593.8264</td><td align="center">1119.7725</td><td align="center">542422.80</td><td align="center">5</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec41peak9C" class="matched_peak" name="42">
<td align="center">481</td><td align="center">10</td><td align="center">4810.3605</td><td align="center">1203.5974</td><td align="center">199537.75</td><td align="center">4</td><td align="center">4810.3522</td><td align="center">C42</td><td align="center">42</td><td align="center">8.25e-003</td><td align="center">1.71</td>
</tr>
<tr id="spec41peak10Z_DOT" class="matched_peak" name="42">
<td align="center">481</td><td align="center">11</td><td align="center">6376.2901</td><td align="center">1276.2653</td><td align="center">178028.99</td><td align="center">5</td><td align="center">6376.2796</td><td align="center">Z_DOT54</td><td align="center">42</td><td align="center">0.0105</td><td align="center">1.64</td>
</tr>
<tr id="spec41peak11" class="unmatched_peak">
<td align="center">481</td><td align="center">12</td><td align="center">11141.6350</td><td align="center">1115.1708</td><td align="center">144597.09</td><td align="center">10</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec41peak12C" class="matched_peak" name="32">
<td align="center">481</td><td align="center">13</td><td align="center">3625.8005</td><td align="center">1209.6074</td><td align="center">159269.37</td><td align="center">3</td><td align="center">3625.7946</td><td align="center">C32</td><td align="center">32</td><td align="center">5.83e-003</td><td align="center">1.61</td>
</tr>
<tr id="spec41peak13C" class="matched_peak" name="75">
<td align="center">481</td><td align="center">14</td><td align="center">8713.3494</td><td align="center">1453.2322</td><td align="center">127774.69</td><td align="center">6</td><td align="center">8712.3347</td><td align="center">C75</td><td align="center">75</td><td align="center">0.0123</td><td align="center">1.41</td>
</tr>
<tr id="spec41peak14" class="unmatched_peak">
<td align="center">481</td><td align="center">15</td><td align="center">11172.6542</td><td align="center">1597.1007</td><td align="center">247792.42</td><td align="center">7</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec41peak15" class="unmatched_peak">
<td align="center">481</td><td align="center">16</td><td align="center">11126.6281</td><td align="center">1391.8358</td><td align="center">162110.85</td><td align="center">8</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec41peak16Z_DOT" class="matched_peak" name="32">
<td align="center">481</td><td align="center">17</td><td align="center">7560.8388</td><td align="center">1261.1471</td><td align="center">134222.87</td><td align="center">6</td><td align="center">7560.8372</td><td align="center">Z_DOT64</td><td align="center">32</td><td align="center">1.63e-003</td><td align="center">0.22</td>
</tr>
<tr id="spec41peak17" class="unmatched_peak">
<td align="center">481</td><td align="center">18</td><td align="center">5695.3696</td><td align="center">1424.8497</td><td align="center">222673.37</td><td align="center">4</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec41peak18Z_DOT" class="matched_peak" name="42">
<td align="center">481</td><td align="center">19</td><td align="center">6376.2854</td><td align="center">1063.7215</td><td align="center">110247.46</td><td align="center">6</td><td align="center">6376.2796</td><td align="center">Z_DOT54</td><td align="center">42</td><td align="center">5.77e-003</td><td align="center">0.90</td>
</tr>
<tr id="spec41peak19C" class="matched_peak" name="29">
<td align="center">481</td><td align="center">20</td><td align="center">3312.5987</td><td align="center">829.1569</td><td align="center">88950.86</td><td align="center">4</td><td align="center">3312.5945</td><td align="center">C29</td><td align="center">29</td><td align="center">4.20e-003</td><td align="center">1.27</td>
</tr>
<tr id="spec41peak20" class="unmatched_peak">
<td align="center">481</td><td align="center">21</td><td align="center">11084.6055</td><td align="center">1386.5830</td><td align="center">131276.39</td><td align="center">8</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec41peak21" class="unmatched_peak">
<td align="center">481</td><td align="center">22</td><td align="center">11127.6455</td><td align="center">1590.6709</td><td align="center">115362.95</td><td align="center">7</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec41peak22Z_DOT" class="matched_peak" name="2">
<td align="center">481</td><td align="center">23</td><td align="center">10981.5817</td><td align="center">1373.7050</td><td align="center">107418.49</td><td align="center">8</td><td align="center">10981.5256</td><td align="center">Z_DOT94</td><td align="center">2</td><td align="center">0.0561</td><td align="center">5.11</td>
</tr>
<tr id="spec41peak23" class="unmatched_peak">
<td align="center">481</td><td align="center">24</td><td align="center">11170.6194</td><td align="center">1118.0692</td><td align="center">71289.20</td><td align="center">10</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec41peak24Z_DOT" class="matched_peak" name="32">
<td align="center">481</td><td align="center">25</td><td align="center">7561.8630</td><td align="center">1513.3799</td><td align="center">110061.44</td><td align="center">5</td><td align="center">7560.8372</td><td align="center">Z_DOT64</td><td align="center">32</td><td align="center">0.0234</td><td align="center">3.09</td>
</tr>
<tr id="spec41peak25" class="unmatched_peak">
<td align="center">481</td><td align="center">26</td><td align="center">5178.6397</td><td align="center">1295.6672</td><td align="center">112703.18</td><td align="center">4</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec41peak26" class="unmatched_peak">
<td align="center">481</td><td align="center">27</td><td align="center">5981.0222</td><td align="center">1197.2117</td><td align="center">103843.30</td><td align="center">5</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec41peak27" class="unmatched_peak">
<td align="center">481</td><td align="center">28</td><td align="center">5981.0248</td><td align="center">1496.2635</td><td align="center">109154.97</td><td align="center">4</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec41peak28" class="unmatched_peak">
<td align="center">481</td><td align="center">29</td><td align="center">5178.6346</td><td align="center">1036.7342</td><td align="center">76527.89</td><td align="center">5</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec41peak29Z_DOT" class="matched_peak" name="1">
<td align="center">481</td><td align="center">30</td><td align="center">11082.5882</td><td align="center">1232.4060</td><td align="center">94707.23</td><td align="center">9</td><td align="center">11082.5733</td><td align="center">Z_DOT95</td><td align="center">1</td><td align="center">0.0149</td><td align="center">1.34</td>
</tr>
<tr id="spec41peak30Z_DOT" class="matched_peak" name="75">
<td align="center">481</td><td align="center">31</td><td align="center">2474.3007</td><td align="center">825.7742</td><td align="center">99668.11</td><td align="center">3</td><td align="center">2474.2971</td><td align="center">Z_DOT21</td><td align="center">75</td><td align="center">3.52e-003</td><td align="center">1.42</td>
</tr>
<tr id="spec41peak31Z_DOT" class="matched_peak" name="29">
<td align="center">481</td><td align="center">32</td><td align="center">7874.0330</td><td align="center">1313.3461</td><td align="center">82613.06</td><td align="center">6</td><td align="center">7874.0374</td><td align="center">Z_DOT67</td><td align="center">29</td><td align="center">-4.34e-003</td><td align="center">-0.55</td>
</tr>
<tr id="spec41peak32Z_DOT" class="matched_peak" name="36">
<td align="center">481</td><td align="center">33</td><td align="center">7177.6544</td><td align="center">1436.5382</td><td align="center">82493.49</td><td align="center">5</td><td align="center">7176.6363</td><td align="center">Z_DOT60</td><td align="center">36</td><td align="center">0.0157</td><td align="center">2.19</td>
</tr>
<tr id="spec41peak33Z_DOT" class="matched_peak" name="68">
<td align="center">481</td><td align="center">34</td><td align="center">3452.7742</td><td align="center">1151.9320</td><td align="center">95582.39</td><td align="center">3</td><td align="center">3452.7683</td><td align="center">Z_DOT28</td><td align="center">68</td><td align="center">5.93e-003</td><td align="center">1.72</td>
</tr>
<tr id="spec41peak34Z_DOT" class="matched_peak" name="28">
<td align="center">481</td><td align="center">35</td><td align="center">8002.1437</td><td align="center">1334.6979</td><td align="center">119993.42</td><td align="center">6</td><td align="center">8002.1323</td><td align="center">Z_DOT68</td><td align="center">28</td><td align="center">0.0114</td><td align="center">1.43</td>
</tr>
<tr id="spec41peak35" class="unmatched_peak">
<td align="center">481</td><td align="center">36</td><td align="center">11084.6382</td><td align="center">1584.5270</td><td align="center">97212.04</td><td align="center">7</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec41peak36" class="unmatched_peak">
<td align="center">481</td><td align="center">37</td><td align="center">1598.9554</td><td align="center">1599.9627</td><td align="center">241107.54</td><td align="center">1</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec41peak37Z_DOT" class="matched_peak" name="29">
<td align="center">481</td><td align="center">38</td><td align="center">7875.0648</td><td align="center">1576.0202</td><td align="center">101763.52</td><td align="center">5</td><td align="center">7874.0374</td><td align="center">Z_DOT67</td><td align="center">29</td><td align="center">0.0251</td><td align="center">3.19</td>
</tr>
<tr id="spec41peak38C" class="matched_peak" name="75">
<td align="center">481</td><td align="center">39</td><td align="center">8712.3340</td><td align="center">1245.6264</td><td align="center">99952.77</td><td align="center">7</td><td align="center">8712.3347</td><td align="center">C75</td><td align="center">75</td><td align="center">-6.59e-004</td><td align="center">-0.08</td>
</tr>
<tr id="spec41peak39" class="unmatched_peak">
<td align="center">481</td><td align="center">40</td><td align="center">10979.5584</td><td align="center">1220.9582</td><td align="center">55716.89</td><td align="center">9</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec41peak40" class="unmatched_peak">
<td align="center">481</td><td align="center">41</td><td align="center">2237.9284</td><td align="center">1119.9715</td><td align="center">303685.38</td><td align="center">2</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec41peak41C" class="matched_peak" name="24">
<td align="center">481</td><td align="center">42</td><td align="center">2820.3174</td><td align="center">941.1131</td><td align="center">74075.07</td><td align="center">3</td><td align="center">2820.3136</td><td align="center">C24</td><td align="center">24</td><td align="center">3.82e-003</td><td align="center">1.35</td>
</tr>
<tr id="spec41peak42Z_DOT" class="matched_peak" name="8">
<td align="center">481</td><td align="center">43</td><td align="center">10257.2563</td><td align="center">1466.3296</td><td align="center">47120.69</td><td align="center">7</td><td align="center">10256.2202</td><td align="center">Z_DOT88</td><td align="center">8</td><td align="center">0.0338</td><td align="center">3.29</td>
</tr>
<tr id="spec41peak43" class="unmatched_peak">
<td align="center">481</td><td align="center">44</td><td align="center">4811.3711</td><td align="center">1604.7976</td><td align="center">58419.58</td><td align="center">3</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec41peak44C" class="matched_peak" name="28">
<td align="center">481</td><td align="center">45</td><td align="center">3184.5060</td><td align="center">1062.5093</td><td align="center">91083.90</td><td align="center">3</td><td align="center">3184.4995</td><td align="center">C28</td><td align="center">28</td><td align="center">6.46e-003</td><td align="center">2.03</td>
</tr>
<tr id="spec41peak45" class="unmatched_peak">
<td align="center">481</td><td align="center">46</td><td align="center">4936.4640</td><td align="center">1235.1233</td><td align="center">58963.19</td><td align="center">4</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec41peak46Z_DOT" class="matched_peak" name="24">
<td align="center">481</td><td align="center">47</td><td align="center">8365.3291</td><td align="center">1196.0543</td><td align="center">73606.28</td><td align="center">7</td><td align="center">8366.3182</td><td align="center">Z_DOT72</td><td align="center">24</td><td align="center">0.0132</td><td align="center">1.58</td>
</tr>
<tr id="spec41peak47" class="unmatched_peak">
<td align="center">481</td><td align="center">48</td><td align="center">9565.9587</td><td align="center">1367.5728</td><td align="center">57719.03</td><td align="center">7</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec41peak48Z_DOT" class="matched_peak" name="7">
<td align="center">481</td><td align="center">49</td><td align="center">10357.2775</td><td align="center">1480.6183</td><td align="center">64311.32</td><td align="center">7</td><td align="center">10357.2679</td><td align="center">Z_DOT89</td><td align="center">7</td><td align="center">9.59e-003</td><td align="center">0.93</td>
</tr>
<tr id="spec41peak49Z_DOT" class="matched_peak" name="28">
<td align="center">481</td><td align="center">50</td><td align="center">8003.1748</td><td align="center">1601.6422</td><td align="center">76350.82</td><td align="center">5</td><td align="center">8002.1323</td><td align="center">Z_DOT68</td><td align="center">28</td><td align="center">0.0401</td><td align="center">5.01</td>
</tr>
<tr id="spec41peak50Z_DOT" class="matched_peak" name="32">
<td align="center">481</td><td align="center">51</td><td align="center">7560.8344</td><td align="center">1081.1265</td><td align="center">59769.23</td><td align="center">7</td><td align="center">7560.8372</td><td align="center">Z_DOT64</td><td align="center">32</td><td align="center">-2.84e-003</td><td align="center">-0.38</td>
</tr>
<tr id="spec41peak51" class="unmatched_peak">
<td align="center">481</td><td align="center">52</td><td align="center">1399.0820</td><td align="center">1400.0893</td><td align="center">510338.03</td><td align="center">1</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec41peak52Z_DOT" class="matched_peak" name="2">
<td align="center">481</td><td align="center">53</td><td align="center">10982.5734</td><td align="center">1569.9463</td><td align="center">62901.55</td><td align="center">7</td><td align="center">10981.5256</td><td align="center">Z_DOT94</td><td align="center">2</td><td align="center">0.0454</td><td align="center">4.13</td>
</tr>
<tr id="spec41peak53Z_DOT" class="matched_peak" name="63">
<td align="center">481</td><td align="center">54</td><td align="center">4093.1026</td><td align="center">1024.2829</td><td align="center">68590.77</td><td align="center">4</td><td align="center">4093.0976</td><td align="center">Z_DOT33</td><td align="center">63</td><td align="center">5.00e-003</td><td align="center">1.22</td>
</tr>
<tr id="spec41peak54Z_DOT" class="matched_peak" name="50">
<td align="center">481</td><td align="center">55</td><td align="center">5552.7900</td><td align="center">1389.2048</td><td align="center">49437.85</td><td align="center">4</td><td align="center">5552.7629</td><td align="center">Z_DOT46</td><td align="center">50</td><td align="center">0.0271</td><td align="center">4.89</td>
</tr>
<tr id="spec41peak55C" class="matched_peak" name="68">
<td align="center">481</td><td align="center">56</td><td align="center">7732.8711</td><td align="center">1289.8191</td><td align="center">74192.10</td><td align="center">6</td><td align="center">7733.8635</td><td align="center">C68</td><td align="center">68</td><td align="center">9.95e-003</td><td align="center">1.29</td>
</tr>
<tr id="spec41peak56C" class="matched_peak" name="36">
<td align="center">481</td><td align="center">57</td><td align="center">4009.9994</td><td align="center">1003.5071</td><td align="center">83087.86</td><td align="center">4</td><td align="center">4009.9955</td><td align="center">C36</td><td align="center">36</td><td align="center">3.90e-003</td><td align="center">0.97</td>
</tr>
<tr id="spec41peak57C" class="matched_peak" name="68">
<td align="center">481</td><td align="center">58</td><td align="center">7733.8758</td><td align="center">1105.8467</td><td align="center">39847.62</td><td align="center">7</td><td align="center">7733.8635</td><td align="center">C68</td><td align="center">68</td><td align="center">0.0123</td><td align="center">1.59</td>
</tr>
<tr id="spec41peak58" class="unmatched_peak">
<td align="center">481</td><td align="center">59</td><td align="center">7050.5341</td><td align="center">1411.1141</td><td align="center">37994.97</td><td align="center">5</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec41peak59Z_DOT" class="matched_peak" name="8">
<td align="center">481</td><td align="center">60</td><td align="center">10256.2208</td><td align="center">1283.0349</td><td align="center">54578.57</td><td align="center">8</td><td align="center">10256.2202</td><td align="center">Z_DOT88</td><td align="center">8</td><td align="center">6.28e-004</td><td align="center">0.06</td>
</tr>
<tr id="spec41peak60" class="unmatched_peak">
<td align="center">481</td><td align="center">61</td><td align="center">10490.3638</td><td align="center">1499.6307</td><td align="center">38863.03</td><td align="center">7</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec41peak61" class="unmatched_peak">
<td align="center">481</td><td align="center">62</td><td align="center">6336.2919</td><td align="center">1268.2657</td><td align="center">36190.78</td><td align="center">5</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec41peak62" class="unmatched_peak">
<td align="center">481</td><td align="center">63</td><td align="center">4109.1168</td><td align="center">1028.2865</td><td align="center">31222.15</td><td align="center">4</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec41peak63C" class="matched_peak" name="30">
<td align="center">481</td><td align="center">64</td><td align="center">3413.6454</td><td align="center">854.4186</td><td align="center">39399.57</td><td align="center">4</td><td align="center">3413.6422</td><td align="center">C30</td><td align="center">30</td><td align="center">3.24e-003</td><td align="center">0.95</td>
</tr>
<tr id="spec41peak64C" class="matched_peak" name="63">
<td align="center">481</td><td align="center">65</td><td align="center">7093.5484</td><td align="center">1183.2653</td><td align="center">50670.05</td><td align="center">6</td><td align="center">7093.5343</td><td align="center">C63</td><td align="center">63</td><td align="center">0.0141</td><td align="center">1.99</td>
</tr>
<tr id="spec41peak65Z_DOT" class="matched_peak" name="72">
<td align="center">481</td><td align="center">66</td><td align="center">2861.5015</td><td align="center">954.8411</td><td align="center">43750.85</td><td align="center">3</td><td align="center">2861.4990</td><td align="center">Z_DOT24</td><td align="center">72</td><td align="center">2.50e-003</td><td align="center">0.88</td>
</tr>
<tr id="spec41peak66C" class="matched_peak" name="24">
<td align="center">481</td><td align="center">67</td><td align="center">2820.3190</td><td align="center">1411.1668</td><td align="center">40375.10</td><td align="center">2</td><td align="center">2820.3136</td><td align="center">C24</td><td align="center">24</td><td align="center">5.42e-003</td><td align="center">1.92</td>
</tr>
<tr id="spec41peak67" class="unmatched_peak">
<td align="center">481</td><td align="center">68</td><td align="center">11098.6646</td><td align="center">1586.5308</td><td align="center">48431.83</td><td align="center">7</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec41peak68C" class="matched_peak" name="28">
<td align="center">481</td><td align="center">69</td><td align="center">3184.5044</td><td align="center">797.1334</td><td align="center">37470.51</td><td align="center">4</td><td align="center">3184.4995</td><td align="center">C28</td><td align="center">28</td><td align="center">4.92e-003</td><td align="center">1.54</td>
</tr>
<tr id="spec41peak69" class="unmatched_peak">
<td align="center">481</td><td align="center">70</td><td align="center">3710.2015</td><td align="center">1237.7411</td><td align="center">48767.31</td><td align="center">3</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec41peak70C" class="matched_peak" name="27">
<td align="center">481</td><td align="center">71</td><td align="center">3047.4440</td><td align="center">1016.8220</td><td align="center">36180.88</td><td align="center">3</td><td align="center">3047.4406</td><td align="center">C27</td><td align="center">27</td><td align="center">3.41e-003</td><td align="center">1.12</td>
</tr>
<tr id="spec41peak71Z_DOT" class="matched_peak" name="30">
<td align="center">481</td><td align="center">72</td><td align="center">7773.0153</td><td align="center">1555.6103</td><td align="center">39247.99</td><td align="center">5</td><td align="center">7772.9897</td><td align="center">Z_DOT66</td><td align="center">30</td><td align="center">0.0256</td><td align="center">3.29</td>
</tr>
<tr id="spec41peak72" class="unmatched_peak">
<td align="center">481</td><td align="center">73</td><td align="center">11144.6380</td><td align="center">1858.4469</td><td align="center">53924.71</td><td align="center">6</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec41peak73" class="unmatched_peak">
<td align="center">481</td><td align="center">74</td><td align="center">5307.6924</td><td align="center">1327.9304</td><td align="center">29701.70</td><td align="center">4</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec41peak74Z_DOT" class="matched_peak" name="27">
<td align="center">481</td><td align="center">75</td><td align="center">8140.2070</td><td align="center">1357.7084</td><td align="center">39126.79</td><td align="center">6</td><td align="center">8139.1912</td><td align="center">Z_DOT69</td><td align="center">27</td><td align="center">0.0134</td><td align="center">1.65</td>
</tr>
<tr id="spec41peak75" class="unmatched_peak">
<td align="center">481</td><td align="center">76</td><td align="center">8368.3402</td><td align="center">1674.6753</td><td align="center">39357.12</td><td align="center">5</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec41peak76C" class="matched_peak" name="31">
<td align="center">481</td><td align="center">77</td><td align="center">3526.7346</td><td align="center">1176.5855</td><td align="center">38991.42</td><td align="center">3</td><td align="center">3526.7262</td><td align="center">C31</td><td align="center">31</td><td align="center">8.34e-003</td><td align="center">2.37</td>
</tr>
<tr id="spec41peak77" class="unmatched_peak">
<td align="center">481</td><td align="center">78</td><td align="center">10059.0488</td><td align="center">1258.3884</td><td align="center">32889.22</td><td align="center">8</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec41peak78C" class="matched_peak" name="63">
<td align="center">481</td><td align="center">79</td><td align="center">7094.5500</td><td align="center">1419.9173</td><td align="center">47072.07</td><td align="center">5</td><td align="center">7093.5343</td><td align="center">C63</td><td align="center">63</td><td align="center">0.0134</td><td align="center">1.89</td>
</tr>
<tr id="spec41peak79" class="unmatched_peak">
<td align="center">481</td><td align="center">80</td><td align="center">4010.9943</td><td align="center">1338.0054</td><td align="center">48338.29</td><td align="center">3</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec41peak80Z_DOT" class="matched_peak" name="28">
<td align="center">481</td><td align="center">81</td><td align="center">8002.1435</td><td align="center">1144.1706</td><td align="center">44064.55</td><td align="center">7</td><td align="center">8002.1323</td><td align="center">Z_DOT68</td><td align="center">28</td><td align="center">0.0112</td><td align="center">1.40</td>
</tr>
<tr id="spec41peak81C" class="matched_peak" name="29">
<td align="center">481</td><td align="center">82</td><td align="center">3312.6014</td><td align="center">1105.2078</td><td align="center">68973.31</td><td align="center">3</td><td align="center">3312.5945</td><td align="center">C29</td><td align="center">29</td><td align="center">6.96e-003</td><td align="center">2.10</td>
</tr>
<tr id="spec41peak82C" class="matched_peak" name="68">
<td align="center">481</td><td align="center">83</td><td align="center">7734.9043</td><td align="center">1547.9881</td><td align="center">43099.42</td><td align="center">5</td><td align="center">7733.8635</td><td align="center">C68</td><td align="center">68</td><td align="center">0.0384</td><td align="center">4.97</td>
</tr>
<tr id="spec41peak83C" class="matched_peak" name="42">
<td align="center">481</td><td align="center">84</td><td align="center">4810.3629</td><td align="center">963.0798</td><td align="center">40201.11</td><td align="center">5</td><td align="center">4810.3522</td><td align="center">C42</td><td align="center">42</td><td align="center">0.0106</td><td align="center">2.21</td>
</tr>
<tr id="spec41peak84" class="unmatched_peak">
<td align="center">481</td><td align="center">85</td><td align="center">10271.2472</td><td align="center">1284.9132</td><td align="center">38249.89</td><td align="center">8</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec41peak85Z_DOT" class="matched_peak" name="74">
<td align="center">481</td><td align="center">86</td><td align="center">2611.3591</td><td align="center">871.4603</td><td align="center">27943.40</td><td align="center">3</td><td align="center">2611.3560</td><td align="center">Z_DOT22</td><td align="center">74</td><td align="center">3.08e-003</td><td align="center">1.18</td>
</tr>
<tr id="spec41peak86" class="unmatched_peak">
<td align="center">481</td><td align="center">87</td><td align="center">5681.8716</td><td align="center">1421.4752</td><td align="center">48783.76</td><td align="center">4</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec41peak87Z_DOT" class="matched_peak" name="24">
<td align="center">481</td><td align="center">88</td><td align="center">8365.3418</td><td align="center">1395.2309</td><td align="center">101343.17</td><td align="center">6</td><td align="center">8366.3182</td><td align="center">Z_DOT72</td><td align="center">24</td><td align="center">0.0259</td><td align="center">3.10</td>
</tr>
<tr id="spec41peak88" class="unmatched_peak">
<td align="center">481</td><td align="center">89</td><td align="center">7661.9174</td><td align="center">1277.9935</td><td align="center">30460.42</td><td align="center">6</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec41peak89" class="unmatched_peak">
<td align="center">481</td><td align="center">90</td><td align="center">4180.1593</td><td align="center">1046.0471</td><td align="center">35474.35</td><td align="center">4</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec41peak90Z_DOT" class="matched_peak" name="35">
<td align="center">481</td><td align="center">91</td><td align="center">7263.6760</td><td align="center">1211.6199</td><td align="center">26295.09</td><td align="center">6</td><td align="center">7263.6684</td><td align="center">Z_DOT61</td><td align="center">35</td><td align="center">7.67e-003</td><td align="center">1.06</td>
</tr>
<tr id="spec41peak91C" class="matched_peak" name="74">
<td align="center">481</td><td align="center">92</td><td align="center">8576.2778</td><td align="center">1430.3869</td><td align="center">43409.38</td><td align="center">6</td><td align="center">8575.2758</td><td align="center">C74</td><td align="center">74</td><td align="center">-3.68e-004</td><td align="center">-0.04</td>
</tr>
<tr id="spec41peak92C" class="matched_peak" name="52">
<td align="center">481</td><td align="center">93</td><td align="center">5850.9790</td><td align="center">1463.7520</td><td align="center">40141.10</td><td align="center">4</td><td align="center">5849.9436</td><td align="center">C52</td><td align="center">52</td><td align="center">0.0330</td><td align="center">5.65</td>
</tr>
<tr id="spec41peak93" class="unmatched_peak">
<td align="center">481</td><td align="center">94</td><td align="center">6221.1837</td><td align="center">1037.8712</td><td align="center">27456.53</td><td align="center">6</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec41peak94" class="unmatched_peak">
<td align="center">481</td><td align="center">95</td><td align="center">4094.1095</td><td align="center">1365.7105</td><td align="center">32058.88</td><td align="center">3</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec41peak95C" class="matched_peak" name="46">
<td align="center">481</td><td align="center">96</td><td align="center">5222.6495</td><td align="center">1306.6696</td><td align="center">21975.30</td><td align="center">4</td><td align="center">5221.6368</td><td align="center">C46</td><td align="center">46</td><td align="center">0.0104</td><td align="center">1.98</td>
</tr>
<tr id="spec41peak96C" class="matched_peak" name="86">
<td align="center">481</td><td align="center">97</td><td align="center">10030.0029</td><td align="center">1254.7576</td><td align="center">41933.03</td><td align="center">8</td><td align="center">10030.0064</td><td align="center">C86</td><td align="center">86</td><td align="center">-3.51e-003</td><td align="center">-0.35</td>
</tr>
<tr id="spec41peak97C" class="matched_peak" name="39">
<td align="center">481</td><td align="center">98</td><td align="center">4433.1852</td><td align="center">1109.3036</td><td align="center">22318.66</td><td align="center">4</td><td align="center">4433.1749</td><td align="center">C39</td><td align="center">39</td><td align="center">0.0103</td><td align="center">2.33</td>
</tr>
<tr id="spec41peak98C" class="matched_peak" name="35">
<td align="center">481</td><td align="center">99</td><td align="center">3922.9647</td><td align="center">981.7484</td><td align="center">29349.77</td><td align="center">4</td><td align="center">3922.9635</td><td align="center">C35</td><td align="center">35</td><td align="center">1.19e-003</td><td align="center">0.30</td>
</tr>
<tr id="spec41peak99" class="unmatched_peak">
<td align="center">481</td><td align="center">100</td><td align="center">6379.3069</td><td align="center">1595.8340</td><td align="center">63980.59</td><td align="center">4</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec41peak100" class="unmatched_peak">
<td align="center">481</td><td align="center">101</td><td align="center">2836.4270</td><td align="center">1419.2208</td><td align="center">29860.24</td><td align="center">2</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec41peak101Z_DOT" class="matched_peak" name="69">
<td align="center">481</td><td align="center">102</td><td align="center">3323.7322</td><td align="center">1108.9180</td><td align="center">28551.26</td><td align="center">3</td><td align="center">3323.7257</td><td align="center">Z_DOT27</td><td align="center">69</td><td align="center">6.44e-003</td><td align="center">1.94</td>
</tr>
<tr id="spec41peak102" class="unmatched_peak">
<td align="center">481</td><td align="center">103</td><td align="center">3797.2374</td><td align="center">1266.7531</td><td align="center">39794.07</td><td align="center">3</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec41peak103" class="unmatched_peak">
<td align="center">481</td><td align="center">104</td><td align="center">11097.6039</td><td align="center">1234.0744</td><td align="center">47977.65</td><td align="center">9</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec41peak104" class="unmatched_peak">
<td align="center">481</td><td align="center">105</td><td align="center">4824.3716</td><td align="center">1207.1002</td><td align="center">33579.80</td><td align="center">4</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec41peak105Z_DOT" class="matched_peak" name="70">
<td align="center">481</td><td align="center">106</td><td align="center">3137.6478</td><td align="center">1046.8899</td><td align="center">19282.84</td><td align="center">3</td><td align="center">3137.6464</td><td align="center">Z_DOT26</td><td align="center">70</td><td align="center">1.41e-003</td><td align="center">0.45</td>
</tr>
<tr id="spec41peak106" class="unmatched_peak">
<td align="center">481</td><td align="center">107</td><td align="center">1627.8229</td><td align="center">1628.8301</td><td align="center">62032.96</td><td align="center">1</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec41peak107Z_DOT" class="matched_peak" name="22">
<td align="center">481</td><td align="center">108</td><td align="center">8637.4985</td><td align="center">1234.9356</td><td align="center">24495.34</td><td align="center">7</td><td align="center">8636.4622</td><td align="center">Z_DOT74</td><td align="center">22</td><td align="center">0.0339</td><td align="center">3.92</td>
</tr>
<tr id="spec41peak108" class="unmatched_peak">
<td align="center">481</td><td align="center">109</td><td align="center">10359.3282</td><td align="center">1727.5620</td><td align="center">32632.82</td><td align="center">6</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec41peak109" class="unmatched_peak">
<td align="center">481</td><td align="center">110</td><td align="center">3729.8923</td><td align="center">1865.9534</td><td align="center">52906.51</td><td align="center">2</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec41peak110" class="unmatched_peak">
<td align="center">481</td><td align="center">111</td><td align="center">8668.3072</td><td align="center">1445.7251</td><td align="center">30323.68</td><td align="center">6</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec41peak111Z_DOT" class="matched_peak" name="23">
<td align="center">481</td><td align="center">112</td><td align="center">8480.3788</td><td align="center">1414.4037</td><td align="center">34435.04</td><td align="center">6</td><td align="center">8480.3611</td><td align="center">Z_DOT73</td><td align="center">23</td><td align="center">0.0177</td><td align="center">2.08</td>
</tr>
<tr id="spec41peak112Z_DOT" class="matched_peak" name="31">
<td align="center">481</td><td align="center">113</td><td align="center">7660.9351</td><td align="center">1533.1943</td><td align="center">25006.17</td><td align="center">5</td><td align="center">7659.9056</td><td align="center">Z_DOT65</td><td align="center">31</td><td align="center">0.0271</td><td align="center">3.54</td>
</tr>
<tr id="spec41peak113" class="unmatched_peak">
<td align="center">481</td><td align="center">114</td><td align="center">5163.6158</td><td align="center">1291.9112</td><td align="center">32555.07</td><td align="center">4</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec41peak114" class="unmatched_peak">
<td align="center">481</td><td align="center">115</td><td align="center">5635.8949</td><td align="center">1409.9810</td><td align="center">21855.03</td><td align="center">4</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec41peak115" class="unmatched_peak">
<td align="center">481</td><td align="center">116</td><td align="center">10258.2570</td><td align="center">1710.7168</td><td align="center">29507.92</td><td align="center">6</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec41peak116C" class="matched_peak" name="74">
<td align="center">481</td><td align="center">117</td><td align="center">8575.3197</td><td align="center">1226.0529</td><td align="center">32249.18</td><td align="center">7</td><td align="center">8575.2758</td><td align="center">C74</td><td align="center">74</td><td align="center">0.0439</td><td align="center">5.12</td>
</tr>
<tr id="spec41peak117Z_DOT" class="matched_peak" name="39">
<td align="center">481</td><td align="center">118</td><td align="center">6754.4839</td><td align="center">1351.9040</td><td align="center">21437.99</td><td align="center">5</td><td align="center">6753.4569</td><td align="center">Z_DOT57</td><td align="center">39</td><td align="center">0.0246</td><td align="center">3.64</td>
</tr>
<tr id="spec41peak118" class="unmatched_peak">
<td align="center">481</td><td align="center">119</td><td align="center">5123.6060</td><td align="center">1281.9088</td><td align="center">25340.99</td><td align="center">4</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec41peak119Z_DOT" class="matched_peak" name="23">
<td align="center">481</td><td align="center">120</td><td align="center">8479.3790</td><td align="center">1212.3471</td><td align="center">27683.25</td><td align="center">7</td><td align="center">8480.3611</td><td align="center">Z_DOT73</td><td align="center">23</td><td align="center">0.0202</td><td align="center">2.38</td>
</tr>
<tr id="spec41peak120" class="unmatched_peak">
<td align="center">481</td><td align="center">121</td><td align="center">4782.7615</td><td align="center">1196.6976</td><td align="center">37635.65</td><td align="center">4</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec41peak121" class="unmatched_peak">
<td align="center">481</td><td align="center">122</td><td align="center">5564.8023</td><td align="center">1113.9677</td><td align="center">23006.55</td><td align="center">5</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec41peak122Z_DOT" class="matched_peak" name="33">
<td align="center">481</td><td align="center">123</td><td align="center">7448.7644</td><td align="center">1065.1165</td><td align="center">20362.37</td><td align="center">7</td><td align="center">7447.7531</td><td align="center">Z_DOT63</td><td align="center">33</td><td align="center">8.86e-003</td><td align="center">1.19</td>
</tr>
<tr id="spec41peak123Z_DOT" class="matched_peak" name="27">
<td align="center">481</td><td align="center">124</td><td align="center">8140.2047</td><td align="center">1163.8937</td><td align="center">36552.57</td><td align="center">7</td><td align="center">8139.1912</td><td align="center">Z_DOT69</td><td align="center">27</td><td align="center">0.0111</td><td align="center">1.36</td>
</tr>
<tr id="spec41peak124C" class="matched_peak" name="72">
<td align="center">481</td><td align="center">125</td><td align="center">8325.1633</td><td align="center">1388.5345</td><td align="center">61719.53</td><td align="center">6</td><td align="center">8325.1328</td><td align="center">C72</td><td align="center">72</td><td align="center">0.0304</td><td align="center">3.66</td>
</tr>
<tr id="spec41peak125" class="unmatched_peak">
<td align="center">481</td><td align="center">126</td><td align="center">9563.9146</td><td align="center">1196.4966</td><td align="center">74585.31</td><td align="center">8</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec41peak126Z_DOT" class="matched_peak" name="80">
<td align="center">481</td><td align="center">127</td><td align="center">1871.9930</td><td align="center">937.0038</td><td align="center">17740.96</td><td align="center">2</td><td align="center">1871.9907</td><td align="center">Z_DOT16</td><td align="center">80</td><td align="center">2.27e-003</td><td align="center">1.21</td>
</tr>
<tr id="spec41peak127C" class="matched_peak" name="26">
<td align="center">481</td><td align="center">128</td><td align="center">2990.4228</td><td align="center">997.8149</td><td align="center">19421.19</td><td align="center">3</td><td align="center">2990.4192</td><td align="center">C26</td><td align="center">26</td><td align="center">3.64e-003</td><td align="center">1.22</td>
</tr>
<tr id="spec41peak128Z_DOT" class="matched_peak" name="40">
<td align="center">481</td><td align="center">129</td><td align="center">6622.4342</td><td align="center">1325.4941</td><td align="center">21601.52</td><td align="center">5</td><td align="center">6622.4164</td><td align="center">Z_DOT56</td><td align="center">40</td><td align="center">0.0177</td><td align="center">2.68</td>
</tr>
<tr id="spec41peak129Z_DOT" class="matched_peak" name="46">
<td align="center">481</td><td align="center">130</td><td align="center">5966.0101</td><td align="center">1492.5098</td><td align="center">26580.94</td><td align="center">4</td><td align="center">5964.9951</td><td align="center">Z_DOT50</td><td align="center">46</td><td align="center">0.0127</td><td align="center">2.13</td>
</tr>
<tr id="spec41peak130C" class="matched_peak" name="7">
<td align="center">481</td><td align="center">131</td><td align="center">829.3655</td><td align="center">830.3728</td><td align="center">17414.47</td><td align="center">1</td><td align="center">829.3640</td><td align="center">C7</td><td align="center">7</td><td align="center">1.57e-003</td><td align="center">1.89</td>
</tr>
<tr id="spec41peak131" class="unmatched_peak">
<td align="center">481</td><td align="center">132</td><td align="center">5435.7710</td><td align="center">1359.9500</td><td align="center">14369.95</td><td align="center">4</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec41peak132" class="unmatched_peak">
<td align="center">481</td><td align="center">133</td><td align="center">6036.0568</td><td align="center">1208.2186</td><td align="center">22237.08</td><td align="center">5</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec41peak133C" class="matched_peak" name="23">
<td align="center">481</td><td align="center">134</td><td align="center">2706.2744</td><td align="center">903.0987</td><td align="center">32993.19</td><td align="center">3</td><td align="center">2706.2707</td><td align="center">C23</td><td align="center">23</td><td align="center">3.71e-003</td><td align="center">1.37</td>
</tr>
<tr id="spec41peak134" class="unmatched_peak">
<td align="center">481</td><td align="center">135</td><td align="center">5306.6771</td><td align="center">1062.3427</td><td align="center">18297.75</td><td align="center">5</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec41peak135Z_DOT" class="matched_peak" name="6">
<td align="center">481</td><td align="center">136</td><td align="center">10489.2885</td><td align="center">1312.1683</td><td align="center">32036.71</td><td align="center">8</td><td align="center">10488.3084</td><td align="center">Z_DOT90</td><td align="center">6</td><td align="center">-0.0223</td><td align="center">-2.12</td>
</tr>
<tr id="spec41peak136Z_DOT" class="matched_peak" name="49">
<td align="center">481</td><td align="center">137</td><td align="center">5609.8164</td><td align="center">1403.4614</td><td align="center">19762.92</td><td align="center">4</td><td align="center">5609.7843</td><td align="center">Z_DOT47</td><td align="center">49</td><td align="center">0.0320</td><td align="center">5.71</td>
</tr>
<tr id="spec41peak137Z_DOT" class="matched_peak" name="25">
<td align="center">481</td><td align="center">138</td><td align="center">8309.3309</td><td align="center">1188.0545</td><td align="center">32433.70</td><td align="center">7</td><td align="center">8309.2967</td><td align="center">Z_DOT71</td><td align="center">25</td><td align="center">0.0341</td><td align="center">4.11</td>
</tr>
<tr id="spec41peak138" class="unmatched_peak">
<td align="center">481</td><td align="center">139</td><td align="center">7178.6423</td><td align="center">1795.6678</td><td align="center">23402.63</td><td align="center">4</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec41peak139C" class="matched_peak" name="25">
<td align="center">481</td><td align="center">140</td><td align="center">2877.3390</td><td align="center">960.1203</td><td align="center">14985.30</td><td align="center">3</td><td align="center">2877.3351</td><td align="center">C25</td><td align="center">25</td><td align="center">3.96e-003</td><td align="center">1.37</td>
</tr>
<tr id="spec41peak140C" class="matched_peak" name="52">
<td align="center">481</td><td align="center">141</td><td align="center">5850.9812</td><td align="center">1171.2035</td><td align="center">31061.88</td><td align="center">5</td><td align="center">5849.9436</td><td align="center">C52</td><td align="center">52</td><td align="center">0.0352</td><td align="center">6.03</td>
</tr>
<tr id="spec41peak141" class="unmatched_peak">
<td align="center">481</td><td align="center">142</td><td align="center">6224.2215</td><td align="center">1557.0626</td><td align="center">19468.58</td><td align="center">4</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec41peak142" class="unmatched_peak">
<td align="center">481</td><td align="center">143</td><td align="center">6336.2911</td><td align="center">1057.0558</td><td align="center">31658.03</td><td align="center">6</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec41peak143" class="unmatched_peak">
<td align="center">481</td><td align="center">144</td><td align="center">3667.8433</td><td align="center">1223.6217</td><td align="center">17950.08</td><td align="center">3</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec41peak144" class="unmatched_peak">
<td align="center">481</td><td align="center">145</td><td align="center">3964.0348</td><td align="center">992.0160</td><td align="center">19740.89</td><td align="center">4</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec41peak145" class="unmatched_peak">
<td align="center">481</td><td align="center">146</td><td align="center">3588.8216</td><td align="center">1197.2811</td><td align="center">26943.13</td><td align="center">3</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec41peak146" class="unmatched_peak">
<td align="center">481</td><td align="center">147</td><td align="center">4165.1465</td><td align="center">1042.2939</td><td align="center">19858.88</td><td align="center">4</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec41peak147Z_DOT" class="matched_peak" name="29">
<td align="center">481</td><td align="center">148</td><td align="center">7873.0179</td><td align="center">1125.7241</td><td align="center">21305.44</td><td align="center">7</td><td align="center">7874.0374</td><td align="center">Z_DOT67</td><td align="center">29</td><td align="center">-0.0171</td><td align="center">-2.17</td>
</tr>
<tr id="spec41peak148Z_DOT" class="matched_peak" name="33">
<td align="center">481</td><td align="center">149</td><td align="center">7447.7744</td><td align="center">1490.5622</td><td align="center">51923.61</td><td align="center">5</td><td align="center">7447.7531</td><td align="center">Z_DOT63</td><td align="center">33</td><td align="center">0.0212</td><td align="center">2.85</td>
</tr>
<tr id="spec41peak149C" class="matched_peak" name="32">
<td align="center">481</td><td align="center">150</td><td align="center">3625.8028</td><td align="center">907.4580</td><td align="center">21492.33</td><td align="center">4</td><td align="center">3625.7946</td><td align="center">C32</td><td align="center">32</td><td align="center">8.20e-003</td><td align="center">2.26</td>
</tr>
<tr id="spec41peak150C" class="matched_peak" name="33">
<td align="center">481</td><td align="center">151</td><td align="center">3738.8903</td><td align="center">935.7299</td><td align="center">23370.66</td><td align="center">4</td><td align="center">3738.8787</td><td align="center">C33</td><td align="center">33</td><td align="center">0.0116</td><td align="center">3.11</td>
</tr>
<tr id="spec41peak151" class="unmatched_peak">
<td align="center">481</td><td align="center">152</td><td align="center">2767.3999</td><td align="center">1384.7072</td><td align="center">10450.40</td><td align="center">2</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec41peak152" class="unmatched_peak">
<td align="center">481</td><td align="center">153</td><td align="center">3048.4496</td><td align="center">1525.2321</td><td align="center">15307.56</td><td align="center">2</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec41peak153Z_DOT" class="matched_peak" name="26">
<td align="center">481</td><td align="center">154</td><td align="center">8196.2381</td><td align="center">1367.0470</td><td align="center">45363.11</td><td align="center">6</td><td align="center">8196.2127</td><td align="center">Z_DOT70</td><td align="center">26</td><td align="center">0.0254</td><td align="center">3.10</td>
</tr>
<tr id="spec41peak154Z_DOT" class="matched_peak" name="10">
<td align="center">481</td><td align="center">155</td><td align="center">10042.1435</td><td align="center">1256.2752</td><td align="center">25313.00</td><td align="center">8</td><td align="center">10042.1248</td><td align="center">Z_DOT86</td><td align="center">10</td><td align="center">0.0187</td><td align="center">1.86</td>
</tr>
<tr id="spec41peak155Z_DOT" class="matched_peak" name="31">
<td align="center">481</td><td align="center">156</td><td align="center">7659.9315</td><td align="center">1095.2832</td><td align="center">13535.59</td><td align="center">7</td><td align="center">7659.9056</td><td align="center">Z_DOT65</td><td align="center">31</td><td align="center">0.0259</td><td align="center">3.38</td>
</tr>
<tr id="spec41peak156" class="unmatched_peak">
<td align="center">481</td><td align="center">157</td><td align="center">11057.5948</td><td align="center">1383.2066</td><td align="center">28622.91</td><td align="center">8</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec41peak157" class="unmatched_peak">
<td align="center">481</td><td align="center">158</td><td align="center">6339.3016</td><td align="center">1585.8327</td><td align="center">15336.11</td><td align="center">4</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec41peak158C" class="matched_peak" name="23">
<td align="center">481</td><td align="center">159</td><td align="center">2706.2753</td><td align="center">1354.1449</td><td align="center">13654.60</td><td align="center">2</td><td align="center">2706.2707</td><td align="center">C23</td><td align="center">23</td><td align="center">4.64e-003</td><td align="center">1.72</td>
</tr>
<tr id="spec41peak159" class="unmatched_peak">
<td align="center">481</td><td align="center">160</td><td align="center">2620.3105</td><td align="center">1311.1625</td><td align="center">15749.00</td><td align="center">2</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec41peak160" class="unmatched_peak">
<td align="center">481</td><td align="center">161</td><td align="center">2552.3205</td><td align="center">1277.1675</td><td align="center">36938.74</td><td align="center">2</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec41peak161" class="unmatched_peak">
<td align="center">481</td><td align="center">162</td><td align="center">5511.3234</td><td align="center">1378.8381</td><td align="center">29805.22</td><td align="center">4</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec41peak162C" class="matched_peak" name="53">
<td align="center">481</td><td align="center">163</td><td align="center">5948.0332</td><td align="center">1190.6139</td><td align="center">32349.75</td><td align="center">5</td><td align="center">5949.0120</td><td align="center">C53</td><td align="center">53</td><td align="center">0.0235</td><td align="center">3.95</td>
</tr>
<tr id="spec41peak163" class="unmatched_peak">
<td align="center">481</td><td align="center">164</td><td align="center">1208.1719</td><td align="center">1209.1791</td><td align="center">7513.07</td><td align="center">1</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec41peak164" class="unmatched_peak">
<td align="center">481</td><td align="center">165</td><td align="center">1017.4234</td><td align="center">1018.4307</td><td align="center">58576.18</td><td align="center">1</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec41peak165" class="unmatched_peak">
<td align="center">481</td><td align="center">166</td><td align="center">1461.7516</td><td align="center">1462.7588</td><td align="center">9506.05</td><td align="center">1</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec41peak166" class="unmatched_peak">
<td align="center">481</td><td align="center">167</td><td align="center">1418.9587</td><td align="center">1419.9660</td><td align="center">11384.45</td><td align="center">1</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec41peak167C" class="matched_peak" name="8">
<td align="center">481</td><td align="center">168</td><td align="center">930.4136</td><td align="center">931.4209</td><td align="center">19957.73</td><td align="center">1</td><td align="center">930.4116</td><td align="center">C8</td><td align="center">8</td><td align="center">1.98e-003</td><td align="center">2.13</td>
</tr>
<tr id="spec41peak168C" class="matched_peak" name="6">
<td align="center">481</td><td align="center">169</td><td align="center">698.3251</td><td align="center">699.3324</td><td align="center">10852.98</td><td align="center">1</td><td align="center">698.3235</td><td align="center">C6</td><td align="center">6</td><td align="center">1.65e-003</td><td align="center">2.36</td>
</tr>
<tr id="spec41peak169" class="unmatched_peak">
<td align="center">481</td><td align="center">170</td><td align="center">1289.1523</td><td align="center">1290.1596</td><td align="center">11505.81</td><td align="center">1</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec41peak170Z_DOT" class="matched_peak" name="89">
<td align="center">481</td><td align="center">171</td><td align="center">860.4419</td><td align="center">861.4492</td><td align="center">6741.95</td><td align="center">1</td><td align="center">860.4406</td><td align="center">Z_DOT7</td><td align="center">89</td><td align="center">1.34e-003</td><td align="center">1.56</td>
</tr>
<tr id="spec41peak171" class="unmatched_peak">
<td align="center">481</td><td align="center">172</td><td align="center">1189.7401</td><td align="center">1190.7474</td><td align="center">5859.88</td><td align="center">1</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec41peak172" class="unmatched_peak">
<td align="center">481</td><td align="center">173</td><td align="center">1101.6090</td><td align="center">1102.6163</td><td align="center">8829.04</td><td align="center">1</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec41peak173" class="unmatched_peak">
<td align="center">481</td><td align="center">174</td><td align="center">1447.7464</td><td align="center">1448.7537</td><td align="center">10101.11</td><td align="center">1</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec41peak174" class="unmatched_peak">
<td align="center">481</td><td align="center">175</td><td align="center">1123.9903</td><td align="center">1124.9976</td><td align="center">11844.94</td><td align="center">1</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec41peak175Z_DOT" class="matched_peak" name="83">
<td align="center">481</td><td align="center">176</td><td align="center">1466.8025</td><td align="center">734.4085</td><td align="center">2184.81</td><td align="center">2</td><td align="center">1466.8008</td><td align="center">Z_DOT13</td><td align="center">83</td><td align="center">1.76e-003</td><td align="center">1.20</td>
</tr>
<tr id="spec41peak176" class="unmatched_peak">
<td align="center">481</td><td align="center">177</td><td align="center">963.2419</td><td align="center">964.2492</td><td align="center">2114.67</td><td align="center">1</td><td></td><td></td><td></td><td></td><td></td>
</tr>
</tbody>
</table>
<br>
<p style="font-size:15px;">
<a href="../proteins.html">All proteins</a> /
		<a href="../proteins/protein0.html">gi|145554186|gb|ABP68889.1| MnxF [Bacillus sp. PL-12]</a> /
		<a href="../proteoforms/proteoform0.html">
        Proteoform #0</a>
</p>
</div>
</body>
</html>
