<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Protein-Spectrum-Match for Spectrum #19</title>
<link rel="stylesheet" type="text/css" href="../resources/media/css/jquery.dataTables.css">
<link rel="stylesheet" type="text/css" href="../resources/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="../resources/prsm.css">
<script type="text/javascript" language="javascript" src="../resources/media/js/jquery.js"></script><script type="text/javascript" language="javascript" src="../resources/media/js/jquery.dataTables.js"></script><script type="text/javascript">
$(document).ready(function() {
	$('#spectrum').dataTable( {
		"scrollY":        "400px",
		"scrollCollapse": true,
		"paging":         false,
		"order": [[ 0, "asc" ]],
		"bSortClasses": false
	} );
} );
		
var peaksCount = 88;

function showMatchedPeaks() {
  var elems = document.getElementsByClassName("matched_peak");
  for(var i = 0; elems.length > i; i++) {
    elems[i].style.display = "";
  }
  elems = document.getElementsByClassName("unmatched_peak");
  for(var i = 0; elems.length > i; i++) {
    elems[i].style.display = "none";
  }
  $('div.dataTables_scrollBody').height(400);
}

function showNotMatchedPeaks() {
  var elems = document.getElementsByClassName("matched_peak");
  for(var i = 0; elems.length > i; i++) {
    elems[i].style.display = "none";
  }
  elems = document.getElementsByClassName("unmatched_peak");
  for(var i = 0; elems.length > i; i++) {
    elems[i].style.display = "";
  }
  $('div.dataTables_scrollBody').height(400);
}

function showAllPeaks() {
  var elems = document.getElementsByClassName('matched_peak');
  for(var i = 0; elems.length > i; i++) {
    elems[i].style.display = '';
  }
  elems = document.getElementsByClassName('unmatched_peak');
  for(var i = 0; elems.length > i; i++) {
    elems[i].style.display = '';
  }
  $('div.dataTables_scrollBody').height(400);
}

function showIonPeaks(ids) {
  var elems = document.getElementsByClassName('matched_peak');
  for(var i = 0; elems.length > i; i++) {
    elems[i].style.display = 'none';
  }
  elems = document.getElementsByClassName('unmatched_peak');
  for(var i = 0; elems.length > i; i++) {
    elems[i].style.display = 'none';
  }
			 
	var s = ids.split(",");
		   
	for (i = 0; s.length>i; i++) {
    elems = document.getElementsByName(s[i]);
    for(var j = 0; elems.length > j; j++) {
		  elems[j].style.display  =  "";
      elems[j].style.background  =  "#BEECFF";
    }
	}
	$('div.dataTables_scrollBody').height(400);
}
-->
		
</script>
<style type="text/css">
	@font-face {
		font-family: "FreeMono";
		src: url("../resources/FreeMono.ttf")
	}
</style>
</head>
<body>
<div class="container">
<p style="font-size:15px;">
<a href="../proteins.html">All proteins</a> /
		<a href="../proteins/protein9.html">Contaminant_K1C9_HUMAN sp|P35527 Keratin, type I cytoskeletal 9 (Cytokeratin-9) (CK-9) (Keratin-9) (K9) - Homo sapiens (Human).</a> /
		<a href="../proteoforms/proteoform20.html">
        Proteoform #20</a>
</p>
<h2>Protein-Spectrum-Match #2 for Spectrum #19</h2>
<table class="table table-borderless" style="font-size:15px">
<tr>
<td>PrSM ID: </td><td>2</td><td>Scan(s): </td><td>373</td><td>Precursor charge:</td><td>12</td>
</tr>
<tr>
<td>Precursor m/z: </td><td>931.7488</td><td>Precursor mass:</td><td>11168.8983</td><td>Proteoform mass:</td><td>11168.8333</td>
</tr>
<tr>
<td># matched peaks:</td><td>8</td><td># matched fragment ions:</td><td>7</td><td># unexpected modifications:</td><td>1</td>
</tr>
<tr>
<td>E-value:</td><td>4.57e-004</td><td>P-value:</td><td>4.57e-004</td><td>Q-value (Spectral FDR):</td><td>0.07</td>
</tr>
</table>
<br>
<div id="alignment" style="font-family: 'FreeMono'; font-size:16px;line-height:2.5;background-color:#FFF;">
<table class="table table-borderless table-condensed nopadding table-bold">
<tr>
<td colspan="2">&#160;</td><td align="left"; colspan="68"></td>
</tr>
<tr>
<td width="40px" align="right">1</td><td width="16px"></td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="color:grey;">M</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="color:grey;">S</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="color:grey;">C</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="color:grey;">R</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="color:grey;">Q</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="color:grey;">F</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="color:grey;">S</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="color:grey;">S</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="color:grey;">S</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="color:grey;">Y</td><td width="16px"></td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="color:grey;">L</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="color:grey;">S</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="color:grey;">R</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="color:grey;">S</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="color:grey;">G</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="color:grey;">G</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="color:grey;">G</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="color:grey;">G</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="color:grey;">G</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="color:grey;">G</td><td width="16px"></td><td width="14px"  style="font-weight:bold;color:red;">]</td><td width="14px"  style="">G</td><td width="14px"  style=""><a style="text-decoration:none" href="#" title="Z_DOT129&nbsp;8+&nbsp;" onclick="showIonPeaks('1,')">&#x23A9;</a></td><td width="14px"  style="">L</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">G</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">S</td><td width="14px"  style=""><a style="text-decoration:none" href="#" title="Z_DOT126&nbsp;7+&nbsp;" onclick="showIonPeaks('4,')">&#x23A9;</a></td><td width="14px"  style="">G</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">G</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">S</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">I</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">R</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">S</td><td width="16px"></td><td width="40px" align="left">30</td><td></td>
</tr>
<tr>
<td colspan="2">&#160;</td><td align="left"; colspan="28"></td><td align="left"  colspan="37" ><font color="#2D3333">38.93</font></td>
</tr>
<tr>
<td width="40px" align="right">31</td><td width="16px"></td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">S</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">Y</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">S</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">R</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">F</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">S</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">S</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">S</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">G</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">G</td><td width="16px"></td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">R</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">G</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">G</td><td width="14px"  style=""><a style="text-decoration:none" href="#" title="Z_DOT107&nbsp;5+&nbsp;" onclick="showIonPeaks('23,')">&#x23A9;</a></td><td width="14px"  style="background:#DFFFFF;"><a style="text-decoration:none" href="#" title=""><font color="black">G</font></a></td><td width="14px"  style="background:#DFFFFF;">&nbsp;</td><td width="14px"  style="background:#DFFFFF;"><a style="text-decoration:none" href="#" title=""><font color="black">G</font></a></td><td width="14px"  style="background:#DFFFFF;">&nbsp;</td><td width="14px"  style="background:#DFFFFF;"><a style="text-decoration:none" href="#" title=""><font color="black">R</font></a></td><td width="14px"  style="background:#DFFFFF;">&nbsp;</td><td width="14px"  style="background:#DFFFFF;"><a style="text-decoration:none" href="#" title=""><font color="black">F</font></a></td><td width="14px"  style="background:#DFFFFF;">&nbsp;</td><td width="14px"  style="background:#DFFFFF;"><a style="text-decoration:none" href="#" title=""><font color="black">S</font></a></td><td width="14px"  style="background:#DFFFFF;">&nbsp;</td><td width="14px"  style="background:#DFFFFF;"><a style="text-decoration:none" href="#" title=""><font color="black">S</font></a></td><td width="14px"  style="background:#DFFFFF;">&nbsp;</td><td width="14px"  style="background:#DFFFFF;"><a style="text-decoration:none" href="#" title=""><font color="black">S</font></a></td><td width="16px"></td><td width="14px"  style="background:#DFFFFF;">&nbsp;</td><td width="14px"  style="background:#DFFFFF;"><a style="text-decoration:none" href="#" title=""><font color="black">S</font></a></td><td width="14px"  style="background:#DFFFFF;">&nbsp;</td><td width="14px"  style="background:#DFFFFF;"><a style="text-decoration:none" href="#" title=""><font color="black">G</font></a></td><td width="14px"  style="background:#DFFFFF;">&nbsp;</td><td width="14px"  style="background:#DFFFFF;"><a style="text-decoration:none" href="#" title=""><font color="black">Y</font></a></td><td width="14px"  style="background:#DFFFFF;">&nbsp;</td><td width="14px"  style="background:#DFFFFF;"><a style="text-decoration:none" href="#" title=""><font color="black">G</font></a></td><td width="14px"  style="background:#DFFFFF;">&nbsp;</td><td width="14px"  style="background:#DFFFFF;"><a style="text-decoration:none" href="#" title=""><font color="black">G</font></a></td><td width="14px"  style="background:#DFFFFF;">&nbsp;</td><td width="14px"  style="background:#DFFFFF;"><a style="text-decoration:none" href="#" title=""><font color="black">G</font></a></td><td width="14px"  style="background:#DFFFFF;">&nbsp;</td><td width="14px"  style="background:#DFFFFF;"><a style="text-decoration:none" href="#" title=""><font color="black">S</font></a></td><td width="14px"  style="background:#DFFFFF;">&nbsp;</td><td width="14px"  style="background:#DFFFFF;"><a style="text-decoration:none" href="#" title=""><font color="black">S</font></a></td><td width="14px"  style="background:#DFFFFF;">&nbsp;</td><td width="14px"  style="background:#DFFFFF;"><a style="text-decoration:none" href="#" title=""><font color="black">R</font></a></td><td width="14px"  style="background:#DFFFFF;">&nbsp;</td><td width="14px"  style="background:#DFFFFF;"><a style="text-decoration:none" href="#" title=""><font color="black">V</font></a></td><td width="16px"></td><td width="40px" align="left">60</td><td></td>
</tr>
<tr>
<td colspan="2">&#160;</td><td align="left"; colspan="68"></td>
</tr>
<tr>
<td width="40px" align="right">61</td><td width="16px"></td><td width="14px"  style="background:#DFFFFF;">&nbsp;</td><td width="14px"  style="background:#DFFFFF;"><a style="text-decoration:none" href="#" title=""><font color="black">C</font></a></td><td width="14px"  style="background:#DFFFFF;">&nbsp;</td><td width="14px"  style="background:#DFFFFF;"><a style="text-decoration:none" href="#" title=""><font color="black">G</font></a></td><td width="14px"  style="background:#DFFFFF;">&nbsp;</td><td width="14px"  style="background:#DFFFFF;"><a style="text-decoration:none" href="#" title=""><font color="black">R</font></a></td><td width="14px"  style="background:#DFFFFF;">&nbsp;</td><td width="14px"  style="background:#DFFFFF;"><a style="text-decoration:none" href="#" title=""><font color="black">G</font></a></td><td width="14px"  style="background:#DFFFFF;">&nbsp;</td><td width="14px"  style="background:#DFFFFF;"><a style="text-decoration:none" href="#" title=""><font color="black">G</font></a></td><td width="14px"  style="background:#DFFFFF;">&nbsp;</td><td width="14px"  style="background:#DFFFFF;"><a style="text-decoration:none" href="#" title=""><font color="black">G</font></a></td><td width="14px"  style="background:#DFFFFF;">&nbsp;</td><td width="14px"  style="background:#DFFFFF;"><a style="text-decoration:none" href="#" title=""><font color="black">G</font></a></td><td width="14px"  style="background:#DFFFFF;">&nbsp;</td><td width="14px"  style="background:#DFFFFF;"><a style="text-decoration:none" href="#" title=""><font color="black">S</font></a></td><td width="14px"  style="background:#DFFFFF;">&nbsp;</td><td width="14px"  style="background:#DFFFFF;"><a style="text-decoration:none" href="#" title=""><font color="black">F</font></a></td><td width="14px"  style="background:#DFFFFF;">&nbsp;</td><td width="14px"  style="background:#DFFFFF;"><a style="text-decoration:none" href="#" title=""><font color="black">G</font></a></td><td width="16px"></td><td width="14px"  style="background:#DFFFFF;">&nbsp;</td><td width="14px"  style="background:#DFFFFF;"><a style="text-decoration:none" href="#" title=""><font color="black">Y</font></a></td><td width="14px"  style="background:#DFFFFF;">&nbsp;</td><td width="14px"  style="background:#DFFFFF;"><a style="text-decoration:none" href="#" title=""><font color="black">S</font></a></td><td width="14px"  style="background:#DFFFFF;">&nbsp;</td><td width="14px"  style="background:#DFFFFF;"><a style="text-decoration:none" href="#" title=""><font color="black">Y</font></a></td><td width="14px"  style="background:#DFFFFF;">&nbsp;</td><td width="14px"  style="background:#DFFFFF;"><a style="text-decoration:none" href="#" title=""><font color="black">G</font></a></td><td width="14px"  style="background:#DFFFFF;">&nbsp;</td><td width="14px"  style="background:#DFFFFF;"><a style="text-decoration:none" href="#" title=""><font color="black">G</font></a></td><td width="14px"  style="background:#DFFFFF;">&nbsp;</td><td width="14px"  style="background:#DFFFFF;"><a style="text-decoration:none" href="#" title=""><font color="black">G</font></a></td><td width="14px"  style="background:#DFFFFF;">&nbsp;</td><td width="14px"  style="background:#DFFFFF;"><a style="text-decoration:none" href="#" title=""><font color="black">S</font></a></td><td width="14px"  style="background:#DFFFFF;">&nbsp;</td><td width="14px"  style="background:#DFFFFF;"><a style="text-decoration:none" href="#" title=""><font color="black">G</font></a></td><td width="14px"  style="background:#DFFFFF;">&nbsp;</td><td width="14px"  style="background:#DFFFFF;"><a style="text-decoration:none" href="#" title=""><font color="black">G</font></a></td><td width="14px"  style=""><a style="text-decoration:none" href="#" title="C59&nbsp;3+&nbsp;" onclick="showIonPeaks('59,')">&#x23AB;</a></td><td width="14px"  style="">G</td><td width="16px"></td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">F</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">S</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">A</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">S</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">S</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">L</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">G</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">G</td><td width="14px"  style=""><a style="text-decoration:none" href="#" title="C68&nbsp;5+&nbsp;" onclick="showIonPeaks('68,')">&#x23AB;</a></td><td width="14px"  style="">G</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">F</td><td width="16px"></td><td width="40px" align="left">90</td><td></td>
</tr>
<tr>
<td colspan="2">&#160;</td><td align="left"; colspan="68"></td>
</tr>
<tr>
<td width="40px" align="right">91</td><td width="16px"></td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">G</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">G</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">G</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">S</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">R</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">G</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">F</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">G</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">G</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">A</td><td width="16px"></td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">S</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">G</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">G</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">G</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">Y</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">S</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">S</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">S</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">G</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">G</td><td width="16px"></td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">F</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">G</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">G</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">G</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">F</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">G</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">G</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">G</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">S</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">G</td><td width="16px"></td><td width="40px" align="left">120</td><td></td>
</tr>
<tr>
<td colspan="2">&#160;</td><td align="left"; colspan="68"></td>
</tr>
<tr>
<td width="40px" align="right">121</td><td width="16px"></td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">G</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">G</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">F</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">G</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">G</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">G</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">Y</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">G</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">S</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">G</td><td width="16px"></td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">F</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">G</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">G</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">L</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">G</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">G</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">F</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">G</td><td width="14px"  style=""><a style="text-decoration:none" href="#" title="C118&nbsp;6+&nbsp;C118&nbsp;7+&nbsp;" onclick="showIonPeaks('118,118,')">&#x23AB;</a></td><td width="14px"  style="">G</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">G</td><td width="16px"></td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">A</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">G</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">G</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">G</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">D</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">G</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">G</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">I</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">L</td><td width="14px"  style=""><a style="text-decoration:none" href="#" title="C129&nbsp;8+&nbsp;" onclick="showIonPeaks('129,')">&#x23AB;</a></td><td width="14px"  style="">T</td><td width="16px"></td><td width="40px" align="left">150</td><td></td>
</tr>
<tr>
<td colspan="2">&#160;</td><td align="left"; colspan="68"></td>
</tr>
<tr>
<td width="40px" align="right">151</td><td width="16px"></td><td width="14px"  style="font-weight:bold;color:red;">[</td><td width="14px"  style="color:grey;">A</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="color:grey;">N</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="color:grey;">E</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="color:grey;">K</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="color:grey;">S</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="color:grey;">T</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="color:grey;">M</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="color:grey;">Q</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="color:grey;">E</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="color:grey;">L</td><td width="16px"></td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="color:grey;">N</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="color:grey;">S</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="color:grey;">R</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="color:grey;">L</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="color:grey;">A</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="color:grey;">S</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="color:grey;">Y</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="color:grey;">L</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="color:grey;">D</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="color:grey;">K</td><td width="16px"></td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="color:grey;">V</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="color:grey;">Q</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="color:grey;">A</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="color:grey;">L</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="color:grey;">E</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="color:grey;">E</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="color:grey;">A</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="color:grey;">N</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="color:grey;">N</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="color:grey;">D</td><td width="16px"></td><td width="40px" align="left">180</td><td></td>
</tr>
<tr>
<td>&nbsp; </td>
</tr>
<tr>
<td colspan="2"></td><td colspan="62" align="center">... 443 amino acid residues are skipped at the C-terminus ...</td><td colspan="3"></td>
</tr>
</table>
</div>
<div style="font-size:16px;">
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unexpected modifications: &nbsp;&nbsp;<font color="red">Unknown [38.93]</font>&nbsp;<br>
</div>
<br>
<div style="font-size:16px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#" onclick="showAllPeaks();">All peaks (88)</a>&nbsp;&nbsp;<a href="#" onclick="showMatchedPeaks();">Matched peaks (8)</a>&nbsp;&nbsp;<a href="#" onclick="showNotMatchedPeaks();">Not matched peaks (80)</a>
</div>
<br>
<table id="spectrum" class="display" cellspacing="0" width="100%">
<thead>
<tr>
<th width="25">Scan</th><th width="25">Peak</th><th width="90">Mono mass</th><th width="90">Mono m/z</th><th width="80" style="vertical-align:middle">Intensity</th><th width="75" style="vertical-align:middle">Charge</th><th width="103">Theoretical mass</th><th width="50" style="vertical-align:middle">Ion</th><th width="70" style="vertical-align:middle">Pos</th><th width="95">Mass error</th><th width="80">PPM error</th>
</tr>
</thead>
<tbody>
<tr id="spec19peak0" class="unmatched_peak">
<td align="center">373</td><td align="center">1</td><td align="center">11156.8794</td><td align="center">1594.8472</td><td align="center">675773.16</td><td align="center">7</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec19peak1" class="unmatched_peak">
<td align="center">373</td><td align="center">2</td><td align="center">11154.8557</td><td align="center">1395.3642</td><td align="center">389513.94</td><td align="center">8</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec19peak2" class="unmatched_peak">
<td align="center">373</td><td align="center">3</td><td align="center">11128.8828</td><td align="center">1590.8477</td><td align="center">385454.48</td><td align="center">7</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec19peak3" class="unmatched_peak">
<td align="center">373</td><td align="center">4</td><td align="center">5586.4424</td><td align="center">1397.6179</td><td align="center">511608.00</td><td align="center">4</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec19peak4" class="unmatched_peak">
<td align="center">373</td><td align="center">5</td><td align="center">11112.8628</td><td align="center">1588.5591</td><td align="center">378658.18</td><td align="center">7</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec19peak5" class="unmatched_peak">
<td align="center">373</td><td align="center">6</td><td align="center">11126.8693</td><td align="center">1391.8659</td><td align="center">267509.31</td><td align="center">8</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec19peak6" class="unmatched_peak">
<td align="center">373</td><td align="center">7</td><td align="center">11156.8849</td><td align="center">1860.4881</td><td align="center">571257.24</td><td align="center">6</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec19peak7" class="unmatched_peak">
<td align="center">373</td><td align="center">8</td><td align="center">5586.9444</td><td align="center">1863.3221</td><td align="center">563273.03</td><td align="center">3</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec19peak8" class="unmatched_peak">
<td align="center">373</td><td align="center">9</td><td align="center">11128.8715</td><td align="center">1855.8192</td><td align="center">431502.87</td><td align="center">6</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec19peak9" class="unmatched_peak">
<td align="center">373</td><td align="center">10</td><td align="center">11141.8873</td><td align="center">1592.7055</td><td align="center">279836.56</td><td align="center">7</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec19peak10Z_DOT" class="matched_peak" name="23">
<td align="center">373</td><td align="center">11</td><td align="center">8994.8405</td><td align="center">1799.9754</td><td align="center">292475.28</td><td align="center">5</td><td align="center">8995.7835</td><td align="center">Z_DOT107</td><td align="center">23</td><td align="center">0.0593</td><td align="center">6.59</td>
</tr>
<tr id="spec19peak11" class="unmatched_peak">
<td align="center">373</td><td align="center">12</td><td align="center">11113.8565</td><td align="center">1853.3167</td><td align="center">290493.01</td><td align="center">6</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec19peak12" class="unmatched_peak">
<td align="center">373</td><td align="center">13</td><td align="center">2178.0488</td><td align="center">727.0236</td><td align="center">212688.51</td><td align="center">3</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec19peak13" class="unmatched_peak">
<td align="center">373</td><td align="center">14</td><td align="center">8992.8272</td><td align="center">1499.8118</td><td align="center">247536.25</td><td align="center">6</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec19peak14" class="unmatched_peak">
<td align="center">373</td><td align="center">15</td><td align="center">2793.9710</td><td align="center">1397.9928</td><td align="center">265959.96</td><td align="center">2</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec19peak15" class="unmatched_peak">
<td align="center">373</td><td align="center">16</td><td align="center">9132.9372</td><td align="center">1827.5947</td><td align="center">112092.15</td><td align="center">5</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec19peak16" class="unmatched_peak">
<td align="center">373</td><td align="center">17</td><td align="center">5687.9951</td><td align="center">1897.0057</td><td align="center">202140.23</td><td align="center">3</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec19peak17" class="unmatched_peak">
<td align="center">373</td><td align="center">18</td><td align="center">11069.8529</td><td align="center">1582.4148</td><td align="center">173987.89</td><td align="center">7</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec19peak18" class="unmatched_peak">
<td align="center">373</td><td align="center">19</td><td align="center">9010.8532</td><td align="center">1502.8161</td><td align="center">160926.37</td><td align="center">6</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec19peak19" class="unmatched_peak">
<td align="center">373</td><td align="center">20</td><td align="center">3724.6309</td><td align="center">1242.5509</td><td align="center">156426.44</td><td align="center">3</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec19peak20C" class="matched_peak" name="118">
<td align="center">373</td><td align="center">21</td><td align="center">10256.4204</td><td align="center">1710.4107</td><td align="center">164251.67</td><td align="center">6</td><td align="center">10255.4192</td><td align="center">C118</td><td align="center">118</td><td align="center">-1.10e-003</td><td align="center">-0.11</td>
</tr>
<tr id="spec19peak21" class="unmatched_peak">
<td align="center">373</td><td align="center">22</td><td align="center">2178.0495</td><td align="center">1090.0320</td><td align="center">147150.00</td><td align="center">2</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec19peak22" class="unmatched_peak">
<td align="center">373</td><td align="center">23</td><td align="center">11084.8762</td><td align="center">1848.4866</td><td align="center">150416.20</td><td align="center">6</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec19peak23" class="unmatched_peak">
<td align="center">373</td><td align="center">24</td><td align="center">11084.8766</td><td align="center">1584.5611</td><td align="center">139005.57</td><td align="center">7</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec19peak24" class="unmatched_peak">
<td align="center">373</td><td align="center">25</td><td align="center">2039.9871</td><td align="center">1021.0008</td><td align="center">106205.40</td><td align="center">2</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec19peak25" class="unmatched_peak">
<td align="center">373</td><td align="center">26</td><td align="center">2791.4071</td><td align="center">931.4763</td><td align="center">131225.79</td><td align="center">3</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec19peak26" class="unmatched_peak">
<td align="center">373</td><td align="center">27</td><td align="center">8992.8355</td><td align="center">1285.6981</td><td align="center">112203.44</td><td align="center">7</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec19peak27" class="unmatched_peak">
<td align="center">373</td><td align="center">28</td><td align="center">3320.6871</td><td align="center">1107.9030</td><td align="center">56237.28</td><td align="center">3</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec19peak28" class="unmatched_peak">
<td align="center">373</td><td align="center">29</td><td align="center">3787.3253</td><td align="center">1894.6699</td><td align="center">79007.14</td><td align="center">2</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec19peak29C" class="matched_peak" name="118">
<td align="center">373</td><td align="center">30</td><td align="center">10255.4191</td><td align="center">1466.0672</td><td align="center">113009.73</td><td align="center">7</td><td align="center">10255.4192</td><td align="center">C118</td><td align="center">118</td><td align="center">-4.29e-005</td><td align="center">-4.19e-003</td>
</tr>
<tr id="spec19peak30" class="unmatched_peak">
<td align="center">373</td><td align="center">31</td><td align="center">3691.6250</td><td align="center">1846.8198</td><td align="center">67818.08</td><td align="center">2</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec19peak31" class="unmatched_peak">
<td align="center">373</td><td align="center">32</td><td align="center">8082.2864</td><td align="center">1617.4646</td><td align="center">89154.06</td><td align="center">5</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec19peak32" class="unmatched_peak">
<td align="center">373</td><td align="center">33</td><td align="center">3709.6214</td><td align="center">1237.5477</td><td align="center">43354.01</td><td align="center">3</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec19peak33" class="unmatched_peak">
<td align="center">373</td><td align="center">34</td><td align="center">3772.9935</td><td align="center">1887.5040</td><td align="center">53316.51</td><td align="center">2</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec19peak34" class="unmatched_peak">
<td align="center">373</td><td align="center">35</td><td align="center">11143.8893</td><td align="center">1239.2172</td><td align="center">92416.18</td><td align="center">9</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec19peak35" class="unmatched_peak">
<td align="center">373</td><td align="center">36</td><td align="center">917.4543</td><td align="center">918.4615</td><td align="center">68277.46</td><td align="center">1</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec19peak36" class="unmatched_peak">
<td align="center">373</td><td align="center">37</td><td align="center">2118.0197</td><td align="center">1060.0171</td><td align="center">42770.84</td><td align="center">2</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec19peak37" class="unmatched_peak">
<td align="center">373</td><td align="center">38</td><td align="center">1859.8079</td><td align="center">1860.8151</td><td align="center">119640.30</td><td align="center">1</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec19peak38" class="unmatched_peak">
<td align="center">373</td><td align="center">39</td><td align="center">1890.1626</td><td align="center">1891.1699</td><td align="center">33244.44</td><td align="center">1</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec19peak39" class="unmatched_peak">
<td align="center">373</td><td align="center">40</td><td align="center">2933.4937</td><td align="center">978.8385</td><td align="center">38689.92</td><td align="center">3</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec19peak40" class="unmatched_peak">
<td align="center">373</td><td align="center">41</td><td align="center">2134.0356</td><td align="center">712.3525</td><td align="center">88603.80</td><td align="center">3</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec19peak41" class="unmatched_peak">
<td align="center">373</td><td align="center">42</td><td align="center">6909.7132</td><td align="center">1728.4356</td><td align="center">64447.12</td><td align="center">4</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec19peak42" class="unmatched_peak">
<td align="center">373</td><td align="center">43</td><td align="center">3089.5969</td><td align="center">1030.8729</td><td align="center">45694.31</td><td align="center">3</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec19peak43" class="unmatched_peak">
<td align="center">373</td><td align="center">44</td><td align="center">1623.2829</td><td align="center">1624.2902</td><td align="center">34217.10</td><td align="center">1</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec19peak44" class="unmatched_peak">
<td align="center">373</td><td align="center">45</td><td align="center">9008.8436</td><td align="center">1287.9849</td><td align="center">44145.05</td><td align="center">7</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec19peak45" class="unmatched_peak">
<td align="center">373</td><td align="center">46</td><td align="center">3186.1246</td><td align="center">1594.0696</td><td align="center">148604.78</td><td align="center">2</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec19peak46" class="unmatched_peak">
<td align="center">373</td><td align="center">47</td><td align="center">5665.9852</td><td align="center">1889.6690</td><td align="center">115214.96</td><td align="center">3</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec19peak47" class="unmatched_peak">
<td align="center">373</td><td align="center">48</td><td align="center">3044.9715</td><td align="center">1523.4930</td><td align="center">45335.71</td><td align="center">2</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec19peak48" class="unmatched_peak">
<td align="center">373</td><td align="center">49</td><td align="center">2134.0374</td><td align="center">1068.0260</td><td align="center">56054.05</td><td align="center">2</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec19peak49" class="unmatched_peak">
<td align="center">373</td><td align="center">50</td><td align="center">1347.2153</td><td align="center">1348.2226</td><td align="center">38595.56</td><td align="center">1</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec19peak50" class="unmatched_peak">
<td align="center">373</td><td align="center">51</td><td align="center">3678.9606</td><td align="center">1840.4876</td><td align="center">47999.18</td><td align="center">2</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec19peak51" class="unmatched_peak">
<td align="center">373</td><td align="center">52</td><td align="center">4211.2696</td><td align="center">1404.7638</td><td align="center">67955.19</td><td align="center">3</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec19peak52" class="unmatched_peak">
<td align="center">373</td><td align="center">53</td><td align="center">3720.8674</td><td align="center">931.2241</td><td align="center">35642.57</td><td align="center">4</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec19peak53" class="unmatched_peak">
<td align="center">373</td><td align="center">54</td><td align="center">1838.8057</td><td align="center">1839.8130</td><td align="center">23614.48</td><td align="center">1</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec19peak54" class="unmatched_peak">
<td align="center">373</td><td align="center">55</td><td align="center">11084.8487</td><td align="center">1386.6134</td><td align="center">79315.85</td><td align="center">8</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec19peak55" class="unmatched_peak">
<td align="center">373</td><td align="center">56</td><td align="center">2383.1085</td><td align="center">1192.5615</td><td align="center">30927.18</td><td align="center">2</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec19peak56" class="unmatched_peak">
<td align="center">373</td><td align="center">57</td><td align="center">752.3577</td><td align="center">753.3649</td><td align="center">23665.53</td><td align="center">1</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec19peak57" class="unmatched_peak">
<td align="center">373</td><td align="center">58</td><td align="center">2767.9636</td><td align="center">1384.9891</td><td align="center">35374.81</td><td align="center">2</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec19peak58" class="unmatched_peak">
<td align="center">373</td><td align="center">59</td><td align="center">4104.6934</td><td align="center">1369.2384</td><td align="center">31136.43</td><td align="center">3</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec19peak59" class="unmatched_peak">
<td align="center">373</td><td align="center">60</td><td align="center">1799.8508</td><td align="center">900.9327</td><td align="center">29181.03</td><td align="center">2</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec19peak60" class="unmatched_peak">
<td align="center">373</td><td align="center">61</td><td align="center">11055.8679</td><td align="center">1843.6519</td><td align="center">57977.31</td><td align="center">6</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec19peak61Z_DOT" class="matched_peak" name="4">
<td align="center">373</td><td align="center">62</td><td align="center">10838.6487</td><td align="center">1549.3857</td><td align="center">15746.89</td><td align="center">7</td><td align="center">10838.6556</td><td align="center">Z_DOT126</td><td align="center">4</td><td align="center">-6.95e-003</td><td align="center">-0.64</td>
</tr>
<tr id="spec19peak62" class="unmatched_peak">
<td align="center">373</td><td align="center">63</td><td align="center">4260.1924</td><td align="center">1066.0554</td><td align="center">43043.56</td><td align="center">4</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec19peak63" class="unmatched_peak">
<td align="center">373</td><td align="center">64</td><td align="center">11025.7932</td><td align="center">1838.6395</td><td align="center">25236.42</td><td align="center">6</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec19peak64" class="unmatched_peak">
<td align="center">373</td><td align="center">65</td><td align="center">917.4565</td><td align="center">459.7355</td><td align="center">16785.66</td><td align="center">2</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec19peak65" class="unmatched_peak">
<td align="center">373</td><td align="center">66</td><td align="center">8947.8166</td><td align="center">1492.3100</td><td align="center">52580.70</td><td align="center">6</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec19peak66C" class="matched_peak" name="129">
<td align="center">373</td><td align="center">67</td><td align="center">11066.7901</td><td align="center">1384.3560</td><td align="center">12153.02</td><td align="center">8</td><td align="center">11066.8016</td><td align="center">C129</td><td align="center">129</td><td align="center">-0.0115</td><td align="center">-1.04</td>
</tr>
<tr id="spec19peak67Z_DOT" class="matched_peak" name="1">
<td align="center">373</td><td align="center">68</td><td align="center">11095.8475</td><td align="center">1387.9882</td><td align="center">34453.46</td><td align="center">8</td><td align="center">11095.7932</td><td align="center">Z_DOT129</td><td align="center">1</td><td align="center">0.0543</td><td align="center">4.89</td>
</tr>
<tr id="spec19peak68" class="unmatched_peak">
<td align="center">373</td><td align="center">69</td><td align="center">11155.8618</td><td align="center">1240.5475</td><td align="center">33481.46</td><td align="center">9</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec19peak69" class="unmatched_peak">
<td align="center">373</td><td align="center">70</td><td align="center">1465.3481</td><td align="center">1466.3554</td><td align="center">43290.36</td><td align="center">1</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec19peak70C" class="matched_peak" name="59">
<td align="center">373</td><td align="center">71</td><td align="center">5419.3627</td><td align="center">1807.4615</td><td align="center">46219.19</td><td align="center">3</td><td align="center">5419.3519</td><td align="center">C59</td><td align="center">59</td><td align="center">0.0108</td><td align="center">2.00</td>
</tr>
<tr id="spec19peak71" class="unmatched_peak">
<td align="center">373</td><td align="center">72</td><td align="center">1421.7327</td><td align="center">1422.7399</td><td align="center">35236.28</td><td align="center">1</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec19peak72" class="unmatched_peak">
<td align="center">373</td><td align="center">73</td><td align="center">1444.2847</td><td align="center">1445.2919</td><td align="center">16970.81</td><td align="center">1</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec19peak73" class="unmatched_peak">
<td align="center">373</td><td align="center">74</td><td align="center">1481.7832</td><td align="center">1482.7905</td><td align="center">10208.79</td><td align="center">1</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec19peak74" class="unmatched_peak">
<td align="center">373</td><td align="center">75</td><td align="center">3408.7158</td><td align="center">1137.2459</td><td align="center">25212.79</td><td align="center">3</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec19peak75" class="unmatched_peak">
<td align="center">373</td><td align="center">76</td><td align="center">1283.9779</td><td align="center">1284.9852</td><td align="center">12518.17</td><td align="center">1</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec19peak76" class="unmatched_peak">
<td align="center">373</td><td align="center">77</td><td align="center">3173.6813</td><td align="center">1587.8479</td><td align="center">57879.93</td><td align="center">2</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec19peak77" class="unmatched_peak">
<td align="center">373</td><td align="center">78</td><td align="center">8533.6420</td><td align="center">1423.2809</td><td align="center">48377.00</td><td align="center">6</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec19peak78" class="unmatched_peak">
<td align="center">373</td><td align="center">79</td><td align="center">1305.5594</td><td align="center">1306.5667</td><td align="center">15930.27</td><td align="center">1</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec19peak79" class="unmatched_peak">
<td align="center">373</td><td align="center">80</td><td align="center">7966.2478</td><td align="center">1594.2568</td><td align="center">32599.07</td><td align="center">5</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec19peak80" class="unmatched_peak">
<td align="center">373</td><td align="center">81</td><td align="center">4780.1132</td><td align="center">1594.3783</td><td align="center">18711.23</td><td align="center">3</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec19peak81C" class="matched_peak" name="68">
<td align="center">373</td><td align="center">82</td><td align="center">6183.6792</td><td align="center">1237.7431</td><td align="center">24138.43</td><td align="center">5</td><td align="center">6182.7019</td><td align="center">C68</td><td align="center">68</td><td align="center">-0.0251</td><td align="center">-4.06</td>
</tr>
<tr id="spec19peak82" class="unmatched_peak">
<td align="center">373</td><td align="center">83</td><td align="center">6987.2174</td><td align="center">1398.4508</td><td align="center">65033.28</td><td align="center">5</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec19peak83" class="unmatched_peak">
<td align="center">373</td><td align="center">84</td><td align="center">1566.8285</td><td align="center">1567.8358</td><td align="center">19903.56</td><td align="center">1</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec19peak84" class="unmatched_peak">
<td align="center">373</td><td align="center">85</td><td align="center">3661.9719</td><td align="center">1831.9932</td><td align="center">20626.46</td><td align="center">2</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec19peak85" class="unmatched_peak">
<td align="center">373</td><td align="center">86</td><td align="center">900.4287</td><td align="center">901.4359</td><td align="center">10782.17</td><td align="center">1</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec19peak86" class="unmatched_peak">
<td align="center">373</td><td align="center">87</td><td align="center">3090.5971</td><td align="center">773.6565</td><td align="center">22975.02</td><td align="center">4</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec19peak87" class="unmatched_peak">
<td align="center">373</td><td align="center">88</td><td align="center">9898.8340</td><td align="center">1238.3615</td><td align="center">11308.33</td><td align="center">8</td><td></td><td></td><td></td><td></td><td></td>
</tr>
</tbody>
</table>
<br>
<p style="font-size:15px;">
<a href="../proteins.html">All proteins</a> /
		<a href="../proteins/protein9.html">Contaminant_K1C9_HUMAN sp|P35527 Keratin, type I cytoskeletal 9 (Cytokeratin-9) (CK-9) (Keratin-9) (K9) - Homo sapiens (Human).</a> /
		<a href="../proteoforms/proteoform20.html">
        Proteoform #20</a>
</p>
</div>
</body>
</html>
