<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Protein-Spectrum-Match for Spectrum #25</title>
<link rel="stylesheet" type="text/css" href="../resources/media/css/jquery.dataTables.css">
<link rel="stylesheet" type="text/css" href="../resources/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="../resources/prsm.css">
<script type="text/javascript" language="javascript" src="../resources/media/js/jquery.js"></script><script type="text/javascript" language="javascript" src="../resources/media/js/jquery.dataTables.js"></script><script type="text/javascript">
$(document).ready(function() {
	$('#spectrum').dataTable( {
		"scrollY":        "400px",
		"scrollCollapse": true,
		"paging":         false,
		"order": [[ 0, "asc" ]],
		"bSortClasses": false
	} );
} );
		
var peaksCount = 185;

function showMatchedPeaks() {
  var elems = document.getElementsByClassName("matched_peak");
  for(var i = 0; elems.length > i; i++) {
    elems[i].style.display = "";
  }
  elems = document.getElementsByClassName("unmatched_peak");
  for(var i = 0; elems.length > i; i++) {
    elems[i].style.display = "none";
  }
  $('div.dataTables_scrollBody').height(400);
}

function showNotMatchedPeaks() {
  var elems = document.getElementsByClassName("matched_peak");
  for(var i = 0; elems.length > i; i++) {
    elems[i].style.display = "none";
  }
  elems = document.getElementsByClassName("unmatched_peak");
  for(var i = 0; elems.length > i; i++) {
    elems[i].style.display = "";
  }
  $('div.dataTables_scrollBody').height(400);
}

function showAllPeaks() {
  var elems = document.getElementsByClassName('matched_peak');
  for(var i = 0; elems.length > i; i++) {
    elems[i].style.display = '';
  }
  elems = document.getElementsByClassName('unmatched_peak');
  for(var i = 0; elems.length > i; i++) {
    elems[i].style.display = '';
  }
  $('div.dataTables_scrollBody').height(400);
}

function showIonPeaks(ids) {
  var elems = document.getElementsByClassName('matched_peak');
  for(var i = 0; elems.length > i; i++) {
    elems[i].style.display = 'none';
  }
  elems = document.getElementsByClassName('unmatched_peak');
  for(var i = 0; elems.length > i; i++) {
    elems[i].style.display = 'none';
  }
			 
	var s = ids.split(",");
		   
	for (i = 0; s.length>i; i++) {
    elems = document.getElementsByName(s[i]);
    for(var j = 0; elems.length > j; j++) {
		  elems[j].style.display  =  "";
      elems[j].style.background  =  "#BEECFF";
    }
	}
	$('div.dataTables_scrollBody').height(400);
}
-->
		
</script>
<style type="text/css">
	@font-face {
		font-family: "FreeMono";
		src: url("../resources/FreeMono.ttf")
	}
</style>
</head>
<body>
<div class="container">
<p style="font-size:15px;">
<a href="../proteins.html">All proteins</a> /
		<a href="../proteins/protein1.html">gi|145554185|gb|ABP68888.1| MnxE [Bacillus sp. PL-12]</a> /
		<a href="../proteoforms/proteoform1.html">
        Proteoform #1</a>
</p>
<h2>Protein-Spectrum-Match #5 for Spectrum #25</h2>
<table class="table table-borderless" style="font-size:15px">
<tr>
<td>PrSM ID: </td><td>5</td><td>Scan(s): </td><td>397</td><td>Precursor charge:</td><td>12</td>
</tr>
<tr>
<td>Precursor m/z: </td><td>930.4176</td><td>Precursor mass:</td><td>11152.9242</td><td>Proteoform mass:</td><td>11152.8992</td>
</tr>
<tr>
<td># matched peaks:</td><td>87</td><td># matched fragment ions:</td><td>56</td><td># unexpected modifications:</td><td>1</td>
</tr>
<tr>
<td>E-value:</td><td>7.86e-033</td><td>P-value:</td><td>7.86e-033</td><td>Q-value (Spectral FDR):</td><td>0</td>
</tr>
</table>
<br>
<div id="alignment" style="font-family: 'FreeMono'; font-size:16px;line-height:2.5;background-color:#FFF;">
<table class="table table-borderless table-condensed nopadding table-bold">
<tr>
<td colspan="2">&#160;</td><td align="left"; colspan="68"></td>
</tr>
<tr>
<td width="40px" align="right">1</td><td width="16px"></td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="color:grey;">M</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="color:grey;">H</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="color:grey;">D</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="color:grey;">S</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="color:grey;">P</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="color:grey;">L</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="color:grey;">K</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="color:grey;">S</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="color:grey;">L</td><td width="14px"  style="font-weight:bold;color:red;">]</td><td width="14px"  style="">S</td><td width="16px"></td><td width="14px"  style=""><a style="text-decoration:none" href="#" title="Z_DOT100&nbsp;11+&nbsp;" onclick="showIonPeaks('1,')">&#x23A9;</a></td><td width="14px"  style="">A</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">A</td><td width="14px"  style=""><a style="text-decoration:none" href="#" title="Z_DOT98&nbsp;9+&nbsp;" onclick="showIonPeaks('3,')">&#x23A9;</a></td><td width="14px"  style="">S</td><td width="14px"  style=""><a style="text-decoration:none" href="#" title="C4&nbsp;1+&nbsp;Z_DOT97&nbsp;9+&nbsp;" onclick="showIonPeaks('4,4,')">&#x23B1;</a></td><td width="14px"  style="">N</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">V</td><td width="14px"  style=""><a style="text-decoration:none" href="#" title="C6&nbsp;1+&nbsp;Z_DOT95&nbsp;9+&nbsp;" onclick="showIonPeaks('6,6,')">&#x23B1;</a></td><td width="14px"  style="">A</td><td width="14px"  style=""><a style="text-decoration:none" href="#" title="C7&nbsp;1+&nbsp;Z_DOT94&nbsp;9+&nbsp;Z_DOT94&nbsp;10+&nbsp;" onclick="showIonPeaks('7,7,7,')">&#x23B1;</a></td><td width="14px"  style="">S</td><td width="14px"  style=""><a style="text-decoration:none" href="#" title="C8&nbsp;1+&nbsp;" onclick="showIonPeaks('8,')">&#x23AB;</a></td><td width="14px"  style="">V</td><td width="14px"  style=""><a style="text-decoration:none" href="#" title="C9&nbsp;2+&nbsp;C9&nbsp;1+&nbsp;Z_DOT92&nbsp;10+&nbsp;Z_DOT92&nbsp;9+&nbsp;" onclick="showIonPeaks('9,9,9,9,')">&#x23B1;</a></td><td width="14px"  style="">N</td><td width="14px"  style=""><a style="text-decoration:none" href="#" title="C10&nbsp;2+&nbsp;C10&nbsp;1+&nbsp;Z_DOT91&nbsp;10+&nbsp;Z_DOT91&nbsp;9+&nbsp;Z_DOT91&nbsp;8+&nbsp;" onclick="showIonPeaks('10,10,10,10,10,')">&#x23B1;</a></td><td width="14px"  style="">D</td><td width="16px"></td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">P</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">L</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">F</td><td width="14px"  style=""><a style="text-decoration:none" href="#" title="Z_DOT87&nbsp;8+&nbsp;" onclick="showIonPeaks('14,')">&#x23A9;</a></td><td width="14px"  style="">D</td><td width="14px"  style=""><a style="text-decoration:none" href="#" title="C15&nbsp;2+&nbsp;Z_DOT86&nbsp;9+&nbsp;Z_DOT86&nbsp;8+&nbsp;" onclick="showIonPeaks('15,15,15,')">&#x23B1;</a></td><td width="14px"  style="">F</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">F</td><td width="14px"  style=""><a style="text-decoration:none" href="#" title="C17&nbsp;2+&nbsp;Z_DOT84&nbsp;8+&nbsp;Z_DOT84&nbsp;9+&nbsp;Z_DOT84&nbsp;6+&nbsp;" onclick="showIonPeaks('17,17,17,17,')">&#x23B1;</a></td><td width="14px"  style="">N</td><td width="14px"  style=""><a style="text-decoration:none" href="#" title="C18&nbsp;2+&nbsp;Z_DOT83&nbsp;8+&nbsp;" onclick="showIonPeaks('18,18,')">&#x23B1;</a></td><td width="14px"  style="">K</td><td width="14px"  style=""><a style="text-decoration:none" href="#" title="C19&nbsp;2+&nbsp;Z_DOT82&nbsp;8+&nbsp;Z_DOT82&nbsp;7+&nbsp;" onclick="showIonPeaks('19,19,19,')">&#x23B1;</a></td><td width="14px"  style="">H</td><td width="14px"  style=""><a style="text-decoration:none" href="#" title="C20&nbsp;3+&nbsp;C20&nbsp;2+&nbsp;Z_DOT81&nbsp;8+&nbsp;Z_DOT81&nbsp;7+&nbsp;" onclick="showIonPeaks('20,20,20,20,')">&#x23B1;</a></td><td width="14px"  style="">M</td><td width="16px"></td><td width="40px" align="left">30</td><td></td>
</tr>
<tr>
<td colspan="2">&#160;</td><td align="left"; colspan="68"></td>
</tr>
<tr>
<td width="40px" align="right">31</td><td width="16px"></td><td width="14px"  style=""><a style="text-decoration:none" href="#" title="Z_DOT80&nbsp;7+&nbsp;" onclick="showIonPeaks('21,')">&#x23A9;</a></td><td width="14px"  style="">G</td><td width="14px"  style=""><a style="text-decoration:none" href="#" title="C22&nbsp;3+&nbsp;Z_DOT79&nbsp;7+&nbsp;Z_DOT79&nbsp;8+&nbsp;" onclick="showIonPeaks('22,22,22,')">&#x23B1;</a></td><td width="14px"  style="">K</td><td width="14px"  style=""><a style="text-decoration:none" href="#" title="C23&nbsp;4+&nbsp;C23&nbsp;3+&nbsp;" onclick="showIonPeaks('23,23,')">&#x23AB;</a></td><td width="14px"  style="">Q</td><td width="14px"  style=""><a style="text-decoration:none" href="#" title="C24&nbsp;3+&nbsp;Z_DOT77&nbsp;8+&nbsp;Z_DOT77&nbsp;7+&nbsp;" onclick="showIonPeaks('24,24,24,')">&#x23B1;</a></td><td width="14px"  style="">I</td><td width="14px"  style=""><a style="text-decoration:none" href="#" title="C25&nbsp;3+&nbsp;Z_DOT76&nbsp;7+&nbsp;Z_DOT76&nbsp;8+&nbsp;" onclick="showIonPeaks('25,25,25,')">&#x23B1;</a></td><td width="14px"  style="">L</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">I</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">I</td><td width="14px"  style=""><a style="text-decoration:none" href="#" title="C28&nbsp;3+&nbsp;C28&nbsp;4+&nbsp;Z_DOT73&nbsp;7+&nbsp;Z_DOT73&nbsp;6+&nbsp;" onclick="showIonPeaks('28,28,28,28,')">&#x23B1;</a></td><td width="14px"  style="">T</td><td width="14px"  style=""><a style="text-decoration:none" href="#" title="C29&nbsp;4+&nbsp;Z_DOT72&nbsp;7+&nbsp;Z_DOT72&nbsp;6+&nbsp;" onclick="showIonPeaks('29,29,29,')">&#x23B1;</a></td><td width="14px"  style="">E</td><td width="14px"  style=""><a style="text-decoration:none" href="#" title="C30&nbsp;4+&nbsp;C30&nbsp;3+&nbsp;Z_DOT71&nbsp;7+&nbsp;Z_DOT71&nbsp;8+&nbsp;Z_DOT71&nbsp;6+&nbsp;" onclick="showIonPeaks('30,30,30,30,30,')">&#x23B1;</a></td><td width="14px"  style="">S</td><td width="16px"></td><td width="14px"  style=""><a style="text-decoration:none" href="#" title="C31&nbsp;3+&nbsp;C31&nbsp;4+&nbsp;Z_DOT70&nbsp;6+&nbsp;" onclick="showIonPeaks('31,31,31,')">&#x23B1;</a></td><td width="14px"  style="">S</td><td width="14px"  style=""><a style="text-decoration:none" href="#" title="C32&nbsp;3+&nbsp;C32&nbsp;4+&nbsp;Z_DOT69&nbsp;6+&nbsp;Z_DOT69&nbsp;7+&nbsp;" onclick="showIonPeaks('32,32,32,32,')">&#x23B1;</a></td><td width="14px"  style="">Q</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">L</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">N</td><td width="14px"  style=""><a style="text-decoration:none" href="#" title="C35&nbsp;4+&nbsp;Z_DOT66&nbsp;7+&nbsp;Z_DOT66&nbsp;6+&nbsp;" onclick="showIonPeaks('35,35,35,')">&#x23B1;</a></td><td width="14px"  style="">I</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">L</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">G</td><td width="14px"  style=""><a style="text-decoration:none" href="#" title="C38&nbsp;4+&nbsp;Z_DOT63&nbsp;6+&nbsp;Z_DOT63&nbsp;7+&nbsp;" onclick="showIonPeaks('38,38,38,')">&#x23B1;</a></td><td width="14px"  style="">Q</td><td width="14px"  style=""><a style="text-decoration:none" href="#" title="C39&nbsp;4+&nbsp;Z_DOT62&nbsp;6+&nbsp;" onclick="showIonPeaks('39,39,')">&#x23B1;</a></td><td width="14px"  style="">T</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">F</td><td width="16px"></td><td width="14px"  style=""><a style="text-decoration:none" href="#" title="C41&nbsp;4+&nbsp;C41&nbsp;5+&nbsp;" onclick="showIonPeaks('41,41,')">&#x23AB;</a></td><td width="14px"  style="">R</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">P</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">I</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">F</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">C</td><td width="14px"  style=""><a style="text-decoration:none" href="#" title="Z_DOT55&nbsp;5+&nbsp;" onclick="showIonPeaks('46,')">&#x23A9;</a></td><td width="14px"  style="">G</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">K</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">V</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">A</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">E</td><td width="16px"></td><td width="40px" align="left">60</td><td></td>
</tr>
<tr>
<td colspan="2">&#160;</td><td align="left"; colspan="68"></td>
</tr>
<tr>
<td width="40px" align="right">61</td><td width="16px"></td><td width="14px"  style=""><a style="text-decoration:none" href="#" title="Z_DOT50&nbsp;4+&nbsp;" onclick="showIonPeaks('51,')">&#x23A9;</a></td><td width="14px"  style="">V</td><td width="14px"  style=""><a style="text-decoration:none" href="#" title="Z_DOT49&nbsp;4+&nbsp;" onclick="showIonPeaks('52,')">&#x23A9;</a></td><td width="14px"  style="">E</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">P</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">G</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">H</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">L</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">T</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">L</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">S</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">P</td><td width="16px"></td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">V</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">T</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">I</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">K</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">I</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">L</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">N</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">A</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">P</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">F</td><td width="16px"></td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">H</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">K</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">F</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">P</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">I</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">P</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">L</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">S</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">I</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">P</td><td width="16px"></td><td width="40px" align="left">90</td><td></td>
</tr>
<tr>
<td colspan="2">&#160;</td><td align="left"; colspan="26"></td><td align="left"  colspan="39" ><font color="#2D3333">-1.99</font></td>
</tr>
<tr>
<td width="40px" align="right">91</td><td width="16px"></td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">F</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">E</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">K</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">I</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">A</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">H</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">F</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">T</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">T</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">D</td><td width="16px"></td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">V</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">D</td><td width="14px"  style=""><a style="text-decoration:none" href="#" title="C93&nbsp;7+&nbsp;" onclick="showIonPeaks('93,')">&#x23AB;</a></td><td width="14px"  style="background:#DFFFFF;"><a style="text-decoration:none" href="#" title=""><font color="black">C</font></a></td><td width="14px"  style="background:#DFFFFF;">&nbsp;</td><td width="14px"  style="background:#DFFFFF;"><a style="text-decoration:none" href="#" title=""><font color="black">S</font></a></td><td width="14px"  style="background:#DFFFFF;">&nbsp;</td><td width="14px"  style="background:#DFFFFF;"><a style="text-decoration:none" href="#" title=""><font color="black">M</font></a></td><td width="14px"  style=""><a style="text-decoration:none" href="#" title="Z_DOT5&nbsp;1+&nbsp;" onclick="showIonPeaks('96,')">&#x23A9;</a></td><td width="14px"  style="">R</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">I</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">P</td><td width="14px"  style=""><a style="text-decoration:none" href="#" title="C99&nbsp;9+&nbsp;C99&nbsp;8+&nbsp;" onclick="showIonPeaks('99,99,')">&#x23AB;</a></td><td width="14px"  style="">L</td><td width="14px"  style=""><a style="text-decoration:none" href="#" title="C100&nbsp;8+&nbsp;C100&nbsp;9+&nbsp;C100&nbsp;10+&nbsp;" onclick="showIonPeaks('100,100,100,')">&#x23AB;</a></td><td width="14px"  style="">V</td><td width="16px"></td><td width="14px"  style="">&nbsp;</td><td width="14px" </td><td width="14px" </td><td width="14px" </td><td width="14px" </td><td width="14px" </td><td width="14px" </td><td width="14px" </td><td width="14px" </td><td width="14px" </td><td width="14px" </td><td width="14px" </td><td width="14px" </td><td width="14px" </td><td width="14px" </td><td width="14px" </td><td width="14px" </td><td width="14px" </td><td width="14px" </td><td width="14px" </td><td width="16px"></td><td width="40px" align="left">110</td><td></td>
</tr>
</table>
</div>
<div style="font-size:16px;">
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unexpected modifications: &nbsp;&nbsp;<font color="red">Unknown [-1.99]</font>&nbsp;<br>
</div>
<br>
<div style="font-size:16px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#" onclick="showAllPeaks();">All peaks (185)</a>&nbsp;&nbsp;<a href="#" onclick="showMatchedPeaks();">Matched peaks (87)</a>&nbsp;&nbsp;<a href="#" onclick="showNotMatchedPeaks();">Not matched peaks (98)</a>
</div>
<br>
<table id="spectrum" class="display" cellspacing="0" width="100%">
<thead>
<tr>
<th width="25">Scan</th><th width="25">Peak</th><th width="90">Mono mass</th><th width="90">Mono m/z</th><th width="80" style="vertical-align:middle">Intensity</th><th width="75" style="vertical-align:middle">Charge</th><th width="103">Theoretical mass</th><th width="50" style="vertical-align:middle">Ion</th><th width="70" style="vertical-align:middle">Pos</th><th width="95">Mass error</th><th width="80">PPM error</th>
</tr>
</thead>
<tbody>
<tr id="spec25peak0" class="unmatched_peak">
<td align="center">397</td><td align="center">1</td><td align="center">11110.9138</td><td align="center">1235.5533</td><td align="center">2504762.71</td><td align="center">9</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec25peak1" class="unmatched_peak">
<td align="center">397</td><td align="center">2</td><td align="center">11137.9039</td><td align="center">1238.5522</td><td align="center">2144096.03</td><td align="center">9</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec25peak2" class="unmatched_peak">
<td align="center">397</td><td align="center">3</td><td align="center">11109.9041</td><td align="center">1111.9977</td><td align="center">1958138.41</td><td align="center">10</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec25peak3" class="unmatched_peak">
<td align="center">397</td><td align="center">4</td><td align="center">11137.8997</td><td align="center">1114.7972</td><td align="center">1663415.82</td><td align="center">10</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec25peak4" class="unmatched_peak">
<td align="center">397</td><td align="center">5</td><td align="center">11110.9143</td><td align="center">1389.8716</td><td align="center">1122682.96</td><td align="center">8</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec25peak5" class="unmatched_peak">
<td align="center">397</td><td align="center">6</td><td align="center">11094.9129</td><td align="center">1233.7754</td><td align="center">1062817.06</td><td align="center">9</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec25peak6" class="unmatched_peak">
<td align="center">397</td><td align="center">7</td><td align="center">5577.4647</td><td align="center">1116.5002</td><td align="center">3786421.43</td><td align="center">5</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec25peak7" class="unmatched_peak">
<td align="center">397</td><td align="center">8</td><td align="center">11094.9126</td><td align="center">1110.4985</td><td align="center">1014713.25</td><td align="center">10</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec25peak8" class="unmatched_peak">
<td align="center">397</td><td align="center">9</td><td align="center">11139.8986</td><td align="center">1393.4946</td><td align="center">1088311.57</td><td align="center">8</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec25peak9" class="unmatched_peak">
<td align="center">397</td><td align="center">10</td><td align="center">5577.9668</td><td align="center">1395.4990</td><td align="center">1339158.79</td><td align="center">4</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec25peak10Z_DOT" class="matched_peak" name="20">
<td align="center">397</td><td align="center">11</td><td align="center">8976.8625</td><td align="center">1283.4162</td><td align="center">790670.33</td><td align="center">7</td><td align="center">8975.8577</td><td align="center">Z_DOT81</td><td align="center">20</td><td align="center">2.49e-003</td><td align="center">0.28</td>
</tr>
<tr id="spec25peak11" class="unmatched_peak">
<td align="center">397</td><td align="center">12</td><td align="center">3718.9785</td><td align="center">1240.6668</td><td align="center">2425116.34</td><td align="center">3</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec25peak12" class="unmatched_peak">
<td align="center">397</td><td align="center">13</td><td align="center">11095.9016</td><td align="center">1387.9950</td><td align="center">449655.16</td><td align="center">8</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec25peak13C" class="matched_peak" name="100">
<td align="center">397</td><td align="center">14</td><td align="center">11051.8788</td><td align="center">1228.9938</td><td align="center">500011.17</td><td align="center">9</td><td align="center">11052.8467</td><td align="center">C100</td><td align="center">100</td><td align="center">0.0345</td><td align="center">3.12</td>
</tr>
<tr id="spec25peak14Z_DOT" class="matched_peak" name="10">
<td align="center">397</td><td align="center">15</td><td align="center">10237.4439</td><td align="center">1138.5010</td><td align="center">434984.02</td><td align="center">9</td><td align="center">10236.4504</td><td align="center">Z_DOT91</td><td align="center">10</td><td align="center">-8.85e-003</td><td align="center">-0.86</td>
</tr>
<tr id="spec25peak15" class="unmatched_peak">
<td align="center">397</td><td align="center">16</td><td align="center">11108.9057</td><td align="center">1010.9078</td><td align="center">530600.82</td><td align="center">11</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec25peak16Z_DOT" class="matched_peak" name="19">
<td align="center">397</td><td align="center">17</td><td align="center">9113.9153</td><td align="center">1140.2467</td><td align="center">292329.66</td><td align="center">8</td><td align="center">9112.9166</td><td align="center">Z_DOT82</td><td align="center">19</td><td align="center">-3.64e-003</td><td align="center">-0.40</td>
</tr>
<tr id="spec25peak17" class="unmatched_peak">
<td align="center">397</td><td align="center">18</td><td align="center">11136.9012</td><td align="center">1013.4528</td><td align="center">433441.32</td><td align="center">11</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec25peak18" class="unmatched_peak">
<td align="center">397</td><td align="center">19</td><td align="center">11065.8989</td><td align="center">1230.5516</td><td align="center">359265.33</td><td align="center">9</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec25peak19C" class="matched_peak" name="20">
<td align="center">397</td><td align="center">20</td><td align="center">2178.0538</td><td align="center">727.0252</td><td align="center">489883.99</td><td align="center">3</td><td align="center">2178.0493</td><td align="center">C20</td><td align="center">20</td><td align="center">4.44e-003</td><td align="center">2.04</td>
</tr>
<tr id="spec25peak20Z_DOT" class="matched_peak" name="20">
<td align="center">397</td><td align="center">21</td><td align="center">8975.8226</td><td align="center">1122.9851</td><td align="center">421806.44</td><td align="center">8</td><td align="center">8975.8577</td><td align="center">Z_DOT81</td><td align="center">20</td><td align="center">-0.0351</td><td align="center">-3.92</td>
</tr>
<tr id="spec25peak21Z_DOT" class="matched_peak" name="10">
<td align="center">397</td><td align="center">22</td><td align="center">10237.4644</td><td align="center">1280.6903</td><td align="center">414711.97</td><td align="center">8</td><td align="center">10236.4504</td><td align="center">Z_DOT91</td><td align="center">10</td><td align="center">0.0116</td><td align="center">1.13</td>
</tr>
<tr id="spec25peak22" class="unmatched_peak">
<td align="center">397</td><td align="center">23</td><td align="center">2230.5748</td><td align="center">1116.2947</td><td align="center">1147372.21</td><td align="center">2</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec25peak23" class="unmatched_peak">
<td align="center">397</td><td align="center">24</td><td align="center">11080.8835</td><td align="center">1232.2166</td><td align="center">384678.70</td><td align="center">9</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec25peak24C" class="matched_peak" name="100">
<td align="center">397</td><td align="center">25</td><td align="center">11052.8818</td><td align="center">1106.2955</td><td align="center">280242.43</td><td align="center">10</td><td align="center">11052.8467</td><td align="center">C100</td><td align="center">100</td><td align="center">0.0350</td><td align="center">3.17</td>
</tr>
<tr id="spec25peak25C" class="matched_peak" name="100">
<td align="center">397</td><td align="center">26</td><td align="center">11051.8649</td><td align="center">1382.4904</td><td align="center">292124.45</td><td align="center">8</td><td align="center">11052.8467</td><td align="center">C100</td><td align="center">100</td><td align="center">0.0205</td><td align="center">1.86</td>
</tr>
<tr id="spec25peak26Z_DOT" class="matched_peak" name="22">
<td align="center">397</td><td align="center">27</td><td align="center">8788.7872</td><td align="center">1256.5483</td><td align="center">232179.60</td><td align="center">7</td><td align="center">8787.7957</td><td align="center">Z_DOT79</td><td align="center">22</td><td align="center">-0.0109</td><td align="center">-1.25</td>
</tr>
<tr id="spec25peak27" class="unmatched_peak">
<td align="center">397</td><td align="center">28</td><td align="center">8977.8723</td><td align="center">1497.3193</td><td align="center">269296.63</td><td align="center">6</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec25peak28" class="unmatched_peak">
<td align="center">397</td><td align="center">29</td><td align="center">8661.7031</td><td align="center">1444.6245</td><td align="center">202308.44</td><td align="center">6</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec25peak29" class="unmatched_peak">
<td align="center">397</td><td align="center">30</td><td align="center">10538.6049</td><td align="center">1318.3329</td><td align="center">229870.91</td><td align="center">8</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec25peak30C" class="matched_peak" name="39">
<td align="center">397</td><td align="center">31</td><td align="center">4245.1997</td><td align="center">1062.3072</td><td align="center">188182.06</td><td align="center">4</td><td align="center">4245.1891</td><td align="center">C39</td><td align="center">39</td><td align="center">0.0106</td><td align="center">2.50</td>
</tr>
<tr id="spec25peak31Z_DOT" class="matched_peak" name="39">
<td align="center">397</td><td align="center">32</td><td align="center">6909.7113</td><td align="center">1152.6258</td><td align="center">175542.15</td><td align="center">6</td><td align="center">6908.7179</td><td align="center">Z_DOT62</td><td align="center">39</td><td align="center">-9.00e-003</td><td align="center">-1.30</td>
</tr>
<tr id="spec25peak32" class="unmatched_peak">
<td align="center">397</td><td align="center">33</td><td align="center">10352.5092</td><td align="center">1295.0709</td><td align="center">185071.48</td><td align="center">8</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec25peak33Z_DOT" class="matched_peak" name="7">
<td align="center">397</td><td align="center">34</td><td align="center">10537.5994</td><td align="center">1171.8517</td><td align="center">227107.30</td><td align="center">9</td><td align="center">10536.5938</td><td align="center">Z_DOT94</td><td align="center">7</td><td align="center">3.29e-003</td><td align="center">0.31</td>
</tr>
<tr id="spec25peak34Z_DOT" class="matched_peak" name="17">
<td align="center">397</td><td align="center">35</td><td align="center">9356.0465</td><td align="center">1170.5131</td><td align="center">300597.23</td><td align="center">8</td><td align="center">9355.0545</td><td align="center">Z_DOT84</td><td align="center">17</td><td align="center">-0.0103</td><td align="center">-1.10</td>
</tr>
<tr id="spec25peak35" class="unmatched_peak">
<td align="center">397</td><td align="center">36</td><td align="center">9357.0748</td><td align="center">1337.7322</td><td align="center">195285.20</td><td align="center">7</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec25peak36Z_DOT" class="matched_peak" name="19">
<td align="center">397</td><td align="center">37</td><td align="center">9113.9376</td><td align="center">1302.9984</td><td align="center">174632.57</td><td align="center">7</td><td align="center">9112.9166</td><td align="center">Z_DOT82</td><td align="center">19</td><td align="center">0.0186</td><td align="center">2.05</td>
</tr>
<tr id="spec25peak37" class="unmatched_peak">
<td align="center">397</td><td align="center">38</td><td align="center">10822.7472</td><td align="center">1353.8507</td><td align="center">177407.09</td><td align="center">8</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec25peak38" class="unmatched_peak">
<td align="center">397</td><td align="center">39</td><td align="center">11093.8754</td><td align="center">1009.5414</td><td align="center">224264.51</td><td align="center">11</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec25peak39" class="unmatched_peak">
<td align="center">397</td><td align="center">40</td><td align="center">11138.9274</td><td align="center">1592.2826</td><td align="center">127643.09</td><td align="center">7</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec25peak40" class="unmatched_peak">
<td align="center">397</td><td align="center">41</td><td align="center">11066.8971</td><td align="center">1384.3694</td><td align="center">208621.12</td><td align="center">8</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec25peak41Z_DOT" class="matched_peak" name="51">
<td align="center">397</td><td align="center">42</td><td align="center">5559.9424</td><td align="center">1390.9929</td><td align="center">218670.26</td><td align="center">4</td><td align="center">5560.0218</td><td align="center">Z_DOT50</td><td align="center">51</td><td align="center">-0.0794</td><td align="center">-14.28</td>
</tr>
<tr id="spec25peak42" class="unmatched_peak">
<td align="center">397</td><td align="center">43</td><td align="center">8991.8836</td><td align="center">1285.5621</td><td align="center">203487.32</td><td align="center">7</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec25peak43C" class="matched_peak" name="30">
<td align="center">397</td><td align="center">44</td><td align="center">3304.7037</td><td align="center">1102.5752</td><td align="center">140660.55</td><td align="center">3</td><td align="center">3304.6913</td><td align="center">C30</td><td align="center">30</td><td align="center">0.0124</td><td align="center">3.75</td>
</tr>
<tr id="spec25peak44C" class="matched_peak" name="19">
<td align="center">397</td><td align="center">45</td><td align="center">2040.9943</td><td align="center">1021.5044</td><td align="center">138928.76</td><td align="center">2</td><td align="center">2040.9904</td><td align="center">C19</td><td align="center">19</td><td align="center">3.93e-003</td><td align="center">1.92</td>
</tr>
<tr id="spec25peak45" class="unmatched_peak">
<td align="center">397</td><td align="center">46</td><td align="center">5679.5053</td><td align="center">1420.8836</td><td align="center">185762.04</td><td align="center">4</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec25peak46" class="unmatched_peak">
<td align="center">397</td><td align="center">47</td><td align="center">8322.5020</td><td align="center">1189.9361</td><td align="center">101376.02</td><td align="center">7</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec25peak47Z_DOT" class="matched_peak" name="28">
<td align="center">397</td><td align="center">48</td><td align="center">8079.2964</td><td align="center">1155.1925</td><td align="center">216583.15</td><td align="center">7</td><td align="center">8079.3060</td><td align="center">Z_DOT73</td><td align="center">28</td><td align="center">-9.52e-003</td><td align="center">-1.18</td>
</tr>
<tr id="spec25peak48" class="unmatched_peak">
<td align="center">397</td><td align="center">49</td><td align="center">10238.4780</td><td align="center">1463.6470</td><td align="center">158981.62</td><td align="center">7</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec25peak49Z_DOT" class="matched_peak" name="24">
<td align="center">397</td><td align="center">50</td><td align="center">8532.6531</td><td align="center">1219.9577</td><td align="center">152657.64</td><td align="center">7</td><td align="center">8531.6422</td><td align="center">Z_DOT77</td><td align="center">24</td><td align="center">8.58e-003</td><td align="center">1.01</td>
</tr>
<tr id="spec25peak50" class="unmatched_peak">
<td align="center">397</td><td align="center">51</td><td align="center">8990.8739</td><td align="center">1124.8665</td><td align="center">145845.50</td><td align="center">8</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec25peak51Z_DOT" class="matched_peak" name="4">
<td align="center">397</td><td align="center">52</td><td align="center">10821.7388</td><td align="center">1203.4227</td><td align="center">213326.95</td><td align="center">9</td><td align="center">10820.7422</td><td align="center">Z_DOT97</td><td align="center">4</td><td align="center">-5.80e-003</td><td align="center">-0.54</td>
</tr>
<tr id="spec25peak52" class="unmatched_peak">
<td align="center">397</td><td align="center">53</td><td align="center">11064.8825</td><td align="center">1107.4955</td><td align="center">182373.42</td><td align="center">10</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec25peak53" class="unmatched_peak">
<td align="center">397</td><td align="center">54</td><td align="center">4056.4279</td><td align="center">1015.1143</td><td align="center">1682506.06</td><td align="center">4</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec25peak54Z_DOT" class="matched_peak" name="9">
<td align="center">397</td><td align="center">55</td><td align="center">10351.4878</td><td align="center">1151.1726</td><td align="center">128453.97</td><td align="center">9</td><td align="center">10350.4934</td><td align="center">Z_DOT92</td><td align="center">9</td><td align="center">-7.90e-003</td><td align="center">-0.76</td>
</tr>
<tr id="spec25peak55" class="unmatched_peak">
<td align="center">397</td><td align="center">56</td><td align="center">11035.8407</td><td align="center">1227.2118</td><td align="center">118003.42</td><td align="center">9</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec25peak56Z_DOT" class="matched_peak" name="21">
<td align="center">397</td><td align="center">57</td><td align="center">8845.7946</td><td align="center">1264.6922</td><td align="center">141751.45</td><td align="center">7</td><td align="center">8844.8172</td><td align="center">Z_DOT80</td><td align="center">21</td><td align="center">-0.0250</td><td align="center">-2.82</td>
</tr>
<tr id="spec25peak57C" class="matched_peak" name="25">
<td align="center">397</td><td align="center">58</td><td align="center">2735.3561</td><td align="center">912.7927</td><td align="center">115032.43</td><td align="center">3</td><td align="center">2735.3489</td><td align="center">C25</td><td align="center">25</td><td align="center">7.25e-003</td><td align="center">2.65</td>
</tr>
<tr id="spec25peak58" class="unmatched_peak">
<td align="center">397</td><td align="center">59</td><td align="center">11008.8535</td><td align="center">1224.2132</td><td align="center">124042.44</td><td align="center">9</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec25peak59Z_DOT" class="matched_peak" name="30">
<td align="center">397</td><td align="center">60</td><td align="center">7850.2201</td><td align="center">1309.3773</td><td align="center">135721.94</td><td align="center">6</td><td align="center">7849.2157</td><td align="center">Z_DOT71</td><td align="center">30</td><td align="center">2.09e-003</td><td align="center">0.27</td>
</tr>
<tr id="spec25peak60Z_DOT" class="matched_peak" name="15">
<td align="center">397</td><td align="center">61</td><td align="center">9649.2057</td><td align="center">1207.1580</td><td align="center">127316.45</td><td align="center">8</td><td align="center">9649.1913</td><td align="center">Z_DOT86</td><td align="center">15</td><td align="center">0.0144</td><td align="center">1.49</td>
</tr>
<tr id="spec25peak61C" class="matched_peak" name="99">
<td align="center">397</td><td align="center">62</td><td align="center">10940.7995</td><td align="center">1368.6072</td><td align="center">86951.84</td><td align="center">8</td><td align="center">10939.7627</td><td align="center">C99</td><td align="center">99</td><td align="center">0.0345</td><td align="center">3.15</td>
</tr>
<tr id="spec25peak62" class="unmatched_peak">
<td align="center">397</td><td align="center">63</td><td align="center">1014.5386</td><td align="center">1015.5459</td><td align="center">1132981.25</td><td align="center">1</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec25peak63" class="unmatched_peak">
<td align="center">397</td><td align="center">64</td><td align="center">3718.2991</td><td align="center">930.5820</td><td align="center">240972.24</td><td align="center">4</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec25peak64Z_DOT" class="matched_peak" name="28">
<td align="center">397</td><td align="center">65</td><td align="center">8080.3136</td><td align="center">1347.7262</td><td align="center">132444.21</td><td align="center">6</td><td align="center">8079.3060</td><td align="center">Z_DOT73</td><td align="center">28</td><td align="center">5.32e-003</td><td align="center">0.66</td>
</tr>
<tr id="spec25peak65" class="unmatched_peak">
<td align="center">397</td><td align="center">66</td><td align="center">5678.4836</td><td align="center">1136.7040</td><td align="center">230801.47</td><td align="center">5</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec25peak66" class="unmatched_peak">
<td align="center">397</td><td align="center">67</td><td align="center">11112.9140</td><td align="center">1588.5664</td><td align="center">153973.84</td><td align="center">7</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec25peak67C" class="matched_peak" name="31">
<td align="center">397</td><td align="center">68</td><td align="center">3391.7294</td><td align="center">848.9396</td><td align="center">80042.25</td><td align="center">4</td><td align="center">3391.7234</td><td align="center">C31</td><td align="center">31</td><td align="center">6.04e-003</td><td align="center">1.78</td>
</tr>
<tr id="spec25peak68C" class="matched_peak" name="17">
<td align="center">397</td><td align="center">69</td><td align="center">1798.8571</td><td align="center">900.4358</td><td align="center">117580.00</td><td align="center">2</td><td align="center">1798.8525</td><td align="center">C17</td><td align="center">17</td><td align="center">4.61e-003</td><td align="center">2.56</td>
</tr>
<tr id="spec25peak69Z_DOT" class="matched_peak" name="22">
<td align="center">397</td><td align="center">70</td><td align="center">8787.8138</td><td align="center">1099.4840</td><td align="center">136998.91</td><td align="center">8</td><td align="center">8787.7957</td><td align="center">Z_DOT79</td><td align="center">22</td><td align="center">0.0181</td><td align="center">2.06</td>
</tr>
<tr id="spec25peak70C" class="matched_peak" name="22">
<td align="center">397</td><td align="center">71</td><td align="center">2366.1155</td><td align="center">789.7125</td><td align="center">159083.63</td><td align="center">3</td><td align="center">2366.1113</td><td align="center">C22</td><td align="center">22</td><td align="center">4.26e-003</td><td align="center">1.80</td>
</tr>
<tr id="spec25peak71" class="unmatched_peak">
<td align="center">397</td><td align="center">72</td><td align="center">10553.6111</td><td align="center">1320.2087</td><td align="center">106837.47</td><td align="center">8</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec25peak72" class="unmatched_peak">
<td align="center">397</td><td align="center">73</td><td align="center">8208.3846</td><td align="center">1173.6336</td><td align="center">105024.45</td><td align="center">7</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec25peak73" class="unmatched_peak">
<td align="center">397</td><td align="center">74</td><td align="center">8420.5587</td><td align="center">1404.4337</td><td align="center">113354.47</td><td align="center">6</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec25peak74" class="unmatched_peak">
<td align="center">397</td><td align="center">75</td><td align="center">10609.6554</td><td align="center">1327.2142</td><td align="center">102115.74</td><td align="center">8</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec25peak75" class="unmatched_peak">
<td align="center">397</td><td align="center">76</td><td align="center">11034.8042</td><td align="center">1104.4877</td><td align="center">106043.93</td><td align="center">10</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec25peak76C" class="matched_peak" name="23">
<td align="center">397</td><td align="center">77</td><td align="center">2494.2114</td><td align="center">832.4111</td><td align="center">122249.88</td><td align="center">3</td><td align="center">2494.2062</td><td align="center">C23</td><td align="center">23</td><td align="center">5.12e-003</td><td align="center">2.05</td>
</tr>
<tr id="spec25peak77Z_DOT" class="matched_peak" name="25">
<td align="center">397</td><td align="center">78</td><td align="center">8418.5640</td><td align="center">1203.6593</td><td align="center">157081.34</td><td align="center">7</td><td align="center">8418.5581</td><td align="center">Z_DOT76</td><td align="center">25</td><td align="center">5.84e-003</td><td align="center">0.69</td>
</tr>
<tr id="spec25peak78C" class="matched_peak" name="28">
<td align="center">397</td><td align="center">79</td><td align="center">3074.6050</td><td align="center">1025.8756</td><td align="center">107788.69</td><td align="center">3</td><td align="center">3074.6011</td><td align="center">C28</td><td align="center">28</td><td align="center">3.92e-003</td><td align="center">1.28</td>
</tr>
<tr id="spec25peak79C" class="matched_peak" name="35">
<td align="center">397</td><td align="center">80</td><td align="center">3833.9478</td><td align="center">959.4942</td><td align="center">80686.38</td><td align="center">4</td><td align="center">3833.9410</td><td align="center">C35</td><td align="center">35</td><td align="center">6.87e-003</td><td align="center">1.79</td>
</tr>
<tr id="spec25peak80C" class="matched_peak" name="38">
<td align="center">397</td><td align="center">81</td><td align="center">4117.1348</td><td align="center">1030.2910</td><td align="center">90199.74</td><td align="center">4</td><td align="center">4117.1305</td><td align="center">C38</td><td align="center">38</td><td align="center">4.29e-003</td><td align="center">1.04</td>
</tr>
<tr id="spec25peak81C" class="matched_peak" name="31">
<td align="center">397</td><td align="center">82</td><td align="center">3391.7254</td><td align="center">1131.5824</td><td align="center">117686.11</td><td align="center">3</td><td align="center">3391.7234</td><td align="center">C31</td><td align="center">31</td><td align="center">2.08e-003</td><td align="center">0.61</td>
</tr>
<tr id="spec25peak82Z_DOT" class="matched_peak" name="32">
<td align="center">397</td><td align="center">83</td><td align="center">7676.1541</td><td align="center">1097.6007</td><td align="center">87681.53</td><td align="center">7</td><td align="center">7675.1516</td><td align="center">Z_DOT69</td><td align="center">32</td><td align="center">7.10e-005</td><td align="center">9.25e-003</td>
</tr>
<tr id="spec25peak83C" class="matched_peak" name="99">
<td align="center">397</td><td align="center">84</td><td align="center">10939.7726</td><td align="center">1216.5376</td><td align="center">112904.78</td><td align="center">9</td><td align="center">10939.7627</td><td align="center">C99</td><td align="center">99</td><td align="center">9.92e-003</td><td align="center">0.91</td>
</tr>
<tr id="spec25peak84" class="unmatched_peak">
<td align="center">397</td><td align="center">85</td><td align="center">2786.4030</td><td align="center">929.8083</td><td align="center">186779.07</td><td align="center">3</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec25peak85C" class="matched_peak" name="24">
<td align="center">397</td><td align="center">86</td><td align="center">2622.2719</td><td align="center">875.0979</td><td align="center">81063.64</td><td align="center">3</td><td align="center">2622.2648</td><td align="center">C24</td><td align="center">24</td><td align="center">7.03e-003</td><td align="center">2.68</td>
</tr>
<tr id="spec25peak86" class="unmatched_peak">
<td align="center">397</td><td align="center">87</td><td align="center">3786.6645</td><td align="center">1263.2288</td><td align="center">288559.97</td><td align="center">3</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec25peak87" class="unmatched_peak">
<td align="center">397</td><td align="center">88</td><td align="center">8993.8676</td><td align="center">1499.9852</td><td align="center">64184.96</td><td align="center">6</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec25peak88Z_DOT" class="matched_peak" name="29">
<td align="center">397</td><td align="center">89</td><td align="center">7979.2914</td><td align="center">1330.8892</td><td align="center">106768.81</td><td align="center">6</td><td align="center">7978.2583</td><td align="center">Z_DOT72</td><td align="center">29</td><td align="center">0.0308</td><td align="center">3.86</td>
</tr>
<tr id="spec25peak89C" class="matched_peak" name="41">
<td align="center">397</td><td align="center">90</td><td align="center">4493.3112</td><td align="center">1124.3351</td><td align="center">78961.97</td><td align="center">4</td><td align="center">4493.3052</td><td align="center">C41</td><td align="center">41</td><td align="center">5.99e-003</td><td align="center">1.33</td>
</tr>
<tr id="spec25peak90Z_DOT" class="matched_peak" name="10">
<td align="center">397</td><td align="center">91</td><td align="center">10236.4324</td><td align="center">1024.6505</td><td align="center">81585.86</td><td align="center">10</td><td align="center">10236.4504</td><td align="center">Z_DOT91</td><td align="center">10</td><td align="center">-0.0181</td><td align="center">-1.77</td>
</tr>
<tr id="spec25peak91" class="unmatched_peak">
<td align="center">397</td><td align="center">92</td><td align="center">5657.0024</td><td align="center">1415.2579</td><td align="center">98088.46</td><td align="center">4</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec25peak92Z_DOT" class="matched_peak" name="6">
<td align="center">397</td><td align="center">93</td><td align="center">10608.6513</td><td align="center">1179.7463</td><td align="center">92104.97</td><td align="center">9</td><td align="center">10607.6309</td><td align="center">Z_DOT95</td><td align="center">6</td><td align="center">0.0181</td><td align="center">1.70</td>
</tr>
<tr id="spec25peak93Z_DOT" class="matched_peak" name="17">
<td align="center">397</td><td align="center">94</td><td align="center">9354.0483</td><td align="center">1040.3460</td><td align="center">131301.84</td><td align="center">9</td><td align="center">9355.0545</td><td align="center">Z_DOT84</td><td align="center">17</td><td align="center">-3.90e-003</td><td align="center">-0.42</td>
</tr>
<tr id="spec25peak94Z_DOT" class="matched_peak" name="29">
<td align="center">397</td><td align="center">95</td><td align="center">7977.2257</td><td align="center">1140.6109</td><td align="center">104258.28</td><td align="center">7</td><td align="center">7978.2583</td><td align="center">Z_DOT72</td><td align="center">29</td><td align="center">-0.0303</td><td align="center">-3.79</td>
</tr>
<tr id="spec25peak95" class="unmatched_peak">
<td align="center">397</td><td align="center">96</td><td align="center">6662.6093</td><td align="center">1333.5291</td><td align="center">81175.75</td><td align="center">5</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec25peak96C" class="matched_peak" name="29">
<td align="center">397</td><td align="center">97</td><td align="center">3175.6546</td><td align="center">794.9209</td><td align="center">77397.21</td><td align="center">4</td><td align="center">3175.6487</td><td align="center">C29</td><td align="center">29</td><td align="center">5.85e-003</td><td align="center">1.84</td>
</tr>
<tr id="spec25peak97" class="unmatched_peak">
<td align="center">397</td><td align="center">98</td><td align="center">2134.0389</td><td align="center">712.3536</td><td align="center">92531.21</td><td align="center">3</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec25peak98" class="unmatched_peak">
<td align="center">397</td><td align="center">99</td><td align="center">8533.6391</td><td align="center">1423.2805</td><td align="center">64973.58</td><td align="center">6</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec25peak99" class="unmatched_peak">
<td align="center">397</td><td align="center">100</td><td align="center">10822.7366</td><td align="center">1083.2809</td><td align="center">130522.18</td><td align="center">10</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec25peak100" class="unmatched_peak">
<td align="center">397</td><td align="center">101</td><td align="center">8948.8660</td><td align="center">1279.4167</td><td align="center">68911.42</td><td align="center">7</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec25peak101C" class="matched_peak" name="20">
<td align="center">397</td><td align="center">102</td><td align="center">2178.0611</td><td align="center">1090.0378</td><td align="center">97151.79</td><td align="center">2</td><td align="center">2178.0493</td><td align="center">C20</td><td align="center">20</td><td align="center">0.0117</td><td align="center">5.39</td>
</tr>
<tr id="spec25peak102Z_DOT" class="matched_peak" name="24">
<td align="center">397</td><td align="center">103</td><td align="center">8531.6361</td><td align="center">1067.4618</td><td align="center">68223.27</td><td align="center">8</td><td align="center">8531.6422</td><td align="center">Z_DOT77</td><td align="center">24</td><td align="center">-6.08e-003</td><td align="center">-0.71</td>
</tr>
<tr id="spec25peak103C" class="matched_peak" name="10">
<td align="center">397</td><td align="center">104</td><td align="center">917.4590</td><td align="center">918.4663</td><td align="center">104247.46</td><td align="center">1</td><td align="center">917.4566</td><td align="center">C10</td><td align="center">10</td><td align="center">2.43e-003</td><td align="center">2.65</td>
</tr>
<tr id="spec25peak104Z_DOT" class="matched_peak" name="38">
<td align="center">397</td><td align="center">105</td><td align="center">7037.7602</td><td align="center">1173.9673</td><td align="center">127703.95</td><td align="center">6</td><td align="center">7036.7765</td><td align="center">Z_DOT63</td><td align="center">38</td><td align="center">-0.0186</td><td align="center">-2.65</td>
</tr>
<tr id="spec25peak105" class="unmatched_peak">
<td align="center">397</td><td align="center">106</td><td align="center">1858.4836</td><td align="center">930.2491</td><td align="center">111924.83</td><td align="center">2</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec25peak106" class="unmatched_peak">
<td align="center">397</td><td align="center">107</td><td align="center">3174.6567</td><td align="center">1059.2262</td><td align="center">69090.35</td><td align="center">3</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec25peak107Z_DOT" class="matched_peak" name="30">
<td align="center">397</td><td align="center">108</td><td align="center">7849.1861</td><td align="center">1122.3196</td><td align="center">115092.15</td><td align="center">7</td><td align="center">7849.2157</td><td align="center">Z_DOT71</td><td align="center">30</td><td align="center">-0.0296</td><td align="center">-3.77</td>
</tr>
<tr id="spec25peak108" class="unmatched_peak">
<td align="center">397</td><td align="center">109</td><td align="center">6910.7402</td><td align="center">1383.1553</td><td align="center">121157.43</td><td align="center">5</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec25peak109C" class="matched_peak" name="23">
<td align="center">397</td><td align="center">110</td><td align="center">2494.2112</td><td align="center">624.5601</td><td align="center">62694.28</td><td align="center">4</td><td align="center">2494.2062</td><td align="center">C23</td><td align="center">23</td><td align="center">4.99e-003</td><td align="center">2.00</td>
</tr>
<tr id="spec25peak110" class="unmatched_peak">
<td align="center">397</td><td align="center">111</td><td align="center">5542.4605</td><td align="center">1386.6224</td><td align="center">101924.02</td><td align="center">4</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec25peak111" class="unmatched_peak">
<td align="center">397</td><td align="center">112</td><td align="center">10193.4441</td><td align="center">1133.6122</td><td align="center">111304.45</td><td align="center">9</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec25peak112Z_DOT" class="matched_peak" name="35">
<td align="center">397</td><td align="center">113</td><td align="center">7320.9709</td><td align="center">1221.1691</td><td align="center">82577.27</td><td align="center">6</td><td align="center">7319.9661</td><td align="center">Z_DOT66</td><td align="center">35</td><td align="center">2.44e-003</td><td align="center">0.33</td>
</tr>
<tr id="spec25peak113" class="unmatched_peak">
<td align="center">397</td><td align="center">114</td><td align="center">8208.3602</td><td align="center">1027.0523</td><td align="center">63446.61</td><td align="center">8</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec25peak114C" class="matched_peak" name="28">
<td align="center">397</td><td align="center">115</td><td align="center">3074.6065</td><td align="center">769.6589</td><td align="center">84789.48</td><td align="center">4</td><td align="center">3074.6011</td><td align="center">C28</td><td align="center">28</td><td align="center">5.44e-003</td><td align="center">1.77</td>
</tr>
<tr id="spec25peak115" class="unmatched_peak">
<td align="center">397</td><td align="center">116</td><td align="center">8210.4170</td><td align="center">1369.4101</td><td align="center">60252.04</td><td align="center">6</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec25peak116" class="unmatched_peak">
<td align="center">397</td><td align="center">117</td><td align="center">9651.1908</td><td align="center">1379.7488</td><td align="center">126503.37</td><td align="center">7</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec25peak117" class="unmatched_peak">
<td align="center">397</td><td align="center">118</td><td align="center">1395.1222</td><td align="center">1396.1295</td><td align="center">550919.17</td><td align="center">1</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec25peak118" class="unmatched_peak">
<td align="center">397</td><td align="center">119</td><td align="center">2804.4233</td><td align="center">935.8151</td><td align="center">62102.14</td><td align="center">3</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec25peak119Z_DOT" class="matched_peak" name="1">
<td align="center">397</td><td align="center">120</td><td align="center">11050.8281</td><td align="center">1005.6280</td><td align="center">97798.15</td><td align="center">11</td><td align="center">11049.8485</td><td align="center">Z_DOT100</td><td align="center">1</td><td align="center">-0.0227</td><td align="center">-2.05</td>
</tr>
<tr id="spec25peak120Z_DOT" class="matched_peak" name="14">
<td align="center">397</td><td align="center">121</td><td align="center">9764.2356</td><td align="center">1221.5367</td><td align="center">73075.74</td><td align="center">8</td><td align="center">9764.2183</td><td align="center">Z_DOT87</td><td align="center">14</td><td align="center">0.0173</td><td align="center">1.77</td>
</tr>
<tr id="spec25peak121" class="unmatched_peak">
<td align="center">397</td><td align="center">122</td><td align="center">5505.9403</td><td align="center">1377.4924</td><td align="center">53853.70</td><td align="center">4</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec25peak122" class="unmatched_peak">
<td align="center">397</td><td align="center">123</td><td align="center">4647.2913</td><td align="center">930.4655</td><td align="center">177865.33</td><td align="center">5</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec25peak123" class="unmatched_peak">
<td align="center">397</td><td align="center">124</td><td align="center">10836.7395</td><td align="center">1205.0894</td><td align="center">107894.35</td><td align="center">9</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec25peak124Z_DOT" class="matched_peak" name="31">
<td align="center">397</td><td align="center">125</td><td align="center">7762.1790</td><td align="center">1294.7038</td><td align="center">100518.28</td><td align="center">6</td><td align="center">7762.1837</td><td align="center">Z_DOT70</td><td align="center">31</td><td align="center">-4.62e-003</td><td align="center">-0.60</td>
</tr>
<tr id="spec25peak125Z_DOT" class="matched_peak" name="52">
<td align="center">397</td><td align="center">126</td><td align="center">5461.9361</td><td align="center">1366.4913</td><td align="center">69108.83</td><td align="center">4</td><td align="center">5460.9533</td><td align="center">Z_DOT49</td><td align="center">52</td><td align="center">-0.0196</td><td align="center">-3.60</td>
</tr>
<tr id="spec25peak126" class="unmatched_peak">
<td align="center">397</td><td align="center">127</td><td align="center">7412.2851</td><td align="center">1236.3881</td><td align="center">398056.22</td><td align="center">6</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec25peak127" class="unmatched_peak">
<td align="center">397</td><td align="center">128</td><td align="center">2134.0412</td><td align="center">1068.0279</td><td align="center">37467.03</td><td align="center">2</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec25peak128C" class="matched_peak" name="15">
<td align="center">397</td><td align="center">129</td><td align="center">1504.7192</td><td align="center">753.3669</td><td align="center">40456.53</td><td align="center">2</td><td align="center">1504.7157</td><td align="center">C15</td><td align="center">15</td><td align="center">3.44e-003</td><td align="center">2.29</td>
</tr>
<tr id="spec25peak129" class="unmatched_peak">
<td align="center">397</td><td align="center">130</td><td align="center">4394.9122</td><td align="center">1465.9780</td><td align="center">54058.67</td><td align="center">3</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec25peak130" class="unmatched_peak">
<td align="center">397</td><td align="center">131</td><td align="center">4543.1969</td><td align="center">1136.8065</td><td align="center">124420.26</td><td align="center">4</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec25peak131" class="unmatched_peak">
<td align="center">397</td><td align="center">132</td><td align="center">2917.5095</td><td align="center">973.5104</td><td align="center">78404.93</td><td align="center">3</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec25peak132C" class="matched_peak" name="32">
<td align="center">397</td><td align="center">133</td><td align="center">3478.7584</td><td align="center">1160.5934</td><td align="center">68998.99</td><td align="center">3</td><td align="center">3478.7554</td><td align="center">C32</td><td align="center">32</td><td align="center">3.03e-003</td><td align="center">0.87</td>
</tr>
<tr id="spec25peak133Z_DOT" class="matched_peak" name="17">
<td align="center">397</td><td align="center">134</td><td align="center">9355.0632</td><td align="center">1560.1845</td><td align="center">79718.35</td><td align="center">6</td><td align="center">9355.0545</td><td align="center">Z_DOT84</td><td align="center">17</td><td align="center">8.70e-003</td><td align="center">0.93</td>
</tr>
<tr id="spec25peak134Z_DOT" class="matched_peak" name="3">
<td align="center">397</td><td align="center">135</td><td align="center">10908.7970</td><td align="center">1213.0958</td><td align="center">73391.83</td><td align="center">9</td><td align="center">10907.7743</td><td align="center">Z_DOT98</td><td align="center">3</td><td align="center">0.0204</td><td align="center">1.87</td>
</tr>
<tr id="spec25peak135Z_DOT" class="matched_peak" name="7">
<td align="center">397</td><td align="center">136</td><td align="center">10536.6306</td><td align="center">1054.6703</td><td align="center">69158.44</td><td align="center">10</td><td align="center">10536.5938</td><td align="center">Z_DOT94</td><td align="center">7</td><td align="center">0.0368</td><td align="center">3.50</td>
</tr>
<tr id="spec25peak136" class="unmatched_peak">
<td align="center">397</td><td align="center">137</td><td align="center">10191.4708</td><td align="center">1274.9411</td><td align="center">104809.69</td><td align="center">8</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec25peak137Z_DOT" class="matched_peak" name="30">
<td align="center">397</td><td align="center">138</td><td align="center">7848.1983</td><td align="center">982.0321</td><td align="center">48956.64</td><td align="center">8</td><td align="center">7849.2157</td><td align="center">Z_DOT71</td><td align="center">30</td><td align="center">-0.0150</td><td align="center">-1.91</td>
</tr>
<tr id="spec25peak138" class="unmatched_peak">
<td align="center">397</td><td align="center">139</td><td align="center">5104.7340</td><td align="center">1277.1908</td><td align="center">75145.45</td><td align="center">4</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec25peak139Z_DOT" class="matched_peak" name="38">
<td align="center">397</td><td align="center">140</td><td align="center">7037.7743</td><td align="center">1006.4036</td><td align="center">51121.27</td><td align="center">7</td><td align="center">7036.7765</td><td align="center">Z_DOT63</td><td align="center">38</td><td align="center">-4.49e-003</td><td align="center">-0.64</td>
</tr>
<tr id="spec25peak140" class="unmatched_peak">
<td align="center">397</td><td align="center">141</td><td align="center">10205.3814</td><td align="center">1134.9385</td><td align="center">100157.97</td><td align="center">9</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec25peak141Z_DOT" class="matched_peak" name="9">
<td align="center">397</td><td align="center">142</td><td align="center">10350.4634</td><td align="center">1036.0536</td><td align="center">79854.39</td><td align="center">10</td><td align="center">10350.4934</td><td align="center">Z_DOT92</td><td align="center">9</td><td align="center">-0.0300</td><td align="center">-2.89</td>
</tr>
<tr id="spec25peak142" class="unmatched_peak">
<td align="center">397</td><td align="center">143</td><td align="center">1262.1149</td><td align="center">1263.1222</td><td align="center">123706.93</td><td align="center">1</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec25peak143Z_DOT" class="matched_peak" name="32">
<td align="center">397</td><td align="center">144</td><td align="center">7676.1217</td><td align="center">1280.3609</td><td align="center">77308.79</td><td align="center">6</td><td align="center">7675.1516</td><td align="center">Z_DOT69</td><td align="center">32</td><td align="center">-0.0323</td><td align="center">-4.21</td>
</tr>
<tr id="spec25peak144Z_DOT" class="matched_peak" name="15">
<td align="center">397</td><td align="center">145</td><td align="center">9649.1760</td><td align="center">1073.1379</td><td align="center">61565.26</td><td align="center">9</td><td align="center">9649.1913</td><td align="center">Z_DOT86</td><td align="center">15</td><td align="center">-0.0153</td><td align="center">-1.59</td>
</tr>
<tr id="spec25peak145C" class="matched_peak" name="30">
<td align="center">397</td><td align="center">146</td><td align="center">3304.6846</td><td align="center">827.1784</td><td align="center">42619.95</td><td align="center">4</td><td align="center">3304.6913</td><td align="center">C30</td><td align="center">30</td><td align="center">-6.71e-003</td><td align="center">-2.03</td>
</tr>
<tr id="spec25peak146C" class="matched_peak" name="41">
<td align="center">397</td><td align="center">147</td><td align="center">4493.3135</td><td align="center">899.6700</td><td align="center">28402.49</td><td align="center">5</td><td align="center">4493.3052</td><td align="center">C41</td><td align="center">41</td><td align="center">8.27e-003</td><td align="center">1.84</td>
</tr>
<tr id="spec25peak147" class="unmatched_peak">
<td align="center">397</td><td align="center">148</td><td align="center">1136.0010</td><td align="center">1137.0082</td><td align="center">36801.12</td><td align="center">1</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec25peak148" class="unmatched_peak">
<td align="center">397</td><td align="center">149</td><td align="center">2633.3986</td><td align="center">1317.7066</td><td align="center">26480.24</td><td align="center">2</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec25peak149Z_DOT" class="matched_peak" name="35">
<td align="center">397</td><td align="center">150</td><td align="center">7319.9580</td><td align="center">1046.7156</td><td align="center">45304.52</td><td align="center">7</td><td align="center">7319.9661</td><td align="center">Z_DOT66</td><td align="center">35</td><td align="center">-8.10e-003</td><td align="center">-1.11</td>
</tr>
<tr id="spec25peak150" class="unmatched_peak">
<td align="center">397</td><td align="center">151</td><td align="center">10620.6683</td><td align="center">1328.5908</td><td align="center">32564.22</td><td align="center">8</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec25peak151" class="unmatched_peak">
<td align="center">397</td><td align="center">152</td><td align="center">5865.6304</td><td align="center">1174.1333</td><td align="center">39154.37</td><td align="center">5</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec25peak152Z_DOT" class="matched_peak" name="46">
<td align="center">397</td><td align="center">153</td><td align="center">6043.2925</td><td align="center">1209.6658</td><td align="center">45132.59</td><td align="center">5</td><td align="center">6044.2863</td><td align="center">Z_DOT55</td><td align="center">46</td><td align="center">8.60e-003</td><td align="center">1.42</td>
</tr>
<tr id="spec25peak153" class="unmatched_peak">
<td align="center">397</td><td align="center">154</td><td align="center">7039.7833</td><td align="center">1408.9639</td><td align="center">83756.98</td><td align="center">5</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec25peak154C" class="matched_peak" name="18">
<td align="center">397</td><td align="center">155</td><td align="center">1912.9000</td><td align="center">957.4573</td><td align="center">22728.03</td><td align="center">2</td><td align="center">1912.8955</td><td align="center">C18</td><td align="center">18</td><td align="center">4.52e-003</td><td align="center">2.36</td>
</tr>
<tr id="spec25peak155" class="unmatched_peak">
<td align="center">397</td><td align="center">156</td><td align="center">3569.2213</td><td align="center">1190.7477</td><td align="center">38071.21</td><td align="center">3</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec25peak156Z_DOT" class="matched_peak" name="25">
<td align="center">397</td><td align="center">157</td><td align="center">8417.5781</td><td align="center">1053.2045</td><td align="center">75036.20</td><td align="center">8</td><td align="center">8418.5581</td><td align="center">Z_DOT76</td><td align="center">25</td><td align="center">0.0223</td><td align="center">2.65</td>
</tr>
<tr id="spec25peak157" class="unmatched_peak">
<td align="center">397</td><td align="center">158</td><td align="center">1377.3599</td><td align="center">1378.3671</td><td align="center">42813.47</td><td align="center">1</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec25peak158C" class="matched_peak" name="32">
<td align="center">397</td><td align="center">159</td><td align="center">3478.7601</td><td align="center">870.6973</td><td align="center">41379.68</td><td align="center">4</td><td align="center">3478.7554</td><td align="center">C32</td><td align="center">32</td><td align="center">4.75e-003</td><td align="center">1.37</td>
</tr>
<tr id="spec25peak159C" class="matched_peak" name="10">
<td align="center">397</td><td align="center">160</td><td align="center">917.4588</td><td align="center">459.7367</td><td align="center">28165.82</td><td align="center">2</td><td align="center">917.4566</td><td align="center">C10</td><td align="center">10</td><td align="center">2.24e-003</td><td align="center">2.44</td>
</tr>
<tr id="spec25peak160" class="unmatched_peak">
<td align="center">397</td><td align="center">161</td><td align="center">2563.8685</td><td align="center">1282.9415</td><td align="center">49844.06</td><td align="center">2</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec25peak161" class="unmatched_peak">
<td align="center">397</td><td align="center">162</td><td align="center">4558.4611</td><td align="center">1520.4943</td><td align="center">38472.14</td><td align="center">3</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec25peak162" class="unmatched_peak">
<td align="center">397</td><td align="center">163</td><td align="center">6600.4107</td><td align="center">1101.0757</td><td align="center">26658.19</td><td align="center">6</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec25peak163Z_DOT" class="matched_peak" name="18">
<td align="center">397</td><td align="center">164</td><td align="center">9241.0051</td><td align="center">1156.1329</td><td align="center">66153.39</td><td align="center">8</td><td align="center">9241.0116</td><td align="center">Z_DOT83</td><td align="center">18</td><td align="center">-6.46e-003</td><td align="center">-0.70</td>
</tr>
<tr id="spec25peak164" class="unmatched_peak">
<td align="center">397</td><td align="center">165</td><td align="center">4029.1906</td><td align="center">1008.3049</td><td align="center">45977.66</td><td align="center">4</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec25peak165" class="unmatched_peak">
<td align="center">397</td><td align="center">166</td><td align="center">3042.3567</td><td align="center">1015.1262</td><td align="center">1255780.11</td><td align="center">3</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec25peak166C" class="matched_peak" name="7">
<td align="center">397</td><td align="center">167</td><td align="center">617.3152</td><td align="center">618.3224</td><td align="center">52080.94</td><td align="center">1</td><td align="center">617.3132</td><td align="center">C7</td><td align="center">7</td><td align="center">1.94e-003</td><td align="center">3.15</td>
</tr>
<tr id="spec25peak167C" class="matched_peak" name="93">
<td align="center">397</td><td align="center">168</td><td align="center">10255.5046</td><td align="center">1466.0794</td><td align="center">67445.68</td><td align="center">7</td><td align="center">10254.4313</td><td align="center">C93</td><td align="center">93</td><td align="center">0.0709</td><td align="center">6.92</td>
</tr>
<tr id="spec25peak168C" class="matched_peak" name="9">
<td align="center">397</td><td align="center">169</td><td align="center">803.4159</td><td align="center">804.4232</td><td align="center">27128.30</td><td align="center">1</td><td align="center">803.4137</td><td align="center">C9</td><td align="center">9</td><td align="center">2.27e-003</td><td align="center">2.83</td>
</tr>
<tr id="spec25peak169" class="unmatched_peak">
<td align="center">397</td><td align="center">170</td><td align="center">1417.1313</td><td align="center">1418.1386</td><td align="center">48694.45</td><td align="center">1</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec25peak170" class="unmatched_peak">
<td align="center">397</td><td align="center">171</td><td align="center">1150.4994</td><td align="center">1151.5067</td><td align="center">32494.02</td><td align="center">1</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec25peak171" class="unmatched_peak">
<td align="center">397</td><td align="center">172</td><td align="center">1346.8898</td><td align="center">1347.8970</td><td align="center">13090.58</td><td align="center">1</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec25peak172" class="unmatched_peak">
<td align="center">397</td><td align="center">173</td><td align="center">873.4449</td><td align="center">874.4521</td><td align="center">21110.39</td><td align="center">1</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec25peak173C" class="matched_peak" name="4">
<td align="center">397</td><td align="center">174</td><td align="center">333.1658</td><td align="center">334.1731</td><td align="center">28579.01</td><td align="center">1</td><td align="center">333.1648</td><td align="center">C4</td><td align="center">4</td><td align="center">1.07e-003</td><td align="center">3.21</td>
</tr>
<tr id="spec25peak174" class="unmatched_peak">
<td align="center">397</td><td align="center">175</td><td align="center">1498.1509</td><td align="center">1499.1581</td><td align="center">12803.59</td><td align="center">1</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec25peak175" class="unmatched_peak">
<td align="center">397</td><td align="center">176</td><td align="center">1086.9781</td><td align="center">1087.9854</td><td align="center">12599.35</td><td align="center">1</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec25peak176" class="unmatched_peak">
<td align="center">397</td><td align="center">177</td><td align="center">972.7142</td><td align="center">973.7215</td><td align="center">11377.52</td><td align="center">1</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec25peak177" class="unmatched_peak">
<td align="center">397</td><td align="center">178</td><td align="center">1295.6971</td><td align="center">1296.7044</td><td align="center">21217.58</td><td align="center">1</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec25peak178" class="unmatched_peak">
<td align="center">397</td><td align="center">179</td><td align="center">1061.7670</td><td align="center">1062.7742</td><td align="center">7630.28</td><td align="center">1</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec25peak179C" class="matched_peak" name="9">
<td align="center">397</td><td align="center">180</td><td align="center">803.4156</td><td align="center">402.7151</td><td align="center">8648.85</td><td align="center">2</td><td align="center">803.4137</td><td align="center">C9</td><td align="center">9</td><td align="center">1.95e-003</td><td align="center">2.43</td>
</tr>
<tr id="spec25peak180C" class="matched_peak" name="6">
<td align="center">397</td><td align="center">181</td><td align="center">546.2777</td><td align="center">547.2850</td><td align="center">18803.56</td><td align="center">1</td><td align="center">546.2761</td><td align="center">C6</td><td align="center">6</td><td align="center">1.58e-003</td><td align="center">2.88</td>
</tr>
<tr id="spec25peak181" class="unmatched_peak">
<td align="center">397</td><td align="center">182</td><td align="center">1031.9956</td><td align="center">1033.0029</td><td align="center">6584.68</td><td align="center">1</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec25peak182C" class="matched_peak" name="8">
<td align="center">397</td><td align="center">183</td><td align="center">704.3475</td><td align="center">705.3548</td><td align="center">6852.09</td><td align="center">1</td><td align="center">704.3453</td><td align="center">C8</td><td align="center">8</td><td align="center">2.26e-003</td><td align="center">3.21</td>
</tr>
<tr id="spec25peak183" class="unmatched_peak">
<td align="center">397</td><td align="center">184</td><td align="center">1046.5681</td><td align="center">1047.5754</td><td align="center">19358.99</td><td align="center">1</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec25peak184Z_DOT" class="matched_peak" name="96">
<td align="center">397</td><td align="center">185</td><td align="center">580.3845</td><td align="center">581.3918</td><td align="center">7579.09</td><td align="center">1</td><td align="center">580.3823</td><td align="center">Z_DOT5</td><td align="center">96</td><td align="center">2.21e-003</td><td align="center">3.80</td>
</tr>
</tbody>
</table>
<br>
<p style="font-size:15px;">
<a href="../proteins.html">All proteins</a> /
		<a href="../proteins/protein1.html">gi|145554185|gb|ABP68888.1| MnxE [Bacillus sp. PL-12]</a> /
		<a href="../proteoforms/proteoform1.html">
        Proteoform #1</a>
</p>
</div>
</body>
</html>
