<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Protein-Spectrum-Match for Spectrum #23</title>
<link rel="stylesheet" type="text/css" href="../resources/media/css/jquery.dataTables.css">
<link rel="stylesheet" type="text/css" href="../resources/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="../resources/prsm.css">
<script type="text/javascript" language="javascript" src="../resources/media/js/jquery.js"></script><script type="text/javascript" language="javascript" src="../resources/media/js/jquery.dataTables.js"></script><script type="text/javascript">
$(document).ready(function() {
	$('#spectrum').dataTable( {
		"scrollY":        "400px",
		"scrollCollapse": true,
		"paging":         false,
		"order": [[ 0, "asc" ]],
		"bSortClasses": false
	} );
} );
		
var peaksCount = 79;

function showMatchedPeaks() {
  var elems = document.getElementsByClassName("matched_peak");
  for(var i = 0; elems.length > i; i++) {
    elems[i].style.display = "";
  }
  elems = document.getElementsByClassName("unmatched_peak");
  for(var i = 0; elems.length > i; i++) {
    elems[i].style.display = "none";
  }
  $('div.dataTables_scrollBody').height(400);
}

function showNotMatchedPeaks() {
  var elems = document.getElementsByClassName("matched_peak");
  for(var i = 0; elems.length > i; i++) {
    elems[i].style.display = "none";
  }
  elems = document.getElementsByClassName("unmatched_peak");
  for(var i = 0; elems.length > i; i++) {
    elems[i].style.display = "";
  }
  $('div.dataTables_scrollBody').height(400);
}

function showAllPeaks() {
  var elems = document.getElementsByClassName('matched_peak');
  for(var i = 0; elems.length > i; i++) {
    elems[i].style.display = '';
  }
  elems = document.getElementsByClassName('unmatched_peak');
  for(var i = 0; elems.length > i; i++) {
    elems[i].style.display = '';
  }
  $('div.dataTables_scrollBody').height(400);
}

function showIonPeaks(ids) {
  var elems = document.getElementsByClassName('matched_peak');
  for(var i = 0; elems.length > i; i++) {
    elems[i].style.display = 'none';
  }
  elems = document.getElementsByClassName('unmatched_peak');
  for(var i = 0; elems.length > i; i++) {
    elems[i].style.display = 'none';
  }
			 
	var s = ids.split(",");
		   
	for (i = 0; s.length>i; i++) {
    elems = document.getElementsByName(s[i]);
    for(var j = 0; elems.length > j; j++) {
		  elems[j].style.display  =  "";
      elems[j].style.background  =  "#BEECFF";
    }
	}
	$('div.dataTables_scrollBody').height(400);
}
-->
		
</script>
<style type="text/css">
	@font-face {
		font-family: "FreeMono";
		src: url("../resources/FreeMono.ttf")
	}
</style>
</head>
<body>
<div class="container">
<p style="font-size:15px;">
<a href="../proteins.html">All proteins</a> /
		<a href="../proteins/protein1.html">gi|145554185|gb|ABP68888.1| MnxE [Bacillus sp. PL-12]</a> /
		<a href="../proteoforms/proteoform5.html">
        Proteoform #5</a>
</p>
<h2>Protein-Spectrum-Match #4 for Spectrum #23</h2>
<table class="table table-borderless" style="font-size:15px">
<tr>
<td>PrSM ID: </td><td>4</td><td>Scan(s): </td><td>388</td><td>Precursor charge:</td><td>12</td>
</tr>
<tr>
<td>Precursor m/z: </td><td>1014.4621</td><td>Precursor mass:</td><td>12161.4579</td><td>Proteoform mass:</td><td>12161.5029</td>
</tr>
<tr>
<td># matched peaks:</td><td>22</td><td># matched fragment ions:</td><td>18</td><td># unexpected modifications:</td><td>1</td>
</tr>
<tr>
<td>E-value:</td><td>1.85e-019</td><td>P-value:</td><td>1.85e-019</td><td>Q-value (Spectral FDR):</td><td>0</td>
</tr>
</table>
<br>
<div id="alignment" style="font-family: 'FreeMono'; font-size:16px;line-height:2.5;background-color:#FFF;">
<table class="table table-borderless table-condensed nopadding table-bold">
<tr>
<td colspan="2">&#160;</td><td align="left"; colspan="61"></td><td align="left"  colspan="4" ><font color="#2D3333">-1.89</font></td>
</tr>
<tr>
<td width="40px" align="right">1</td><td width="16px"></td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">M</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">H</td><td width="14px"  style=""><a style="text-decoration:none" href="#" title="C2&nbsp;1+&nbsp;" onclick="showIonPeaks('2,')">&#x23AB;</a></td><td width="14px"  style="">D</td><td width="14px"  style=""><a style="text-decoration:none" href="#" title="C3&nbsp;1+&nbsp;" onclick="showIonPeaks('3,')">&#x23AB;</a></td><td width="14px"  style="">S</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">P</td><td width="14px"  style=""><a style="text-decoration:none" href="#" title="C5&nbsp;1+&nbsp;" onclick="showIonPeaks('5,')">&#x23AB;</a></td><td width="14px"  style="">L</td><td width="14px"  style=""><a style="text-decoration:none" href="#" title="C6&nbsp;1+&nbsp;" onclick="showIonPeaks('6,')">&#x23AB;</a></td><td width="14px"  style="">K</td><td width="14px"  style=""><a style="text-decoration:none" href="#" title="C7&nbsp;2+&nbsp;C7&nbsp;1+&nbsp;" onclick="showIonPeaks('7,7,')">&#x23AB;</a></td><td width="14px"  style="">S</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">L</td><td width="14px"  style=""><a style="text-decoration:none" href="#" title="C9&nbsp;2+&nbsp;C9&nbsp;1+&nbsp;" onclick="showIonPeaks('9,9,')">&#x23AB;</a></td><td width="14px"  style="">S</td><td width="16px"></td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">A</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">A</td><td width="14px"  style=""><a style="text-decoration:none" href="#" title="C12&nbsp;2+&nbsp;" onclick="showIonPeaks('12,')">&#x23AB;</a></td><td width="14px"  style="">S</td><td width="14px"  style=""><a style="text-decoration:none" href="#" title="C13&nbsp;2+&nbsp;" onclick="showIonPeaks('13,')">&#x23AB;</a></td><td width="14px"  style="">N</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">V</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">A</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">S</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">V</td><td width="14px"  style=""><a style="text-decoration:none" href="#" title="C18&nbsp;2+&nbsp;" onclick="showIonPeaks('18,')">&#x23AB;</a></td><td width="14px"  style="">N</td><td width="14px"  style=""><a style="text-decoration:none" href="#" title="C19&nbsp;2+&nbsp;C19&nbsp;3+&nbsp;" onclick="showIonPeaks('19,19,')">&#x23AB;</a></td><td width="14px"  style="">D</td><td width="16px"></td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">P</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">L</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">F</td><td width="14px"  style=""><a style="text-decoration:none" href="#" title="C23&nbsp;2+&nbsp;" onclick="showIonPeaks('23,')">&#x23AB;</a></td><td width="14px"  style="">D</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">F</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">F</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">N</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">K</td><td width="14px"  style=""><a style="text-decoration:none" href="#" title="C28&nbsp;3+&nbsp;" onclick="showIonPeaks('28,')">&#x23AB;</a></td><td width="14px"  style="">H</td><td width="14px"  style=""><a style="text-decoration:none" href="#" title="C29&nbsp;4+&nbsp;C29&nbsp;3+&nbsp;Z_DOT81&nbsp;6+&nbsp;" onclick="showIonPeaks('29,29,29,')">&#x23B1;</a></td><td width="14px"  style="background:#DFFFFF;"><a style="text-decoration:none" href="#" title=""><font color="black">M</font></a></td><td width="16px"></td><td width="40px" align="left">30</td><td></td>
</tr>
<tr>
<td colspan="2">&#160;</td><td align="left"; colspan="68"></td>
</tr>
<tr>
<td width="40px" align="right">31</td><td width="16px"></td><td width="14px"  style="background:#DFFFFF;">&nbsp;</td><td width="14px"  style="background:#DFFFFF;"><a style="text-decoration:none" href="#" title=""><font color="black">G</font></a></td><td width="14px"  style=""><a style="text-decoration:none" href="#" title="Z_DOT79&nbsp;5+&nbsp;" onclick="showIonPeaks('31,')">&#x23A9;</a></td><td width="14px"  style="">K</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">Q</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">I</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">L</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">I</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">I</td><td width="14px"  style=""><a style="text-decoration:none" href="#" title="Z_DOT73&nbsp;5+&nbsp;" onclick="showIonPeaks('37,')">&#x23A9;</a></td><td width="14px"  style="">T</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">E</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">S</td><td width="16px"></td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">S</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">Q</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">L</td><td width="14px"  style=""><a style="text-decoration:none" href="#" title="Z_DOT67&nbsp;4+&nbsp;" onclick="showIonPeaks('43,')">&#x23A9;</a></td><td width="14px"  style="">N</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">I</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">L</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">G</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">Q</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">T</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">F</td><td width="16px"></td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">R</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">P</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">I</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">F</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">C</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">G</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">K</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">V</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">A</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">E</td><td width="16px"></td><td width="40px" align="left">60</td><td></td>
</tr>
<tr>
<td colspan="2">&#160;</td><td align="left"; colspan="68"></td>
</tr>
<tr>
<td width="40px" align="right">61</td><td width="16px"></td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">V</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">E</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">P</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">G</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">H</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">L</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">T</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">L</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">S</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">P</td><td width="16px"></td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">V</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">T</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">I</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">K</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">I</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">L</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">N</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">A</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">P</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">F</td><td width="16px"></td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">H</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">K</td><td width="14px"  style=""><a style="text-decoration:none" href="#" title="C82&nbsp;5+&nbsp;" onclick="showIonPeaks('82,')">&#x23AB;</a></td><td width="14px"  style="">F</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">P</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">I</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">P</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">L</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">S</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">I</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">P</td><td width="16px"></td><td width="40px" align="left">90</td><td></td>
</tr>
<tr>
<td colspan="2">&#160;</td><td align="left"; colspan="68"></td>
</tr>
<tr>
<td width="40px" align="right">91</td><td width="16px"></td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">F</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">E</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">K</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">I</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">A</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">H</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">F</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">T</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">T</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">D</td><td width="16px"></td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">V</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">D</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">C</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">S</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">M</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">R</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">I</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">P</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">L</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">V</td><td width="16px"></td><td width="14px"  style="">&nbsp;</td><td width="14px" </td><td width="14px" </td><td width="14px" </td><td width="14px" </td><td width="14px" </td><td width="14px" </td><td width="14px" </td><td width="14px" </td><td width="14px" </td><td width="14px" </td><td width="14px" </td><td width="14px" </td><td width="14px" </td><td width="14px" </td><td width="14px" </td><td width="14px" </td><td width="14px" </td><td width="14px" </td><td width="14px" </td><td width="16px"></td><td width="40px" align="left">110</td><td></td>
</tr>
</table>
</div>
<div style="font-size:16px;">
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unexpected modifications: &nbsp;&nbsp;<font color="red">Unknown [-1.89]</font>&nbsp;<br>
</div>
<br>
<div style="font-size:16px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#" onclick="showAllPeaks();">All peaks (79)</a>&nbsp;&nbsp;<a href="#" onclick="showMatchedPeaks();">Matched peaks (22)</a>&nbsp;&nbsp;<a href="#" onclick="showNotMatchedPeaks();">Not matched peaks (57)</a>
</div>
<br>
<table id="spectrum" class="display" cellspacing="0" width="100%">
<thead>
<tr>
<th width="25">Scan</th><th width="25">Peak</th><th width="90">Mono mass</th><th width="90">Mono m/z</th><th width="80" style="vertical-align:middle">Intensity</th><th width="75" style="vertical-align:middle">Charge</th><th width="103">Theoretical mass</th><th width="50" style="vertical-align:middle">Ion</th><th width="70" style="vertical-align:middle">Pos</th><th width="95">Mass error</th><th width="80">PPM error</th>
</tr>
</thead>
<tbody>
<tr id="spec23peak0" class="unmatched_peak">
<td align="center">388</td><td align="center">1</td><td align="center">6083.2006</td><td align="center">1521.8074</td><td align="center">7578251.81</td><td align="center">4</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec23peak1" class="unmatched_peak">
<td align="center">388</td><td align="center">2</td><td align="center">12147.3723</td><td align="center">1736.3462</td><td align="center">4360873.41</td><td align="center">7</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec23peak2" class="unmatched_peak">
<td align="center">388</td><td align="center">3</td><td align="center">12120.4071</td><td align="center">1732.4940</td><td align="center">4975631.08</td><td align="center">7</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec23peak3Z_DOT" class="matched_peak" name="29">
<td align="center">388</td><td align="center">4</td><td align="center">8975.8372</td><td align="center">1496.9801</td><td align="center">2508127.95</td><td align="center">6</td><td align="center">8975.9552</td><td align="center">Z_DOT81</td><td align="center">29</td><td align="center">-0.1180</td><td align="center">-13.14</td>
</tr>
<tr id="spec23peak4" class="unmatched_peak">
<td align="center">388</td><td align="center">5</td><td align="center">11765.2452</td><td align="center">1681.7566</td><td align="center">2759030.90</td><td align="center">7</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec23peak5" class="unmatched_peak">
<td align="center">388</td><td align="center">6</td><td align="center">8977.8373</td><td align="center">1796.5747</td><td align="center">3195056.60</td><td align="center">5</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec23peak6" class="unmatched_peak">
<td align="center">388</td><td align="center">7</td><td align="center">12119.3755</td><td align="center">1515.9292</td><td align="center">4549721.01</td><td align="center">8</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec23peak7" class="unmatched_peak">
<td align="center">388</td><td align="center">8</td><td align="center">11765.2658</td><td align="center">1961.8849</td><td align="center">3457111.92</td><td align="center">6</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec23peak8" class="unmatched_peak">
<td align="center">388</td><td align="center">9</td><td align="center">11880.2729</td><td align="center">1981.0528</td><td align="center">3004694.78</td><td align="center">6</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec23peak9" class="unmatched_peak">
<td align="center">388</td><td align="center">10</td><td align="center">12106.3508</td><td align="center">1730.4860</td><td align="center">2380078.78</td><td align="center">7</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec23peak10" class="unmatched_peak">
<td align="center">388</td><td align="center">11</td><td align="center">11879.2943</td><td align="center">1698.0493</td><td align="center">4166171.42</td><td align="center">7</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec23peak11" class="unmatched_peak">
<td align="center">388</td><td align="center">12</td><td align="center">11139.8714</td><td align="center">1857.6525</td><td align="center">1522686.40</td><td align="center">6</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec23peak12" class="unmatched_peak">
<td align="center">388</td><td align="center">13</td><td align="center">12149.3822</td><td align="center">1519.6800</td><td align="center">2584003.47</td><td align="center">8</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec23peak13C" class="matched_peak" name="19">
<td align="center">388</td><td align="center">14</td><td align="center">1925.9613</td><td align="center">963.9879</td><td align="center">1429261.64</td><td align="center">2</td><td align="center">1925.9628</td><td align="center">C19</td><td align="center">19</td><td align="center">-1.59e-003</td><td align="center">-0.82</td>
</tr>
<tr id="spec23peak14" class="unmatched_peak">
<td align="center">388</td><td align="center">15</td><td align="center">11584.1940</td><td align="center">1931.7063</td><td align="center">2121027.83</td><td align="center">6</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec23peak15" class="unmatched_peak">
<td align="center">388</td><td align="center">16</td><td align="center">11339.9620</td><td align="center">1621.0018</td><td align="center">2869637.65</td><td align="center">7</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec23peak16C" class="matched_peak" name="29">
<td align="center">388</td><td align="center">17</td><td align="center">3186.5530</td><td align="center">797.6455</td><td align="center">1800067.51</td><td align="center">4</td><td align="center">3186.5556</td><td align="center">C29</td><td align="center">29</td><td align="center">-2.55e-003</td><td align="center">-0.80</td>
</tr>
<tr id="spec23peak17" class="unmatched_peak">
<td align="center">388</td><td align="center">18</td><td align="center">1738.4903</td><td align="center">1739.4976</td><td align="center">2747329.66</td><td align="center">1</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec23peak18" class="unmatched_peak">
<td align="center">388</td><td align="center">19</td><td align="center">6184.2450</td><td align="center">1547.0685</td><td align="center">1401161.00</td><td align="center">4</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec23peak19" class="unmatched_peak">
<td align="center">388</td><td align="center">20</td><td align="center">10238.4314</td><td align="center">1707.4125</td><td align="center">2436512.14</td><td align="center">6</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec23peak20" class="unmatched_peak">
<td align="center">388</td><td align="center">21</td><td align="center">4054.1321</td><td align="center">1352.3846</td><td align="center">2453427.26</td><td align="center">3</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec23peak21C" class="matched_peak" name="29">
<td align="center">388</td><td align="center">22</td><td align="center">3186.5553</td><td align="center">1063.1924</td><td align="center">1422747.47</td><td align="center">3</td><td align="center">3186.5556</td><td align="center">C29</td><td align="center">29</td><td align="center">-3.07e-004</td><td align="center">-0.10</td>
</tr>
<tr id="spec23peak22C" class="matched_peak" name="82">
<td align="center">388</td><td align="center">23</td><td align="center">8993.8638</td><td align="center">1799.7800</td><td align="center">1772287.38</td><td align="center">5</td><td align="center">8992.8637</td><td align="center">C82</td><td align="center">82</td><td align="center">-2.28e-003</td><td align="center">-0.25</td>
</tr>
<tr id="spec23peak23" class="unmatched_peak">
<td align="center">388</td><td align="center">24</td><td align="center">11138.8488</td><td align="center">1592.2714</td><td align="center">1035714.07</td><td align="center">7</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec23peak24C" class="matched_peak" name="28">
<td align="center">388</td><td align="center">25</td><td align="center">3049.4911</td><td align="center">1017.5043</td><td align="center">1140920.96</td><td align="center">3</td><td align="center">3049.4967</td><td align="center">C28</td><td align="center">28</td><td align="center">-5.52e-003</td><td align="center">-1.81</td>
</tr>
<tr id="spec23peak25C" class="matched_peak" name="3">
<td align="center">388</td><td align="center">26</td><td align="center">400.1532</td><td align="center">401.1605</td><td align="center">1733573.36</td><td align="center">1</td><td align="center">400.1528</td><td align="center">C3</td><td align="center">3</td><td align="center">4.06e-004</td><td align="center">1.01</td>
</tr>
<tr id="spec23peak26" class="unmatched_peak">
<td align="center">388</td><td align="center">27</td><td align="center">12118.3844</td><td align="center">1347.4944</td><td align="center">826118.33</td><td align="center">9</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec23peak27" class="unmatched_peak">
<td align="center">388</td><td align="center">28</td><td align="center">11765.2250</td><td align="center">1471.6604</td><td align="center">1630843.83</td><td align="center">8</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec23peak28" class="unmatched_peak">
<td align="center">388</td><td align="center">29</td><td align="center">12080.3767</td><td align="center">1726.7754</td><td align="center">1717828.86</td><td align="center">7</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec23peak29" class="unmatched_peak">
<td align="center">388</td><td align="center">30</td><td align="center">11967.3384</td><td align="center">1995.5637</td><td align="center">1599349.23</td><td align="center">6</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec23peak30C" class="matched_peak" name="2">
<td align="center">388</td><td align="center">31</td><td align="center">285.1264</td><td align="center">286.1337</td><td align="center">963438.05</td><td align="center">1</td><td align="center">285.1259</td><td align="center">C2</td><td align="center">2</td><td align="center">4.91e-004</td><td align="center">1.72</td>
</tr>
<tr id="spec23peak31" class="unmatched_peak">
<td align="center">388</td><td align="center">32</td><td align="center">3050.5070</td><td align="center">1526.2608</td><td align="center">628600.77</td><td align="center">2</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec23peak32C" class="matched_peak" name="7">
<td align="center">388</td><td align="center">33</td><td align="center">825.4166</td><td align="center">826.4238</td><td align="center">940893.71</td><td align="center">1</td><td align="center">825.4167</td><td align="center">C7</td><td align="center">7</td><td align="center">-9.82e-005</td><td align="center">-0.12</td>
</tr>
<tr id="spec23peak33" class="unmatched_peak">
<td align="center">388</td><td align="center">34</td><td align="center">10822.7293</td><td align="center">1804.7955</td><td align="center">1198530.62</td><td align="center">6</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec23peak34" class="unmatched_peak">
<td align="center">388</td><td align="center">35</td><td align="center">3142.5382</td><td align="center">1048.5200</td><td align="center">717758.02</td><td align="center">3</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec23peak35" class="unmatched_peak">
<td align="center">388</td><td align="center">36</td><td align="center">1520.9287</td><td align="center">1521.9360</td><td align="center">1014956.41</td><td align="center">1</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec23peak36C" class="matched_peak" name="5">
<td align="center">388</td><td align="center">37</td><td align="center">584.2378</td><td align="center">585.2451</td><td align="center">700512.57</td><td align="center">1</td><td align="center">584.2376</td><td align="center">C5</td><td align="center">5</td><td align="center">2.10e-004</td><td align="center">0.36</td>
</tr>
<tr id="spec23peak37" class="unmatched_peak">
<td align="center">388</td><td align="center">38</td><td align="center">3188.5656</td><td align="center">1595.2901</td><td align="center">634423.60</td><td align="center">2</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec23peak38" class="unmatched_peak">
<td align="center">388</td><td align="center">39</td><td align="center">5670.4925</td><td align="center">1891.1714</td><td align="center">1676267.55</td><td align="center">3</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec23peak39" class="unmatched_peak">
<td align="center">388</td><td align="center">40</td><td align="center">5526.4112</td><td align="center">1843.1443</td><td align="center">835736.74</td><td align="center">3</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec23peak40" class="unmatched_peak">
<td align="center">388</td><td align="center">41</td><td align="center">2512.2193</td><td align="center">1257.1169</td><td align="center">711216.37</td><td align="center">2</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec23peak41C" class="matched_peak" name="13">
<td align="center">388</td><td align="center">42</td><td align="center">1341.6714</td><td align="center">671.8430</td><td align="center">584119.97</td><td align="center">2</td><td align="center">1341.6710</td><td align="center">C13</td><td align="center">13</td><td align="center">4.01e-004</td><td align="center">0.30</td>
</tr>
<tr id="spec23peak42" class="unmatched_peak">
<td align="center">388</td><td align="center">43</td><td align="center">5734.5450</td><td align="center">1912.5223</td><td align="center">953042.05</td><td align="center">3</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec23peak43" class="unmatched_peak">
<td align="center">388</td><td align="center">44</td><td align="center">2659.2842</td><td align="center">1330.6494</td><td align="center">561985.43</td><td align="center">2</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec23peak44C" class="matched_peak" name="6">
<td align="center">388</td><td align="center">45</td><td align="center">697.3218</td><td align="center">698.3290</td><td align="center">617731.82</td><td align="center">1</td><td align="center">697.3217</td><td align="center">C6</td><td align="center">6</td><td align="center">7.32e-005</td><td align="center">0.10</td>
</tr>
<tr id="spec23peak45C" class="matched_peak" name="19">
<td align="center">388</td><td align="center">46</td><td align="center">1925.9646</td><td align="center">642.9955</td><td align="center">517379.43</td><td align="center">3</td><td align="center">1925.9628</td><td align="center">C19</td><td align="center">19</td><td align="center">1.76e-003</td><td align="center">0.91</td>
</tr>
<tr id="spec23peak46" class="unmatched_peak">
<td align="center">388</td><td align="center">47</td><td align="center">2806.3538</td><td align="center">1404.1842</td><td align="center">454927.76</td><td align="center">2</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec23peak47C" class="matched_peak" name="18">
<td align="center">388</td><td align="center">48</td><td align="center">1811.9183</td><td align="center">906.9664</td><td align="center">296723.12</td><td align="center">2</td><td align="center">1811.9199</td><td align="center">C18</td><td align="center">18</td><td align="center">-1.62e-003</td><td align="center">-0.89</td>
</tr>
<tr id="spec23peak48" class="unmatched_peak">
<td align="center">388</td><td align="center">49</td><td align="center">3469.6845</td><td align="center">1735.8495</td><td align="center">1344047.96</td><td align="center">2</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec23peak49" class="unmatched_peak">
<td align="center">388</td><td align="center">50</td><td align="center">1954.2057</td><td align="center">1955.2130</td><td align="center">264819.27</td><td align="center">1</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec23peak50C" class="matched_peak" name="9">
<td align="center">388</td><td align="center">51</td><td align="center">1025.5327</td><td align="center">1026.5400</td><td align="center">531221.92</td><td align="center">1</td><td align="center">1025.5327</td><td align="center">C9</td><td align="center">9</td><td align="center">-3.93e-005</td><td align="center">-0.04</td>
</tr>
<tr id="spec23peak51Z_DOT" class="matched_peak" name="37">
<td align="center">388</td><td align="center">52</td><td align="center">8080.2826</td><td align="center">1617.0638</td><td align="center">528246.70</td><td align="center">5</td><td align="center">8081.2942</td><td align="center">Z_DOT73</td><td align="center">37</td><td align="center">-9.28e-003</td><td align="center">-1.15</td>
</tr>
<tr id="spec23peak52C" class="matched_peak" name="12">
<td align="center">388</td><td align="center">53</td><td align="center">1254.6383</td><td align="center">628.3264</td><td align="center">352235.06</td><td align="center">2</td><td align="center">1254.6390</td><td align="center">C12</td><td align="center">12</td><td align="center">-6.50e-004</td><td align="center">-0.52</td>
</tr>
<tr id="spec23peak53C" class="matched_peak" name="23">
<td align="center">388</td><td align="center">54</td><td align="center">2398.1953</td><td align="center">1200.1049</td><td align="center">379942.90</td><td align="center">2</td><td align="center">2398.1950</td><td align="center">C23</td><td align="center">23</td><td align="center">2.53e-004</td><td align="center">0.11</td>
</tr>
<tr id="spec23peak54" class="unmatched_peak">
<td align="center">388</td><td align="center">55</td><td align="center">5911.6241</td><td align="center">1971.5486</td><td align="center">340464.40</td><td align="center">3</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec23peak55" class="unmatched_peak">
<td align="center">388</td><td align="center">56</td><td align="center">3945.7587</td><td align="center">1973.8866</td><td align="center">393013.00</td><td align="center">2</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec23peak56" class="unmatched_peak">
<td align="center">388</td><td align="center">57</td><td align="center">1763.7878</td><td align="center">1764.7951</td><td align="center">298191.21</td><td align="center">1</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec23peak57" class="unmatched_peak">
<td align="center">388</td><td align="center">58</td><td align="center">11154.8918</td><td align="center">1594.5633</td><td align="center">318163.79</td><td align="center">7</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec23peak58" class="unmatched_peak">
<td align="center">388</td><td align="center">59</td><td align="center">3168.3677</td><td align="center">1585.1911</td><td align="center">402208.64</td><td align="center">2</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec23peak59" class="unmatched_peak">
<td align="center">388</td><td align="center">60</td><td align="center">9316.0068</td><td align="center">1864.2086</td><td align="center">314333.12</td><td align="center">5</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec23peak60" class="unmatched_peak">
<td align="center">388</td><td align="center">61</td><td align="center">4884.1008</td><td align="center">1629.0409</td><td align="center">275113.14</td><td align="center">3</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec23peak61C" class="matched_peak" name="7">
<td align="center">388</td><td align="center">62</td><td align="center">825.4165</td><td align="center">413.7155</td><td align="center">149332.94</td><td align="center">2</td><td align="center">825.4167</td><td align="center">C7</td><td align="center">7</td><td align="center">-1.11e-004</td><td align="center">-0.13</td>
</tr>
<tr id="spec23peak62" class="unmatched_peak">
<td align="center">388</td><td align="center">63</td><td align="center">12054.2711</td><td align="center">1723.0460</td><td align="center">197015.83</td><td align="center">7</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec23peak63" class="unmatched_peak">
<td align="center">388</td><td align="center">64</td><td align="center">1464.7810</td><td align="center">1465.7883</td><td align="center">406401.06</td><td align="center">1</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec23peak64" class="unmatched_peak">
<td align="center">388</td><td align="center">65</td><td align="center">11780.2376</td><td align="center">1964.3802</td><td align="center">551887.38</td><td align="center">6</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec23peak65" class="unmatched_peak">
<td align="center">388</td><td align="center">66</td><td align="center">4826.6040</td><td align="center">1609.8753</td><td align="center">495758.50</td><td align="center">3</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec23peak66Z_DOT" class="matched_peak" name="43">
<td align="center">388</td><td align="center">67</td><td align="center">7435.9700</td><td align="center">1859.9998</td><td align="center">136478.64</td><td align="center">4</td><td align="center">7435.9973</td><td align="center">Z_DOT67</td><td align="center">43</td><td align="center">-0.0272</td><td align="center">-3.66</td>
</tr>
<tr id="spec23peak67" class="unmatched_peak">
<td align="center">388</td><td align="center">68</td><td align="center">1217.1407</td><td align="center">1218.1480</td><td align="center">322656.88</td><td align="center">1</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec23peak68" class="unmatched_peak">
<td align="center">388</td><td align="center">69</td><td align="center">1264.1133</td><td align="center">1265.1205</td><td align="center">160756.90</td><td align="center">1</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec23peak69" class="unmatched_peak">
<td align="center">388</td><td align="center">70</td><td align="center">1909.8425</td><td align="center">1910.8498</td><td align="center">222107.54</td><td align="center">1</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec23peak70" class="unmatched_peak">
<td align="center">388</td><td align="center">71</td><td align="center">1307.8081</td><td align="center">1308.8154</td><td align="center">102057.43</td><td align="center">1</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec23peak71" class="unmatched_peak">
<td align="center">388</td><td align="center">72</td><td align="center">1857.4777</td><td align="center">1858.4849</td><td align="center">250620.03</td><td align="center">1</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec23peak72" class="unmatched_peak">
<td align="center">388</td><td align="center">73</td><td align="center">10578.2637</td><td align="center">1512.1878</td><td align="center">349380.55</td><td align="center">7</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec23peak73" class="unmatched_peak">
<td align="center">388</td><td align="center">74</td><td align="center">6038.6619</td><td align="center">1510.6728</td><td align="center">585282.72</td><td align="center">4</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec23peak74Z_DOT" class="matched_peak" name="31">
<td align="center">388</td><td align="center">75</td><td align="center">8790.8086</td><td align="center">1759.1690</td><td align="center">399672.37</td><td align="center">5</td><td align="center">8789.7840</td><td align="center">Z_DOT79</td><td align="center">31</td><td align="center">0.0222</td><td align="center">2.52</td>
</tr>
<tr id="spec23peak75C" class="matched_peak" name="9">
<td align="center">388</td><td align="center">76</td><td align="center">1025.5326</td><td align="center">513.7736</td><td align="center">452365.94</td><td align="center">2</td><td align="center">1025.5327</td><td align="center">C9</td><td align="center">9</td><td align="center">-1.13e-004</td><td align="center">-0.11</td>
</tr>
<tr id="spec23peak76" class="unmatched_peak">
<td align="center">388</td><td align="center">77</td><td align="center">1982.5525</td><td align="center">1983.5598</td><td align="center">108730.21</td><td align="center">1</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec23peak77" class="unmatched_peak">
<td align="center">388</td><td align="center">78</td><td align="center">1925.5091</td><td align="center">1926.5163</td><td align="center">274957.08</td><td align="center">1</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec23peak78" class="unmatched_peak">
<td align="center">388</td><td align="center">79</td><td align="center">1113.5652</td><td align="center">1114.5725</td><td align="center">110439.41</td><td align="center">1</td><td></td><td></td><td></td><td></td><td></td>
</tr>
</tbody>
</table>
<br>
<p style="font-size:15px;">
<a href="../proteins.html">All proteins</a> /
		<a href="../proteins/protein1.html">gi|145554185|gb|ABP68888.1| MnxE [Bacillus sp. PL-12]</a> /
		<a href="../proteoforms/proteoform5.html">
        Proteoform #5</a>
</p>
</div>
</body>
</html>
