<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Protein-Spectrum-Match for Spectrum #20</title>
<link rel="stylesheet" type="text/css" href="../resources/media/css/jquery.dataTables.css">
<link rel="stylesheet" type="text/css" href="../resources/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="../resources/prsm.css">
<script type="text/javascript" language="javascript" src="../resources/media/js/jquery.js"></script><script type="text/javascript" language="javascript" src="../resources/media/js/jquery.dataTables.js"></script><script type="text/javascript">
$(document).ready(function() {
	$('#spectrum').dataTable( {
		"scrollY":        "400px",
		"scrollCollapse": true,
		"paging":         false,
		"order": [[ 0, "asc" ]],
		"bSortClasses": false
	} );
} );
		
var peaksCount = 67;

function showMatchedPeaks() {
  var elems = document.getElementsByClassName("matched_peak");
  for(var i = 0; elems.length > i; i++) {
    elems[i].style.display = "";
  }
  elems = document.getElementsByClassName("unmatched_peak");
  for(var i = 0; elems.length > i; i++) {
    elems[i].style.display = "none";
  }
  $('div.dataTables_scrollBody').height(400);
}

function showNotMatchedPeaks() {
  var elems = document.getElementsByClassName("matched_peak");
  for(var i = 0; elems.length > i; i++) {
    elems[i].style.display = "none";
  }
  elems = document.getElementsByClassName("unmatched_peak");
  for(var i = 0; elems.length > i; i++) {
    elems[i].style.display = "";
  }
  $('div.dataTables_scrollBody').height(400);
}

function showAllPeaks() {
  var elems = document.getElementsByClassName('matched_peak');
  for(var i = 0; elems.length > i; i++) {
    elems[i].style.display = '';
  }
  elems = document.getElementsByClassName('unmatched_peak');
  for(var i = 0; elems.length > i; i++) {
    elems[i].style.display = '';
  }
  $('div.dataTables_scrollBody').height(400);
}

function showIonPeaks(ids) {
  var elems = document.getElementsByClassName('matched_peak');
  for(var i = 0; elems.length > i; i++) {
    elems[i].style.display = 'none';
  }
  elems = document.getElementsByClassName('unmatched_peak');
  for(var i = 0; elems.length > i; i++) {
    elems[i].style.display = 'none';
  }
			 
	var s = ids.split(",");
		   
	for (i = 0; s.length>i; i++) {
    elems = document.getElementsByName(s[i]);
    for(var j = 0; elems.length > j; j++) {
		  elems[j].style.display  =  "";
      elems[j].style.background  =  "#BEECFF";
    }
	}
	$('div.dataTables_scrollBody').height(400);
}
-->
		
</script>
<style type="text/css">
	@font-face {
		font-family: "FreeMono";
		src: url("../resources/FreeMono.ttf")
	}
</style>
</head>
<body>
<div class="container">
<p style="font-size:15px;">
<a href="../proteins.html">All proteins</a> /
		<a href="../proteins/protein1.html">gi|145554185|gb|ABP68888.1| MnxE [Bacillus sp. PL-12]</a> /
		<a href="../proteoforms/proteoform11.html">
        Proteoform #11</a>
</p>
<h2>Protein-Spectrum-Match #3 for Spectrum #20</h2>
<table class="table table-borderless" style="font-size:15px">
<tr>
<td>PrSM ID: </td><td>3</td><td>Scan(s): </td><td>374</td><td>Precursor charge:</td><td>12</td>
</tr>
<tr>
<td>Precursor m/z: </td><td>912.6563</td><td>Precursor mass:</td><td>10939.7877</td><td>Proteoform mass:</td><td>10940.1127</td>
</tr>
<tr>
<td># matched peaks:</td><td>11</td><td># matched fragment ions:</td><td>10</td><td># unexpected modifications:</td><td>1</td>
</tr>
<tr>
<td>E-value:</td><td>6.40e-010</td><td>P-value:</td><td>6.40e-010</td><td>Q-value (Spectral FDR):</td><td>0</td>
</tr>
</table>
<br>
<div id="alignment" style="font-family: 'FreeMono'; font-size:16px;line-height:2.5;background-color:#FFF;">
<table class="table table-borderless table-condensed nopadding table-bold">
<tr>
<td colspan="2">&#160;</td><td align="left"; colspan="61"></td><td align="left"  colspan="4" ><font color="#2D3333">14.33</font></td>
</tr>
<tr>
<td width="40px" align="right">1</td><td width="16px"></td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="color:grey;">M</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="color:grey;">H</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="color:grey;">D</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="color:grey;">S</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="color:grey;">P</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="color:grey;">L</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="color:grey;">K</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="color:grey;">S</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="color:grey;">L</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="color:grey;">S</td><td width="16px"></td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="color:grey;">A</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="color:grey;">A</td><td width="14px"  style="font-weight:bold;color:red;">]</td><td width="14px"  style="">S</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">N</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">V</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">A</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">S</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">V</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">N</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">D</td><td width="16px"></td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">P</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">L</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">F</td><td width="14px"  style=""><a style="text-decoration:none" href="#" title="C11&nbsp;1+&nbsp;" onclick="showIonPeaks('11,')">&#x23AB;</a></td><td width="14px"  style="">D</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">F</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">F</td><td width="14px"  style=""><a style="text-decoration:none" href="#" title="C14&nbsp;2+&nbsp;" onclick="showIonPeaks('14,')">&#x23AB;</a></td><td width="14px"  style="">N</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">K</td><td width="14px"  style=""><a style="text-decoration:none" href="#" title="C16&nbsp;2+&nbsp;" onclick="showIonPeaks('16,')">&#x23AB;</a></td><td width="14px"  style="">H</td><td width="14px"  style=""><a style="text-decoration:none" href="#" title="C17&nbsp;3+&nbsp;C17&nbsp;2+&nbsp;" onclick="showIonPeaks('17,17,')">&#x23AB;</a></td><td width="14px"  style="background:#DFFFFF;"><a style="text-decoration:none" href="#" title=""><font color="black">M</font></a></td><td width="16px"></td><td width="40px" align="left">30</td><td></td>
</tr>
<tr>
<td colspan="2">&#160;</td><td align="left"; colspan="68"></td>
</tr>
<tr>
<td width="40px" align="right">31</td><td width="16px"></td><td width="14px"  style="background:#DFFFFF;">&nbsp;</td><td width="14px"  style="background:#DFFFFF;"><a style="text-decoration:none" href="#" title=""><font color="black">G</font></a></td><td width="14px"  style=""><a style="text-decoration:none" href="#" title="Z_DOT79&nbsp;5+&nbsp;" onclick="showIonPeaks('19,')">&#x23A9;</a></td><td width="14px"  style="">K</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">Q</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">I</td><td width="14px"  style=""><a style="text-decoration:none" href="#" title="Z_DOT76&nbsp;5+&nbsp;" onclick="showIonPeaks('22,')">&#x23A9;</a></td><td width="14px"  style="">L</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">I</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">I</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">T</td><td width="14px"  style=""><a style="text-decoration:none" href="#" title="Z_DOT72&nbsp;5+&nbsp;" onclick="showIonPeaks('26,')">&#x23A9;</a></td><td width="14px"  style="">E</td><td width="14px"  style=""><a style="text-decoration:none" href="#" title="Z_DOT71&nbsp;5+&nbsp;" onclick="showIonPeaks('27,')">&#x23A9;</a></td><td width="14px"  style="">S</td><td width="16px"></td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">S</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">Q</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">L</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">N</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">I</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">L</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">G</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">Q</td><td width="14px"  style=""><a style="text-decoration:none" href="#" title="Z_DOT62&nbsp;5+&nbsp;" onclick="showIonPeaks('36,')">&#x23A9;</a></td><td width="14px"  style="">T</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">F</td><td width="16px"></td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">R</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">P</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">I</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">F</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">C</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">G</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">K</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">V</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">A</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">E</td><td width="16px"></td><td width="40px" align="left">60</td><td></td>
</tr>
<tr>
<td colspan="2">&#160;</td><td align="left"; colspan="68"></td>
</tr>
<tr>
<td width="40px" align="right">61</td><td width="16px"></td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">V</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">E</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">P</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">G</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">H</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">L</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">T</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">L</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">S</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">P</td><td width="16px"></td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">V</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">T</td><td width="14px"  style=""><a style="text-decoration:none" href="#" title="Z_DOT38&nbsp;3+&nbsp;" onclick="showIonPeaks('60,')">&#x23A9;</a></td><td width="14px"  style="">I</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">K</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">I</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">L</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">N</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">A</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">P</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">F</td><td width="16px"></td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">H</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">K</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">F</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">P</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">I</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">P</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">L</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">S</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">I</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">P</td><td width="16px"></td><td width="40px" align="left">90</td><td></td>
</tr>
<tr>
<td colspan="2">&#160;</td><td align="left"; colspan="68"></td>
</tr>
<tr>
<td width="40px" align="right">91</td><td width="16px"></td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">F</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">E</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">K</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">I</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">A</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">H</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">F</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">T</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">T</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">D</td><td width="16px"></td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">V</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">D</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">C</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">S</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">M</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">R</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">I</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">P</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">L</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">V</td><td width="16px"></td><td width="14px"  style="">&nbsp;</td><td width="14px" </td><td width="14px" </td><td width="14px" </td><td width="14px" </td><td width="14px" </td><td width="14px" </td><td width="14px" </td><td width="14px" </td><td width="14px" </td><td width="14px" </td><td width="14px" </td><td width="14px" </td><td width="14px" </td><td width="14px" </td><td width="14px" </td><td width="14px" </td><td width="14px" </td><td width="14px" </td><td width="14px" </td><td width="16px"></td><td width="40px" align="left">110</td><td></td>
</tr>
</table>
</div>
<div style="font-size:16px;">
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unexpected modifications: &nbsp;&nbsp;<font color="red">Unknown [14.33]</font>&nbsp;<br>
</div>
<br>
<div style="font-size:16px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#" onclick="showAllPeaks();">All peaks (67)</a>&nbsp;&nbsp;<a href="#" onclick="showMatchedPeaks();">Matched peaks (11)</a>&nbsp;&nbsp;<a href="#" onclick="showNotMatchedPeaks();">Not matched peaks (56)</a>
</div>
<br>
<table id="spectrum" class="display" cellspacing="0" width="100%">
<thead>
<tr>
<th width="25">Scan</th><th width="25">Peak</th><th width="90">Mono mass</th><th width="90">Mono m/z</th><th width="80" style="vertical-align:middle">Intensity</th><th width="75" style="vertical-align:middle">Charge</th><th width="103">Theoretical mass</th><th width="50" style="vertical-align:middle">Ion</th><th width="70" style="vertical-align:middle">Pos</th><th width="95">Mass error</th><th width="80">PPM error</th>
</tr>
</thead>
<tbody>
<tr id="spec20peak0" class="unmatched_peak">
<td align="center">374</td><td align="center">1</td><td align="center">10899.7701</td><td align="center">1817.6356</td><td align="center">170064.64</td><td align="center">6</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec20peak1" class="unmatched_peak">
<td align="center">374</td><td align="center">2</td><td align="center">10898.7811</td><td align="center">1557.9760</td><td align="center">173685.47</td><td align="center">7</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec20peak2" class="unmatched_peak">
<td align="center">374</td><td align="center">3</td><td align="center">5472.3905</td><td align="center">1369.1049</td><td align="center">141272.54</td><td align="center">4</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec20peak3" class="unmatched_peak">
<td align="center">374</td><td align="center">4</td><td align="center">10884.7577</td><td align="center">1815.1336</td><td align="center">106688.82</td><td align="center">6</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec20peak4" class="unmatched_peak">
<td align="center">374</td><td align="center">5</td><td align="center">10897.7610</td><td align="center">1363.2274</td><td align="center">148384.78</td><td align="center">8</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec20peak5" class="unmatched_peak">
<td align="center">374</td><td align="center">6</td><td align="center">8993.8383</td><td align="center">1499.9803</td><td align="center">75438.42</td><td align="center">6</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec20peak6" class="unmatched_peak">
<td align="center">374</td><td align="center">7</td><td align="center">10882.7525</td><td align="center">1555.6862</td><td align="center">76590.61</td><td align="center">7</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec20peak7" class="unmatched_peak">
<td align="center">374</td><td align="center">8</td><td align="center">5472.8986</td><td align="center">1825.3068</td><td align="center">207873.46</td><td align="center">3</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec20peak8" class="unmatched_peak">
<td align="center">374</td><td align="center">9</td><td align="center">10928.7861</td><td align="center">1822.4716</td><td align="center">127118.36</td><td align="center">6</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec20peak9" class="unmatched_peak">
<td align="center">374</td><td align="center">10</td><td align="center">10926.7423</td><td align="center">1366.8501</td><td align="center">98461.62</td><td align="center">8</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec20peak10" class="unmatched_peak">
<td align="center">374</td><td align="center">11</td><td align="center">10925.7650</td><td align="center">1561.8308</td><td align="center">90983.30</td><td align="center">7</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec20peak11" class="unmatched_peak">
<td align="center">374</td><td align="center">12</td><td align="center">10913.7415</td><td align="center">1819.9642</td><td align="center">73800.96</td><td align="center">6</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec20peak12" class="unmatched_peak">
<td align="center">374</td><td align="center">13</td><td align="center">10842.7478</td><td align="center">1808.1319</td><td align="center">56550.34</td><td align="center">6</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec20peak13" class="unmatched_peak">
<td align="center">374</td><td align="center">14</td><td align="center">5550.9228</td><td align="center">1851.3149</td><td align="center">42406.08</td><td align="center">3</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec20peak14C" class="matched_peak" name="17">
<td align="center">374</td><td align="center">15</td><td align="center">1948.9449</td><td align="center">975.4797</td><td align="center">39420.88</td><td align="center">2</td><td align="center">1948.9431</td><td align="center">C17</td><td align="center">17</td><td align="center">1.83e-003</td><td align="center">0.94</td>
</tr>
<tr id="spec20peak15" class="unmatched_peak">
<td align="center">374</td><td align="center">16</td><td align="center">8994.8466</td><td align="center">1799.9766</td><td align="center">69305.58</td><td align="center">5</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec20peak16" class="unmatched_peak">
<td align="center">374</td><td align="center">17</td><td align="center">1563.8279</td><td align="center">1564.8351</td><td align="center">70297.48</td><td align="center">1</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec20peak17" class="unmatched_peak">
<td align="center">374</td><td align="center">18</td><td align="center">10881.7560</td><td align="center">1361.2268</td><td align="center">42323.55</td><td align="center">8</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec20peak18Z_DOT" class="matched_peak" name="19">
<td align="center">374</td><td align="center">19</td><td align="center">8790.7810</td><td align="center">1759.1635</td><td align="center">40232.35</td><td align="center">5</td><td align="center">8789.7840</td><td align="center">Z_DOT79</td><td align="center">19</td><td align="center">-5.43e-003</td><td align="center">-0.62</td>
</tr>
<tr id="spec20peak19" class="unmatched_peak">
<td align="center">374</td><td align="center">20</td><td align="center">10842.7391</td><td align="center">1549.9700</td><td align="center">50699.22</td><td align="center">7</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec20peak20" class="unmatched_peak">
<td align="center">374</td><td align="center">21</td><td align="center">10556.5943</td><td align="center">1760.4397</td><td align="center">31928.85</td><td align="center">6</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec20peak21" class="unmatched_peak">
<td align="center">374</td><td align="center">22</td><td align="center">2733.3816</td><td align="center">912.1345</td><td align="center">42669.05</td><td align="center">3</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec20peak22C" class="matched_peak" name="17">
<td align="center">374</td><td align="center">23</td><td align="center">1948.9433</td><td align="center">650.6550</td><td align="center">24546.82</td><td align="center">3</td><td align="center">1948.9431</td><td align="center">C17</td><td align="center">17</td><td align="center">1.71e-004</td><td align="center">0.09</td>
</tr>
<tr id="spec20peak23" class="unmatched_peak">
<td align="center">374</td><td align="center">24</td><td align="center">3647.9214</td><td align="center">1216.9811</td><td align="center">68395.14</td><td align="center">3</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec20peak24" class="unmatched_peak">
<td align="center">374</td><td align="center">25</td><td align="center">2736.4474</td><td align="center">1369.2310</td><td align="center">74081.23</td><td align="center">2</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec20peak25" class="unmatched_peak">
<td align="center">374</td><td align="center">26</td><td align="center">3716.9560</td><td align="center">1859.4853</td><td align="center">42338.11</td><td align="center">2</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec20peak26" class="unmatched_peak">
<td align="center">374</td><td align="center">27</td><td align="center">1822.1277</td><td align="center">1823.1350</td><td align="center">23955.29</td><td align="center">1</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec20peak27Z_DOT" class="matched_peak" name="22">
<td align="center">374</td><td align="center">28</td><td align="center">8421.5409</td><td align="center">1685.3155</td><td align="center">27722.28</td><td align="center">5</td><td align="center">8420.5464</td><td align="center">Z_DOT76</td><td align="center">22</td><td align="center">-7.87e-003</td><td align="center">-0.93</td>
</tr>
<tr id="spec20peak28" class="unmatched_peak">
<td align="center">374</td><td align="center">29</td><td align="center">3091.5778</td><td align="center">1031.5332</td><td align="center">18679.89</td><td align="center">3</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec20peak29" class="unmatched_peak">
<td align="center">374</td><td align="center">30</td><td align="center">2016.0379</td><td align="center">1009.0262</td><td align="center">18770.78</td><td align="center">2</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec20peak30" class="unmatched_peak">
<td align="center">374</td><td align="center">31</td><td align="center">1362.5950</td><td align="center">1363.6022</td><td align="center">22248.92</td><td align="center">1</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec20peak31" class="unmatched_peak">
<td align="center">374</td><td align="center">32</td><td align="center">2281.0909</td><td align="center">761.3709</td><td align="center">19068.19</td><td align="center">3</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec20peak32" class="unmatched_peak">
<td align="center">374</td><td align="center">33</td><td align="center">2522.2339</td><td align="center">841.7519</td><td align="center">20392.65</td><td align="center">3</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec20peak33C" class="matched_peak" name="14">
<td align="center">374</td><td align="center">34</td><td align="center">1569.7445</td><td align="center">785.8795</td><td align="center">19840.71</td><td align="center">2</td><td align="center">1569.7463</td><td align="center">C14</td><td align="center">14</td><td align="center">-1.74e-003</td><td align="center">-1.11</td>
</tr>
<tr id="spec20peak34" class="unmatched_peak">
<td align="center">374</td><td align="center">35</td><td align="center">2709.6800</td><td align="center">1355.8473</td><td align="center">15412.64</td><td align="center">2</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec20peak35" class="unmatched_peak">
<td align="center">374</td><td align="center">36</td><td align="center">2154.0039</td><td align="center">1078.0092</td><td align="center">21711.62</td><td align="center">2</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec20peak36" class="unmatched_peak">
<td align="center">374</td><td align="center">37</td><td align="center">2861.4894</td><td align="center">954.8371</td><td align="center">12647.70</td><td align="center">3</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec20peak37" class="unmatched_peak">
<td align="center">374</td><td align="center">38</td><td align="center">2281.1023</td><td align="center">1141.5584</td><td align="center">13329.36</td><td align="center">2</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec20peak38" class="unmatched_peak">
<td align="center">374</td><td align="center">39</td><td align="center">1586.8423</td><td align="center">1587.8495</td><td align="center">17592.79</td><td align="center">1</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec20peak39" class="unmatched_peak">
<td align="center">374</td><td align="center">40</td><td align="center">3106.0645</td><td align="center">1554.0395</td><td align="center">14377.94</td><td align="center">2</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec20peak40" class="unmatched_peak">
<td align="center">374</td><td align="center">41</td><td align="center">1381.7386</td><td align="center">1382.7459</td><td align="center">11707.93</td><td align="center">1</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec20peak41C" class="matched_peak" name="11">
<td align="center">374</td><td align="center">42</td><td align="center">1160.5821</td><td align="center">1161.5894</td><td align="center">8331.42</td><td align="center">1</td><td align="center">1160.5825</td><td align="center">C11</td><td align="center">11</td><td align="center">-3.81e-004</td><td align="center">-0.33</td>
</tr>
<tr id="spec20peak42C" class="matched_peak" name="16">
<td align="center">374</td><td align="center">43</td><td align="center">1811.8848</td><td align="center">906.9497</td><td align="center">12834.40</td><td align="center">2</td><td align="center">1811.8842</td><td align="center">C16</td><td align="center">16</td><td align="center">6.77e-004</td><td align="center">0.37</td>
</tr>
<tr id="spec20peak43Z_DOT" class="matched_peak" name="26">
<td align="center">374</td><td align="center">44</td><td align="center">7980.2274</td><td align="center">1597.0528</td><td align="center">12871.17</td><td align="center">5</td><td align="center">7980.2466</td><td align="center">Z_DOT72</td><td align="center">26</td><td align="center">-0.0192</td><td align="center">-2.40</td>
</tr>
<tr id="spec20peak44" class="unmatched_peak">
<td align="center">374</td><td align="center">45</td><td align="center">3598.5402</td><td align="center">1800.2774</td><td align="center">21510.94</td><td align="center">2</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec20peak45Z_DOT" class="matched_peak" name="36">
<td align="center">374</td><td align="center">46</td><td align="center">6909.6791</td><td align="center">1382.9431</td><td align="center">17135.10</td><td align="center">5</td><td align="center">6910.7062</td><td align="center">Z_DOT62</td><td align="center">36</td><td align="center">-0.0247</td><td align="center">-3.57</td>
</tr>
<tr id="spec20peak46" class="unmatched_peak">
<td align="center">374</td><td align="center">47</td><td align="center">637.8049</td><td align="center">638.8121</td><td align="center">6005.62</td><td align="center">1</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec20peak47" class="unmatched_peak">
<td align="center">374</td><td align="center">48</td><td align="center">7224.5080</td><td align="center">1807.1343</td><td align="center">21515.19</td><td align="center">4</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec20peak48" class="unmatched_peak">
<td align="center">374</td><td align="center">49</td><td align="center">9010.8162</td><td align="center">1502.8100</td><td align="center">6438.61</td><td align="center">6</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec20peak49" class="unmatched_peak">
<td align="center">374</td><td align="center">50</td><td align="center">1215.8659</td><td align="center">1216.8731</td><td align="center">46117.94</td><td align="center">1</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec20peak50Z_DOT" class="matched_peak" name="60">
<td align="center">374</td><td align="center">51</td><td align="center">4331.3395</td><td align="center">1444.7871</td><td align="center">16877.66</td><td align="center">3</td><td align="center">4331.3492</td><td align="center">Z_DOT38</td><td align="center">60</td><td align="center">-9.74e-003</td><td align="center">-2.25</td>
</tr>
<tr id="spec20peak51" class="unmatched_peak">
<td align="center">374</td><td align="center">52</td><td align="center">1905.9320</td><td align="center">953.9733</td><td align="center">8781.92</td><td align="center">2</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec20peak52Z_DOT" class="matched_peak" name="27">
<td align="center">374</td><td align="center">53</td><td align="center">7852.1920</td><td align="center">1571.4457</td><td align="center">8488.42</td><td align="center">5</td><td align="center">7851.2040</td><td align="center">Z_DOT71</td><td align="center">27</td><td align="center">-0.0143</td><td align="center">-1.82</td>
</tr>
<tr id="spec20peak53" class="unmatched_peak">
<td align="center">374</td><td align="center">54</td><td align="center">5564.9057</td><td align="center">1392.2337</td><td align="center">12841.55</td><td align="center">4</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec20peak54" class="unmatched_peak">
<td align="center">374</td><td align="center">55</td><td align="center">2153.0007</td><td align="center">718.6742</td><td align="center">19521.80</td><td align="center">3</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec20peak55" class="unmatched_peak">
<td align="center">374</td><td align="center">56</td><td align="center">5845.8432</td><td align="center">1462.4681</td><td align="center">4644.16</td><td align="center">4</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec20peak56" class="unmatched_peak">
<td align="center">374</td><td align="center">57</td><td align="center">4033.0746</td><td align="center">1345.3655</td><td align="center">16928.06</td><td align="center">3</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec20peak57" class="unmatched_peak">
<td align="center">374</td><td align="center">58</td><td align="center">1852.4743</td><td align="center">1853.4816</td><td align="center">7971.61</td><td align="center">1</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec20peak58" class="unmatched_peak">
<td align="center">374</td><td align="center">59</td><td align="center">3178.6122</td><td align="center">1060.5447</td><td align="center">12396.11</td><td align="center">3</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec20peak59" class="unmatched_peak">
<td align="center">374</td><td align="center">60</td><td align="center">1285.5513</td><td align="center">1286.5585</td><td align="center">12925.32</td><td align="center">1</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec20peak60" class="unmatched_peak">
<td align="center">374</td><td align="center">61</td><td align="center">4557.6819</td><td align="center">912.5437</td><td align="center">8422.95</td><td align="center">5</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec20peak61" class="unmatched_peak">
<td align="center">374</td><td align="center">62</td><td align="center">9737.1441</td><td align="center">1392.0279</td><td align="center">9751.41</td><td align="center">7</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec20peak62" class="unmatched_peak">
<td align="center">374</td><td align="center">63</td><td align="center">1460.4741</td><td align="center">1461.4814</td><td align="center">3086.42</td><td align="center">1</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec20peak63" class="unmatched_peak">
<td align="center">374</td><td align="center">64</td><td align="center">3126.3395</td><td align="center">1564.1770</td><td align="center">151074.31</td><td align="center">2</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec20peak64" class="unmatched_peak">
<td align="center">374</td><td align="center">65</td><td align="center">2188.9584</td><td align="center">1095.4865</td><td align="center">10977.31</td><td align="center">2</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec20peak65" class="unmatched_peak">
<td align="center">374</td><td align="center">66</td><td align="center">10930.1253</td><td align="center">911.8511</td><td align="center">10267.69</td><td align="center">12</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec20peak66" class="unmatched_peak">
<td align="center">374</td><td align="center">67</td><td align="center">9372.0832</td><td align="center">1563.0211</td><td align="center">16442.36</td><td align="center">6</td><td></td><td></td><td></td><td></td><td></td>
</tr>
</tbody>
</table>
<br>
<p style="font-size:15px;">
<a href="../proteins.html">All proteins</a> /
		<a href="../proteins/protein1.html">gi|145554185|gb|ABP68888.1| MnxE [Bacillus sp. PL-12]</a> /
		<a href="../proteoforms/proteoform11.html">
        Proteoform #11</a>
</p>
</div>
</body>
</html>
