<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Protein-Spectrum-Match for Spectrum #39</title>
<link rel="stylesheet" type="text/css" href="../resources/media/css/jquery.dataTables.css">
<link rel="stylesheet" type="text/css" href="../resources/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="../resources/prsm.css">
<script type="text/javascript" language="javascript" src="../resources/media/js/jquery.js"></script><script type="text/javascript" language="javascript" src="../resources/media/js/jquery.dataTables.js"></script><script type="text/javascript">
$(document).ready(function() {
	$('#spectrum').dataTable( {
		"scrollY":        "400px",
		"scrollCollapse": true,
		"paging":         false,
		"order": [[ 0, "asc" ]],
		"bSortClasses": false
	} );
} );
		
var peaksCount = 115;

function showMatchedPeaks() {
  var elems = document.getElementsByClassName("matched_peak");
  for(var i = 0; elems.length > i; i++) {
    elems[i].style.display = "";
  }
  elems = document.getElementsByClassName("unmatched_peak");
  for(var i = 0; elems.length > i; i++) {
    elems[i].style.display = "none";
  }
  $('div.dataTables_scrollBody').height(400);
}

function showNotMatchedPeaks() {
  var elems = document.getElementsByClassName("matched_peak");
  for(var i = 0; elems.length > i; i++) {
    elems[i].style.display = "none";
  }
  elems = document.getElementsByClassName("unmatched_peak");
  for(var i = 0; elems.length > i; i++) {
    elems[i].style.display = "";
  }
  $('div.dataTables_scrollBody').height(400);
}

function showAllPeaks() {
  var elems = document.getElementsByClassName('matched_peak');
  for(var i = 0; elems.length > i; i++) {
    elems[i].style.display = '';
  }
  elems = document.getElementsByClassName('unmatched_peak');
  for(var i = 0; elems.length > i; i++) {
    elems[i].style.display = '';
  }
  $('div.dataTables_scrollBody').height(400);
}

function showIonPeaks(ids) {
  var elems = document.getElementsByClassName('matched_peak');
  for(var i = 0; elems.length > i; i++) {
    elems[i].style.display = 'none';
  }
  elems = document.getElementsByClassName('unmatched_peak');
  for(var i = 0; elems.length > i; i++) {
    elems[i].style.display = 'none';
  }
			 
	var s = ids.split(",");
		   
	for (i = 0; s.length>i; i++) {
    elems = document.getElementsByName(s[i]);
    for(var j = 0; elems.length > j; j++) {
		  elems[j].style.display  =  "";
      elems[j].style.background  =  "#BEECFF";
    }
	}
	$('div.dataTables_scrollBody').height(400);
}
-->
		
</script>
<style type="text/css">
	@font-face {
		font-family: "FreeMono";
		src: url("../resources/FreeMono.ttf")
	}
</style>
</head>
<body>
<div class="container">
<p style="font-size:15px;">
<a href="../proteins.html">All proteins</a> /
		<a href="../proteins/protein0.html">gi|145554186|gb|ABP68889.1| MnxF [Bacillus sp. PL-12]</a> /
		<a href="../proteoforms/proteoform4.html">
        Proteoform #4</a>
</p>
<h2>Protein-Spectrum-Match #8 for Spectrum #39</h2>
<table class="table table-borderless" style="font-size:15px">
<tr>
<td>PrSM ID: </td><td>8</td><td>Scan(s): </td><td>471</td><td>Precursor charge:</td><td>12</td>
</tr>
<tr>
<td>Precursor m/z: </td><td>935.6459</td><td>Precursor mass:</td><td>11215.6634</td><td>Proteoform mass:</td><td>11215.6384</td>
</tr>
<tr>
<td># matched peaks:</td><td>26</td><td># matched fragment ions:</td><td>24</td><td># unexpected modifications:</td><td>1</td>
</tr>
<tr>
<td>E-value:</td><td>2.34e-021</td><td>P-value:</td><td>2.34e-021</td><td>Q-value (Spectral FDR):</td><td>0</td>
</tr>
</table>
<br>
<div id="alignment" style="font-family: 'FreeMono'; font-size:16px;line-height:2.5;background-color:#FFF;">
<table class="table table-borderless table-condensed nopadding table-bold">
<tr>
<td colspan="2">&#160;</td><td align="left"; colspan="68"></td>
</tr>
<tr>
<td width="40px" align="right">1</td><td width="16px"></td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="color:grey;">M</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="color:grey;">E</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="color:grey;">A</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="color:grey;">L</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="color:grey;">F</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="color:grey;">P</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="color:grey;">M</td><td width="14px"  style="font-weight:bold;color:red;">]</td><td width="14px"  style="">S</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">T</td><td width="14px"  style=""><a style="text-decoration:none" href="#" title="Z_DOT94&nbsp;6+&nbsp;" onclick="showIonPeaks('2,')">&#x23A9;</a></td><td width="14px"  style="">D</td><td width="16px"></td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">Y</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">S</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">K</td><td width="14px"  style=""><a style="text-decoration:none" href="#" title="C6&nbsp;1+&nbsp;" onclick="showIonPeaks('6,')">&#x23AB;</a></td><td width="14px"  style="">M</td><td width="14px"  style=""><a style="text-decoration:none" href="#" title="C7&nbsp;1+&nbsp;" onclick="showIonPeaks('7,')">&#x23AB;</a></td><td width="14px"  style="">T</td><td width="14px"  style=""><a style="text-decoration:none" href="#" title="C8&nbsp;1+&nbsp;" onclick="showIonPeaks('8,')">&#x23AB;</a></td><td width="14px"  style="">D</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">V</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">N</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">E</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">I</td><td width="16px"></td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">H</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">D</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">S</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">A</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">I</td><td width="14px"  style=""><a style="text-decoration:none" href="#" title="C18&nbsp;2+&nbsp;" onclick="showIonPeaks('18,')">&#x23AB;</a></td><td width="14px"  style="">L</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">E</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">H</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">F</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">R</td><td width="16px"></td><td width="40px" align="left">30</td><td></td>
</tr>
<tr>
<td colspan="2">&#160;</td><td align="left"; colspan="68"></td>
</tr>
<tr>
<td width="40px" align="right">31</td><td width="16px"></td><td width="14px"  style=""><a style="text-decoration:none" href="#" title="C23&nbsp;3+&nbsp;" onclick="showIonPeaks('23,')">&#x23AB;</a></td><td width="14px"  style="">N</td><td width="14px"  style=""><a style="text-decoration:none" href="#" title="C24&nbsp;3+&nbsp;" onclick="showIonPeaks('24,')">&#x23AB;</a></td><td width="14px"  style="">G</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">I</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">G</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">H</td><td width="14px"  style=""><a style="text-decoration:none" href="#" title="C28&nbsp;4+&nbsp;Z_DOT68&nbsp;6+&nbsp;Z_DOT68&nbsp;5+&nbsp;" onclick="showIonPeaks('28,28,28,')">&#x23B1;</a></td><td width="14px"  style="">K</td><td width="14px"  style=""><a style="text-decoration:none" href="#" title="C29&nbsp;4+&nbsp;Z_DOT67&nbsp;5+&nbsp;" onclick="showIonPeaks('29,29,')">&#x23B1;</a></td><td width="14px"  style="">T</td><td width="14px"  style=""><a style="text-decoration:none" href="#" title="C30&nbsp;4+&nbsp;C30&nbsp;3+&nbsp;" onclick="showIonPeaks('30,30,')">&#x23AB;</a></td><td width="14px"  style="">L</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">V</td><td width="14px"  style=""><a style="text-decoration:none" href="#" title="Z_DOT64&nbsp;5+&nbsp;" onclick="showIonPeaks('32,')">&#x23A9;</a></td><td width="14px"  style="">I</td><td width="16px"></td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">S</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">P</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">S</td><td width="14px"  style=""><a style="text-decoration:none" href="#" title="C36&nbsp;4+&nbsp;" onclick="showIonPeaks('36,')">&#x23AB;</a></td><td width="14px"  style="">Y</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">P</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">Y</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">M</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">F</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">V</td><td width="14px"  style=""><a style="text-decoration:none" href="#" title="C42&nbsp;4+&nbsp;Z_DOT54&nbsp;5+&nbsp;" onclick="showIonPeaks('42,42,')">&#x23B1;</a></td><td width="14px"  style="">G</td><td width="16px"></td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">I</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">I</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">K</td><td width="14px"  style=""><a style="text-decoration:none" href="#" title="Z_DOT50&nbsp;4+&nbsp;" onclick="showIonPeaks('46,')">&#x23A9;</a></td><td width="14px"  style="">E</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">L</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">I</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">G</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">D</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">T</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">V</td><td width="16px"></td><td width="40px" align="left">60</td><td></td>
</tr>
<tr>
<td colspan="2">&#160;</td><td align="left"; colspan="34"></td><td align="left"  colspan="31" ><font color="#2D3333">30.01</font></td>
</tr>
<tr>
<td width="40px" align="right">61</td><td width="16px"></td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">M</td><td width="14px"  style=""><a style="text-decoration:none" href="#" title="Z_DOT42&nbsp;3+&nbsp;" onclick="showIonPeaks('54,')">&#x23A9;</a></td><td width="14px"  style="">I</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">D</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">V</td><td width="14px"  style=""><a style="text-decoration:none" href="#" title="C57&nbsp;5+&nbsp;C57&nbsp;4+&nbsp;" onclick="showIonPeaks('57,57,')">&#x23AB;</a></td><td width="14px"  style="">E</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">T</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">T</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">H</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">F</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">A</td><td width="16px"></td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">Q</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">L</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">E</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">N</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">R</td><td width="14px"  style=""><a style="text-decoration:none" href="#" title="Z_DOT28&nbsp;3+&nbsp;" onclick="showIonPeaks('68,')">&#x23A9;</a></td><td width="14px"  style="">E</td><td width="14px"  style=""><a style="text-decoration:none" href="#" title="Z_DOT27&nbsp;3+&nbsp;" onclick="showIonPeaks('69,')">&#x23A9;</a></td><td width="14px"  style="background:#DFFFFF;"><a style="text-decoration:none" href="#" title=""><font color="black">W</font></a></td><td width="14px"  style="background:#DFFFFF;">&nbsp;</td><td width="14px"  style="background:#DFFFFF;"><a style="text-decoration:none" href="#" title=""><font color="black">Y</font></a></td><td width="14px"  style="background:#DFFFFF;">&nbsp;</td><td width="14px"  style="background:#DFFFFF;"><a style="text-decoration:none" href="#" title=""><font color="black">I</font></a></td><td width="14px"  style=""><a style="text-decoration:none" href="#" title="Z_DOT24&nbsp;3+&nbsp;" onclick="showIonPeaks('72,')">&#x23A9;</a></td><td width="14px"  style="">H</td><td width="16px"></td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">I</td><td width="14px"  style=""><a style="text-decoration:none" href="#" title="Z_DOT22&nbsp;3+&nbsp;" onclick="showIonPeaks('74,')">&#x23A9;</a></td><td width="14px"  style="">H</td><td width="14px"  style=""><a style="text-decoration:none" href="#" title="Z_DOT21&nbsp;3+&nbsp;" onclick="showIonPeaks('75,')">&#x23A9;</a></td><td width="14px"  style="">N</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">I</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">E</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">V</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">F</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">Y</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">I</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">E</td><td width="16px"></td><td width="40px" align="left">90</td><td></td>
</tr>
<tr>
<td colspan="2">&#160;</td><td align="left"; colspan="68"></td>
</tr>
<tr>
<td width="40px" align="right">91</td><td width="16px"></td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">R</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">P</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">G</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">A</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">P</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">K</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">I</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">P</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">K</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">L</td><td width="16px"></td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">E</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">D</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">Y</td><td width="14px"  style="">&nbsp;</td><td width="14px" </td><td width="14px" </td><td width="14px" </td><td width="14px" </td><td width="14px" </td><td width="14px" </td><td width="14px" </td><td width="14px" </td><td width="14px" </td><td width="14px" </td><td width="14px" </td><td width="14px" </td><td width="14px" </td><td width="16px"></td><td width="14px" </td><td width="14px" </td><td width="14px" </td><td width="14px" </td><td width="14px" </td><td width="14px" </td><td width="14px" </td><td width="14px" </td><td width="14px" </td><td width="14px" </td><td width="14px" </td><td width="14px" </td><td width="14px" </td><td width="14px" </td><td width="14px" </td><td width="14px" </td><td width="14px" </td><td width="14px" </td><td width="14px" </td><td width="14px" </td><td width="16px"></td><td width="40px" align="left">103</td><td></td>
</tr>
</table>
</div>
<div style="font-size:16px;">
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unexpected modifications: &nbsp;&nbsp;<font color="red">Unknown [30.01]</font>&nbsp;<br>
</div>
<br>
<div style="font-size:16px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#" onclick="showAllPeaks();">All peaks (115)</a>&nbsp;&nbsp;<a href="#" onclick="showMatchedPeaks();">Matched peaks (26)</a>&nbsp;&nbsp;<a href="#" onclick="showNotMatchedPeaks();">Not matched peaks (89)</a>
</div>
<br>
<table id="spectrum" class="display" cellspacing="0" width="100%">
<thead>
<tr>
<th width="25">Scan</th><th width="25">Peak</th><th width="90">Mono mass</th><th width="90">Mono m/z</th><th width="80" style="vertical-align:middle">Intensity</th><th width="75" style="vertical-align:middle">Charge</th><th width="103">Theoretical mass</th><th width="50" style="vertical-align:middle">Ion</th><th width="70" style="vertical-align:middle">Pos</th><th width="95">Mass error</th><th width="80">PPM error</th>
</tr>
</thead>
<tbody>
<tr id="spec39peak0" class="unmatched_peak">
<td align="center">471</td><td align="center">1</td><td align="center">11174.6306</td><td align="center">1597.3831</td><td align="center">608149.52</td><td align="center">7</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec39peak1" class="unmatched_peak">
<td align="center">471</td><td align="center">2</td><td align="center">11190.6523</td><td align="center">1599.6719</td><td align="center">445904.55</td><td align="center">7</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec39peak2" class="unmatched_peak">
<td align="center">471</td><td align="center">3</td><td align="center">11175.6576</td><td align="center">1863.6169</td><td align="center">449045.68</td><td align="center">6</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec39peak3" class="unmatched_peak">
<td align="center">471</td><td align="center">4</td><td align="center">11204.6526</td><td align="center">1868.4494</td><td align="center">401986.72</td><td align="center">6</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec39peak4" class="unmatched_peak">
<td align="center">471</td><td align="center">5</td><td align="center">5608.8160</td><td align="center">1403.2113</td><td align="center">625060.47</td><td align="center">4</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec39peak5" class="unmatched_peak">
<td align="center">471</td><td align="center">6</td><td align="center">11202.6340</td><td align="center">1601.3836</td><td align="center">567353.47</td><td align="center">7</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec39peak6" class="unmatched_peak">
<td align="center">471</td><td align="center">7</td><td align="center">11173.6301</td><td align="center">1397.7110</td><td align="center">361905.76</td><td align="center">8</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec39peak7" class="unmatched_peak">
<td align="center">471</td><td align="center">8</td><td align="center">5610.3288</td><td align="center">1871.1169</td><td align="center">579267.02</td><td align="center">3</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec39peak8" class="unmatched_peak">
<td align="center">471</td><td align="center">9</td><td align="center">11191.6609</td><td align="center">1399.9649</td><td align="center">240931.97</td><td align="center">8</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec39peak9" class="unmatched_peak">
<td align="center">471</td><td align="center">10</td><td align="center">11190.6378</td><td align="center">1866.1136</td><td align="center">283794.46</td><td align="center">6</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec39peak10C" class="matched_peak" name="29">
<td align="center">471</td><td align="center">11</td><td align="center">3312.5923</td><td align="center">829.1554</td><td align="center">300569.62</td><td align="center">4</td><td align="center">3312.5945</td><td align="center">C29</td><td align="center">29</td><td align="center">-2.14e-003</td><td align="center">-0.65</td>
</tr>
<tr id="spec39peak11" class="unmatched_peak">
<td align="center">471</td><td align="center">12</td><td align="center">3739.8704</td><td align="center">1247.6307</td><td align="center">313852.44</td><td align="center">3</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec39peak12Z_DOT" class="matched_peak" name="42">
<td align="center">471</td><td align="center">13</td><td align="center">6407.2868</td><td align="center">1282.4646</td><td align="center">234442.62</td><td align="center">5</td><td align="center">6406.2940</td><td align="center">Z_DOT54</td><td align="center">42</td><td align="center">-9.59e-003</td><td align="center">-1.50</td>
</tr>
<tr id="spec39peak12C" class="matched_peak" name="57">
<td align="center">471</td><td align="center">13</td><td align="center">6407.2868</td><td align="center">1282.4646</td><td align="center">234442.62</td><td align="center">5</td><td align="center">6407.2319</td><td align="center">C57</td><td align="center">57</td><td align="center">0.0549</td><td align="center">8.57</td>
</tr>
<tr id="spec39peak13" class="unmatched_peak">
<td align="center">471</td><td align="center">14</td><td align="center">11159.6021</td><td align="center">1860.9410</td><td align="center">284328.21</td><td align="center">6</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec39peak14C" class="matched_peak" name="42">
<td align="center">471</td><td align="center">15</td><td align="center">4810.3562</td><td align="center">1203.5963</td><td align="center">242588.70</td><td align="center">4</td><td align="center">4810.3522</td><td align="center">C42</td><td align="center">42</td><td align="center">3.95e-003</td><td align="center">0.82</td>
</tr>
<tr id="spec39peak15C" class="matched_peak" name="36">
<td align="center">471</td><td align="center">16</td><td align="center">4009.9915</td><td align="center">1003.5052</td><td align="center">168980.56</td><td align="center">4</td><td align="center">4009.9955</td><td align="center">C36</td><td align="center">36</td><td align="center">-4.00e-003</td><td align="center">-1.00</td>
</tr>
<tr id="spec39peak16Z_DOT" class="matched_peak" name="29">
<td align="center">471</td><td align="center">17</td><td align="center">7905.0586</td><td align="center">1582.0190</td><td align="center">278924.53</td><td align="center">5</td><td align="center">7904.0518</td><td align="center">Z_DOT67</td><td align="center">29</td><td align="center">4.41e-003</td><td align="center">0.56</td>
</tr>
<tr id="spec39peak17" class="unmatched_peak">
<td align="center">471</td><td align="center">18</td><td align="center">5711.3613</td><td align="center">1904.7944</td><td align="center">182709.11</td><td align="center">3</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec39peak18" class="unmatched_peak">
<td align="center">471</td><td align="center">19</td><td align="center">3626.7988</td><td align="center">1209.9402</td><td align="center">158172.45</td><td align="center">3</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec39peak19" class="unmatched_peak">
<td align="center">471</td><td align="center">20</td><td align="center">3313.5983</td><td align="center">1105.5400</td><td align="center">250755.02</td><td align="center">3</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec39peak20Z_DOT" class="matched_peak" name="75">
<td align="center">471</td><td align="center">21</td><td align="center">2474.2964</td><td align="center">825.7728</td><td align="center">247268.78</td><td align="center">3</td><td align="center">2474.2971</td><td align="center">Z_DOT21</td><td align="center">75</td><td align="center">-6.95e-004</td><td align="center">-0.28</td>
</tr>
<tr id="spec39peak21" class="unmatched_peak">
<td align="center">471</td><td align="center">22</td><td align="center">3185.5002</td><td align="center">1062.8407</td><td align="center">159834.60</td><td align="center">3</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec39peak22" class="unmatched_peak">
<td align="center">471</td><td align="center">23</td><td align="center">11147.6167</td><td align="center">1593.5239</td><td align="center">169181.29</td><td align="center">7</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec39peak23" class="unmatched_peak">
<td align="center">471</td><td align="center">24</td><td align="center">4011.9981</td><td align="center">1338.3400</td><td align="center">112804.60</td><td align="center">3</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec39peak24" class="unmatched_peak">
<td align="center">471</td><td align="center">25</td><td align="center">11204.6541</td><td align="center">1401.5890</td><td align="center">292309.55</td><td align="center">8</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec39peak25C" class="matched_peak" name="57">
<td align="center">471</td><td align="center">26</td><td align="center">6408.3079</td><td align="center">1603.0842</td><td align="center">376963.57</td><td align="center">4</td><td align="center">6407.2319</td><td align="center">C57</td><td align="center">57</td><td align="center">0.0737</td><td align="center">11.50</td>
</tr>
<tr id="spec39peak26" class="unmatched_peak">
<td align="center">471</td><td align="center">27</td><td align="center">4812.3811</td><td align="center">1605.1343</td><td align="center">118726.84</td><td align="center">3</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec39peak27Z_DOT" class="matched_peak" name="28">
<td align="center">471</td><td align="center">28</td><td align="center">8032.1199</td><td align="center">1339.6939</td><td align="center">114968.34</td><td align="center">6</td><td align="center">8032.1468</td><td align="center">Z_DOT68</td><td align="center">28</td><td align="center">-0.0269</td><td align="center">-3.35</td>
</tr>
<tr id="spec39peak28C" class="matched_peak" name="30">
<td align="center">471</td><td align="center">29</td><td align="center">3413.6364</td><td align="center">854.4164</td><td align="center">138646.82</td><td align="center">4</td><td align="center">3413.6422</td><td align="center">C30</td><td align="center">30</td><td align="center">-5.79e-003</td><td align="center">-1.70</td>
</tr>
<tr id="spec39peak29" class="unmatched_peak">
<td align="center">471</td><td align="center">30</td><td align="center">5178.6319</td><td align="center">1295.6653</td><td align="center">135311.10</td><td align="center">4</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec39peak30C" class="matched_peak" name="30">
<td align="center">471</td><td align="center">31</td><td align="center">3413.6431</td><td align="center">1138.8883</td><td align="center">113378.97</td><td align="center">3</td><td align="center">3413.6422</td><td align="center">C30</td><td align="center">30</td><td align="center">9.66e-004</td><td align="center">0.28</td>
</tr>
<tr id="spec39peak31C" class="matched_peak" name="28">
<td align="center">471</td><td align="center">32</td><td align="center">3184.4954</td><td align="center">797.1311</td><td align="center">122984.55</td><td align="center">4</td><td align="center">3184.4995</td><td align="center">C28</td><td align="center">28</td><td align="center">-4.11e-003</td><td align="center">-1.29</td>
</tr>
<tr id="spec39peak32" class="unmatched_peak">
<td align="center">471</td><td align="center">33</td><td align="center">4811.3431</td><td align="center">963.2759</td><td align="center">114756.10</td><td align="center">5</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec39peak33" class="unmatched_peak">
<td align="center">471</td><td align="center">34</td><td align="center">3737.8734</td><td align="center">935.4756</td><td align="center">134117.76</td><td align="center">4</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec39peak34" class="unmatched_peak">
<td align="center">471</td><td align="center">35</td><td align="center">1870.6128</td><td align="center">1871.6201</td><td align="center">154433.85</td><td align="center">1</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec39peak35" class="unmatched_peak">
<td align="center">471</td><td align="center">36</td><td align="center">1603.5264</td><td align="center">1604.5337</td><td align="center">342500.79</td><td align="center">1</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec39peak36" class="unmatched_peak">
<td align="center">471</td><td align="center">37</td><td align="center">11130.6559</td><td align="center">1591.1010</td><td align="center">182031.41</td><td align="center">7</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec39peak37" class="unmatched_peak">
<td align="center">471</td><td align="center">38</td><td align="center">2475.2976</td><td align="center">1238.6561</td><td align="center">115826.73</td><td align="center">2</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec39peak38Z_DOT" class="matched_peak" name="68">
<td align="center">471</td><td align="center">39</td><td align="center">3482.7812</td><td align="center">1161.9343</td><td align="center">81049.26</td><td align="center">3</td><td align="center">3482.7827</td><td align="center">Z_DOT28</td><td align="center">68</td><td align="center">-1.53e-003</td><td align="center">-0.44</td>
</tr>
<tr id="spec39peak39" class="unmatched_peak">
<td align="center">471</td><td align="center">40</td><td align="center">8744.3172</td><td align="center">1749.8707</td><td align="center">108758.12</td><td align="center">5</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec39peak40" class="unmatched_peak">
<td align="center">471</td><td align="center">41</td><td align="center">7208.6656</td><td align="center">1803.1737</td><td align="center">116913.57</td><td align="center">4</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec39peak41" class="unmatched_peak">
<td align="center">471</td><td align="center">42</td><td align="center">7592.8543</td><td align="center">1899.2208</td><td align="center">188849.00</td><td align="center">4</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec39peak42" class="unmatched_peak">
<td align="center">471</td><td align="center">43</td><td align="center">6012.0316</td><td align="center">1504.0152</td><td align="center">98607.53</td><td align="center">4</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec39peak43Z_DOT" class="matched_peak" name="72">
<td align="center">471</td><td align="center">44</td><td align="center">2861.4977</td><td align="center">954.8398</td><td align="center">109281.95</td><td align="center">3</td><td align="center">2861.4990</td><td align="center">Z_DOT24</td><td align="center">72</td><td align="center">-1.34e-003</td><td align="center">-0.47</td>
</tr>
<tr id="spec39peak44" class="unmatched_peak">
<td align="center">471</td><td align="center">45</td><td align="center">7209.6557</td><td align="center">1442.9384</td><td align="center">159739.02</td><td align="center">5</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec39peak45" class="unmatched_peak">
<td align="center">471</td><td align="center">46</td><td align="center">5689.8555</td><td align="center">1897.6258</td><td align="center">140074.72</td><td align="center">3</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec39peak46Z_DOT" class="matched_peak" name="28">
<td align="center">471</td><td align="center">47</td><td align="center">8033.1543</td><td align="center">1607.6381</td><td align="center">207497.67</td><td align="center">5</td><td align="center">8032.1468</td><td align="center">Z_DOT68</td><td align="center">28</td><td align="center">5.21e-003</td><td align="center">0.65</td>
</tr>
<tr id="spec39peak47" class="unmatched_peak">
<td align="center">471</td><td align="center">48</td><td align="center">4937.4459</td><td align="center">1235.3688</td><td align="center">96784.16</td><td align="center">4</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec39peak48Z_DOT" class="matched_peak" name="74">
<td align="center">471</td><td align="center">49</td><td align="center">2611.3571</td><td align="center">871.4596</td><td align="center">98290.69</td><td align="center">3</td><td align="center">2611.3560</td><td align="center">Z_DOT22</td><td align="center">74</td><td align="center">1.07e-003</td><td align="center">0.41</td>
</tr>
<tr id="spec39peak49Z_DOT" class="matched_peak" name="32">
<td align="center">471</td><td align="center">50</td><td align="center">7590.8435</td><td align="center">1519.1760</td><td align="center">102844.86</td><td align="center">5</td><td align="center">7590.8516</td><td align="center">Z_DOT64</td><td align="center">32</td><td align="center">-8.12e-003</td><td align="center">-1.07</td>
</tr>
<tr id="spec39peak50C" class="matched_peak" name="23">
<td align="center">471</td><td align="center">51</td><td align="center">2706.2742</td><td align="center">903.0987</td><td align="center">93607.51</td><td align="center">3</td><td align="center">2706.2707</td><td align="center">C23</td><td align="center">23</td><td align="center">3.53e-003</td><td align="center">1.30</td>
</tr>
<tr id="spec39peak51" class="unmatched_peak">
<td align="center">471</td><td align="center">52</td><td align="center">1244.9613</td><td align="center">1245.9686</td><td align="center">71923.55</td><td align="center">1</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec39peak52" class="unmatched_peak">
<td align="center">471</td><td align="center">53</td><td align="center">1275.5867</td><td align="center">1276.5939</td><td align="center">77631.76</td><td align="center">1</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec39peak53" class="unmatched_peak">
<td align="center">471</td><td align="center">54</td><td align="center">1593.7174</td><td align="center">797.8660</td><td align="center">90066.90</td><td align="center">2</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec39peak54" class="unmatched_peak">
<td align="center">471</td><td align="center">55</td><td align="center">11203.6179</td><td align="center">1245.8537</td><td align="center">121141.98</td><td align="center">9</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec39peak55" class="unmatched_peak">
<td align="center">471</td><td align="center">56</td><td align="center">11174.6158</td><td align="center">1242.6313</td><td align="center">115045.59</td><td align="center">9</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec39peak56" class="unmatched_peak">
<td align="center">471</td><td align="center">57</td><td align="center">1632.3962</td><td align="center">1633.4035</td><td align="center">57066.50</td><td align="center">1</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec39peak57Z_DOT" class="matched_peak" name="69">
<td align="center">471</td><td align="center">58</td><td align="center">3353.7245</td><td align="center">1118.9154</td><td align="center">83928.99</td><td align="center">3</td><td align="center">3353.7402</td><td align="center">Z_DOT27</td><td align="center">69</td><td align="center">-0.0157</td><td align="center">-4.68</td>
</tr>
<tr id="spec39peak58Z_DOT" class="matched_peak" name="46">
<td align="center">471</td><td align="center">59</td><td align="center">5995.0058</td><td align="center">1499.7587</td><td align="center">62472.35</td><td align="center">4</td><td align="center">5995.0095</td><td align="center">Z_DOT50</td><td align="center">46</td><td align="center">-3.70e-003</td><td align="center">-0.62</td>
</tr>
<tr id="spec39peak59" class="unmatched_peak">
<td align="center">471</td><td align="center">60</td><td align="center">2855.4309</td><td align="center">1428.7227</td><td align="center">61846.17</td><td align="center">2</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec39peak60" class="unmatched_peak">
<td align="center">471</td><td align="center">61</td><td align="center">5558.2881</td><td align="center">1390.5793</td><td align="center">55858.60</td><td align="center">4</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec39peak61C" class="matched_peak" name="8">
<td align="center">471</td><td align="center">62</td><td align="center">930.4124</td><td align="center">931.4197</td><td align="center">65757.57</td><td align="center">1</td><td align="center">930.4116</td><td align="center">C8</td><td align="center">8</td><td align="center">7.60e-004</td><td align="center">0.82</td>
</tr>
<tr id="spec39peak62" class="unmatched_peak">
<td align="center">471</td><td align="center">63</td><td align="center">2707.2731</td><td align="center">1354.6438</td><td align="center">40601.37</td><td align="center">2</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec39peak63C" class="matched_peak" name="18">
<td align="center">471</td><td align="center">64</td><td align="center">2023.9136</td><td align="center">1012.9641</td><td align="center">54835.33</td><td align="center">2</td><td align="center">2023.9156</td><td align="center">C18</td><td align="center">18</td><td align="center">-2.05e-003</td><td align="center">-1.01</td>
</tr>
<tr id="spec39peak64" class="unmatched_peak">
<td align="center">471</td><td align="center">65</td><td align="center">1206.8443</td><td align="center">1207.8516</td><td align="center">49204.27</td><td align="center">1</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec39peak65" class="unmatched_peak">
<td align="center">471</td><td align="center">66</td><td align="center">6253.2039</td><td align="center">1564.3083</td><td align="center">92709.83</td><td align="center">4</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec39peak66" class="unmatched_peak">
<td align="center">471</td><td align="center">67</td><td align="center">1431.7544</td><td align="center">1432.7617</td><td align="center">38038.89</td><td align="center">1</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec39peak67" class="unmatched_peak">
<td align="center">471</td><td align="center">68</td><td align="center">1580.2156</td><td align="center">1581.2228</td><td align="center">38768.37</td><td align="center">1</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec39peak68" class="unmatched_peak">
<td align="center">471</td><td align="center">69</td><td align="center">4935.4366</td><td align="center">988.0946</td><td align="center">35754.76</td><td align="center">5</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec39peak69" class="unmatched_peak">
<td align="center">471</td><td align="center">70</td><td align="center">2915.7862</td><td align="center">1458.9004</td><td align="center">40225.24</td><td align="center">2</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec39peak70" class="unmatched_peak">
<td align="center">471</td><td align="center">71</td><td align="center">5178.6232</td><td align="center">1036.7319</td><td align="center">79321.43</td><td align="center">5</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec39peak71" class="unmatched_peak">
<td align="center">471</td><td align="center">72</td><td align="center">1902.2899</td><td align="center">1903.2972</td><td align="center">67051.69</td><td align="center">1</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec39peak72C" class="matched_peak" name="24">
<td align="center">471</td><td align="center">73</td><td align="center">2820.3111</td><td align="center">941.1110</td><td align="center">45015.64</td><td align="center">3</td><td align="center">2820.3136</td><td align="center">C24</td><td align="center">24</td><td align="center">-2.56e-003</td><td align="center">-0.91</td>
</tr>
<tr id="spec39peak73C" class="matched_peak" name="7">
<td align="center">471</td><td align="center">74</td><td align="center">829.3638</td><td align="center">830.3710</td><td align="center">28293.67</td><td align="center">1</td><td align="center">829.3640</td><td align="center">C7</td><td align="center">7</td><td align="center">-2.04e-004</td><td align="center">-0.25</td>
</tr>
<tr id="spec39peak74" class="unmatched_peak">
<td align="center">471</td><td align="center">75</td><td align="center">3946.5148</td><td align="center">1316.5122</td><td align="center">42571.27</td><td align="center">3</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec39peak75" class="unmatched_peak">
<td align="center">471</td><td align="center">76</td><td align="center">1866.8170</td><td align="center">934.4158</td><td align="center">40407.11</td><td align="center">2</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec39peak76" class="unmatched_peak">
<td align="center">471</td><td align="center">77</td><td align="center">6252.1979</td><td align="center">1251.4468</td><td align="center">40278.00</td><td align="center">5</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec39peak77" class="unmatched_peak">
<td align="center">471</td><td align="center">78</td><td align="center">5705.8570</td><td align="center">1427.4715</td><td align="center">92365.29</td><td align="center">4</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec39peak78" class="unmatched_peak">
<td align="center">471</td><td align="center">79</td><td align="center">11136.6514</td><td align="center">1857.1158</td><td align="center">87405.52</td><td align="center">6</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec39peak79" class="unmatched_peak">
<td align="center">471</td><td align="center">80</td><td align="center">8607.3057</td><td align="center">1722.4684</td><td align="center">68436.67</td><td align="center">5</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec39peak80" class="unmatched_peak">
<td align="center">471</td><td align="center">81</td><td align="center">10363.2800</td><td align="center">1728.2206</td><td align="center">93456.90</td><td align="center">6</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec39peak81" class="unmatched_peak">
<td align="center">471</td><td align="center">82</td><td align="center">5625.8353</td><td align="center">1876.2857</td><td align="center">34128.21</td><td align="center">3</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec39peak82" class="unmatched_peak">
<td align="center">471</td><td align="center">83</td><td align="center">3795.9186</td><td align="center">1266.3135</td><td align="center">38580.84</td><td align="center">3</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec39peak83" class="unmatched_peak">
<td align="center">471</td><td align="center">84</td><td align="center">1316.1721</td><td align="center">1317.1794</td><td align="center">20927.17</td><td align="center">1</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec39peak84" class="unmatched_peak">
<td align="center">471</td><td align="center">85</td><td align="center">1853.6008</td><td align="center">1854.6081</td><td align="center">42344.80</td><td align="center">1</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec39peak85" class="unmatched_peak">
<td align="center">471</td><td align="center">86</td><td align="center">2635.0203</td><td align="center">1318.5174</td><td align="center">75212.05</td><td align="center">2</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec39peak86Z_DOT" class="matched_peak" name="54">
<td align="center">471</td><td align="center">87</td><td align="center">5135.6243</td><td align="center">1712.8820</td><td align="center">34976.93</td><td align="center">3</td><td align="center">5136.5938</td><td align="center">Z_DOT42</td><td align="center">54</td><td align="center">0.0328</td><td align="center">6.39</td>
</tr>
<tr id="spec39peak87Z_DOT" class="matched_peak" name="2">
<td align="center">471</td><td align="center">88</td><td align="center">11011.5915</td><td align="center">1836.2725</td><td align="center">30299.93</td><td align="center">6</td><td align="center">11011.5401</td><td align="center">Z_DOT94</td><td align="center">2</td><td align="center">0.0515</td><td align="center">4.68</td>
</tr>
<tr id="spec39peak88" class="unmatched_peak">
<td align="center">471</td><td align="center">89</td><td align="center">3151.0271</td><td align="center">1576.5208</td><td align="center">38881.45</td><td align="center">2</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec39peak89" class="unmatched_peak">
<td align="center">471</td><td align="center">90</td><td align="center">4826.3699</td><td align="center">1609.7973</td><td align="center">27346.04</td><td align="center">3</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec39peak90C" class="matched_peak" name="6">
<td align="center">471</td><td align="center">91</td><td align="center">698.3235</td><td align="center">699.3308</td><td align="center">37676.01</td><td align="center">1</td><td align="center">698.3235</td><td align="center">C6</td><td align="center">6</td><td align="center">6.32e-005</td><td align="center">0.09</td>
</tr>
<tr id="spec39peak91" class="unmatched_peak">
<td align="center">471</td><td align="center">92</td><td align="center">7946.5911</td><td align="center">1590.3255</td><td align="center">25030.62</td><td align="center">5</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec39peak92" class="unmatched_peak">
<td align="center">471</td><td align="center">93</td><td align="center">2243.3520</td><td align="center">1122.6833</td><td align="center">17482.75</td><td align="center">2</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec39peak93" class="unmatched_peak">
<td align="center">471</td><td align="center">94</td><td align="center">1496.7550</td><td align="center">1497.7623</td><td align="center">33062.31</td><td align="center">1</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec39peak94" class="unmatched_peak">
<td align="center">471</td><td align="center">95</td><td align="center">1098.8597</td><td align="center">1099.8670</td><td align="center">18468.32</td><td align="center">1</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec39peak95" class="unmatched_peak">
<td align="center">471</td><td align="center">96</td><td align="center">3176.8852</td><td align="center">1589.4499</td><td align="center">76491.25</td><td align="center">2</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec39peak96" class="unmatched_peak">
<td align="center">471</td><td align="center">97</td><td align="center">10972.5490</td><td align="center">1829.7655</td><td align="center">41419.49</td><td align="center">6</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec39peak97" class="unmatched_peak">
<td align="center">471</td><td align="center">98</td><td align="center">1408.9702</td><td align="center">1409.9775</td><td align="center">16393.57</td><td align="center">1</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec39peak98" class="unmatched_peak">
<td align="center">471</td><td align="center">99</td><td align="center">1727.7093</td><td align="center">1728.7166</td><td align="center">39918.15</td><td align="center">1</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec39peak99" class="unmatched_peak">
<td align="center">471</td><td align="center">100</td><td align="center">908.4802</td><td align="center">909.4874</td><td align="center">29961.49</td><td align="center">1</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec39peak100" class="unmatched_peak">
<td align="center">471</td><td align="center">101</td><td align="center">4124.1161</td><td align="center">1375.7127</td><td align="center">21330.48</td><td align="center">3</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec39peak101" class="unmatched_peak">
<td align="center">471</td><td align="center">102</td><td align="center">7890.0624</td><td align="center">1973.5229</td><td align="center">27200.61</td><td align="center">4</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec39peak102" class="unmatched_peak">
<td align="center">471</td><td align="center">103</td><td align="center">1117.6654</td><td align="center">1118.6727</td><td align="center">19563.78</td><td align="center">1</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec39peak103" class="unmatched_peak">
<td align="center">471</td><td align="center">104</td><td align="center">1470.9938</td><td align="center">1472.0010</td><td align="center">10867.75</td><td align="center">1</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec39peak104" class="unmatched_peak">
<td align="center">471</td><td align="center">105</td><td align="center">6381.2973</td><td align="center">1596.3316</td><td align="center">125929.75</td><td align="center">4</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec39peak105" class="unmatched_peak">
<td align="center">471</td><td align="center">106</td><td align="center">7765.8741</td><td align="center">1295.3196</td><td align="center">39840.82</td><td align="center">6</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec39peak106" class="unmatched_peak">
<td align="center">471</td><td align="center">107</td><td align="center">7858.0996</td><td align="center">1572.6272</td><td align="center">40411.84</td><td align="center">5</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec39peak107" class="unmatched_peak">
<td align="center">471</td><td align="center">108</td><td align="center">2746.3956</td><td align="center">1374.2051</td><td align="center">25791.52</td><td align="center">2</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec39peak108" class="unmatched_peak">
<td align="center">471</td><td align="center">109</td><td align="center">2612.3569</td><td align="center">1307.1857</td><td align="center">28761.26</td><td align="center">2</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec39peak109" class="unmatched_peak">
<td align="center">471</td><td align="center">110</td><td align="center">2939.4956</td><td align="center">1470.7551</td><td align="center">31566.33</td><td align="center">2</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec39peak110" class="unmatched_peak">
<td align="center">471</td><td align="center">111</td><td align="center">6037.0366</td><td align="center">1208.4146</td><td align="center">33455.09</td><td align="center">5</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec39peak111" class="unmatched_peak">
<td align="center">471</td><td align="center">112</td><td align="center">3902.9960</td><td align="center">1952.5053</td><td align="center">23363.43</td><td align="center">2</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec39peak112" class="unmatched_peak">
<td align="center">471</td><td align="center">113</td><td align="center">988.2902</td><td align="center">989.2975</td><td align="center">13046.09</td><td align="center">1</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec39peak113" class="unmatched_peak">
<td align="center">471</td><td align="center">114</td><td align="center">851.0570</td><td align="center">852.0643</td><td align="center">12638.35</td><td align="center">1</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec39peak114" class="unmatched_peak">
<td align="center">471</td><td align="center">115</td><td align="center">1453.7368</td><td align="center">1454.7441</td><td align="center">13549.17</td><td align="center">1</td><td></td><td></td><td></td><td></td><td></td>
</tr>
</tbody>
</table>
<br>
<p style="font-size:15px;">
<a href="../proteins.html">All proteins</a> /
		<a href="../proteins/protein0.html">gi|145554186|gb|ABP68889.1| MnxF [Bacillus sp. PL-12]</a> /
		<a href="../proteoforms/proteoform4.html">
        Proteoform #4</a>
</p>
</div>
</body>
</html>
