Unique_Seq_ID	Cleavage_State	Terminus_State	Protein_Name	Protein_Expectation_Value_Log(e)	Protein_Intensity_Log(I)
1	2	0	sp|P60709|ACTB_HUMAN		
2	2	0	sp|P60866|RS20_HUMAN		
3	2	0	sp|P06744|G6PI_HUMAN		
4	2	0	sp|Q9H307|PININ_HUMAN		
5	2	0	sp|P04792|HSPB1_HUMAN		
6	2	0	sp|P05388|RLA0_HUMAN		
7	2	0	sp|Q9Y2X3|NOP58_HUMAN		
8	2	0	sp|P30043|BLVRB_HUMAN		
9	2	0	sp|Q96AE4|FUBP1_HUMAN		
10	2	0	sp|P60174|TPIS_HUMAN		
11	2	0	sp|P60709|ACTB_HUMAN		
12	2	0	sp|P21333|FLNA_HUMAN		
13	2	0	sp|P37802|TAGL2_HUMAN		
14	2	0	sp|P06576|ATPB_HUMAN		
15	2	0	sp|P08727|K1C19_HUMAN		
16	2	0	sp|P68104|EF1A1_HUMAN		
17	2	0	sp|P08727|K1C19_HUMAN		
18	2	0	sp|P60660|MYL6_HUMAN		
19	2	0	sp|P17812|PYRG1_HUMAN		
20	2	0	sp|Q6UW68|TM205_HUMAN		
21	1	0	sp|P05783|K1C18_HUMAN		
22	2	0	sp|P05787|K2C8_HUMAN		
23	2	0	sp|P60174|TPIS_HUMAN		
24	2	0	sp|P62805|H4_HUMAN		
25	2	0	sp|P04792|HSPB1_HUMAN		
26	1	0	sp|P53597|SUCA_HUMAN		
27	2	0	Contaminant_TRYP_BOVIN		
28	2	0	sp|P53597|SUCA_HUMAN		
29	2	0	sp|P53007|TXTP_HUMAN		
30	1	0	sp|Q96AE4|FUBP1_HUMAN		
31	2	0	sp|P25705|ATPA_HUMAN		
32	2	0	sp|P15259|PGAM2_HUMAN		
33	2	0	sp|Q9BUP3|HTAI2_HUMAN		
34	2	0	sp|P48735|IDHP_HUMAN		
35	2	0	sp|Q93050|VPP1_HUMAN		
36	2	0	sp|P24539|AT5F1_HUMAN		
37	2	0	sp|P61978|HNRPK_HUMAN		
38	2	0	sp|P60174|TPIS_HUMAN		
39	2	0	sp|Q9UKN8|TF3C4_HUMAN		
40	2	0	sp|P49327|FAS_HUMAN		
41	2	0	sp|Q6UXV4|MIC27_HUMAN		
42	2	0	sp|P49368|TCPG_HUMAN		
43	2	0	sp|O00303|EIF3F_HUMAN		
44	2	0	sp|Q96AE4|FUBP1_HUMAN		
45	2	0	sp|P05783|K1C18_HUMAN		
46	2	0	sp|P05787|K2C8_HUMAN		
47	2	0	sp|Q13423|NNTM_HUMAN		
48	2	0	sp|P62333|PRS10_HUMAN		
49	2	0	sp|Q92945|FUBP2_HUMAN		
50	2	0	sp|P05783|K1C18_HUMAN		
51	2	0	sp|P51610|HCFC1_HUMAN		
52	2	0	sp|P09467|F16P1_HUMAN		
53	2	0	sp|O60814|H2B1K_HUMAN		
54	1	0	sp|P05783|K1C18_HUMAN		
55	2	0	sp|P62937|PPIA_HUMAN		
56	2	0	sp|P11021|BIP_HUMAN		
57	2	0	sp|Q6NUK1|SCMC1_HUMAN		
58	2	0	sp|Q9HAV4|XPO5_HUMAN		
59	2	0	sp|P48729|KC1A_HUMAN		
60	2	0	sp|O00231|PSD11_HUMAN		
61	2	0	sp|P55084|ECHB_HUMAN		
62	2	0	sp|P04406|G3P_HUMAN		
63	2	0	sp|Q5VYK3|ECM29_HUMAN		
64	2	0	sp|P23396|RS3_HUMAN		
65	2	0	sp|P08727|K1C19_HUMAN		
66	2	0	sp|P06307|CCKN_HUMAN		
67	2	0	sp|P05787|K2C8_HUMAN		
68	2	0	sp|Q16563|SYPL1_HUMAN		
69	2	0	sp|P99999|CYC_HUMAN		
70	2	0	sp|Q02878|RL6_HUMAN		
71	2	0	sp|Q15393|SF3B3_HUMAN		
72	2	0	sp|Q9Y487|VPP2_HUMAN		
73	2	0	sp|P05787|K2C8_HUMAN		
74	2	0	sp|P25786|PSA1_HUMAN		
75	2	0	Contaminant_TRYP_BOVIN		
76	2	0	sp|A5YKK6|CNOT1_HUMAN		
77	2	0	sp|P49588|SYAC_HUMAN		
78	2	0	sp|P09651|ROA1_HUMAN		
79	2	0	sp|P61978|HNRPK_HUMAN		
80	2	0	sp|P34897|GLYM_HUMAN		
81	2	0	sp|P05787|K2C8_HUMAN		
82	2	0	sp|P39023|RL3_HUMAN		
83	1	0	sp|P04075|ALDOA_HUMAN		
84	2	0	sp|P39656|OST48_HUMAN		
85	2	0	sp|P80404|GABT_HUMAN		
86	2	0	sp|Q07812|BAX_HUMAN		
87	2	0	sp|P04843|RPN1_HUMAN		
88	2	0	sp|P05787|K2C8_HUMAN		
89	2	0	sp|Q93052|LPP_HUMAN		
90	2	0	sp|O95994|AGR2_HUMAN		
91	2	0	sp|P15531|NDKA_HUMAN		
92	2	0	sp|P62424|RL7A_HUMAN		
93	2	0	sp|P60709|ACTB_HUMAN		
94	2	0	sp|O60341|KDM1A_HUMAN		
95	2	0	sp|P29401|TKT_HUMAN		
96	2	0	sp|Q6P1M3|L2GL2_HUMAN		
97	2	0	sp|P62805|H4_HUMAN		
98	2	0	sp|Q15643|TRIPB_HUMAN		
99	2	0	sp|P60709|ACTB_HUMAN		
100	2	0	sp|Q8IUE6|H2A2B_HUMAN		
101	2	0	sp|Q92945|FUBP2_HUMAN		
102	2	0	sp|Q9NZM3|ITSN2_HUMAN		
103	2	0	sp|Q12792|TWF1_HUMAN		
104	2	0	sp|P05787|K2C8_HUMAN		
105	2	0	sp|P14618|KPYM_HUMAN		
106	2	0	sp|P11142|HSP7C_HUMAN		
107	2	0	sp|P09467|F16P1_HUMAN		
108	2	0	sp|Q9BR76|COR1B_HUMAN		
109	2	0	sp|P05787|K2C8_HUMAN		
110	2	0	sp|P07900|HS90A_HUMAN		
111	2	0	sp|P35606|COPB2_HUMAN		
112	2	0	sp|P13073|COX41_HUMAN		
113	2	0	sp|O43809|CPSF5_HUMAN		
114	2	0	sp|P11021|BIP_HUMAN		
115	2	0	sp|P23528|COF1_HUMAN		
116	2	0	sp|P62841|RS15_HUMAN		
117	2	0	sp|P05787|K2C8_HUMAN		
118	2	0	sp|Q4G176|ACSF3_HUMAN		
119	2	0	sp|P13693|TCTP_HUMAN		
120	2	0	sp|P08727|K1C19_HUMAN		
121	2	0	sp|P0DMV8|HS71A_HUMAN		
122	2	0	sp|O95994|AGR2_HUMAN		
123	2	0	sp|Q99714|HCD2_HUMAN		
124	2	0	sp|P36542|ATPG_HUMAN		
125	2	0	sp|P22626|ROA2_HUMAN		
126	2	0	sp|P08727|K1C19_HUMAN		
127	2	0	sp|P55084|ECHB_HUMAN		
128	2	0	sp|P08727|K1C19_HUMAN		
129	2	0	sp|Q15046|SYK_HUMAN		
130	0	0	sp|Q3YBM2|T176B_HUMAN		
131	2	0	sp|P05783|K1C18_HUMAN		
132	2	0	sp|Q5T9A4|ATD3B_HUMAN		
133	2	0	sp|O95197|RTN3_HUMAN		
134	2	0	sp|P07737|PROF1_HUMAN		
135	2	0	sp|P07737|PROF1_HUMAN		
136	2	0	sp|P07437|TBB5_HUMAN		
137	2	0	sp|Q92841|DDX17_HUMAN		
138	2	0	sp|P08727|K1C19_HUMAN		
139	2	0	sp|Q00839|HNRPU_HUMAN		
140	2	0	sp|Q5T0W9|FA83B_HUMAN		
141	2	0	sp|Q14566|MCM6_HUMAN		
142	2	0	sp|P25398|RS12_HUMAN		
143	2	0	sp|Q00610|CLH1_HUMAN		
144	2	0	sp|P04908|H2A1B_HUMAN		
145	2	0	sp|P62258|1433E_HUMAN		
146	2	0	sp|O43143|DHX15_HUMAN		
147	2	0	sp|O60814|H2B1K_HUMAN		
148	2	0	sp|P36542|ATPG_HUMAN		
149	2	0	sp|P27824|CALX_HUMAN		
150	2	0	sp|P05787|K2C8_HUMAN		
151	2	0	sp|P05783|K1C18_HUMAN		
152	2	0	sp|P38606|VATA_HUMAN		
153	2	0	sp|P51610|HCFC1_HUMAN		
154	2	0	sp|P00338|LDHA_HUMAN		
155	2	0	sp|A8MWD9|RUXGL_HUMAN		
156	2	0	sp|P38646|GRP75_HUMAN		
157	2	0	sp|P31943|HNRH1_HUMAN		
158	2	0	sp|Q9NYU2|UGGG1_HUMAN		
159	2	0	sp|O60814|H2B1K_HUMAN		
160	2	0	sp|P52209|6PGD_HUMAN		
161	2	0	sp|P0DMV8|HS71A_HUMAN		
162	2	0	sp|P05787|K2C8_HUMAN		
163	2	0	sp|P15170|ERF3A_HUMAN		
164	2	0	sp|Q96KV7|WDR90_HUMAN		
165	2	0	sp|Q96HY7|DHTK1_HUMAN		
166	2	0	sp|P40926|MDHM_HUMAN		
167	2	0	sp|Q969H8|MYDGF_HUMAN		
168	2	0	sp|P60900|PSA6_HUMAN		
169	2	0	sp|Q3B726|RPA43_HUMAN		
170	2	0	sp|P05783|K1C18_HUMAN		
171	2	0	sp|Q00610|CLH1_HUMAN		
172	2	0	sp|P04792|HSPB1_HUMAN		
