ResultID	Peptide	Unique_Seq_ID	Protein_Name	Residue	Protein_Residue_Num	Mod_Name	Peptide_Residue_Num	MSGF_SpecProb
1	R.KDLYANTVLSGGTTMYPGIADR.M	1	sp|P60709|ACTB_HUMAN	M	305	Plus1Oxy	15	
1	R.KDLYANTVLSGGTTMYPGIADR.M	1	sp|P63261|ACTG_HUMAN	M	305	Plus1Oxy	15	
4	R.IFGLLMGTLQK.F	4	sp|Q9H307|PININ_HUMAN	M	150	Plus1Oxy	6	
9	K.VPDGMVGFIIGR.G	9	sp|Q96AE4|FUBP1_HUMAN	M	111	Plus1Oxy	5	
11	R.HQGVMVGMGQK.D	11	sp|P60709|ACTB_HUMAN	M	44	Plus1Oxy	5	
11	R.HQGVMVGMGQK.D	11	sp|P60709|ACTB_HUMAN	M	47	Plus1Oxy	8	
11	R.HQGVMVGMGQK.D	11	sp|P62736|ACTA_HUMAN	M	46	Plus1Oxy	5	
11	R.HQGVMVGMGQK.D	11	sp|P62736|ACTA_HUMAN	M	49	Plus1Oxy	8	
11	R.HQGVMVGMGQK.D	11	sp|P63261|ACTG_HUMAN	M	44	Plus1Oxy	5	
11	R.HQGVMVGMGQK.D	11	sp|P63261|ACTG_HUMAN	M	47	Plus1Oxy	8	
11	R.HQGVMVGMGQK.D	11	sp|P63267|ACTH_HUMAN	M	45	Plus1Oxy	5	
11	R.HQGVMVGMGQK.D	11	sp|P63267|ACTH_HUMAN	M	48	Plus1Oxy	8	
11	R.HQGVMVGMGQK.D	11	sp|P68032|ACTC_HUMAN	M	46	Plus1Oxy	5	
11	R.HQGVMVGMGQK.D	11	sp|P68032|ACTC_HUMAN	M	49	Plus1Oxy	8	
11	R.HQGVMVGMGQK.D	11	sp|P68133|ACTS_HUMAN	M	46	Plus1Oxy	5	
11	R.HQGVMVGMGQK.D	11	sp|P68133|ACTS_HUMAN	M	49	Plus1Oxy	8	
11	R.HQGVMVGMGQK.D	11	sp|Q562R1|ACTBL_HUMAN	M	45	Plus1Oxy	5	
11	R.HQGVMVGMGQK.D	11	sp|Q562R1|ACTBL_HUMAN	M	48	Plus1Oxy	8	
12	R.IFGLLMGTLQK.F	4	sp|Q9H307|PININ_HUMAN	M	150	Plus1Oxy	6	
14	R.TLMNLGGLAVAR.D	13	sp|P37802|TAGL2_HUMAN	M	130	Plus1Oxy	3	
18	R.TLQGLEIELQSQLSMK.A	17	sp|P08727|K1C19_HUMAN	M	316	Plus1Oxy	15	
18	R.TLQGLEIELQSQLSMK.A	17	sp|P13646|K1C13_HUMAN	M	341	Plus1Oxy	15	
23	R.TEMENEFVLIKK.D	22	sp|P05787|K2C8_HUMAN	M	189	Plus1Oxy	3	
25	K.TVTAMDVVYALK.R	24	sp|P62805|H4_HUMAN	M	85	Plus1Oxy	5	
28	K.SIVHPSYNSNTLNNDIMLIK.L	27	Contaminant_TRYP_BOVIN	M	92	Plus1Oxy	17	
31	G.MVGFIIGR.G	30	sp|Q96AE4|FUBP1_HUMAN	M	111	Plus1Oxy	1	
31	G.MVGFIIGR.G	30	sp|Q96I24|FUBP3_HUMAN	M	88	Plus1Oxy	1	
40	K.MSGLIVGSAFGPIK.I	39	sp|Q9UKN8|TF3C4_HUMAN	M	328	Plus1Oxy	1	
42	K.MGVITVSGLAGLVSAR.K	41	sp|Q6UXV4|MIC27_HUMAN	M	115	Plus1Oxy	1	
51	R.VPDGMVGLIIGR.G	49	sp|Q92945|FUBP2_HUMAN	M	155	Plus1Oxy	5	
56	R.HQGVMVGMGQK.D	11	sp|P60709|ACTB_HUMAN	M	44	Plus1Oxy	5	
56	R.HQGVMVGMGQK.D	11	sp|P60709|ACTB_HUMAN	M	47	Plus1Oxy	8	
56	R.HQGVMVGMGQK.D	11	sp|P62736|ACTA_HUMAN	M	46	Plus1Oxy	5	
56	R.HQGVMVGMGQK.D	11	sp|P62736|ACTA_HUMAN	M	49	Plus1Oxy	8	
56	R.HQGVMVGMGQK.D	11	sp|P63261|ACTG_HUMAN	M	44	Plus1Oxy	5	
56	R.HQGVMVGMGQK.D	11	sp|P63261|ACTG_HUMAN	M	47	Plus1Oxy	8	
56	R.HQGVMVGMGQK.D	11	sp|P63267|ACTH_HUMAN	M	45	Plus1Oxy	5	
56	R.HQGVMVGMGQK.D	11	sp|P63267|ACTH_HUMAN	M	48	Plus1Oxy	8	
56	R.HQGVMVGMGQK.D	11	sp|P68032|ACTC_HUMAN	M	46	Plus1Oxy	5	
56	R.HQGVMVGMGQK.D	11	sp|P68032|ACTC_HUMAN	M	49	Plus1Oxy	8	
56	R.HQGVMVGMGQK.D	11	sp|P68133|ACTS_HUMAN	M	46	Plus1Oxy	5	
56	R.HQGVMVGMGQK.D	11	sp|P68133|ACTS_HUMAN	M	49	Plus1Oxy	8	
56	R.HQGVMVGMGQK.D	11	sp|Q562R1|ACTBL_HUMAN	M	45	Plus1Oxy	5	
56	R.HQGVMVGMGQK.D	11	sp|Q562R1|ACTBL_HUMAN	M	48	Plus1Oxy	8	
58	K.TVTAMDVVYALK.R	24	sp|P62805|H4_HUMAN	M	85	Plus1Oxy	5	
60	K.TFAPEEISAMVLTK.M	56	sp|P11021|BIP_HUMAN	M	148	Plus1Oxy	10	
69	K.LMSALLSGLTDR.N	63	sp|Q5VYK3|ECM29_HUMAN	M	1402	Plus1Oxy	2	
74	R.SNMDNMFESYINNLR.R	67	sp|P05787|K2C8_HUMAN	M	136	Plus1Oxy	3	
74	R.SNMDNMFESYINNLR.R	67	sp|P05787|K2C8_HUMAN	M	139	Plus1Oxy	6	
80	R.TKTEISEMNR.N	73	sp|P05787|K2C8_HUMAN	M	310	Plus1Oxy	8	
81	K.LMSALLSGLTDR.N	63	sp|Q5VYK3|ECM29_HUMAN	M	1402	Plus1Oxy	2	
91	R.SNMDNMFESYINNLR.R	67	sp|P05787|K2C8_HUMAN	M	136	Plus1Oxy	3	
91	R.SNMDNMFESYINNLR.R	67	sp|P05787|K2C8_HUMAN	M	139	Plus1Oxy	6	
97	R.LESGMQNMSIHTK.T	88	sp|P05787|K2C8_HUMAN	M	406	Plus1Oxy	5	
97	R.LESGMQNMSIHTK.T	88	sp|P05787|K2C8_HUMAN	M	409	Plus1Oxy	8	
103	K.EITALAPSTMK.I	93	sp|P60709|ACTB_HUMAN	M	325	Plus1Oxy	10	
103	K.EITALAPSTMK.I	93	sp|P62736|ACTA_HUMAN	M	327	Plus1Oxy	10	
103	K.EITALAPSTMK.I	93	sp|P63261|ACTG_HUMAN	M	325	Plus1Oxy	10	
103	K.EITALAPSTMK.I	93	sp|P63267|ACTH_HUMAN	M	326	Plus1Oxy	10	
103	K.EITALAPSTMK.I	93	sp|P68032|ACTC_HUMAN	M	327	Plus1Oxy	10	
103	K.EITALAPSTMK.I	93	sp|P68133|ACTS_HUMAN	M	327	Plus1Oxy	10	
109	R.LMGSILGVR.R	98	sp|Q15643|TRIPB_HUMAN	M	1806	Plus1Oxy	2	
113	R.TKTEISEMNR.N	73	sp|P05787|K2C8_HUMAN	M	310	Plus1Oxy	8	
116	K.SMSGYLSGFQAR.N	102	sp|Q9NZM3|ITSN2_HUMAN	M	259	Plus1Oxy	2	
118	R.SRAEAESMYQIK.Y	104	sp|P05787|K2C8_HUMAN	M	281	Plus1Oxy	8	
127	R.KDLYANTVLSGGTTMYPGIADR.M	1	sp|P60709|ACTB_HUMAN	M	305	Plus1Oxy	15	
127	R.KDLYANTVLSGGTTMYPGIADR.M	1	sp|P63261|ACTG_HUMAN	M	305	Plus1Oxy	15	
129	K.TFAPEEISAMVLTK.M	56	sp|P11021|BIP_HUMAN	M	148	Plus1Oxy	10	
134	R.DMIILPEMVGSMVGVYNGK.T	116	sp|P62841|RS15_HUMAN	M	83	Plus1Oxy	2	
134	R.DMIILPEMVGSMVGVYNGK.T	116	sp|P62841|RS15_HUMAN	M	89	Plus1Oxy	8	
134	R.DMIILPEMVGSMVGVYNGK.T	116	sp|P62841|RS15_HUMAN	M	93	Plus1Oxy	12	
141	R.IMFVDPSLTVR.A	122	sp|O95994|AGR2_HUMAN	M	129	Plus1Oxy	2	
141	R.IMFVDPSLTVR.A	122	sp|Q8TD06|AGR3_HUMAN	M	120	Plus1Oxy	2	
142	K.GGIVGMTLPIAR.D	123	sp|Q99714|HCD2_HUMAN	M	178	Plus1Oxy	6	
147	R.DMIILPEMVGSMVGVYNGK.T	116	sp|P62841|RS15_HUMAN	M	83	Plus1Oxy	2	
147	R.DMIILPEMVGSMVGVYNGK.T	116	sp|P62841|RS15_HUMAN	M	89	Plus1Oxy	8	
147	R.DMIILPEMVGSMVGVYNGK.T	116	sp|P62841|RS15_HUMAN	M	93	Plus1Oxy	12	
148	R.LESGMQNMSIHTK.T	88	sp|P05787|K2C8_HUMAN	M	406	Plus1Oxy	5	
148	R.LESGMQNMSIHTK.T	88	sp|P05787|K2C8_HUMAN	M	409	Plus1Oxy	8	
152	M.TQNTVIVNGVAMASR.P	130	sp|Q3YBM2|T176B_HUMAN	M	13	Plus1Oxy	12	
158	K.TLVLLMGK.E	135	sp|P07737|PROF1_HUMAN	M	114	Plus1Oxy	6	
167	K.SMSGYLSGFQAR.N	102	sp|Q9NZM3|ITSN2_HUMAN	M	259	Plus1Oxy	2	
178	K.TMAVTPGTTTLPATVK.V	153	sp|P51610|HCFC1_HUMAN	M	580	Plus1Oxy	2	
182	K.SDIGEVILVGGMTR.M	156	sp|P38646|GRP75_HUMAN	M	389	Plus1Oxy	12	
183	R.IMFVDPSLTVR.A	122	sp|O95994|AGR2_HUMAN	M	129	Plus1Oxy	2	
183	R.IMFVDPSLTVR.A	122	sp|Q8TD06|AGR3_HUMAN	M	120	Plus1Oxy	2	
199	K.TLQIFNIEMK.S	171	sp|P53675|CLH2_HUMAN	M	95	Plus1Oxy	9	
199	K.TLQIFNIEMK.S	171	sp|Q00610|CLH1_HUMAN	M	95	Plus1Oxy	9	
