Peptide	Protein	Residue_Start	Residue_End
G.MVGFIIGR.G	sp|Q96AE4|FUBP1_HUMAN	111	118
G.MVGFIIGR.G	sp|Q96I24|FUBP3_HUMAN	88	95
K.AGGFVVGYTSSGNPIFR.N	sp|Q9HAV4|XPO5_HUMAN	746	762
K.AGIAHLYGIAGSTNVTGDQVK.K	sp|P09467|F16P1_HUMAN	52	72
K.ALLTGLLDLQAR.Y	sp|P80404|GABT_HUMAN	414	425
K.ALQSVGQIVGEVLK.Q	sp|P62333|PRS10_HUMAN	49	62
K.AQIHDLVLVGGSTR.I	sp|P0DMV8|HS71A_HUMAN	329	342
K.AQIHDLVLVGGSTR.I	sp|P0DMV9|HS71B_HUMAN	329	342
K.AQYEDIANR.S	sp|O95678|K2C75_HUMAN	325	333
K.AQYEDIANR.S	sp|P05787|K2C8_HUMAN	265	273
K.AVVGYSGNGR.A	sp|Q96KV7|WDR90_HUMAN	1112	1121
K.EITALAPSTMK.I	sp|P60709|ACTB_HUMAN	316	326
K.EITALAPSTMK.I	sp|P62736|ACTA_HUMAN	318	328
K.EITALAPSTMK.I	sp|P63261|ACTG_HUMAN	316	326
K.EITALAPSTMK.I	sp|P63267|ACTH_HUMAN	317	327
K.EITALAPSTMK.I	sp|P68032|ACTC_HUMAN	318	328
K.EITALAPSTMK.I	sp|P68133|ACTS_HUMAN	318	328
K.ESYSVYVYK.V	sp|O60814|H2B1K_HUMAN	36	44
K.ESYSVYVYK.V	sp|P57053|H2BFS_HUMAN	36	44
K.ESYSVYVYK.V	sp|P58876|H2B1D_HUMAN	36	44
K.ESYSVYVYK.V	sp|P62807|H2B1C_HUMAN	36	44
K.ESYSVYVYK.V	sp|Q5QNW6|H2B2F_HUMAN	36	44
K.ESYSVYVYK.V	sp|Q93079|H2B1H_HUMAN	36	44
K.ESYSVYVYK.V	sp|Q99877|H2B1N_HUMAN	36	44
K.ESYSVYVYK.V	sp|Q99879|H2B1M_HUMAN	36	44
K.ESYSVYVYK.V	sp|Q99880|H2B1L_HUMAN	36	44
K.FASFIDK.V	Contaminant_K22E_HUMAN	195	201
K.FASFIDK.V	Contaminant_K2C1_HUMAN	190	196
K.FASFIDK.V	sp|O95678|K2C75_HUMAN	160	166
K.FASFIDK.V	sp|P02538|K2C6A_HUMAN	174	180
K.FASFIDK.V	sp|P04259|K2C6B_HUMAN	174	180
K.FASFIDK.V	sp|P04264|K2C1_HUMAN	191	197
K.FASFIDK.V	sp|P05787|K2C8_HUMAN	102	108
K.FASFIDK.V	sp|P08729|K2C7_HUMAN	102	108
K.FASFIDK.V	sp|P12035|K2C3_HUMAN	209	215
K.FASFIDK.V	sp|P13647|K2C5_HUMAN	179	185
K.FASFIDK.V	sp|P19013|K2C4_HUMAN	162	168
K.FASFIDK.V	sp|P35908|K22E_HUMAN	189	195
K.FASFIDK.V	sp|P48668|K2C6C_HUMAN	174	180
K.FASFIDK.V	sp|Q01546|K22O_HUMAN	194	200
K.FASFIDK.V	sp|Q14CN4|K2C72_HUMAN	136	142
K.FASFIDK.V	sp|Q3SY84|K2C71_HUMAN	141	147
K.FASFIDK.V	sp|Q5XKE5|K2C79_HUMAN	153	159
K.FASFIDK.V	sp|Q7RTS7|K2C74_HUMAN	151	157
K.FASFIDK.V	sp|Q7Z794|K2C1B_HUMAN	175	181
K.FASFIDK.V	sp|Q86Y46|K2C73_HUMAN	143	149
K.FASFIDK.V	sp|Q8N1N4|K2C78_HUMAN	122	128
K.FASFIDK.V	sp|Q9NSB2|KRT84_HUMAN	176	182
K.GGIVGMTLPIAR.D	sp|Q99714|HCD2_HUMAN	173	184
K.HFNLLSSK.G	sp|Q9BUP3|HTAI2_HUMAN	126	133
K.HFVALSTNTTK.V	sp|P06744|G6PI_HUMAN	242	252
K.HFYSLVK.Q	sp|Q96HY7|DHTK1_HUMAN	812	818
K.HGLYLPTR.V	sp|P49327|FAS_HUMAN	1044	1051
K.HGVYNPNK.I	sp|P40926|MDHM_HUMAN	158	165
K.HIANYISGIQTIGHR.V	sp|Q15393|SF3B3_HUMAN	985	999
K.HILANFK.N	sp|P13693|TCTP_HUMAN	124	130
K.HILANFK.N	sp|Q56UQ5|TPT1L_HUMAN	129	135
K.HITGSYK.V	sp|Q15046|SYK_HUMAN	364	370
K.HIYYITGETK.D	sp|P07900|HS90A_HUMAN	490	499
K.HIYYITGETK.D	sp|Q58FG0|HS905_HUMAN	175	184
K.HLIPAANTGESK.V	sp|P62258|1433E_HUMAN	107	118
K.HLIVLINK.M	sp|P15170|ERF3A_HUMAN	214	221
K.HLIVLINK.M	sp|Q8IYD1|ERF3B_HUMAN	343	350
K.HLLIGVSSDR.G	sp|P36542|ATPG_HUMAN	91	100
K.HLSPDGQYVPR.I	sp|O95994|AGR2_HUMAN	117	127
K.HLTDAYFK.K	sp|Q02878|RL6_HUMAN	211	218
K.HQPTAIIAK.T	sp|P29401|TKT_HUMAN	233	241
K.HQTLQGVAFPISR.E	sp|Q12792|TWF1_HUMAN	172	184
K.HSEVQQANLK.A	sp|P35606|COPB2_HUMAN	319	328
K.HYVYGPLPQSFDK.E	sp|P13073|COX41_HUMAN	123	135
K.HYVYSTLTR.N	sp|Q5T0W9|FA83B_HUMAN	682	690
K.IILDLISESPIK.G	sp|P61978|HNRPK_HUMAN	208	219
K.ILIVGGGVAGLASAGAAK.S	sp|Q13423|NNTM_HUMAN	230	247
K.LEAEIATYR.R	sp|P05783|K1C18_HUMAN	373	381
K.LGFVSGLINQGK.V	sp|Q9Y487|VPP2_HUMAN	173	184
K.LMSALLSGLTDR.N	sp|Q5VYK3|ECM29_HUMAN	1401	1412
K.LNITSLQFKR.S	sp|Q3B726|RPA43_HUMAN	198	207
K.LSELEAALQR.A	sp|P05787|K2C8_HUMAN	353	362
K.LVIITAGAR.Q	sp|P00338|LDHA_HUMAN	91	99
K.LVIITAGAR.Q	sp|Q6ZMR3|LDH6A_HUMAN	91	99
K.LVIITAGAR.Q	sp|Q9BYZ2|LDH6B_HUMAN	140	148
K.LVINGNPITIFQER.D	sp|P04406|G3P_HUMAN	67	80
K.MGVITVSGLAGLVSAR.K	sp|Q6UXV4|MIC27_HUMAN	115	130
K.MSGLIVGSAFGPIK.I	sp|Q9UKN8|TF3C4_HUMAN	328	341
K.PVVSFIAGLTAPPGR.R	sp|P53597|SUCA_HUMAN	281	295
K.QHNSGPNSKPVVSFIAGLTAPPGR.R	sp|P53597|SUCA_HUMAN	272	295
K.QSLGELIGTLNAAK.V	sp|P60174|TPIS_HUMAN	57	70
K.QVHPDTGISSK.A	sp|O60814|H2B1K_HUMAN	48	58
K.QVHPDTGISSK.A	sp|P06899|H2B1J_HUMAN	48	58
K.QVHPDTGISSK.A	sp|P23527|H2B1O_HUMAN	48	58
K.QVHPDTGISSK.A	sp|P33778|H2B1B_HUMAN	48	58
K.QVHPDTGISSK.A	sp|P57053|H2BFS_HUMAN	48	58
K.QVHPDTGISSK.A	sp|P58876|H2B1D_HUMAN	48	58
K.QVHPDTGISSK.A	sp|P62807|H2B1C_HUMAN	48	58
K.QVHPDTGISSK.A	sp|Q16778|H2B2E_HUMAN	48	58
K.QVHPDTGISSK.A	sp|Q5QNW6|H2B2F_HUMAN	48	58
K.QVHPDTGISSK.A	sp|Q8N257|H2B3B_HUMAN	48	58
K.QVHPDTGISSK.A	sp|Q93079|H2B1H_HUMAN	48	58
K.QVHPDTGISSK.A	sp|Q96A08|H2B1A_HUMAN	49	59
K.QVHPDTGISSK.A	sp|Q99877|H2B1N_HUMAN	48	58
K.QVHPDTGISSK.A	sp|Q99879|H2B1M_HUMAN	48	58
K.QVHPDTGISSK.A	sp|Q99880|H2B1L_HUMAN	48	58
K.SDIGEVILVGGMTR.M	sp|P38646|GRP75_HUMAN	378	391
K.SIVHPSYNSNTLNNDIMLIK.L	Contaminant_TRYP_BOVIN	76	95
K.SMSGYLSGFQAR.N	sp|Q9NZM3|ITSN2_HUMAN	258	269
K.SPITIITTK.V	sp|P51610|HCFC1_HUMAN	794	802
K.SQIHDIVLVGGSTR.I	sp|P11142|HSP7C_HUMAN	329	342
K.SRLEQEIATYR.S	sp|P08727|K1C19_HUMAN	371	381
K.SSGPTSLFAVTVAPPGAR.Q	sp|Q00839|HNRPU_HUMAN	187	204
K.SSGTSYPDVLK.C	Contaminant_TRYP_BOVIN	132	142
K.STGEPLGHVPAR.M	sp|Q93052|LPP_HUMAN	11	22
K.STTTGHLIYK.C	sp|P68104|EF1A1_HUMAN	21	30
K.STTTGHLIYK.C	sp|Q05639|EF1A2_HUMAN	21	30
K.STTTGHLIYK.C	sp|Q5VTE0|EF1A3_HUMAN	21	30
K.SVDPTLALSVYLR.A	sp|Q00610|CLH1_HUMAN	469	481
K.SYLYFTQFK.A	sp|Q969H8|MYDGF_HUMAN	101	109
K.TALIHDGLAR.G	sp|P25398|RS12_HUMAN	24	33
K.TATPQQAQEVHEK.L	sp|P60174|TPIS_HUMAN	213	225
K.TAVETAVLLLR.I	sp|P49368|TCPG_HUMAN	508	518
K.TFAPEEISAMVLTK.M	sp|P11021|BIP_HUMAN	139	152
K.TFVNITPAEVGVLVGK.D	sp|P07737|PROF1_HUMAN	39	54
K.TGALLLQGFIQDR.A	sp|Q07812|BAX_HUMAN	22	34
K.TGLIDYNQLALTAR.L	sp|P34897|GLYM_HUMAN	201	214
K.TGPNLHGLFGR.K	sp|P99999|CYC_HUMAN	29	39
K.TGVAVNKPAEFTVDAK.H	sp|P21333|FLNA_HUMAN	685	700
K.THAVLVALK.R	sp|P25786|PSA1_HUMAN	42	50
K.TIEAEAAHGTVTR.H	sp|P48735|IDHP_HUMAN	341	353
K.TIFQGIAAK.V	sp|P52209|6PGD_HUMAN	155	163
K.TIIFVETK.R	sp|Q92841|DDX17_HUMAN	421	428
K.TILPAAAQDVYYR.D	sp|P04843|RPN1_HUMAN	282	294
K.TKDGVVEITGK.H	sp|P04792|HSPB1_HUMAN	113	123
K.TKPYIQVDIGGGQTK.T	sp|P11021|BIP_HUMAN	124	138
K.TLQIFNIEMK.S	sp|P53675|CLH2_HUMAN	87	96
K.TLQIFNIEMK.S	sp|Q00610|CLH1_HUMAN	87	96
K.TLVLLMGK.E	sp|P07737|PROF1_HUMAN	109	116
K.TMAVTPGTTTLPATVK.V	sp|P51610|HCFC1_HUMAN	579	594
K.TPVEPEVAIHR.I	sp|P60866|RS20_HUMAN	9	19
K.TQIDHYVGIAR.D	sp|O95197|RTN3_HUMAN	999	1009
K.TSFFQALGITTK.I	sp|P05388|RLA0_HUMAN	135	146
K.TSFFQALGITTK.I	sp|Q8NHW5|RLA0L_HUMAN	135	146
K.TSIAIDTIINQK.R	sp|P25705|ATPA_HUMAN	219	230
K.TVAGQDAVIVLLGTR.N	sp|P30043|BLVRB_HUMAN	64	78
K.TVTAMDVVYALK.R	sp|P62805|H4_HUMAN	81	92
K.TVTATFGYPFR.L	sp|Q16563|SYPL1_HUMAN	73	83
K.TVTVTRPTGVSFK.K	sp|A5YKK6|CNOT1_HUMAN	1051	1063
K.TYFTDKK.T	sp|P27824|CALX_HUMAN	228	234
K.TYHALSNLPK.A	sp|O00231|PSD11_HUMAN	176	185
K.VKLEAEIATYR.R	sp|P05783|K1C18_HUMAN	371	381
K.VPDGMVGFIIGR.G	sp|Q96AE4|FUBP1_HUMAN	107	118
K.YGLIYHASLVGQTSPK.H	sp|Q9Y2X3|NOP58_HUMAN	338	353
K.YILVTGGVISGIGK.G	sp|P17812|PYRG1_HUMAN	3	16
K.YILVTGGVISGIGK.G	sp|Q9NRF8|PYRG2_HUMAN	3	16
M.PYQYPALTPEQK.K	sp|P04075|ALDOA_HUMAN	2	13
M.TQNTVIVNGVAMASR.P	sp|Q3YBM2|T176B_HUMAN	2	16
R.AALTGLLHR.T	sp|P55084|ECHB_HUMAN	82	90
R.AHLGALLAR.Y	sp|P06307|CCKN_HUMAN	56	64
R.AVVTGLVHK.W	sp|Q4G176|ACSF3_HUMAN	221	229
R.DMIILPEMVGSMVGVYNGK.T	sp|P62841|RS15_HUMAN	82	100
R.DNIQGITKPAIR.R	sp|P62805|H4_HUMAN	25	36
R.FAVGIVIGR.N	sp|Q96AE4|FUBP1_HUMAN	285	293
R.FAVGIVIGR.N	sp|Q96I24|FUBP3_HUMAN	263	271
R.FGPGVAFR.A	sp|P08727|K1C19_HUMAN	25	32
R.GGGGNFGPGPGSNFR.G	sp|P22626|ROA2_HUMAN	214	228
R.GGYVLHIGTIYGDLK.V	sp|P49588|SYAC_HUMAN	570	584
R.GLSSLLYGSIPK.A	sp|P53007|TXTP_HUMAN	86	97
R.GYSFTTTAER.E	sp|P60709|ACTB_HUMAN	197	206
R.GYSFTTTAER.E	sp|P63261|ACTG_HUMAN	197	206
R.HGLINFGIYK.R	sp|O60341|KDM1A_HUMAN	259	268
R.HGSLGFLPR.K	sp|P39023|RL3_HUMAN	11	19
R.HITIFSPEGR.L	sp|P60900|PSA6_HUMAN	12	21
R.HLQLAIR.N	sp|P04908|H2A1B_HUMAN	83	89
R.HLQLAIR.N	sp|P0C0S5|H2AZ_HUMAN	86	92
R.HLQLAIR.N	sp|P0C0S8|H2A1_HUMAN	83	89
R.HLQLAIR.N	sp|P16104|H2AX_HUMAN	83	89
R.HLQLAIR.N	sp|P20671|H2A1D_HUMAN	83	89
R.HLQLAIR.N	sp|Q16777|H2A2C_HUMAN	83	89
R.HLQLAIR.N	sp|Q6FI13|H2A2A_HUMAN	83	89
R.HLQLAIR.N	sp|Q71UI9|H2AV_HUMAN	86	92
R.HLQLAIR.N	sp|Q7L7L0|H2A3_HUMAN	83	89
R.HLQLAIR.N	sp|Q93077|H2A1C_HUMAN	83	89
R.HLQLAIR.N	sp|Q96KK5|H2A1H_HUMAN	83	89
R.HLQLAIR.N	sp|Q96QV6|H2A1A_HUMAN	83	89
R.HLQLAIR.N	sp|Q99878|H2A1J_HUMAN	83	89
R.HLQLAIR.N	sp|Q9BTM1|H2AJ_HUMAN	83	89
R.HLQLAVR.N	sp|Q8IUE6|H2A2B_HUMAN	83	89
R.HPQLLYESK.L	sp|P48729|KC1A_HUMAN	54	62
R.HPQLLYESK.L	sp|Q8N752|KC1AL_HUMAN	54	62
R.HQGVMVGMGQK.D	sp|P60709|ACTB_HUMAN	40	50
R.HQGVMVGMGQK.D	sp|P62736|ACTA_HUMAN	42	52
R.HQGVMVGMGQK.D	sp|P63261|ACTG_HUMAN	40	50
R.HQGVMVGMGQK.D	sp|P63267|ACTH_HUMAN	41	51
R.HQGVMVGMGQK.D	sp|P68032|ACTC_HUMAN	42	52
R.HQGVMVGMGQK.D	sp|P68133|ACTS_HUMAN	42	52
R.HQGVMVGMGQK.D	sp|Q562R1|ACTBL_HUMAN	41	51
R.HQSFVLVGETGSGK.T	sp|O43143|DHX15_HUMAN	153	166
R.HSVGVVIGR.S	sp|Q92945|FUBP2_HUMAN	332	340
R.HTFGLVQSK.L	sp|Q6UW68|TM205_HUMAN	44	52
R.HVFGQPVK.N	sp|Q9BR76|COR1B_HUMAN	14	21
R.HVLVTLGEK.M	sp|P60660|MYL6_HUMAN	111	119
R.HVQGILR.G	sp|A8MWD9|RUXGL_HUMAN	26	32
R.HVQGILR.G	sp|P62308|RUXG_HUMAN	26	32
R.HWGGNVLGPK.S	sp|P62424|RL7A_HUMAN	236	245
R.HYGGLTGLNK.A	sp|P15259|PGAM2_HUMAN	91	100
R.HYGGLTGLNK.A	sp|P18669|PGAM1_HUMAN	91	100
R.HYGGLTGLNK.A	sp|Q8N0Y7|PGAM4_HUMAN	91	100
R.HYIFNPR.K	sp|Q9NYU2|UGGG1_HUMAN	229	235
R.HYLFDVQR.N	sp|P24539|AT5F1_HUMAN	164	171
R.IFGLLMGTLQK.F	sp|Q9H307|PININ_HUMAN	145	155
R.IMFVDPSLTVR.A	sp|O95994|AGR2_HUMAN	128	138
R.IMFVDPSLTVR.A	sp|Q8TD06|AGR3_HUMAN	119	129
R.ISSSSFSR.V	sp|P05787|K2C8_HUMAN	33	40
R.ISVYYNEATGGK.Y	sp|P07437|TBB5_HUMAN	47	58
R.IVLQIDNAR.L	sp|P05783|K1C18_HUMAN	150	158
R.IVLQIDNAR.L	sp|P08727|K1C19_HUMAN	151	159
R.KDLYANTVLSGGTTMYPGIADR.M	sp|P60709|ACTB_HUMAN	291	312
R.KDLYANTVLSGGTTMYPGIADR.M	sp|P63261|ACTG_HUMAN	291	312
R.KLLEGEESR.L	sp|P05787|K2C8_HUMAN	393	401
R.KLLEGEESR.L	sp|P08670|VIME_HUMAN	402	410
R.KLLEGEESR.L	sp|P08729|K2C7_HUMAN	394	402
R.KLLEGEESR.L	sp|P17661|DESM_HUMAN	407	415
R.KLLEGEESR.L	sp|P41219|PERI_HUMAN	398	406
R.KQSLGELIGTLNAAK.V	sp|P60174|TPIS_HUMAN	56	70
R.LASYLDR.V	XXX_sp|Q9H3G5|CPVL_HUMAN	294	300
R.LASYLDR.V	sp|P05783|K1C18_HUMAN	91	97
R.LESGMQNMSIHTK.T	sp|P05787|K2C8_HUMAN	402	414
R.LGFVAGVINR.E	sp|Q93050|VPP1_HUMAN	168	177
R.LLIHQSLAGGIIGVK.G	sp|P61978|HNRPK_HUMAN	149	163
R.LLLPGELAK.H	sp|O60814|H2B1K_HUMAN	101	109
R.LLLPGELAK.H	sp|P06899|H2B1J_HUMAN	101	109
R.LLLPGELAK.H	sp|P23527|H2B1O_HUMAN	101	109
R.LLLPGELAK.H	sp|P33778|H2B1B_HUMAN	101	109
R.LLLPGELAK.H	sp|P57053|H2BFS_HUMAN	101	109
R.LLLPGELAK.H	sp|P58876|H2B1D_HUMAN	101	109
R.LLLPGELAK.H	sp|P62807|H2B1C_HUMAN	101	109
R.LLLPGELAK.H	sp|Q16778|H2B2E_HUMAN	101	109
R.LLLPGELAK.H	sp|Q5QNW6|H2B2F_HUMAN	101	109
R.LLLPGELAK.H	sp|Q8N257|H2B3B_HUMAN	101	109
R.LLLPGELAK.H	sp|Q93079|H2B1H_HUMAN	101	109
R.LLLPGELAK.H	sp|Q96A08|H2B1A_HUMAN	102	110
R.LLLPGELAK.H	sp|Q99877|H2B1N_HUMAN	101	109
R.LLLPGELAK.H	sp|Q99879|H2B1M_HUMAN	101	109
R.LLLPGELAK.H	sp|Q99880|H2B1L_HUMAN	101	109
R.LMGSILGVR.R	sp|Q15643|TRIPB_HUMAN	1805	1813
R.PVSSAASVYAGAGGSGSR.I	sp|P05783|K1C18_HUMAN	28	45
R.QAQEYEALLNIK.V	sp|P05783|K1C18_HUMAN	359	370
R.QDEHGYISR.C	sp|P04792|HSPB1_HUMAN	128	136
R.QLLAGGIAGAVSR.T	sp|Q6NUK1|SCMC1_HUMAN	197	209
R.QSSATSSFGGLGGGSVR.F	sp|P08727|K1C19_HUMAN	8	24
R.SLGSVQAPSYGAR.P	sp|P05783|K1C18_HUMAN	15	27
R.SLLEGQEDHYNNLSASK.V	sp|P08727|K1C19_HUMAN	382	398
R.SNMDNMFESYINNLR.R	sp|P05787|K2C8_HUMAN	134	148
R.SRAEAESMYQIK.Y	sp|P05787|K2C8_HUMAN	274	285
R.SSGPYGGGGQYFAKPR.N	sp|P09651|ROA1_HUMAN	337	352
R.STFSTNYR.S	sp|P05783|K1C18_HUMAN	7	14
R.SYTSGPGSR.I	sp|P05787|K2C8_HUMAN	24	32
R.TAGTLFGEGFR.A	sp|Q5T9A4|ATD3B_HUMAN	228	238
R.TAGTLFGEGFR.A	sp|Q9NVI7|ATD3A_HUMAN	276	286
R.TATESFASDPILYRPVAVALDTK.G	sp|P14618|KPYM_HUMAN	93	115
R.TEIIILATR.T	sp|P23396|RS3_HUMAN	46	54
R.TEMENEFVLIKK.D	sp|P05787|K2C8_HUMAN	187	198
R.TFIAIKPDGVQR.G	sp|P15531|NDKA_HUMAN	7	18
R.TFIAIKPDGVQR.G	sp|P22392|NDKB_HUMAN	7	18
R.THSDQFLVAFK.E	sp|P36542|ATPG_HUMAN	144	154
R.THYDPPR.K	sp|P31943|HNRH1_HUMAN	193	199
R.THYDPPR.K	sp|P55795|HNRH2_HUMAN	193	199
R.TINLYPLTNYTFGTK.E	sp|O43809|CPSF5_HUMAN	36	50
R.TKFETEQALR.M	sp|P08727|K1C19_HUMAN	167	176
R.TKFETEQALR.M	sp|Q04695|K1C17_HUMAN	171	180
R.TKTEISEMNR.N	sp|P05787|K2C8_HUMAN	303	312
R.TLMNLGGLAVAR.D	sp|P37802|TAGL2_HUMAN	128	139
R.TLQGLEIELQSQLSMK.A	sp|P08727|K1C19_HUMAN	302	317
R.TLQGLEIELQSQLSMK.A	sp|P13646|K1C13_HUMAN	327	342
R.TLVLLDNLNVR.E	sp|P39656|OST48_HUMAN	47	57
R.TLVYGGIFLYPANK.K	sp|P09467|F16P1_HUMAN	256	269
R.TLYFADTYLK.D	sp|Q6P1M3|L2GL2_HUMAN	715	724
R.TPFLLSGTSYK.D	sp|P55084|ECHB_HUMAN	62	72
R.TSILAAANPISGHYDR.S	sp|Q14566|MCM6_HUMAN	497	512
R.TTPSYVAFTDTER.L	sp|P0DMV8|HS71A_HUMAN	37	49
R.TTPSYVAFTDTER.L	sp|P0DMV9|HS71B_HUMAN	37	49
R.TTPSYVAFTDTER.L	sp|P11142|HSP7C_HUMAN	37	49
R.TTPSYVAFTDTER.L	sp|P17066|HSP76_HUMAN	39	51
R.TTPSYVAFTDTER.L	sp|P34931|HS71L_HUMAN	39	51
R.TTPSYVAFTDTER.L	sp|P48741|HSP77_HUMAN	39	51
R.TTPSYVAFTDTER.L	sp|P54652|HSP72_HUMAN	38	50
R.VALTGLTVAEYFR.D	sp|P06576|ATPB_HUMAN	282	294
R.VGSHITGGDIYGIVSENSLIK.H	sp|P38606|VATA_HUMAN	143	163
R.VIGTLLGTVDK.H	sp|O00303|EIF3F_HUMAN	116	126
R.VPDGMVGLIIGR.G	sp|Q92945|FUBP2_HUMAN	151	162
R.VSFELFADKVPK.T	sp|P62937|PPIA_HUMAN	20	31
R.VSLDVNHFAPDELTVK.T	sp|P04792|HSPB1_HUMAN	97	112
R.YALYDATYETK.E	sp|P23528|COF1_HUMAN	82	92
R.YALYDATYETK.E	sp|Q9Y281|COF2_HUMAN	82	92
