database_name =                        # FASTA File (should include decoy proteins)
num_threads = 4                        # Number of CPU threads to use (0=poll CPU to set num threads)

precursor_mass_lower = -20             # Lower bound of the precursor mass window (overrides precursor_true_tolerance)
precursor_mass_upper = 20              # Upper bound of the precursor mass window (overrides precursor_true_tolerance)
precursor_mass_units = 1               # Precursor mass tolerance units (0=Da, 1=ppm)
data_type = 0                          # Data type (0=DDA, 1=DIA, 2=DIA-narrow-window)
precursor_true_tolerance = 20          # True precursor mass tolerance (window is +/- this value)
precursor_true_units = 1               # True precursor mass tolerance units (0=Da, 1=ppm)
fragment_mass_tolerance = 20           # Fragment mass tolerance (window is +/- this value)
fragment_mass_units = 1                # Fragment mass tolerance units (0=Da, 1=ppm)
calibrate_mass = 2                     # Perform mass calibration (0=OFF, 1=ON, 2=ON and find optimal parameters)
use_all_mods_in_first_search = 0       # Use all variable modifications in first search (0 for No, 1 for Yes)
decoy_prefix = XXX_                    # Prefix of the decoy protein entries; used for parameter optimization only

deisotope = 1                          # Perform deisotoping or not (0=no, 1=yes and assume singleton peaks single charged, 2=yes and assume singleton peaks single or double charged)
deneutralloss = 1                      # Perform deneutrallossing or not (0=no, 1=yes)
isotope_error = 0/1/2                  # Also search for MS/MS events triggered on specified isotopic peaks (0=off, 0/1/2 for standard C13 error)
mass_offsets = 0                       # Creates multiple precursor tolerance windows with specified mass offsets. When defined, allow for additional precursor mass window shifts. Multiplexed with isotope_error. mass_offsets = 0/79.966 can be used as a restricted 'open' search that looks for unmodified and phosphorylated peptides (on any residue).
precursor_mass_mode = selected         # One of isolated/selected/corrected

remove_precursor_peak = 0              # Remove precursor peaks from tandem mass spectra. Only for DDA mode. (0=not remove, 1=remove the peak with precursor charge, 2=remove the peaks with all charge states)
remove_precursor_range = -1.5,1.5      # m/z range for removing precursor peaks (Unit: Th)
intensity_transform = 0                # Transform peaks intensities with square root (0=not transform, 1=transform using square root)

write_calibrated_mgf = 0               # Write calibrated MS2 scan to a MGF file (0=no, 1=Yes)
mass_diff_to_variable_mod = 0          # Put mass diff as a variable modification (0=no, 1=yes and remove delta mass, 2=yes and keep delta mass)

localize_delta_mass = 0                # Include fragment ions mass-shifted by unknown modifications (recommended for open and mass offset searches) (0=no, 1=yes)
delta_mass_exclude_ranges = (-1.5,3.5) # Exclude mass range for shifted ions searching
fragment_ion_series = b,y              # Ion series used in search, specify any of a,b,c,x,y,z,b~,y~,Y,b-18,y-18 (comma separated)
ion_series_definitions =               # User defined ion series. Example: "b* N -17.026548;b0 N -18.010565"

labile_search_mode = off               # Type of search (nglycan, labile, or off); off means non-labile/typical search
restrict_deltamass_to = all            # Specify amino acids on which delta masses (mass offsets or search modifications) can occur. Allowed values are single letter codes (e.g. ACD) and '-', must be capitalized. Use 'all' to allow any amino acid.
diagnostic_intensity_filter = 0        # [nglycan/labile search_mode only] Minimum relative intensity for SUM of all detected oxonium ions to achieve for spectrum to contain diagnostic fragment evidence. Calculated relative to spectrum base peak. 0 <= value
Y_type_masses =                        # [nglycan/labile search_mode only] Specify fragments of labile mods that are commonly retained on intact peptides (e.g. Y ions for glycans). Only used if 'Y' is included in fragment_ion_series
diagnostic_fragments =                 # [nglycan/labile search_mode only] Specify diagnostic fragments of labile mods that appear in the low m/z region. Only used if diagnostic_intensity_filter > 0

search_enzyme_name = stricttrypsin     # Name of enzyme to be written to the pepXML file
search_enzyme_cutafter = KR            # Residues after which the enzyme cuts
search_enzyme_butnotafter =            # Residues that the enzyme will not cut before

num_enzyme_termini = 2                 # 0=non-enzymatic, 1=semi-enzymatic, and 2=fully-enzymatic
allowed_missed_cleavage = 3            # Allowed number of missed cleavages per peptide (up to 5)

clip_nTerm_M = 1                       # Specifies the trimming of a protein N-terminal methionine as a variable modification (0=no, 1=yes)

# Dynamic Modifications
# Use * for any amino acid; [ and ] specify protein termini; n and c specify peptide termini; ^ represents a terminus

variable_mod_01 = 15.994900 M 3        # Oxidized methionine
variable_mod_02 = 42.010600 [^ 1       # Acetylation protein N-term
# variable_mod_03 = 79.966330 STY 3
# variable_mod_04 = -17.026500 nQnC 1
# variable_mod_05 = -18.010600 nE 1
# variable_mod_06 = 0.0 site_06 1

allow_multiple_variable_mods_on_residue = 0  # If 1, allow multiple variable mods on a given residue (static mods are not considered)
max_variable_mods_per_peptide = 3            # Maximum total number of variable modifications per peptide
max_variable_mods_combinations = 5000        # Maximum number of modified forms allowed for each peptide (up to 65534)

output_format = tsv_pepxml_pin    # File format of output files (tsv, pin, pepxml, tsv_pin, tsv_pepxml, pepxml_pin, or tsv_pepxml_pin); Percolator uses .pin files
output_report_topN = 1            # Reports top N PSMs per input spectrum
output_max_expect = 50            # Suppresses reporting of PSM if top hit has expectation value greater than this threshold
report_alternative_proteins = 1   # Report alternative proteins for peptides that are found in multiple proteins (0=no, 1=yes)

precursor_charge = 1 4            # Assumed range of potential precursor charge states. Only relevant when override_charge is set to 1
override_charge = 0               # Ignores precursor charge and uses charge state specified in precursor_charge range (0=no, 1=yes)

digest_min_length = 7             # Minimum length of peptides to be generated during in-silico digestion
digest_max_length = 50            # Maximum length of peptides to be generated during in-silico digestion
digest_mass_range = 500.0 7000.0  # Mass range of peptides to be generated during in-silico digestion in Daltons
max_fragment_charge = 2           # Maximum charge state for theoretical fragments to match (1-4)

# open search parameters
track_zero_topN = 0               # Track top N unmodified peptide results separately from main results internally for boosting features
zero_bin_accept_expect = 0        # Ranks a zero-bin hit above all non-zero-bin hit if it has expectation less than this value
zero_bin_mult_expect = 1          # Multiplies expect value of PSMs in the zero-bin during  results ordering (set to less than 1 for boosting)
add_topN_complementary = 0        # Inserts complementary ions corresponding to the top N most intense fragments in each experimental spectra

# spectral processing

minimum_peaks = 15                # Minimum number of peaks in experimental spectrum for matching
use_topN_peaks = 150              # Pre-process experimental spectrum to only use top N peaks
min_fragments_modelling = 2       # Minimum number of matched peaks in PSM for inclusion in statistical modeling
min_matched_fragments = 4         # Minimum number of matched peaks for PSM to be reported
minimum_ratio = 0.01              # Filter out all peaks in experimental spectrum less intense than this multiple of the base peak intensity
clear_mz_range = 0.0 0.0          # Remove peaks in this m/z range prior to matching (useful for for iTRAQ/TMT type data)

# Static modifications

add_Cterm_peptide = 0.0
add_Nterm_peptide = 0.0
add_Cterm_protein = 0.0
add_Nterm_protein = 0.0

add_G_glycine = 0.0
add_A_alanine = 0.0
add_S_serine = 0.0
add_P_proline = 0.0
add_V_valine = 0.0
add_T_threonine = 0.0
add_C_cysteine = 57.021464
add_L_leucine = 0.0
add_I_isoleucine = 0.0
add_N_asparagine = 0.0
add_D_aspartic_acid = 0.0
add_Q_glutamine = 0.0
add_K_lysine = 0.0
add_E_glutamic_acid = 0.0
add_M_methionine = 0.0
add_H_histidine = 0.0
add_F_phenylalanine = 0.0
add_R_arginine = 0.0
add_Y_tyrosine = 0.0
add_W_tryptophan = 0.0
add_B_user_amino_acid = 0.0
add_J_user_amino_acid = 0.0
add_O_user_amino_acid = 0.0
add_U_user_amino_acid = 0.0
add_X_user_amino_acid = 0.0
add_Z_user_amino_acid = 0.0
