ResultID	Peptide	Unique_Seq_ID	Protein_Name	Residue	Protein_Residue_Num	Mod_Name	Peptide_Residue_Num	MSGF_SpecProb
112	R.QVGVPFIIVFMNK.C	74	SO_0217	M	135	Plus1Oxy	11	
112	R.QVGVPFIIVFMNK.C	74	SO_0229	M	135	Plus1Oxy	11	
145	R.QVGVPFIIVFMNK.C	74	SO_0217	M	135	Plus1Oxy	11	
145	R.QVGVPFIIVFMNK.C	74	SO_0229	M	135	Plus1Oxy	11	
172	R.ALLSQILPAGLSFDLVNQNMGK.K	109	SO_0225	M	596	Plus1Oxy	20	
201	R.GAAMQQWSTLVTEFIQSQGK.D	124	SO_2768	M	463	Plus1Oxy	4	
213	R.QVGVPFIIVFMNK.C	74	SO_0217	M	135	Plus1Oxy	11	
213	R.QVGVPFIIVFMNK.C	74	SO_0229	M	135	Plus1Oxy	11	
309	R.FMLHYNFPPYSVGETGMVGSPK.R	180	SO_1209	M	376	Plus1Oxy	2	
339	R.FMLHYNFPPYSVGETGMVGSPK.R	180	SO_1209	M	376	Plus1Oxy	2	
350	R.QVGVPFIIVFMNK.C	74	SO_0217	M	135	Plus1Oxy	11	
350	R.QVGVPFIIVFMNK.C	74	SO_0229	M	135	Plus1Oxy	11	
375	R.MQHATGQLTQTHQLK.L	212	SO_0239	M	30	Plus1Oxy	1	
391	K.HAMLLQTLQLMHK.K	218	SO_4659	M	21	Plus1Oxy	3	
391	K.HAMLLQTLQLMHK.K	218	SO_4659	M	29	Plus1Oxy	11	
411	R.QVGVPFIIVFMNK.C	74	SO_0217	M	135	Plus1Oxy	11	
411	R.QVGVPFIIVFMNK.C	74	SO_0229	M	135	Plus1Oxy	11	
423	R.GIVWPEAIAPFSVGILPMNMHK.S	234	SO_3154	M	482	Plus1Oxy	20	
433	K.GKKPFDAETFAMR.A	239	SO_3420	M	64	Plus1Oxy	12	
484	K.KMTPANYIGR.A	262	SO_2635	M	439	Plus1Oxy	2	
547	-.MKLESLALHHGYESEATTK.A	295	SO_1095	M	1	Plus1Oxy	1	
590	R.QVGVPFIIVFMNK.C	74	SO_0217	M	135	Plus1Oxy	11	
590	R.QVGVPFIIVFMNK.C	74	SO_0229	M	135	Plus1Oxy	11	
605	R.FMLHYNFPPYSVGETGMVGSPK.R	328	SO_1209	M	391	Plus1Oxy	17	
627	R.FMLHYNFPPYSVGETGMVGSPK.R	180	SO_1209	M	376	Plus1Oxy	2	
646	R.FMLHYNFPPYSVGETGMVGSPK.R	180	SO_1209	M	376	Plus1Oxy	2	
677	K.KMALELFKPFIYGK.L	370	SO_0225	M	372	Plus1Oxy	2	
703	R.HLGVPTVTVPMGVMADIGMPVGLTFAGR.A	380	SO_0888	M	519	Plus1Oxy	11	
705	K.TGLSDVSAVLAQMPFNTAGSFISDAGSSASNHASSGMR.G	381	SO_2907	M	107	Plus1Oxy	37	
721	K.RPASVTYNMNILQR.L	390	SO_3381	M	327	Plus1Oxy	9	
