<html>
<title>Proteoforms for protein gi|145554185|gb|ABP68888.1| MnxE [Bacillus sp. PL-12]</title>
<link rel="stylesheet" type="text/css" href="../resources/media/css/jquery.dataTables.css">
<link rel="stylesheet" type="text/css" href="../resources/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="../resources/prsm.css">
<script type="text/javascript" language="javascript" src="../resources/media/js/jquery.js"></script><script type="text/javascript" language="javascript" src="../resources/media/js/jquery.dataTables.js"></script>
<style type="text/css">
	@font-face {
		font-family: "FreeMono";
		src: url("../resources/FreeMono.ttf")
	}
</style>
<body>
<div class="container">
<p style="font-size:16px;">
<a href="../proteins.html">All proteins</a>&nbsp;
</p>
<p style="font-size:16px;">5 proteoforms for protein gi|145554185|gb|ABP68888.1| MnxE [Bacillus sp. PL-12]</p>
<div id="p1">
<h2>Proteoform #1</h2>
<p>
<p style="font-size:16px;">There is only <a href="../prsms/prsm5.html">1 PrSM</a>
            with an E-value 7.86e-033 and a precursor mass .</p>
</p>
<div id="alignment" style="font-family: 'FreeMono', Miltonian, monospace; font-size:16;line-height:2.5;background-color:#FFF;width:800px;">
<table class="table table-borderless table-condensed nopadding table-bold">
<tr>
<td colspan="2">&#160;</td><td align="left"; colspan="68"></td>
</tr>
<tr>
<td width="40px" align="right">1</td><td width="16px"></td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="color:grey;">M</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="color:grey;">H</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="color:grey;">D</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="color:grey;">S</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="color:grey;">P</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="color:grey;">L</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="color:grey;">K</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="color:grey;">S</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="color:grey;">L</td><td width="14px" <span style="font-weight:bold;color:red;">]</span></td><td width="14px"  style="">S</td><td width="16px"></td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">A</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">A</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">S</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">N</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">V</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">A</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">S</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">V</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">N</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">D</td><td width="16px"></td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">P</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">L</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">F</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">D</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">F</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">F</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">N</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">K</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">H</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">M</td><td width="16px"></td><td width="40px" align="left">30</td><td></td>
</tr>
<tr>
<td colspan="2">&#160;</td><td align="left"; colspan="68"></td>
</tr>
<tr>
<td width="40px" align="right">31</td><td width="16px"></td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">G</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">K</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">Q</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">I</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">L</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">I</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">I</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">T</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">E</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">S</td><td width="16px"></td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">S</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">Q</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">L</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">N</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">I</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">L</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">G</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">Q</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">T</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">F</td><td width="16px"></td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">R</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">P</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">I</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">F</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">C</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">G</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">K</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">V</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">A</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">E</td><td width="16px"></td><td width="40px" align="left">60</td><td></td>
</tr>
<tr>
<td colspan="2">&#160;</td><td align="left"; colspan="68"></td>
</tr>
<tr>
<td width="40px" align="right">61</td><td width="16px"></td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">V</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">E</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">P</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">G</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">H</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">L</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">T</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">L</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">S</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">P</td><td width="16px"></td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">V</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">T</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">I</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">K</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">I</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">L</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">N</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">A</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">P</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">F</td><td width="16px"></td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">H</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">K</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">F</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">P</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">I</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">P</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">L</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">S</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">I</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">P</td><td width="16px"></td><td width="40px" align="left">90</td><td></td>
</tr>
<tr>
<td colspan="2">&#160;</td><td align="left"; colspan="26"></td><td align="left"  colspan="39" ><font color="#2D3333">-1.99</font></td>
</tr>
<tr>
<td width="40px" align="right">91</td><td width="16px"></td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">F</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">E</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">K</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">I</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">A</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">H</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">F</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">T</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">T</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">D</td><td width="16px"></td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">V</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">D</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="background:#DFFFFF;"><a style="text-decoration:none" href="#" title=""><font color="black">C</font></a></td><td width="14px" <span style="background:#DFFFFF;">&nbsp;</span></td><td width="14px"  style="background:#DFFFFF;"><a style="text-decoration:none" href="#" title=""><font color="black">S</font></a></td><td width="14px" <span style="background:#DFFFFF;">&nbsp;</span></td><td width="14px"  style="background:#DFFFFF;"><a style="text-decoration:none" href="#" title=""><font color="black">M</font></a></td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">R</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">I</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">P</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">L</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">V</td><td width="16px"></td><td width="14px" <span style="">&nbsp;</span></td><td width="14px" </td><td width="14px" </td><td width="14px" </td><td width="14px" </td><td width="14px" </td><td width="14px" </td><td width="14px" </td><td width="14px" </td><td width="14px" </td><td width="14px" </td><td width="14px" </td><td width="14px" </td><td width="14px" </td><td width="14px" </td><td width="14px" </td><td width="14px" </td><td width="14px" </td><td width="14px" </td><td width="14px" </td><td width="16px"></td><td width="40px" align="left">110</td><td></td>
</tr>
</table>
</div>
</div>
<br>
<div id="p3">
<h2>Proteoform #3</h2>
<p>
<p style="font-size:16px;">There is only <a href="../prsms/prsm6.html">1 PrSM</a>
            with an E-value 4.03e-027 and a precursor mass .</p>
</p>
<div id="alignment" style="font-family: 'FreeMono', Miltonian, monospace; font-size:16;line-height:2.5;background-color:#FFF;width:800px;">
<table class="table table-borderless table-condensed nopadding table-bold">
<tr>
<td colspan="2">&#160;</td><td align="left"; colspan="68"></td>
</tr>
<tr>
<td width="40px" align="right">1</td><td width="16px"></td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="color:grey;">M</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="color:grey;">H</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="color:grey;">D</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="color:grey;">S</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="color:grey;">P</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="color:grey;">L</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="color:grey;">K</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="color:grey;">S</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="color:grey;">L</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="color:grey;">S</td><td width="16px"></td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="color:grey;">A</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="color:grey;">A</td><td width="14px" <span style="font-weight:bold;color:red;">]</span></td><td width="14px"  style="">S</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">N</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">V</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">A</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">S</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">V</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">N</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">D</td><td width="16px"></td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">P</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">L</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">F</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">D</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">F</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">F</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">N</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">K</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">H</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">M</td><td width="16px"></td><td width="40px" align="left">30</td><td></td>
</tr>
<tr>
<td colspan="2">&#160;</td><td align="left"; colspan="38"></td><td align="left"  colspan="27" ><font color="#2D3333">-2.00</font></td>
</tr>
<tr>
<td width="40px" align="right">31</td><td width="16px"></td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">G</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">K</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">Q</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">I</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">L</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">I</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">I</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">T</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">E</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">S</td><td width="16px"></td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">S</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">Q</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">L</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">N</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">I</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">L</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">G</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">Q</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="background:#DFFFFF;"><a style="text-decoration:none" href="#" title=""><font color="black">T</font></a></td><td width="14px" <span style="background:#DFFFFF;">&nbsp;</span></td><td width="14px"  style="background:#DFFFFF;"><a style="text-decoration:none" href="#" title=""><font color="black">F</font></a></td><td width="16px"></td><td width="14px" <span style="background:#DFFFFF;">&nbsp;</span></td><td width="14px"  style="background:#DFFFFF;"><a style="text-decoration:none" href="#" title=""><font color="black">R</font></a></td><td width="14px" <span style="background:#DFFFFF;">&nbsp;</span></td><td width="14px"  style="background:#DFFFFF;"><a style="text-decoration:none" href="#" title=""><font color="black">P</font></a></td><td width="14px" <span style="background:#DFFFFF;">&nbsp;</span></td><td width="14px"  style="background:#DFFFFF;"><a style="text-decoration:none" href="#" title=""><font color="black">I</font></a></td><td width="14px" <span style="background:#DFFFFF;">&nbsp;</span></td><td width="14px"  style="background:#DFFFFF;"><a style="text-decoration:none" href="#" title=""><font color="black">F</font></a></td><td width="14px" <span style="background:#DFFFFF;">&nbsp;</span></td><td width="14px"  style="background:#DFFFFF;"><a style="text-decoration:none" href="#" title=""><font color="black">C</font></a></td><td width="14px" <span style="background:#DFFFFF;">&nbsp;</span></td><td width="14px"  style="background:#DFFFFF;"><a style="text-decoration:none" href="#" title=""><font color="black">G</font></a></td><td width="14px" <span style="background:#DFFFFF;">&nbsp;</span></td><td width="14px"  style="background:#DFFFFF;"><a style="text-decoration:none" href="#" title=""><font color="black">K</font></a></td><td width="14px" <span style="background:#DFFFFF;">&nbsp;</span></td><td width="14px"  style="background:#DFFFFF;"><a style="text-decoration:none" href="#" title=""><font color="black">V</font></a></td><td width="14px" <span style="background:#DFFFFF;">&nbsp;</span></td><td width="14px"  style="background:#DFFFFF;"><a style="text-decoration:none" href="#" title=""><font color="black">A</font></a></td><td width="14px" <span style="background:#DFFFFF;">&nbsp;</span></td><td width="14px"  style="background:#DFFFFF;"><a style="text-decoration:none" href="#" title=""><font color="black">E</font></a></td><td width="16px"></td><td width="40px" align="left">60</td><td></td>
</tr>
<tr>
<td colspan="2">&#160;</td><td align="left"; colspan="68"></td>
</tr>
<tr>
<td width="40px" align="right">61</td><td width="16px"></td><td width="14px" <span style="background:#DFFFFF;">&nbsp;</span></td><td width="14px"  style="background:#DFFFFF;"><a style="text-decoration:none" href="#" title=""><font color="black">V</font></a></td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">E</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">P</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">G</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">H</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">L</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">T</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">L</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">S</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">P</td><td width="16px"></td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">V</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">T</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">I</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">K</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">I</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">L</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">N</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">A</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">P</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">F</td><td width="16px"></td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">H</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">K</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">F</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">P</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">I</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">P</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">L</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">S</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">I</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">P</td><td width="16px"></td><td width="40px" align="left">90</td><td></td>
</tr>
<tr>
<td colspan="2">&#160;</td><td align="left"; colspan="68"></td>
</tr>
<tr>
<td width="40px" align="right">91</td><td width="16px"></td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">F</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">E</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">K</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">I</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">A</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">H</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">F</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">T</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">T</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">D</td><td width="16px"></td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">V</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">D</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">C</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">S</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">M</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">R</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">I</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">P</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">L</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">V</td><td width="16px"></td><td width="14px" <span style="">&nbsp;</span></td><td width="14px" </td><td width="14px" </td><td width="14px" </td><td width="14px" </td><td width="14px" </td><td width="14px" </td><td width="14px" </td><td width="14px" </td><td width="14px" </td><td width="14px" </td><td width="14px" </td><td width="14px" </td><td width="14px" </td><td width="14px" </td><td width="14px" </td><td width="14px" </td><td width="14px" </td><td width="14px" </td><td width="14px" </td><td width="16px"></td><td width="40px" align="left">110</td><td></td>
</tr>
</table>
</div>
</div>
<br>
<div id="p5">
<h2>Proteoform #5</h2>
<p>
<p style="font-size:16px;">There is only <a href="../prsms/prsm4.html">1 PrSM</a>
            with an E-value 1.85e-019 and a precursor mass .</p>
</p>
<div id="alignment" style="font-family: 'FreeMono', Miltonian, monospace; font-size:16;line-height:2.5;background-color:#FFF;width:800px;">
<table class="table table-borderless table-condensed nopadding table-bold">
<tr>
<td colspan="2">&#160;</td><td align="left"; colspan="61"></td><td align="left"  colspan="4" ><font color="#2D3333">-1.89</font></td>
</tr>
<tr>
<td width="40px" align="right">1</td><td width="16px"></td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">M</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">H</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">D</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">S</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">P</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">L</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">K</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">S</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">L</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">S</td><td width="16px"></td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">A</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">A</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">S</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">N</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">V</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">A</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">S</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">V</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">N</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">D</td><td width="16px"></td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">P</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">L</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">F</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">D</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">F</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">F</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">N</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">K</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">H</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="background:#DFFFFF;"><a style="text-decoration:none" href="#" title=""><font color="black">M</font></a></td><td width="16px"></td><td width="40px" align="left">30</td><td></td>
</tr>
<tr>
<td colspan="2">&#160;</td><td align="left"; colspan="68"></td>
</tr>
<tr>
<td width="40px" align="right">31</td><td width="16px"></td><td width="14px" <span style="background:#DFFFFF;">&nbsp;</span></td><td width="14px"  style="background:#DFFFFF;"><a style="text-decoration:none" href="#" title=""><font color="black">G</font></a></td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">K</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">Q</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">I</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">L</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">I</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">I</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">T</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">E</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">S</td><td width="16px"></td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">S</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">Q</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">L</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">N</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">I</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">L</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">G</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">Q</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">T</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">F</td><td width="16px"></td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">R</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">P</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">I</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">F</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">C</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">G</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">K</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">V</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">A</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">E</td><td width="16px"></td><td width="40px" align="left">60</td><td></td>
</tr>
<tr>
<td colspan="2">&#160;</td><td align="left"; colspan="68"></td>
</tr>
<tr>
<td width="40px" align="right">61</td><td width="16px"></td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">V</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">E</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">P</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">G</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">H</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">L</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">T</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">L</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">S</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">P</td><td width="16px"></td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">V</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">T</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">I</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">K</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">I</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">L</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">N</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">A</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">P</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">F</td><td width="16px"></td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">H</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">K</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">F</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">P</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">I</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">P</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">L</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">S</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">I</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">P</td><td width="16px"></td><td width="40px" align="left">90</td><td></td>
</tr>
<tr>
<td colspan="2">&#160;</td><td align="left"; colspan="68"></td>
</tr>
<tr>
<td width="40px" align="right">91</td><td width="16px"></td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">F</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">E</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">K</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">I</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">A</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">H</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">F</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">T</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">T</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">D</td><td width="16px"></td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">V</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">D</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">C</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">S</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">M</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">R</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">I</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">P</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">L</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">V</td><td width="16px"></td><td width="14px" <span style="">&nbsp;</span></td><td width="14px" </td><td width="14px" </td><td width="14px" </td><td width="14px" </td><td width="14px" </td><td width="14px" </td><td width="14px" </td><td width="14px" </td><td width="14px" </td><td width="14px" </td><td width="14px" </td><td width="14px" </td><td width="14px" </td><td width="14px" </td><td width="14px" </td><td width="14px" </td><td width="14px" </td><td width="14px" </td><td width="14px" </td><td width="16px"></td><td width="40px" align="left">110</td><td></td>
</tr>
</table>
</div>
</div>
<br>
<div id="p10">
<h2>Proteoform #10</h2>
<p>
<p style="font-size:16px;">There is only <a href="../prsms/prsm1.html">1 PrSM</a>
            with an E-value 2.33e-011 and a precursor mass .</p>
</p>
<div id="alignment" style="font-family: 'FreeMono', Miltonian, monospace; font-size:16;line-height:2.5;background-color:#FFF;width:800px;">
<table class="table table-borderless table-condensed nopadding table-bold">
<tr>
<td colspan="2">&#160;</td><td align="left"; colspan="61"></td><td align="left"  colspan="4" ><font color="#2D3333">14.06</font></td>
</tr>
<tr>
<td width="40px" align="right">1</td><td width="16px"></td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">M</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">H</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">D</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">S</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">P</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">L</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">K</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">S</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">L</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">S</td><td width="16px"></td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">A</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">A</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">S</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">N</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">V</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">A</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">S</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">V</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">N</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">D</td><td width="16px"></td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">P</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">L</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">F</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">D</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">F</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">F</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">N</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">K</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">H</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="background:#DFFFFF;"><a style="text-decoration:none" href="#" title=""><font color="black">M</font></a></td><td width="16px"></td><td width="40px" align="left">30</td><td></td>
</tr>
<tr>
<td colspan="2">&#160;</td><td align="left"; colspan="68"></td>
</tr>
<tr>
<td width="40px" align="right">31</td><td width="16px"></td><td width="14px" <span style="background:#DFFFFF;">&nbsp;</span></td><td width="14px"  style="background:#DFFFFF;"><a style="text-decoration:none" href="#" title=""><font color="black">G</font></a></td><td width="14px" <span style="background:#DFFFFF;">&nbsp;</span></td><td width="14px"  style="background:#DFFFFF;"><a style="text-decoration:none" href="#" title=""><font color="black">K</font></a></td><td width="14px" <span style="background:#DFFFFF;">&nbsp;</span></td><td width="14px"  style="background:#DFFFFF;"><a style="text-decoration:none" href="#" title=""><font color="black">Q</font></a></td><td width="14px" <span style="background:#DFFFFF;">&nbsp;</span></td><td width="14px"  style="background:#DFFFFF;"><a style="text-decoration:none" href="#" title=""><font color="black">I</font></a></td><td width="14px" <span style="background:#DFFFFF;">&nbsp;</span></td><td width="14px"  style="background:#DFFFFF;"><a style="text-decoration:none" href="#" title=""><font color="black">L</font></a></td><td width="14px" <span style="background:#DFFFFF;">&nbsp;</span></td><td width="14px"  style="background:#DFFFFF;"><a style="text-decoration:none" href="#" title=""><font color="black">I</font></a></td><td width="14px" <span style="background:#DFFFFF;">&nbsp;</span></td><td width="14px"  style="background:#DFFFFF;"><a style="text-decoration:none" href="#" title=""><font color="black">I</font></a></td><td width="14px" <span style="background:#DFFFFF;">&nbsp;</span></td><td width="14px"  style="background:#DFFFFF;"><a style="text-decoration:none" href="#" title=""><font color="black">T</font></a></td><td width="14px" <span style="background:#DFFFFF;">&nbsp;</span></td><td width="14px"  style="background:#DFFFFF;"><a style="text-decoration:none" href="#" title=""><font color="black">E</font></a></td><td width="14px" <span style="background:#DFFFFF;">&nbsp;</span></td><td width="14px"  style="background:#DFFFFF;"><a style="text-decoration:none" href="#" title=""><font color="black">S</font></a></td><td width="16px"></td><td width="14px" <span style="background:#DFFFFF;">&nbsp;</span></td><td width="14px"  style="background:#DFFFFF;"><a style="text-decoration:none" href="#" title=""><font color="black">S</font></a></td><td width="14px" <span style="background:#DFFFFF;">&nbsp;</span></td><td width="14px"  style="background:#DFFFFF;"><a style="text-decoration:none" href="#" title=""><font color="black">Q</font></a></td><td width="14px" <span style="background:#DFFFFF;">&nbsp;</span></td><td width="14px"  style="background:#DFFFFF;"><a style="text-decoration:none" href="#" title=""><font color="black">L</font></a></td><td width="14px" <span style="background:#DFFFFF;">&nbsp;</span></td><td width="14px"  style="background:#DFFFFF;"><a style="text-decoration:none" href="#" title=""><font color="black">N</font></a></td><td width="14px" <span style="background:#DFFFFF;">&nbsp;</span></td><td width="14px"  style="background:#DFFFFF;"><a style="text-decoration:none" href="#" title=""><font color="black">I</font></a></td><td width="14px" <span style="background:#DFFFFF;">&nbsp;</span></td><td width="14px"  style="background:#DFFFFF;"><a style="text-decoration:none" href="#" title=""><font color="black">L</font></a></td><td width="14px" <span style="background:#DFFFFF;">&nbsp;</span></td><td width="14px"  style="background:#DFFFFF;"><a style="text-decoration:none" href="#" title=""><font color="black">G</font></a></td><td width="14px" <span style="background:#DFFFFF;">&nbsp;</span></td><td width="14px"  style="background:#DFFFFF;"><a style="text-decoration:none" href="#" title=""><font color="black">Q</font></a></td><td width="14px" <span style="background:#DFFFFF;">&nbsp;</span></td><td width="14px"  style="background:#DFFFFF;"><a style="text-decoration:none" href="#" title=""><font color="black">T</font></a></td><td width="14px" <span style="background:#DFFFFF;">&nbsp;</span></td><td width="14px"  style="background:#DFFFFF;"><a style="text-decoration:none" href="#" title=""><font color="black">F</font></a></td><td width="16px"></td><td width="14px" <span style="background:#DFFFFF;">&nbsp;</span></td><td width="14px"  style="background:#DFFFFF;"><a style="text-decoration:none" href="#" title=""><font color="black">R</font></a></td><td width="14px" <span style="background:#DFFFFF;">&nbsp;</span></td><td width="14px"  style="background:#DFFFFF;"><a style="text-decoration:none" href="#" title=""><font color="black">P</font></a></td><td width="14px" <span style="background:#DFFFFF;">&nbsp;</span></td><td width="14px"  style="background:#DFFFFF;"><a style="text-decoration:none" href="#" title=""><font color="black">I</font></a></td><td width="14px" <span style="background:#DFFFFF;">&nbsp;</span></td><td width="14px"  style="background:#DFFFFF;"><a style="text-decoration:none" href="#" title=""><font color="black">F</font></a></td><td width="14px" <span style="background:#DFFFFF;">&nbsp;</span></td><td width="14px"  style="background:#DFFFFF;"><a style="text-decoration:none" href="#" title=""><font color="black">C</font></a></td><td width="14px" <span style="background:#DFFFFF;">&nbsp;</span></td><td width="14px"  style="background:#DFFFFF;"><a style="text-decoration:none" href="#" title=""><font color="black">G</font></a></td><td width="14px" <span style="background:#DFFFFF;">&nbsp;</span></td><td width="14px"  style="background:#DFFFFF;"><a style="text-decoration:none" href="#" title=""><font color="black">K</font></a></td><td width="14px" <span style="background:#DFFFFF;">&nbsp;</span></td><td width="14px"  style="background:#DFFFFF;"><a style="text-decoration:none" href="#" title=""><font color="black">V</font></a></td><td width="14px" <span style="background:#DFFFFF;">&nbsp;</span></td><td width="14px"  style="background:#DFFFFF;"><a style="text-decoration:none" href="#" title=""><font color="black">A</font></a></td><td width="14px" <span style="background:#DFFFFF;">&nbsp;</span></td><td width="14px"  style="background:#DFFFFF;"><a style="text-decoration:none" href="#" title=""><font color="black">E</font></a></td><td width="16px"></td><td width="40px" align="left">60</td><td></td>
</tr>
<tr>
<td colspan="2">&#160;</td><td align="left"; colspan="68"></td>
</tr>
<tr>
<td width="40px" align="right">61</td><td width="16px"></td><td width="14px" <span style="background:#DFFFFF;">&nbsp;</span></td><td width="14px"  style="background:#DFFFFF;"><a style="text-decoration:none" href="#" title=""><font color="black">V</font></a></td><td width="14px" <span style="background:#DFFFFF;">&nbsp;</span></td><td width="14px"  style="background:#DFFFFF;"><a style="text-decoration:none" href="#" title=""><font color="black">E</font></a></td><td width="14px" <span style="background:#DFFFFF;">&nbsp;</span></td><td width="14px"  style="background:#DFFFFF;"><a style="text-decoration:none" href="#" title=""><font color="black">P</font></a></td><td width="14px" <span style="background:#DFFFFF;">&nbsp;</span></td><td width="14px"  style="background:#DFFFFF;"><a style="text-decoration:none" href="#" title=""><font color="black">G</font></a></td><td width="14px" <span style="background:#DFFFFF;">&nbsp;</span></td><td width="14px"  style="background:#DFFFFF;"><a style="text-decoration:none" href="#" title=""><font color="black">H</font></a></td><td width="14px" <span style="background:#DFFFFF;">&nbsp;</span></td><td width="14px"  style="background:#DFFFFF;"><a style="text-decoration:none" href="#" title=""><font color="black">L</font></a></td><td width="14px" <span style="background:#DFFFFF;">&nbsp;</span></td><td width="14px"  style="background:#DFFFFF;"><a style="text-decoration:none" href="#" title=""><font color="black">T</font></a></td><td width="14px" <span style="background:#DFFFFF;">&nbsp;</span></td><td width="14px"  style="background:#DFFFFF;"><a style="text-decoration:none" href="#" title=""><font color="black">L</font></a></td><td width="14px" <span style="background:#DFFFFF;">&nbsp;</span></td><td width="14px"  style="background:#DFFFFF;"><a style="text-decoration:none" href="#" title=""><font color="black">S</font></a></td><td width="14px" <span style="background:#DFFFFF;">&nbsp;</span></td><td width="14px"  style="background:#DFFFFF;"><a style="text-decoration:none" href="#" title=""><font color="black">P</font></a></td><td width="16px"></td><td width="14px" <span style="background:#DFFFFF;">&nbsp;</span></td><td width="14px"  style="background:#DFFFFF;"><a style="text-decoration:none" href="#" title=""><font color="black">V</font></a></td><td width="14px" <span style="background:#DFFFFF;">&nbsp;</span></td><td width="14px"  style="background:#DFFFFF;"><a style="text-decoration:none" href="#" title=""><font color="black">T</font></a></td><td width="14px" <span style="background:#DFFFFF;">&nbsp;</span></td><td width="14px"  style="background:#DFFFFF;"><a style="text-decoration:none" href="#" title=""><font color="black">I</font></a></td><td width="14px" <span style="background:#DFFFFF;">&nbsp;</span></td><td width="14px"  style="background:#DFFFFF;"><a style="text-decoration:none" href="#" title=""><font color="black">K</font></a></td><td width="14px" <span style="background:#DFFFFF;">&nbsp;</span></td><td width="14px"  style="background:#DFFFFF;"><a style="text-decoration:none" href="#" title=""><font color="black">I</font></a></td><td width="14px" <span style="background:#DFFFFF;">&nbsp;</span></td><td width="14px"  style="background:#DFFFFF;"><a style="text-decoration:none" href="#" title=""><font color="black">L</font></a></td><td width="14px" <span style="background:#DFFFFF;">&nbsp;</span></td><td width="14px"  style="background:#DFFFFF;"><a style="text-decoration:none" href="#" title=""><font color="black">N</font></a></td><td width="14px" <span style="background:#DFFFFF;">&nbsp;</span></td><td width="14px"  style="background:#DFFFFF;"><a style="text-decoration:none" href="#" title=""><font color="black">A</font></a></td><td width="14px" <span style="background:#DFFFFF;">&nbsp;</span></td><td width="14px"  style="background:#DFFFFF;"><a style="text-decoration:none" href="#" title=""><font color="black">P</font></a></td><td width="14px" <span style="background:#DFFFFF;">&nbsp;</span></td><td width="14px"  style="background:#DFFFFF;"><a style="text-decoration:none" href="#" title=""><font color="black">F</font></a></td><td width="16px"></td><td width="14px" <span style="background:#DFFFFF;">&nbsp;</span></td><td width="14px"  style="background:#DFFFFF;"><a style="text-decoration:none" href="#" title=""><font color="black">H</font></a></td><td width="14px" <span style="background:#DFFFFF;">&nbsp;</span></td><td width="14px"  style="background:#DFFFFF;"><a style="text-decoration:none" href="#" title=""><font color="black">K</font></a></td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">F</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">P</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">I</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">P</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">L</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">S</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">I</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">P</td><td width="16px"></td><td width="40px" align="left">90</td><td></td>
</tr>
<tr>
<td colspan="2">&#160;</td><td align="left"; colspan="68"></td>
</tr>
<tr>
<td width="40px" align="right">91</td><td width="16px"></td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">F</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">E</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">K</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">I</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">A</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">H</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">F</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">T</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">T</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">D</td><td width="16px"></td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">V</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">D</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">C</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">S</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">M</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">R</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">I</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">P</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">L</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">V</td><td width="16px"></td><td width="14px" <span style="">&nbsp;</span></td><td width="14px" </td><td width="14px" </td><td width="14px" </td><td width="14px" </td><td width="14px" </td><td width="14px" </td><td width="14px" </td><td width="14px" </td><td width="14px" </td><td width="14px" </td><td width="14px" </td><td width="14px" </td><td width="14px" </td><td width="14px" </td><td width="14px" </td><td width="14px" </td><td width="14px" </td><td width="14px" </td><td width="14px" </td><td width="16px"></td><td width="40px" align="left">110</td><td></td>
</tr>
</table>
</div>
</div>
<br>
<div id="p11">
<h2>Proteoform #11</h2>
<p>
<p style="font-size:16px;">There is only <a href="../prsms/prsm3.html">1 PrSM</a>
            with an E-value 6.40e-010 and a precursor mass .</p>
</p>
<div id="alignment" style="font-family: 'FreeMono', Miltonian, monospace; font-size:16;line-height:2.5;background-color:#FFF;width:800px;">
<table class="table table-borderless table-condensed nopadding table-bold">
<tr>
<td colspan="2">&#160;</td><td align="left"; colspan="61"></td><td align="left"  colspan="4" ><font color="#2D3333">14.33</font></td>
</tr>
<tr>
<td width="40px" align="right">1</td><td width="16px"></td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="color:grey;">M</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="color:grey;">H</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="color:grey;">D</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="color:grey;">S</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="color:grey;">P</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="color:grey;">L</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="color:grey;">K</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="color:grey;">S</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="color:grey;">L</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="color:grey;">S</td><td width="16px"></td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="color:grey;">A</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="color:grey;">A</td><td width="14px" <span style="font-weight:bold;color:red;">]</span></td><td width="14px"  style="">S</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">N</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">V</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">A</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">S</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">V</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">N</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">D</td><td width="16px"></td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">P</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">L</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">F</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">D</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">F</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">F</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">N</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">K</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">H</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="background:#DFFFFF;"><a style="text-decoration:none" href="#" title=""><font color="black">M</font></a></td><td width="16px"></td><td width="40px" align="left">30</td><td></td>
</tr>
<tr>
<td colspan="2">&#160;</td><td align="left"; colspan="68"></td>
</tr>
<tr>
<td width="40px" align="right">31</td><td width="16px"></td><td width="14px" <span style="background:#DFFFFF;">&nbsp;</span></td><td width="14px"  style="background:#DFFFFF;"><a style="text-decoration:none" href="#" title=""><font color="black">G</font></a></td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">K</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">Q</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">I</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">L</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">I</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">I</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">T</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">E</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">S</td><td width="16px"></td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">S</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">Q</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">L</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">N</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">I</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">L</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">G</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">Q</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">T</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">F</td><td width="16px"></td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">R</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">P</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">I</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">F</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">C</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">G</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">K</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">V</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">A</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">E</td><td width="16px"></td><td width="40px" align="left">60</td><td></td>
</tr>
<tr>
<td colspan="2">&#160;</td><td align="left"; colspan="68"></td>
</tr>
<tr>
<td width="40px" align="right">61</td><td width="16px"></td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">V</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">E</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">P</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">G</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">H</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">L</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">T</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">L</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">S</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">P</td><td width="16px"></td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">V</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">T</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">I</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">K</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">I</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">L</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">N</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">A</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">P</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">F</td><td width="16px"></td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">H</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">K</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">F</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">P</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">I</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">P</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">L</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">S</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">I</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">P</td><td width="16px"></td><td width="40px" align="left">90</td><td></td>
</tr>
<tr>
<td colspan="2">&#160;</td><td align="left"; colspan="68"></td>
</tr>
<tr>
<td width="40px" align="right">91</td><td width="16px"></td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">F</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">E</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">K</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">I</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">A</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">H</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">F</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">T</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">T</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">D</td><td width="16px"></td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">V</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">D</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">C</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">S</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">M</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">R</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">I</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">P</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">L</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">V</td><td width="16px"></td><td width="14px" <span style="">&nbsp;</span></td><td width="14px" </td><td width="14px" </td><td width="14px" </td><td width="14px" </td><td width="14px" </td><td width="14px" </td><td width="14px" </td><td width="14px" </td><td width="14px" </td><td width="14px" </td><td width="14px" </td><td width="14px" </td><td width="14px" </td><td width="14px" </td><td width="14px" </td><td width="14px" </td><td width="14px" </td><td width="14px" </td><td width="14px" </td><td width="16px"></td><td width="40px" align="left">110</td><td></td>
</tr>
</table>
</div>
</div>
<br>
<br>
<p style="font-size:16px;">
<a href="../proteins.html">All proteins</a>&nbsp;
</p>
</div>
</body>
</html>
