<html>
<title>Proteoforms for protein Contaminant_K1C9_HUMAN sp|P35527 Keratin, type I cytoskeletal 9 (Cytokeratin-9) (CK-9) (Keratin-9) (K9) - Homo sapiens (Human).</title>
<link rel="stylesheet" type="text/css" href="../resources/media/css/jquery.dataTables.css">
<link rel="stylesheet" type="text/css" href="../resources/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="../resources/prsm.css">
<script type="text/javascript" language="javascript" src="../resources/media/js/jquery.js"></script><script type="text/javascript" language="javascript" src="../resources/media/js/jquery.dataTables.js"></script>
<style type="text/css">
	@font-face {
		font-family: "FreeMono";
		src: url("../resources/FreeMono.ttf")
	}
</style>
<body>
<div class="container">
<p style="font-size:16px;">
<a href="../proteins.html">All proteins</a>&nbsp;
</p>
<p style="font-size:16px;">1 proteoforms for protein Contaminant_K1C9_HUMAN sp|P35527 Keratin, type I cytoskeletal 9 (Cytokeratin-9) (CK-9) (Keratin-9) (K9) - Homo sapiens (Human).</p>
<div id="p20">
<h2>Proteoform #20</h2>
<p>
<p style="font-size:16px;">There is only <a href="../prsms/prsm2.html">1 PrSM</a>
            with an E-value 4.57e-004 and a precursor mass .</p>
</p>
<div id="alignment" style="font-family: 'FreeMono', Miltonian, monospace; font-size:16;line-height:2.5;background-color:#FFF;width:800px;">
<table class="table table-borderless table-condensed nopadding table-bold">
<tr>
<td colspan="2">&#160;</td><td align="left"; colspan="68"></td>
</tr>
<tr>
<td width="40px" align="right">1</td><td width="16px"></td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="color:grey;">M</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="color:grey;">S</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="color:grey;">C</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="color:grey;">R</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="color:grey;">Q</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="color:grey;">F</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="color:grey;">S</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="color:grey;">S</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="color:grey;">S</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="color:grey;">Y</td><td width="16px"></td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="color:grey;">L</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="color:grey;">S</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="color:grey;">R</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="color:grey;">S</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="color:grey;">G</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="color:grey;">G</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="color:grey;">G</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="color:grey;">G</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="color:grey;">G</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="color:grey;">G</td><td width="16px"></td><td width="14px" <span style="font-weight:bold;color:red;">]</span></td><td width="14px"  style="">G</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">L</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">G</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">S</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">G</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">G</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">S</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">I</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">R</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">S</td><td width="16px"></td><td width="40px" align="left">30</td><td></td>
</tr>
<tr>
<td colspan="2">&#160;</td><td align="left"; colspan="28"></td><td align="left"  colspan="37" ><font color="#2D3333">38.93</font></td>
</tr>
<tr>
<td width="40px" align="right">31</td><td width="16px"></td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">S</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">Y</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">S</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">R</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">F</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">S</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">S</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">S</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">G</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">G</td><td width="16px"></td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">R</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">G</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">G</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="background:#DFFFFF;"><a style="text-decoration:none" href="#" title=""><font color="black">G</font></a></td><td width="14px" <span style="background:#DFFFFF;">&nbsp;</span></td><td width="14px"  style="background:#DFFFFF;"><a style="text-decoration:none" href="#" title=""><font color="black">G</font></a></td><td width="14px" <span style="background:#DFFFFF;">&nbsp;</span></td><td width="14px"  style="background:#DFFFFF;"><a style="text-decoration:none" href="#" title=""><font color="black">R</font></a></td><td width="14px" <span style="background:#DFFFFF;">&nbsp;</span></td><td width="14px"  style="background:#DFFFFF;"><a style="text-decoration:none" href="#" title=""><font color="black">F</font></a></td><td width="14px" <span style="background:#DFFFFF;">&nbsp;</span></td><td width="14px"  style="background:#DFFFFF;"><a style="text-decoration:none" href="#" title=""><font color="black">S</font></a></td><td width="14px" <span style="background:#DFFFFF;">&nbsp;</span></td><td width="14px"  style="background:#DFFFFF;"><a style="text-decoration:none" href="#" title=""><font color="black">S</font></a></td><td width="14px" <span style="background:#DFFFFF;">&nbsp;</span></td><td width="14px"  style="background:#DFFFFF;"><a style="text-decoration:none" href="#" title=""><font color="black">S</font></a></td><td width="16px"></td><td width="14px" <span style="background:#DFFFFF;">&nbsp;</span></td><td width="14px"  style="background:#DFFFFF;"><a style="text-decoration:none" href="#" title=""><font color="black">S</font></a></td><td width="14px" <span style="background:#DFFFFF;">&nbsp;</span></td><td width="14px"  style="background:#DFFFFF;"><a style="text-decoration:none" href="#" title=""><font color="black">G</font></a></td><td width="14px" <span style="background:#DFFFFF;">&nbsp;</span></td><td width="14px"  style="background:#DFFFFF;"><a style="text-decoration:none" href="#" title=""><font color="black">Y</font></a></td><td width="14px" <span style="background:#DFFFFF;">&nbsp;</span></td><td width="14px"  style="background:#DFFFFF;"><a style="text-decoration:none" href="#" title=""><font color="black">G</font></a></td><td width="14px" <span style="background:#DFFFFF;">&nbsp;</span></td><td width="14px"  style="background:#DFFFFF;"><a style="text-decoration:none" href="#" title=""><font color="black">G</font></a></td><td width="14px" <span style="background:#DFFFFF;">&nbsp;</span></td><td width="14px"  style="background:#DFFFFF;"><a style="text-decoration:none" href="#" title=""><font color="black">G</font></a></td><td width="14px" <span style="background:#DFFFFF;">&nbsp;</span></td><td width="14px"  style="background:#DFFFFF;"><a style="text-decoration:none" href="#" title=""><font color="black">S</font></a></td><td width="14px" <span style="background:#DFFFFF;">&nbsp;</span></td><td width="14px"  style="background:#DFFFFF;"><a style="text-decoration:none" href="#" title=""><font color="black">S</font></a></td><td width="14px" <span style="background:#DFFFFF;">&nbsp;</span></td><td width="14px"  style="background:#DFFFFF;"><a style="text-decoration:none" href="#" title=""><font color="black">R</font></a></td><td width="14px" <span style="background:#DFFFFF;">&nbsp;</span></td><td width="14px"  style="background:#DFFFFF;"><a style="text-decoration:none" href="#" title=""><font color="black">V</font></a></td><td width="16px"></td><td width="40px" align="left">60</td><td></td>
</tr>
<tr>
<td colspan="2">&#160;</td><td align="left"; colspan="68"></td>
</tr>
<tr>
<td width="40px" align="right">61</td><td width="16px"></td><td width="14px" <span style="background:#DFFFFF;">&nbsp;</span></td><td width="14px"  style="background:#DFFFFF;"><a style="text-decoration:none" href="#" title=""><font color="black">C</font></a></td><td width="14px" <span style="background:#DFFFFF;">&nbsp;</span></td><td width="14px"  style="background:#DFFFFF;"><a style="text-decoration:none" href="#" title=""><font color="black">G</font></a></td><td width="14px" <span style="background:#DFFFFF;">&nbsp;</span></td><td width="14px"  style="background:#DFFFFF;"><a style="text-decoration:none" href="#" title=""><font color="black">R</font></a></td><td width="14px" <span style="background:#DFFFFF;">&nbsp;</span></td><td width="14px"  style="background:#DFFFFF;"><a style="text-decoration:none" href="#" title=""><font color="black">G</font></a></td><td width="14px" <span style="background:#DFFFFF;">&nbsp;</span></td><td width="14px"  style="background:#DFFFFF;"><a style="text-decoration:none" href="#" title=""><font color="black">G</font></a></td><td width="14px" <span style="background:#DFFFFF;">&nbsp;</span></td><td width="14px"  style="background:#DFFFFF;"><a style="text-decoration:none" href="#" title=""><font color="black">G</font></a></td><td width="14px" <span style="background:#DFFFFF;">&nbsp;</span></td><td width="14px"  style="background:#DFFFFF;"><a style="text-decoration:none" href="#" title=""><font color="black">G</font></a></td><td width="14px" <span style="background:#DFFFFF;">&nbsp;</span></td><td width="14px"  style="background:#DFFFFF;"><a style="text-decoration:none" href="#" title=""><font color="black">S</font></a></td><td width="14px" <span style="background:#DFFFFF;">&nbsp;</span></td><td width="14px"  style="background:#DFFFFF;"><a style="text-decoration:none" href="#" title=""><font color="black">F</font></a></td><td width="14px" <span style="background:#DFFFFF;">&nbsp;</span></td><td width="14px"  style="background:#DFFFFF;"><a style="text-decoration:none" href="#" title=""><font color="black">G</font></a></td><td width="16px"></td><td width="14px" <span style="background:#DFFFFF;">&nbsp;</span></td><td width="14px"  style="background:#DFFFFF;"><a style="text-decoration:none" href="#" title=""><font color="black">Y</font></a></td><td width="14px" <span style="background:#DFFFFF;">&nbsp;</span></td><td width="14px"  style="background:#DFFFFF;"><a style="text-decoration:none" href="#" title=""><font color="black">S</font></a></td><td width="14px" <span style="background:#DFFFFF;">&nbsp;</span></td><td width="14px"  style="background:#DFFFFF;"><a style="text-decoration:none" href="#" title=""><font color="black">Y</font></a></td><td width="14px" <span style="background:#DFFFFF;">&nbsp;</span></td><td width="14px"  style="background:#DFFFFF;"><a style="text-decoration:none" href="#" title=""><font color="black">G</font></a></td><td width="14px" <span style="background:#DFFFFF;">&nbsp;</span></td><td width="14px"  style="background:#DFFFFF;"><a style="text-decoration:none" href="#" title=""><font color="black">G</font></a></td><td width="14px" <span style="background:#DFFFFF;">&nbsp;</span></td><td width="14px"  style="background:#DFFFFF;"><a style="text-decoration:none" href="#" title=""><font color="black">G</font></a></td><td width="14px" <span style="background:#DFFFFF;">&nbsp;</span></td><td width="14px"  style="background:#DFFFFF;"><a style="text-decoration:none" href="#" title=""><font color="black">S</font></a></td><td width="14px" <span style="background:#DFFFFF;">&nbsp;</span></td><td width="14px"  style="background:#DFFFFF;"><a style="text-decoration:none" href="#" title=""><font color="black">G</font></a></td><td width="14px" <span style="background:#DFFFFF;">&nbsp;</span></td><td width="14px"  style="background:#DFFFFF;"><a style="text-decoration:none" href="#" title=""><font color="black">G</font></a></td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">G</td><td width="16px"></td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">F</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">S</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">A</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">S</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">S</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">L</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">G</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">G</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">G</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">F</td><td width="16px"></td><td width="40px" align="left">90</td><td></td>
</tr>
<tr>
<td colspan="2">&#160;</td><td align="left"; colspan="68"></td>
</tr>
<tr>
<td width="40px" align="right">91</td><td width="16px"></td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">G</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">G</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">G</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">S</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">R</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">G</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">F</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">G</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">G</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">A</td><td width="16px"></td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">S</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">G</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">G</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">G</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">Y</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">S</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">S</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">S</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">G</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">G</td><td width="16px"></td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">F</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">G</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">G</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">G</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">F</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">G</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">G</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">G</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">S</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">G</td><td width="16px"></td><td width="40px" align="left">120</td><td></td>
</tr>
<tr>
<td colspan="2">&#160;</td><td align="left"; colspan="68"></td>
</tr>
<tr>
<td width="40px" align="right">121</td><td width="16px"></td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">G</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">G</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">F</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">G</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">G</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">G</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">Y</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">G</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">S</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">G</td><td width="16px"></td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">F</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">G</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">G</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">L</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">G</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">G</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">F</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">G</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">G</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">G</td><td width="16px"></td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">A</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">G</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">G</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">G</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">D</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">G</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">G</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">I</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">L</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="">T</td><td width="16px"></td><td width="40px" align="left">150</td><td></td>
</tr>
<tr>
<td colspan="2">&#160;</td><td align="left"; colspan="68"></td>
</tr>
<tr>
<td width="40px" align="right">151</td><td width="16px"></td><td width="14px" <span style="font-weight:bold;color:red;">[</span></td><td width="14px"  style="color:grey;">A</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="color:grey;">N</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="color:grey;">E</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="color:grey;">K</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="color:grey;">S</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="color:grey;">T</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="color:grey;">M</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="color:grey;">Q</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="color:grey;">E</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="color:grey;">L</td><td width="16px"></td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="color:grey;">N</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="color:grey;">S</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="color:grey;">R</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="color:grey;">L</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="color:grey;">A</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="color:grey;">S</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="color:grey;">Y</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="color:grey;">L</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="color:grey;">D</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="color:grey;">K</td><td width="16px"></td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="color:grey;">V</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="color:grey;">Q</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="color:grey;">A</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="color:grey;">L</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="color:grey;">E</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="color:grey;">E</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="color:grey;">A</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="color:grey;">N</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="color:grey;">N</td><td width="14px" <span style="">&nbsp;</span></td><td width="14px"  style="color:grey;">D</td><td width="16px"></td><td width="40px" align="left">180</td><td></td>
</tr>
<tr>
<td>&nbsp; </td>
</tr>
<tr>
<td colspan="2"></td><td colspan="62" align="center">... 443 amino acid residues are skipped at the C-terminus ...</td><td colspan="3"></td>
</tr>
</table>
</div>
</div>
<br>
<br>
<p style="font-size:16px;">
<a href="../proteins.html">All proteins</a>&nbsp;
</p>
</div>
</body>
</html>
