<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Protein-Spectrum-Match for Spectrum #42</title>
<link rel="stylesheet" type="text/css" href="../resources/media/css/jquery.dataTables.css">
<link rel="stylesheet" type="text/css" href="../resources/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="../resources/prsm.css">
<script type="text/javascript" language="javascript" src="../resources/media/js/jquery.js"></script><script type="text/javascript" language="javascript" src="../resources/media/js/jquery.dataTables.js"></script><script type="text/javascript">
$(document).ready(function() {
	$('#spectrum').dataTable( {
		"scrollY":        "400px",
		"scrollCollapse": true,
		"paging":         false,
		"order": [[ 0, "asc" ]],
		"bSortClasses": false
	} );
} );
		
var peaksCount = 103;

function showMatchedPeaks() {
  var elems = document.getElementsByClassName("matched_peak");
  for(var i = 0; elems.length > i; i++) {
    elems[i].style.display = "";
  }
  elems = document.getElementsByClassName("unmatched_peak");
  for(var i = 0; elems.length > i; i++) {
    elems[i].style.display = "none";
  }
  $('div.dataTables_scrollBody').height(400);
}

function showNotMatchedPeaks() {
  var elems = document.getElementsByClassName("matched_peak");
  for(var i = 0; elems.length > i; i++) {
    elems[i].style.display = "none";
  }
  elems = document.getElementsByClassName("unmatched_peak");
  for(var i = 0; elems.length > i; i++) {
    elems[i].style.display = "";
  }
  $('div.dataTables_scrollBody').height(400);
}

function showAllPeaks() {
  var elems = document.getElementsByClassName('matched_peak');
  for(var i = 0; elems.length > i; i++) {
    elems[i].style.display = '';
  }
  elems = document.getElementsByClassName('unmatched_peak');
  for(var i = 0; elems.length > i; i++) {
    elems[i].style.display = '';
  }
  $('div.dataTables_scrollBody').height(400);
}

function showIonPeaks(ids) {
  var elems = document.getElementsByClassName('matched_peak');
  for(var i = 0; elems.length > i; i++) {
    elems[i].style.display = 'none';
  }
  elems = document.getElementsByClassName('unmatched_peak');
  for(var i = 0; elems.length > i; i++) {
    elems[i].style.display = 'none';
  }
			 
	var s = ids.split(",");
		   
	for (i = 0; s.length>i; i++) {
    elems = document.getElementsByName(s[i]);
    for(var j = 0; elems.length > j; j++) {
		  elems[j].style.display  =  "";
      elems[j].style.background  =  "#BEECFF";
    }
	}
	$('div.dataTables_scrollBody').height(400);
}
-->
		
</script>
<style type="text/css">
	@font-face {
		font-family: "FreeMono";
		src: url("../resources/FreeMono.ttf")
	}
</style>
</head>
<body>
<div class="container">
<p style="font-size:15px;">
<a href="../proteins.html">All proteins</a> /
		<a href="../proteins/protein0.html">gi|145554186|gb|ABP68889.1| MnxF [Bacillus sp. PL-12]</a> /
		<a href="../proteoforms/proteoform2.html">
        Proteoform #2</a>
</p>
<h2>Protein-Spectrum-Match #10 for Spectrum #42</h2>
<table class="table table-borderless" style="font-size:15px">
<tr>
<td>PrSM ID: </td><td>10</td><td>Scan(s): </td><td>486</td><td>Precursor charge:</td><td>8</td>
</tr>
<tr>
<td>Precursor m/z: </td><td>879.7072</td><td>Precursor mass:</td><td>7029.5990</td><td>Proteoform mass:</td><td>7029.5917</td>
</tr>
<tr>
<td># matched peaks:</td><td>28</td><td># matched fragment ions:</td><td>26</td><td># unexpected modifications:</td><td>0</td>
</tr>
<tr>
<td>E-value:</td><td>1.98e-028</td><td>P-value:</td><td>1.98e-028</td><td>Q-value (Spectral FDR):</td><td>0</td>
</tr>
</table>
<br>
<div id="alignment" style="font-family: 'FreeMono'; font-size:16px;line-height:2.5;background-color:#FFF;">
<table class="table table-borderless table-condensed nopadding table-bold">
<tr>
<td colspan="2">&#160;</td><td align="left"; colspan="68"></td>
</tr>
<tr>
<td width="40px" align="right">1</td><td width="16px"></td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="color:grey;">M</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="color:grey;">E</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="color:grey;">A</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="color:grey;">L</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="color:grey;">F</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="color:grey;">P</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="color:grey;">M</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="color:grey;">S</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="color:grey;">T</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="color:grey;">D</td><td width="16px"></td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="color:grey;">Y</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="color:grey;">S</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="color:grey;">K</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="color:grey;">M</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="color:grey;">T</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="color:grey;">D</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="color:grey;">V</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="color:grey;">N</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="color:grey;">E</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="color:grey;">I</td><td width="16px"></td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="color:grey;">H</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="color:grey;">D</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="color:grey;">S</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="color:grey;">A</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="color:grey;">I</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="color:grey;">L</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="color:grey;">E</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="color:grey;">H</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="color:grey;">F</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="color:grey;">R</td><td width="16px"></td><td width="40px" align="left">30</td><td></td>
</tr>
<tr>
<td colspan="2">&#160;</td><td align="left"; colspan="68"></td>
</tr>
<tr>
<td width="40px" align="right">31</td><td width="16px"></td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="color:grey;">N</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="color:grey;">G</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="color:grey;">I</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="color:grey;">G</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="color:grey;">H</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="color:grey;">K</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="color:grey;">T</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="color:grey;">L</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="color:grey;">V</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="color:grey;">I</td><td width="16px"></td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="color:grey;">S</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="color:grey;">P</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="color:grey;">S</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="color:grey;">Y</td><td width="14px"  style="font-weight:bold;color:red;">]</td><td width="14px"  style="">P</td><td width="14px"  style=""><a style="text-decoration:none" href="#" title="Z_DOT58&nbsp;5+&nbsp;" onclick="showIonPeaks('1,')">&#x23A9;</a></td><td width="14px"  style="">Y</td><td width="14px"  style=""><a style="text-decoration:none" href="#" title="C2&nbsp;1+&nbsp;Z_DOT57&nbsp;6+&nbsp;Z_DOT57&nbsp;5+&nbsp;" onclick="showIonPeaks('2,2,2,')">&#x23B1;</a></td><td width="14px"  style="">M</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">F</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">V</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">G</td><td width="16px"></td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">I</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">I</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">K</td><td width="14px"  style=""><a style="text-decoration:none" href="#" title="C9&nbsp;1+&nbsp;" onclick="showIonPeaks('9,')">&#x23AB;</a></td><td width="14px"  style="">E</td><td width="14px"  style=""><a style="text-decoration:none" href="#" title="C10&nbsp;1+&nbsp;" onclick="showIonPeaks('10,')">&#x23AB;</a></td><td width="14px"  style="">L</td><td width="14px"  style=""><a style="text-decoration:none" href="#" title="C11&nbsp;1+&nbsp;" onclick="showIonPeaks('11,')">&#x23AB;</a></td><td width="14px"  style="">I</td><td width="14px"  style=""><a style="text-decoration:none" href="#" title="Z_DOT47&nbsp;5+&nbsp;" onclick="showIonPeaks('12,')">&#x23A9;</a></td><td width="14px"  style="">G</td><td width="14px"  style=""><a style="text-decoration:none" href="#" title="C13&nbsp;1+&nbsp;Z_DOT46&nbsp;5+&nbsp;" onclick="showIonPeaks('13,13,')">&#x23B1;</a></td><td width="14px"  style="">D</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">T</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">V</td><td width="16px"></td><td width="40px" align="left">60</td><td></td>
</tr>
<tr>
<td colspan="2">&#160;</td><td align="left"; colspan="68"></td>
</tr>
<tr>
<td width="40px" align="right">61</td><td width="16px"></td><td width="14px"  style=""><a style="text-decoration:none" href="#" title="C16&nbsp;2+&nbsp;Z_DOT43&nbsp;3+&nbsp;Z_DOT43&nbsp;4+&nbsp;" onclick="showIonPeaks('16,16,16,')">&#x23B1;</a></td><td width="14px"  style="">M</td><td width="14px"  style=""><a style="text-decoration:none" href="#" title="Z_DOT42&nbsp;5+&nbsp;" onclick="showIonPeaks('17,')">&#x23A9;</a></td><td width="14px"  style="">I</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">D</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">V</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">E</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">T</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">T</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">H</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">F</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">A</td><td width="16px"></td><td width="14px"  style=""><a style="text-decoration:none" href="#" title="C26&nbsp;3+&nbsp;" onclick="showIonPeaks('26,')">&#x23AB;</a></td><td width="14px"  style="">Q</td><td width="14px"  style=""><a style="text-decoration:none" href="#" title="C27&nbsp;3+&nbsp;" onclick="showIonPeaks('27,')">&#x23AB;</a></td><td width="14px"  style="">L</td><td width="14px"  style=""><a style="text-decoration:none" href="#" title="C28&nbsp;3+&nbsp;" onclick="showIonPeaks('28,')">&#x23AB;</a></td><td width="14px"  style="">E</td><td width="14px"  style=""><a style="text-decoration:none" href="#" title="C29&nbsp;3+&nbsp;" onclick="showIonPeaks('29,')">&#x23AB;</a></td><td width="14px"  style="">N</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">R</td><td width="14px"  style=""><a style="text-decoration:none" href="#" title="Z_DOT28&nbsp;3+&nbsp;C31&nbsp;3+&nbsp;" onclick="showIonPeaks('31,31,')">&#x23B1;</a></td><td width="14px"  style="">E</td><td width="14px"  style=""><a style="text-decoration:none" href="#" title="Z_DOT27&nbsp;3+&nbsp;" onclick="showIonPeaks('32,')">&#x23A9;</a></td><td width="14px"  style="">W</td><td width="14px"  style=""><a style="text-decoration:none" href="#" title="C33&nbsp;4+&nbsp;" onclick="showIonPeaks('33,')">&#x23AB;</a></td><td width="14px"  style="">Y</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">I</td><td width="14px"  style=""><a style="text-decoration:none" href="#" title="Z_DOT24&nbsp;3+&nbsp;" onclick="showIonPeaks('35,')">&#x23A9;</a></td><td width="14px"  style="">H</td><td width="16px"></td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">I</td><td width="14px"  style=""><a style="text-decoration:none" href="#" title="Z_DOT22&nbsp;3+&nbsp;" onclick="showIonPeaks('37,')">&#x23A9;</a></td><td width="14px"  style="">H</td><td width="14px"  style=""><a style="text-decoration:none" href="#" title="Z_DOT21&nbsp;3+&nbsp;C38&nbsp;4+&nbsp;" onclick="showIonPeaks('38,38,')">&#x23B1;</a></td><td width="14px"  style="">N</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">I</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">E</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">V</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">F</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">Y</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">I</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">E</td><td width="16px"></td><td width="40px" align="left">90</td><td></td>
</tr>
<tr>
<td colspan="2">&#160;</td><td align="left"; colspan="68"></td>
</tr>
<tr>
<td width="40px" align="right">91</td><td width="16px"></td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">R</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">P</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">G</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">A</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">P</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">K</td><td width="14px"  style=""><a style="text-decoration:none" href="#" title="C52&nbsp;5+&nbsp;" onclick="showIonPeaks('52,')">&#x23AB;</a></td><td width="14px"  style="">I</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">P</td><td width="14px"  style=""><a style="text-decoration:none" href="#" title="C54&nbsp;5+&nbsp;" onclick="showIonPeaks('54,')">&#x23AB;</a></td><td width="14px"  style="">K</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">L</td><td width="16px"></td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">E</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">D</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">Y</td><td width="14px"  style="">&nbsp;</td><td width="14px" </td><td width="14px" </td><td width="14px" </td><td width="14px" </td><td width="14px" </td><td width="14px" </td><td width="14px" </td><td width="14px" </td><td width="14px" </td><td width="14px" </td><td width="14px" </td><td width="14px" </td><td width="14px" </td><td width="16px"></td><td width="14px" </td><td width="14px" </td><td width="14px" </td><td width="14px" </td><td width="14px" </td><td width="14px" </td><td width="14px" </td><td width="14px" </td><td width="14px" </td><td width="14px" </td><td width="14px" </td><td width="14px" </td><td width="14px" </td><td width="14px" </td><td width="14px" </td><td width="14px" </td><td width="14px" </td><td width="14px" </td><td width="14px" </td><td width="14px" </td><td width="16px"></td><td width="40px" align="left">103</td><td></td>
</tr>
</table>
</div>
<div style="font-size:16px;"></div>
<br>
<div style="font-size:16px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#" onclick="showAllPeaks();">All peaks (103)</a>&nbsp;&nbsp;<a href="#" onclick="showMatchedPeaks();">Matched peaks (28)</a>&nbsp;&nbsp;<a href="#" onclick="showNotMatchedPeaks();">Not matched peaks (75)</a>
</div>
<br>
<table id="spectrum" class="display" cellspacing="0" width="100%">
<thead>
<tr>
<th width="25">Scan</th><th width="25">Peak</th><th width="90">Mono mass</th><th width="90">Mono m/z</th><th width="80" style="vertical-align:middle">Intensity</th><th width="75" style="vertical-align:middle">Charge</th><th width="103">Theoretical mass</th><th width="50" style="vertical-align:middle">Ion</th><th width="70" style="vertical-align:middle">Pos</th><th width="95">Mass error</th><th width="80">PPM error</th>
</tr>
</thead>
<tbody>
<tr id="spec42peak0" class="unmatched_peak">
<td align="center">486</td><td align="center">1</td><td align="center">7005.6203</td><td align="center">1752.4124</td><td align="center">453137.51</td><td align="center">4</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec42peak1" class="unmatched_peak">
<td align="center">486</td><td align="center">2</td><td align="center">3516.3012</td><td align="center">1173.1077</td><td align="center">751624.80</td><td align="center">3</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec42peak2" class="unmatched_peak">
<td align="center">486</td><td align="center">3</td><td align="center">3516.8072</td><td align="center">1759.4109</td><td align="center">894295.57</td><td align="center">2</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec42peak3" class="unmatched_peak">
<td align="center">486</td><td align="center">4</td><td align="center">7004.6149</td><td align="center">1401.9303</td><td align="center">512460.09</td><td align="center">5</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec42peak4" class="unmatched_peak">
<td align="center">486</td><td align="center">5</td><td align="center">6987.5928</td><td align="center">1398.5258</td><td align="center">453251.83</td><td align="center">5</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec42peak5" class="unmatched_peak">
<td align="center">486</td><td align="center">6</td><td align="center">6987.5920</td><td align="center">1747.9053</td><td align="center">372376.08</td><td align="center">4</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec42peak6" class="unmatched_peak">
<td align="center">486</td><td align="center">7</td><td align="center">2344.5353</td><td align="center">1173.2749</td><td align="center">507252.77</td><td align="center">2</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec42peak7" class="unmatched_peak">
<td align="center">486</td><td align="center">8</td><td align="center">6985.5817</td><td align="center">1165.2709</td><td align="center">186109.16</td><td align="center">6</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec42peak8" class="unmatched_peak">
<td align="center">486</td><td align="center">9</td><td align="center">7003.6055</td><td align="center">1168.2749</td><td align="center">212352.85</td><td align="center">6</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec42peak9" class="unmatched_peak">
<td align="center">486</td><td align="center">10</td><td align="center">1406.7220</td><td align="center">1407.7293</td><td align="center">604532.87</td><td align="center">1</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec42peak10" class="unmatched_peak">
<td align="center">486</td><td align="center">11</td><td align="center">5837.9575</td><td align="center">1460.4966</td><td align="center">84720.06</td><td align="center">4</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec42peak11Z_DOT" class="matched_peak" name="38">
<td align="center">486</td><td align="center">12</td><td align="center">2474.2952</td><td align="center">825.7723</td><td align="center">157627.32</td><td align="center">3</td><td align="center">2474.2971</td><td align="center">Z_DOT21</td><td align="center">38</td><td align="center">-1.98e-003</td><td align="center">-0.80</td>
</tr>
<tr id="spec42peak12" class="unmatched_peak">
<td align="center">486</td><td align="center">13</td><td align="center">1757.9422</td><td align="center">879.9784</td><td align="center">152915.77</td><td align="center">2</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec42peak13C" class="matched_peak" name="31">
<td align="center">486</td><td align="center">14</td><td align="center">3577.8301</td><td align="center">1193.6173</td><td align="center">121639.17</td><td align="center">3</td><td align="center">3577.8312</td><td align="center">C31</td><td align="center">31</td><td align="center">-1.04e-003</td><td align="center">-0.29</td>
</tr>
<tr id="spec42peak14" class="unmatched_peak">
<td align="center">486</td><td align="center">15</td><td align="center">4557.3086</td><td align="center">1520.1101</td><td align="center">100704.61</td><td align="center">3</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec42peak15" class="unmatched_peak">
<td align="center">486</td><td align="center">16</td><td align="center">6378.2923</td><td align="center">1595.5804</td><td align="center">112369.96</td><td align="center">4</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec42peak16" class="unmatched_peak">
<td align="center">486</td><td align="center">17</td><td align="center">6970.5809</td><td align="center">1395.1235</td><td align="center">114392.95</td><td align="center">5</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec42peak17C" class="matched_peak" name="38">
<td align="center">486</td><td align="center">18</td><td align="center">4556.2975</td><td align="center">1140.0817</td><td align="center">120258.63</td><td align="center">4</td><td align="center">4556.3024</td><td align="center">C38</td><td align="center">38</td><td align="center">-4.83e-003</td><td align="center">-1.06</td>
</tr>
<tr id="spec42peak18Z_DOT" class="matched_peak" name="13">
<td align="center">486</td><td align="center">19</td><td align="center">5553.7635</td><td align="center">1111.7600</td><td align="center">78957.55</td><td align="center">5</td><td align="center">5552.7629</td><td align="center">Z_DOT46</td><td align="center">13</td><td align="center">-1.73e-003</td><td align="center">-0.31</td>
</tr>
<tr id="spec42peak19Z_DOT" class="matched_peak" name="1">
<td align="center">486</td><td align="center">20</td><td align="center">6917.5423</td><td align="center">1384.5157</td><td align="center">98542.31</td><td align="center">5</td><td align="center">6916.5202</td><td align="center">Z_DOT58</td><td align="center">1</td><td align="center">0.0197</td><td align="center">2.85</td>
</tr>
<tr id="spec42peak20" class="unmatched_peak">
<td align="center">486</td><td align="center">21</td><td align="center">1759.1565</td><td align="center">1760.1638</td><td align="center">444588.92</td><td align="center">1</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec42peak21Z_DOT" class="matched_peak" name="31">
<td align="center">486</td><td align="center">22</td><td align="center">3452.7673</td><td align="center">1151.9297</td><td align="center">130225.34</td><td align="center">3</td><td align="center">3452.7683</td><td align="center">Z_DOT28</td><td align="center">31</td><td align="center">-1.02e-003</td><td align="center">-0.30</td>
</tr>
<tr id="spec42peak22" class="unmatched_peak">
<td align="center">486</td><td align="center">23</td><td align="center">5554.7743</td><td align="center">1389.7009</td><td align="center">97407.68</td><td align="center">4</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec42peak23" class="unmatched_peak">
<td align="center">486</td><td align="center">24</td><td align="center">6918.5467</td><td align="center">1730.6440</td><td align="center">83113.13</td><td align="center">4</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec42peak24" class="unmatched_peak">
<td align="center">486</td><td align="center">25</td><td align="center">6960.6149</td><td align="center">1741.1610</td><td align="center">73302.39</td><td align="center">4</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec42peak25" class="unmatched_peak">
<td align="center">486</td><td align="center">26</td><td align="center">6756.4670</td><td align="center">1690.1240</td><td align="center">89115.31</td><td align="center">4</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec42peak26C" class="matched_peak" name="54">
<td align="center">486</td><td align="center">27</td><td align="center">6379.2907</td><td align="center">1276.8654</td><td align="center">97144.94</td><td align="center">5</td><td align="center">6380.2957</td><td align="center">C54</td><td align="center">54</td><td align="center">-2.65e-003</td><td align="center">-0.42</td>
</tr>
<tr id="spec42peak27" class="unmatched_peak">
<td align="center">486</td><td align="center">28</td><td align="center">6822.5203</td><td align="center">1365.5113</td><td align="center">75761.42</td><td align="center">5</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec42peak28" class="unmatched_peak">
<td align="center">486</td><td align="center">29</td><td align="center">7015.5824</td><td align="center">1170.2710</td><td align="center">109447.23</td><td align="center">6</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec42peak29" class="unmatched_peak">
<td align="center">486</td><td align="center">30</td><td align="center">3168.6391</td><td align="center">1585.3268</td><td align="center">80782.92</td><td align="center">2</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec42peak30Z_DOT" class="matched_peak" name="2">
<td align="center">486</td><td align="center">31</td><td align="center">6754.4575</td><td align="center">1351.8988</td><td align="center">137978.43</td><td align="center">5</td><td align="center">6753.4569</td><td align="center">Z_DOT57</td><td align="center">2</td><td align="center">-1.81e-003</td><td align="center">-0.27</td>
</tr>
<tr id="spec42peak31" class="unmatched_peak">
<td align="center">486</td><td align="center">32</td><td align="center">3617.8486</td><td align="center">1809.9316</td><td align="center">125983.09</td><td align="center">2</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec42peak32C" class="matched_peak" name="10">
<td align="center">486</td><td align="center">33</td><td align="center">1194.6466</td><td align="center">1195.6539</td><td align="center">51780.55</td><td align="center">1</td><td align="center">1194.6470</td><td align="center">C10</td><td align="center">10</td><td align="center">-4.37e-004</td><td align="center">-0.37</td>
</tr>
<tr id="spec42peak33" class="unmatched_peak">
<td align="center">486</td><td align="center">34</td><td align="center">2475.3017</td><td align="center">1238.6581</td><td align="center">75453.38</td><td align="center">2</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec42peak34" class="unmatched_peak">
<td align="center">486</td><td align="center">35</td><td align="center">3512.7073</td><td align="center">879.1841</td><td align="center">134424.99</td><td align="center">4</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec42peak35" class="unmatched_peak">
<td align="center">486</td><td align="center">36</td><td align="center">7016.5947</td><td align="center">1404.3262</td><td align="center">189590.48</td><td align="center">5</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec42peak36C" class="matched_peak" name="28">
<td align="center">486</td><td align="center">37</td><td align="center">3178.6396</td><td align="center">1060.5538</td><td align="center">65082.94</td><td align="center">3</td><td align="center">3178.6446</td><td align="center">C28</td><td align="center">28</td><td align="center">-4.91e-003</td><td align="center">-1.55</td>
</tr>
<tr id="spec42peak37C" class="matched_peak" name="27">
<td align="center">486</td><td align="center">38</td><td align="center">3065.5577</td><td align="center">1022.8599</td><td align="center">49937.05</td><td align="center">3</td><td align="center">3065.5605</td><td align="center">C27</td><td align="center">27</td><td align="center">-2.77e-003</td><td align="center">-0.90</td>
</tr>
<tr id="spec42peak38" class="unmatched_peak">
<td align="center">486</td><td align="center">39</td><td align="center">6336.2808</td><td align="center">1268.2634</td><td align="center">62529.48</td><td align="center">5</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec42peak39C" class="matched_peak" name="16">
<td align="center">486</td><td align="center">40</td><td align="center">1792.9787</td><td align="center">897.4966</td><td align="center">56299.90</td><td align="center">2</td><td align="center">1792.9796</td><td align="center">C16</td><td align="center">16</td><td align="center">-9.15e-004</td><td align="center">-0.51</td>
</tr>
<tr id="spec42peak40" class="unmatched_peak">
<td align="center">486</td><td align="center">41</td><td align="center">3578.8399</td><td align="center">1790.4272</td><td align="center">43273.80</td><td align="center">2</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec42peak41" class="unmatched_peak">
<td align="center">486</td><td align="center">42</td><td align="center">6823.5531</td><td align="center">1706.8955</td><td align="center">45001.39</td><td align="center">4</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec42peak42" class="unmatched_peak">
<td align="center">486</td><td align="center">43</td><td align="center">5967.0112</td><td align="center">1492.7601</td><td align="center">54129.41</td><td align="center">4</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec42peak43" class="unmatched_peak">
<td align="center">486</td><td align="center">44</td><td align="center">4094.1124</td><td align="center">1365.7114</td><td align="center">61705.57</td><td align="center">3</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec42peak44Z_DOT" class="matched_peak" name="2">
<td align="center">486</td><td align="center">45</td><td align="center">6752.4445</td><td align="center">1126.4147</td><td align="center">60872.62</td><td align="center">6</td><td align="center">6753.4569</td><td align="center">Z_DOT57</td><td align="center">2</td><td align="center">-0.0100</td><td align="center">-1.48</td>
</tr>
<tr id="spec42peak45Z_DOT" class="matched_peak" name="35">
<td align="center">486</td><td align="center">46</td><td align="center">2861.4973</td><td align="center">954.8397</td><td align="center">65220.00</td><td align="center">3</td><td align="center">2861.4990</td><td align="center">Z_DOT24</td><td align="center">35</td><td align="center">-1.71e-003</td><td align="center">-0.60</td>
</tr>
<tr id="spec42peak46" class="unmatched_peak">
<td align="center">486</td><td align="center">47</td><td align="center">5837.9534</td><td align="center">1168.5980</td><td align="center">81461.31</td><td align="center">5</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec42peak47" class="unmatched_peak">
<td align="center">486</td><td align="center">48</td><td align="center">5270.6310</td><td align="center">1318.6650</td><td align="center">54555.47</td><td align="center">4</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec42peak48" class="unmatched_peak">
<td align="center">486</td><td align="center">49</td><td align="center">4390.1525</td><td align="center">1098.5454</td><td align="center">39805.14</td><td align="center">4</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec42peak49" class="unmatched_peak">
<td align="center">486</td><td align="center">50</td><td align="center">4420.2321</td><td align="center">1106.0653</td><td align="center">48401.19</td><td align="center">4</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec42peak50Z_DOT" class="matched_peak" name="16">
<td align="center">486</td><td align="center">51</td><td align="center">5238.6259</td><td align="center">1310.6638</td><td align="center">53968.22</td><td align="center">4</td><td align="center">5237.6199</td><td align="center">Z_DOT43</td><td align="center">16</td><td align="center">3.74e-003</td><td align="center">0.71</td>
</tr>
<tr id="spec42peak51Z_DOT" class="matched_peak" name="37">
<td align="center">486</td><td align="center">52</td><td align="center">2611.3538</td><td align="center">871.4585</td><td align="center">71737.49</td><td align="center">3</td><td align="center">2611.3560</td><td align="center">Z_DOT22</td><td align="center">37</td><td align="center">-2.23e-003</td><td align="center">-0.85</td>
</tr>
<tr id="spec42peak52" class="unmatched_peak">
<td align="center">486</td><td align="center">53</td><td align="center">1004.6565</td><td align="center">1005.6638</td><td align="center">155656.30</td><td align="center">1</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec42peak53" class="unmatched_peak">
<td align="center">486</td><td align="center">54</td><td align="center">2938.5116</td><td align="center">1470.2631</td><td align="center">46715.77</td><td align="center">2</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec42peak54" class="unmatched_peak">
<td align="center">486</td><td align="center">55</td><td align="center">4110.1155</td><td align="center">1371.0458</td><td align="center">55749.30</td><td align="center">3</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec42peak55" class="unmatched_peak">
<td align="center">486</td><td align="center">56</td><td align="center">3966.0365</td><td align="center">992.5164</td><td align="center">38974.30</td><td align="center">4</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec42peak56C" class="matched_peak" name="26">
<td align="center">486</td><td align="center">57</td><td align="center">2937.4984</td><td align="center">980.1734</td><td align="center">62641.08</td><td align="center">3</td><td align="center">2937.5019</td><td align="center">C26</td><td align="center">26</td><td align="center">-3.57e-003</td><td align="center">-1.21</td>
</tr>
<tr id="spec42peak57Z_DOT" class="matched_peak" name="32">
<td align="center">486</td><td align="center">58</td><td align="center">3323.7219</td><td align="center">1108.9146</td><td align="center">40016.48</td><td align="center">3</td><td align="center">3323.7257</td><td align="center">Z_DOT27</td><td align="center">32</td><td align="center">-3.84e-003</td><td align="center">-1.16</td>
</tr>
<tr id="spec42peak58" class="unmatched_peak">
<td align="center">486</td><td align="center">59</td><td align="center">3453.7727</td><td align="center">1727.8936</td><td align="center">56968.23</td><td align="center">2</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec42peak59" class="unmatched_peak">
<td align="center">486</td><td align="center">60</td><td align="center">3850.9484</td><td align="center">963.7444</td><td align="center">32265.29</td><td align="center">4</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec42peak60" class="unmatched_peak">
<td align="center">486</td><td align="center">61</td><td align="center">2822.4495</td><td align="center">941.8238</td><td align="center">31596.17</td><td align="center">3</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec42peak61C" class="matched_peak" name="13">
<td align="center">486</td><td align="center">62</td><td align="center">1477.8338</td><td align="center">1478.8411</td><td align="center">40033.64</td><td align="center">1</td><td align="center">1477.8366</td><td align="center">C13</td><td align="center">13</td><td align="center">-2.76e-003</td><td align="center">-1.87</td>
</tr>
<tr id="spec42peak62" class="unmatched_peak">
<td align="center">486</td><td align="center">63</td><td align="center">6321.2612</td><td align="center">1581.3226</td><td align="center">51403.23</td><td align="center">4</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec42peak63" class="unmatched_peak">
<td align="center">486</td><td align="center">64</td><td align="center">4391.1439</td><td align="center">1464.7219</td><td align="center">37478.50</td><td align="center">3</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec42peak64C" class="matched_peak" name="2">
<td align="center">486</td><td align="center">65</td><td align="center">277.1430</td><td align="center">278.1503</td><td align="center">25752.02</td><td align="center">1</td><td align="center">277.1426</td><td align="center">C2</td><td align="center">2</td><td align="center">4.33e-004</td><td align="center">1.56</td>
</tr>
<tr id="spec42peak65" class="unmatched_peak">
<td align="center">486</td><td align="center">66</td><td align="center">6918.5197</td><td align="center">1154.0939</td><td align="center">37082.67</td><td align="center">6</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec42peak66" class="unmatched_peak">
<td align="center">486</td><td align="center">67</td><td align="center">2893.4932</td><td align="center">965.5050</td><td align="center">44628.04</td><td align="center">3</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec42peak67" class="unmatched_peak">
<td align="center">486</td><td align="center">68</td><td align="center">4094.1021</td><td align="center">1024.5328</td><td align="center">16826.44</td><td align="center">4</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec42peak68" class="unmatched_peak">
<td align="center">486</td><td align="center">69</td><td align="center">2992.0092</td><td align="center">1497.0119</td><td align="center">21365.22</td><td align="center">2</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec42peak69" class="unmatched_peak">
<td align="center">486</td><td align="center">70</td><td align="center">4171.1046</td><td align="center">1391.3755</td><td align="center">45845.38</td><td align="center">3</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec42peak70C" class="matched_peak" name="9">
<td align="center">486</td><td align="center">71</td><td align="center">1065.6035</td><td align="center">1066.6108</td><td align="center">17571.05</td><td align="center">1</td><td align="center">1065.6044</td><td align="center">C9</td><td align="center">9</td><td align="center">-9.38e-004</td><td align="center">-0.88</td>
</tr>
<tr id="spec42peak71" class="unmatched_peak">
<td align="center">486</td><td align="center">72</td><td align="center">7017.6131</td><td align="center">1755.4105</td><td align="center">93792.98</td><td align="center">4</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec42peak72C" class="matched_peak" name="11">
<td align="center">486</td><td align="center">73</td><td align="center">1307.7305</td><td align="center">1308.7377</td><td align="center">20787.85</td><td align="center">1</td><td align="center">1307.7311</td><td align="center">C11</td><td align="center">11</td><td align="center">-6.34e-004</td><td align="center">-0.49</td>
</tr>
<tr id="spec42peak73" class="unmatched_peak">
<td align="center">486</td><td align="center">74</td><td align="center">1172.6023</td><td align="center">1173.6096</td><td align="center">357093.48</td><td align="center">1</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec42peak74" class="unmatched_peak">
<td align="center">486</td><td align="center">75</td><td align="center">4420.2458</td><td align="center">1474.4225</td><td align="center">29995.75</td><td align="center">3</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec42peak75" class="unmatched_peak">
<td align="center">486</td><td align="center">76</td><td align="center">1027.5293</td><td align="center">1028.5366</td><td align="center">29152.57</td><td align="center">1</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec42peak76" class="unmatched_peak">
<td align="center">486</td><td align="center">77</td><td align="center">5268.9742</td><td align="center">879.1696</td><td align="center">50478.32</td><td align="center">6</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec42peak77C" class="matched_peak" name="29">
<td align="center">486</td><td align="center">78</td><td align="center">3307.6843</td><td align="center">1103.5687</td><td align="center">22284.55</td><td align="center">3</td><td align="center">3307.6872</td><td align="center">C29</td><td align="center">29</td><td align="center">-2.82e-003</td><td align="center">-0.85</td>
</tr>
<tr id="spec42peak78" class="unmatched_peak">
<td align="center">486</td><td align="center">79</td><td align="center">1443.7377</td><td align="center">1444.7449</td><td align="center">27030.39</td><td align="center">1</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec42peak79" class="unmatched_peak">
<td align="center">486</td><td align="center">80</td><td align="center">3576.8256</td><td align="center">895.2137</td><td align="center">9605.41</td><td align="center">4</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec42peak80" class="unmatched_peak">
<td align="center">486</td><td align="center">81</td><td align="center">653.3122</td><td align="center">654.3195</td><td align="center">23778.93</td><td align="center">1</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec42peak81Z_DOT" class="matched_peak" name="16">
<td align="center">486</td><td align="center">82</td><td align="center">5238.6196</td><td align="center">1747.2138</td><td align="center">41632.73</td><td align="center">3</td><td align="center">5237.6199</td><td align="center">Z_DOT43</td><td align="center">16</td><td align="center">-2.60e-003</td><td align="center">-0.50</td>
</tr>
<tr id="spec42peak82" class="unmatched_peak">
<td align="center">486</td><td align="center">83</td><td align="center">879.0746</td><td align="center">880.0818</td><td align="center">54402.30</td><td align="center">1</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec42peak83" class="unmatched_peak">
<td align="center">486</td><td align="center">84</td><td align="center">6273.2743</td><td align="center">1046.5530</td><td align="center">20938.55</td><td align="center">6</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec42peak84" class="unmatched_peak">
<td align="center">486</td><td align="center">85</td><td align="center">4399.1297</td><td align="center">880.8332</td><td align="center">20660.79</td><td align="center">5</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec42peak85Z_DOT" class="matched_peak" name="17">
<td align="center">486</td><td align="center">86</td><td align="center">5107.5809</td><td align="center">1022.5235</td><td align="center">10678.29</td><td align="center">5</td><td align="center">5106.5794</td><td align="center">Z_DOT42</td><td align="center">17</td><td align="center">-8.37e-004</td><td align="center">-0.16</td>
</tr>
<tr id="spec42peak86" class="unmatched_peak">
<td align="center">486</td><td align="center">87</td><td align="center">3312.7185</td><td align="center">1657.3665</td><td align="center">14333.37</td><td align="center">2</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec42peak87" class="unmatched_peak">
<td align="center">486</td><td align="center">88</td><td align="center">1360.6879</td><td align="center">1361.6951</td><td align="center">23489.23</td><td align="center">1</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec42peak88" class="unmatched_peak">
<td align="center">486</td><td align="center">89</td><td align="center">2824.4609</td><td align="center">1413.2377</td><td align="center">21740.47</td><td align="center">2</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec42peak89" class="unmatched_peak">
<td align="center">486</td><td align="center">90</td><td align="center">6821.5002</td><td align="center">1137.9240</td><td align="center">49000.66</td><td align="center">6</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec42peak90" class="unmatched_peak">
<td align="center">486</td><td align="center">91</td><td align="center">4313.2069</td><td align="center">1438.7429</td><td align="center">34320.57</td><td align="center">3</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec42peak91" class="unmatched_peak">
<td align="center">486</td><td align="center">92</td><td align="center">5269.6592</td><td align="center">1054.9391</td><td align="center">46018.92</td><td align="center">5</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec42peak92Z_DOT" class="matched_peak" name="12">
<td align="center">486</td><td align="center">93</td><td align="center">5610.7783</td><td align="center">1123.1629</td><td align="center">18786.69</td><td align="center">5</td><td align="center">5609.7843</td><td align="center">Z_DOT47</td><td align="center">12</td><td align="center">-8.43e-003</td><td align="center">-1.50</td>
</tr>
<tr id="spec42peak93" class="unmatched_peak">
<td align="center">486</td><td align="center">94</td><td align="center">6867.5423</td><td align="center">1374.5157</td><td align="center">29758.77</td><td align="center">5</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec42peak94" class="unmatched_peak">
<td align="center">486</td><td align="center">95</td><td align="center">2563.2990</td><td align="center">1282.6568</td><td align="center">10588.39</td><td align="center">2</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec42peak95" class="unmatched_peak">
<td align="center">486</td><td align="center">96</td><td align="center">668.3353</td><td align="center">669.3426</td><td align="center">25049.03</td><td align="center">1</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec42peak96C" class="matched_peak" name="52">
<td align="center">486</td><td align="center">97</td><td align="center">6171.1490</td><td align="center">1235.2371</td><td align="center">12044.98</td><td align="center">5</td><td align="center">6170.1589</td><td align="center">C52</td><td align="center">52</td><td align="center">-0.0123</td><td align="center">-1.99</td>
</tr>
<tr id="spec42peak97" class="unmatched_peak">
<td align="center">486</td><td align="center">98</td><td align="center">936.4974</td><td align="center">937.5046</td><td align="center">16003.18</td><td align="center">1</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec42peak98" class="unmatched_peak">
<td align="center">486</td><td align="center">99</td><td align="center">1235.6362</td><td align="center">1236.6435</td><td align="center">11566.63</td><td align="center">1</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec42peak99" class="unmatched_peak">
<td align="center">486</td><td align="center">100</td><td align="center">1491.7547</td><td align="center">1492.7620</td><td align="center">18091.48</td><td align="center">1</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec42peak100C" class="matched_peak" name="33">
<td align="center">486</td><td align="center">101</td><td align="center">3892.9417</td><td align="center">974.2427</td><td align="center">23655.74</td><td align="center">4</td><td align="center">3892.9531</td><td align="center">C33</td><td align="center">33</td><td align="center">-0.0114</td><td align="center">-2.92</td>
</tr>
<tr id="spec42peak101" class="unmatched_peak">
<td align="center">486</td><td align="center">102</td><td align="center">1338.1965</td><td align="center">1339.2038</td><td align="center">6898.84</td><td align="center">1</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec42peak102" class="unmatched_peak">
<td align="center">486</td><td align="center">103</td><td align="center">1323.3527</td><td align="center">1324.3600</td><td align="center">9840.62</td><td align="center">1</td><td></td><td></td><td></td><td></td><td></td>
</tr>
</tbody>
</table>
<br>
<p style="font-size:15px;">
<a href="../proteins.html">All proteins</a> /
		<a href="../proteins/protein0.html">gi|145554186|gb|ABP68889.1| MnxF [Bacillus sp. PL-12]</a> /
		<a href="../proteoforms/proteoform2.html">
        Proteoform #2</a>
</p>
</div>
</body>
</html>
