<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Protein-Spectrum-Match for Spectrum #26</title>
<link rel="stylesheet" type="text/css" href="../resources/media/css/jquery.dataTables.css">
<link rel="stylesheet" type="text/css" href="../resources/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="../resources/prsm.css">
<script type="text/javascript" language="javascript" src="../resources/media/js/jquery.js"></script><script type="text/javascript" language="javascript" src="../resources/media/js/jquery.dataTables.js"></script><script type="text/javascript">
$(document).ready(function() {
	$('#spectrum').dataTable( {
		"scrollY":        "400px",
		"scrollCollapse": true,
		"paging":         false,
		"order": [[ 0, "asc" ]],
		"bSortClasses": false
	} );
} );
		
var peaksCount = 112;

function showMatchedPeaks() {
  var elems = document.getElementsByClassName("matched_peak");
  for(var i = 0; elems.length > i; i++) {
    elems[i].style.display = "";
  }
  elems = document.getElementsByClassName("unmatched_peak");
  for(var i = 0; elems.length > i; i++) {
    elems[i].style.display = "none";
  }
  $('div.dataTables_scrollBody').height(400);
}

function showNotMatchedPeaks() {
  var elems = document.getElementsByClassName("matched_peak");
  for(var i = 0; elems.length > i; i++) {
    elems[i].style.display = "none";
  }
  elems = document.getElementsByClassName("unmatched_peak");
  for(var i = 0; elems.length > i; i++) {
    elems[i].style.display = "";
  }
  $('div.dataTables_scrollBody').height(400);
}

function showAllPeaks() {
  var elems = document.getElementsByClassName('matched_peak');
  for(var i = 0; elems.length > i; i++) {
    elems[i].style.display = '';
  }
  elems = document.getElementsByClassName('unmatched_peak');
  for(var i = 0; elems.length > i; i++) {
    elems[i].style.display = '';
  }
  $('div.dataTables_scrollBody').height(400);
}

function showIonPeaks(ids) {
  var elems = document.getElementsByClassName('matched_peak');
  for(var i = 0; elems.length > i; i++) {
    elems[i].style.display = 'none';
  }
  elems = document.getElementsByClassName('unmatched_peak');
  for(var i = 0; elems.length > i; i++) {
    elems[i].style.display = 'none';
  }
			 
	var s = ids.split(",");
		   
	for (i = 0; s.length>i; i++) {
    elems = document.getElementsByName(s[i]);
    for(var j = 0; elems.length > j; j++) {
		  elems[j].style.display  =  "";
      elems[j].style.background  =  "#BEECFF";
    }
	}
	$('div.dataTables_scrollBody').height(400);
}
-->
		
</script>
<style type="text/css">
	@font-face {
		font-family: "FreeMono";
		src: url("../resources/FreeMono.ttf")
	}
</style>
</head>
<body>
<div class="container">
<p style="font-size:15px;">
<a href="../proteins.html">All proteins</a> /
		<a href="../proteins/protein1.html">gi|145554185|gb|ABP68888.1| MnxE [Bacillus sp. PL-12]</a> /
		<a href="../proteoforms/proteoform3.html">
        Proteoform #3</a>
</p>
<h2>Protein-Spectrum-Match #6 for Spectrum #26</h2>
<table class="table table-borderless" style="font-size:15px">
<tr>
<td>PrSM ID: </td><td>6</td><td>Scan(s): </td><td>398</td><td>Precursor charge:</td><td>10</td>
</tr>
<tr>
<td>Precursor m/z: </td><td>1093.3894</td><td>Precursor mass:</td><td>10923.8216</td><td>Proteoform mass:</td><td>10923.7766</td>
</tr>
<tr>
<td># matched peaks:</td><td>42</td><td># matched fragment ions:</td><td>30</td><td># unexpected modifications:</td><td>1</td>
</tr>
<tr>
<td>E-value:</td><td>4.03e-027</td><td>P-value:</td><td>4.03e-027</td><td>Q-value (Spectral FDR):</td><td>0</td>
</tr>
</table>
<br>
<div id="alignment" style="font-family: 'FreeMono'; font-size:16px;line-height:2.5;background-color:#FFF;">
<table class="table table-borderless table-condensed nopadding table-bold">
<tr>
<td colspan="2">&#160;</td><td align="left"; colspan="68"></td>
</tr>
<tr>
<td width="40px" align="right">1</td><td width="16px"></td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="color:grey;">M</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="color:grey;">H</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="color:grey;">D</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="color:grey;">S</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="color:grey;">P</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="color:grey;">L</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="color:grey;">K</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="color:grey;">S</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="color:grey;">L</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="color:grey;">S</td><td width="16px"></td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="color:grey;">A</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="color:grey;">A</td><td width="14px"  style="font-weight:bold;color:red;">]</td><td width="14px"  style="">S</td><td width="14px"  style=""><a style="text-decoration:none" href="#" title="Z_DOT97&nbsp;8+&nbsp;" onclick="showIonPeaks('1,')">&#x23A9;</a></td><td width="14px"  style="">N</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">V</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">A</td><td width="14px"  style=""><a style="text-decoration:none" href="#" title="Z_DOT94&nbsp;7+&nbsp;" onclick="showIonPeaks('4,')">&#x23A9;</a></td><td width="14px"  style="">S</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">V</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">N</td><td width="14px"  style=""><a style="text-decoration:none" href="#" title="C7&nbsp;1+&nbsp;" onclick="showIonPeaks('7,')">&#x23AB;</a></td><td width="14px"  style="">D</td><td width="16px"></td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">P</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">L</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">F</td><td width="14px"  style=""><a style="text-decoration:none" href="#" title="Z_DOT87&nbsp;7+&nbsp;" onclick="showIonPeaks('11,')">&#x23A9;</a></td><td width="14px"  style="">D</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">F</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">F</td><td width="14px"  style=""><a style="text-decoration:none" href="#" title="C14&nbsp;2+&nbsp;" onclick="showIonPeaks('14,')">&#x23AB;</a></td><td width="14px"  style="">N</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">K</td><td width="14px"  style=""><a style="text-decoration:none" href="#" title="Z_DOT82&nbsp;7+&nbsp;" onclick="showIonPeaks('16,')">&#x23A9;</a></td><td width="14px"  style="">H</td><td width="14px"  style=""><a style="text-decoration:none" href="#" title="C17&nbsp;2+&nbsp;Z_DOT81&nbsp;7+&nbsp;Z_DOT81&nbsp;6+&nbsp;Z_DOT81&nbsp;5+&nbsp;" onclick="showIonPeaks('17,17,17,17,')">&#x23B1;</a></td><td width="14px"  style="">M</td><td width="16px"></td><td width="40px" align="left">30</td><td></td>
</tr>
<tr>
<td colspan="2">&#160;</td><td align="left"; colspan="38"></td><td align="left"  colspan="27" ><font color="#2D3333">-2.00</font></td>
</tr>
<tr>
<td width="40px" align="right">31</td><td width="16px"></td><td width="14px"  style=""><a style="text-decoration:none" href="#" title="C18&nbsp;2+&nbsp;Z_DOT80&nbsp;6+&nbsp;Z_DOT80&nbsp;5+&nbsp;" onclick="showIonPeaks('18,18,18,')">&#x23B1;</a></td><td width="14px"  style="">G</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">K</td><td width="14px"  style=""><a style="text-decoration:none" href="#" title="C20&nbsp;2+&nbsp;C20&nbsp;3+&nbsp;Z_DOT78&nbsp;6+&nbsp;Z_DOT78&nbsp;5+&nbsp;" onclick="showIonPeaks('20,20,20,20,')">&#x23B1;</a></td><td width="14px"  style="">Q</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">I</td><td width="14px"  style=""><a style="text-decoration:none" href="#" title="C22&nbsp;2+&nbsp;C22&nbsp;3+&nbsp;Z_DOT76&nbsp;5+&nbsp;Z_DOT76&nbsp;6+&nbsp;" onclick="showIonPeaks('22,22,22,22,')">&#x23B1;</a></td><td width="14px"  style="">L</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">I</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">I</td><td width="14px"  style=""><a style="text-decoration:none" href="#" title="C25&nbsp;3+&nbsp;C25&nbsp;2+&nbsp;Z_DOT73&nbsp;6+&nbsp;" onclick="showIonPeaks('25,25,25,')">&#x23B1;</a></td><td width="14px"  style="">T</td><td width="14px"  style=""><a style="text-decoration:none" href="#" title="C26&nbsp;3+&nbsp;" onclick="showIonPeaks('26,')">&#x23AB;</a></td><td width="14px"  style="">E</td><td width="14px"  style=""><a style="text-decoration:none" href="#" title="Z_DOT71&nbsp;5+&nbsp;" onclick="showIonPeaks('27,')">&#x23A9;</a></td><td width="14px"  style="">S</td><td width="16px"></td><td width="14px"  style=""><a style="text-decoration:none" href="#" title="C28&nbsp;2+&nbsp;C28&nbsp;3+&nbsp;" onclick="showIonPeaks('28,28,')">&#x23AB;</a></td><td width="14px"  style="">S</td><td width="14px"  style=""><a style="text-decoration:none" href="#" title="C29&nbsp;3+&nbsp;" onclick="showIonPeaks('29,')">&#x23AB;</a></td><td width="14px"  style="">Q</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">L</td><td width="14px"  style=""><a style="text-decoration:none" href="#" title="C31&nbsp;3+&nbsp;Z_DOT67&nbsp;5+&nbsp;" onclick="showIonPeaks('31,31,')">&#x23B1;</a></td><td width="14px"  style="">N</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">I</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">L</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">G</td><td width="14px"  style=""><a style="text-decoration:none" href="#" title="C35&nbsp;3+&nbsp;Z_DOT63&nbsp;4+&nbsp;" onclick="showIonPeaks('35,35,')">&#x23B1;</a></td><td width="14px"  style="">Q</td><td width="14px"  style=""><a style="text-decoration:none" href="#" title="C36&nbsp;3+&nbsp;" onclick="showIonPeaks('36,')">&#x23AB;</a></td><td width="14px"  style="background:#DFFFFF;"><a style="text-decoration:none" href="#" title=""><font color="black">T</font></a></td><td width="14px"  style="background:#DFFFFF;">&nbsp;</td><td width="14px"  style="background:#DFFFFF;"><a style="text-decoration:none" href="#" title=""><font color="black">F</font></a></td><td width="16px"></td><td width="14px"  style="background:#DFFFFF;">&nbsp;</td><td width="14px"  style="background:#DFFFFF;"><a style="text-decoration:none" href="#" title=""><font color="black">R</font></a></td><td width="14px"  style="background:#DFFFFF;">&nbsp;</td><td width="14px"  style="background:#DFFFFF;"><a style="text-decoration:none" href="#" title=""><font color="black">P</font></a></td><td width="14px"  style="background:#DFFFFF;">&nbsp;</td><td width="14px"  style="background:#DFFFFF;"><a style="text-decoration:none" href="#" title=""><font color="black">I</font></a></td><td width="14px"  style="background:#DFFFFF;">&nbsp;</td><td width="14px"  style="background:#DFFFFF;"><a style="text-decoration:none" href="#" title=""><font color="black">F</font></a></td><td width="14px"  style="background:#DFFFFF;">&nbsp;</td><td width="14px"  style="background:#DFFFFF;"><a style="text-decoration:none" href="#" title=""><font color="black">C</font></a></td><td width="14px"  style="background:#DFFFFF;">&nbsp;</td><td width="14px"  style="background:#DFFFFF;"><a style="text-decoration:none" href="#" title=""><font color="black">G</font></a></td><td width="14px"  style="background:#DFFFFF;">&nbsp;</td><td width="14px"  style="background:#DFFFFF;"><a style="text-decoration:none" href="#" title=""><font color="black">K</font></a></td><td width="14px"  style="background:#DFFFFF;">&nbsp;</td><td width="14px"  style="background:#DFFFFF;"><a style="text-decoration:none" href="#" title=""><font color="black">V</font></a></td><td width="14px"  style="background:#DFFFFF;">&nbsp;</td><td width="14px"  style="background:#DFFFFF;"><a style="text-decoration:none" href="#" title=""><font color="black">A</font></a></td><td width="14px"  style="background:#DFFFFF;">&nbsp;</td><td width="14px"  style="background:#DFFFFF;"><a style="text-decoration:none" href="#" title=""><font color="black">E</font></a></td><td width="16px"></td><td width="40px" align="left">60</td><td></td>
</tr>
<tr>
<td colspan="2">&#160;</td><td align="left"; colspan="68"></td>
</tr>
<tr>
<td width="40px" align="right">61</td><td width="16px"></td><td width="14px"  style="background:#DFFFFF;">&nbsp;</td><td width="14px"  style="background:#DFFFFF;"><a style="text-decoration:none" href="#" title=""><font color="black">V</font></a></td><td width="14px"  style=""><a style="text-decoration:none" href="#" title="Z_DOT49&nbsp;3+&nbsp;" onclick="showIonPeaks('49,')">&#x23A9;</a></td><td width="14px"  style="">E</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">P</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">G</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">H</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">L</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">T</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">L</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">S</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">P</td><td width="16px"></td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">V</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">T</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">I</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">K</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">I</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">L</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">N</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">A</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">P</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">F</td><td width="16px"></td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">H</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">K</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">F</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">P</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">I</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">P</td><td width="14px"  style=""><a style="text-decoration:none" href="#" title="C74&nbsp;6+&nbsp;C74&nbsp;5+&nbsp;" onclick="showIonPeaks('74,74,')">&#x23AB;</a></td><td width="14px"  style="">L</td><td width="14px"  style=""><a style="text-decoration:none" href="#" title="C75&nbsp;6+&nbsp;C75&nbsp;5+&nbsp;" onclick="showIonPeaks('75,75,')">&#x23AB;</a></td><td width="14px"  style="">S</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">I</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">P</td><td width="16px"></td><td width="40px" align="left">90</td><td></td>
</tr>
<tr>
<td colspan="2">&#160;</td><td align="left"; colspan="68"></td>
</tr>
<tr>
<td width="40px" align="right">91</td><td width="16px"></td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">F</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">E</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">K</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">I</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">A</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">H</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">F</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">T</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">T</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">D</td><td width="16px"></td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">V</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">D</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">C</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">S</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">M</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">R</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">I</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">P</td><td width="14px"  style=""><a style="text-decoration:none" href="#" title="C96&nbsp;7+&nbsp;" onclick="showIonPeaks('96,')">&#x23AB;</a></td><td width="14px"  style="">L</td><td width="14px"  style=""><a style="text-decoration:none" href="#" title="C97&nbsp;7+&nbsp;C97&nbsp;6+&nbsp;" onclick="showIonPeaks('97,97,')">&#x23AB;</a></td><td width="14px"  style="">V</td><td width="16px"></td><td width="14px"  style="">&nbsp;</td><td width="14px" </td><td width="14px" </td><td width="14px" </td><td width="14px" </td><td width="14px" </td><td width="14px" </td><td width="14px" </td><td width="14px" </td><td width="14px" </td><td width="14px" </td><td width="14px" </td><td width="14px" </td><td width="14px" </td><td width="14px" </td><td width="14px" </td><td width="14px" </td><td width="14px" </td><td width="14px" </td><td width="14px" </td><td width="16px"></td><td width="40px" align="left">110</td><td></td>
</tr>
</table>
</div>
<div style="font-size:16px;">
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unexpected modifications: &nbsp;&nbsp;<font color="red">Unknown [-2.00]</font>&nbsp;<br>
</div>
<br>
<div style="font-size:16px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#" onclick="showAllPeaks();">All peaks (112)</a>&nbsp;&nbsp;<a href="#" onclick="showMatchedPeaks();">Matched peaks (42)</a>&nbsp;&nbsp;<a href="#" onclick="showNotMatchedPeaks();">Not matched peaks (70)</a>
</div>
<br>
<table id="spectrum" class="display" cellspacing="0" width="100%">
<thead>
<tr>
<th width="25">Scan</th><th width="25">Peak</th><th width="90">Mono mass</th><th width="90">Mono m/z</th><th width="80" style="vertical-align:middle">Intensity</th><th width="75" style="vertical-align:middle">Charge</th><th width="103">Theoretical mass</th><th width="50" style="vertical-align:middle">Ion</th><th width="70" style="vertical-align:middle">Pos</th><th width="95">Mass error</th><th width="80">PPM error</th>
</tr>
</thead>
<tbody>
<tr id="spec26peak0" class="unmatched_peak">
<td align="center">398</td><td align="center">1</td><td align="center">10882.7831</td><td align="center">1814.8045</td><td align="center">2442861.46</td><td align="center">6</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec26peak1" class="unmatched_peak">
<td align="center">398</td><td align="center">2</td><td align="center">10881.7860</td><td align="center">1555.5481</td><td align="center">2907909.31</td><td align="center">7</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec26peak2" class="unmatched_peak">
<td align="center">398</td><td align="center">3</td><td align="center">5462.3873</td><td align="center">1366.6041</td><td align="center">5628644.33</td><td align="center">4</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec26peak3Z_DOT" class="matched_peak" name="49">
<td align="center">398</td><td align="center">4</td><td align="center">5463.8983</td><td align="center">1822.3067</td><td align="center">6461127.31</td><td align="center">3</td><td align="center">5462.9416</td><td align="center">Z_DOT49</td><td align="center">49</td><td align="center">-0.0457</td><td align="center">-8.36</td>
</tr>
<tr id="spec26peak4" class="unmatched_peak">
<td align="center">398</td><td align="center">5</td><td align="center">10909.7765</td><td align="center">1819.3034</td><td align="center">1586160.12</td><td align="center">6</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec26peak5C" class="matched_peak" name="97">
<td align="center">398</td><td align="center">6</td><td align="center">10823.7477</td><td align="center">1804.9652</td><td align="center">1445227.84</td><td align="center">6</td><td align="center">10823.7241</td><td align="center">C97</td><td align="center">97</td><td align="center">0.0236</td><td align="center">2.18</td>
</tr>
<tr id="spec26peak6" class="unmatched_peak">
<td align="center">398</td><td align="center">7</td><td align="center">10908.7709</td><td align="center">1559.4031</td><td align="center">1736469.12</td><td align="center">7</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec26peak7" class="unmatched_peak">
<td align="center">398</td><td align="center">8</td><td align="center">10880.7794</td><td align="center">1361.1047</td><td align="center">1508735.86</td><td align="center">8</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec26peak8C" class="matched_peak" name="97">
<td align="center">398</td><td align="center">9</td><td align="center">10822.7407</td><td align="center">1547.1131</td><td align="center">1364437.80</td><td align="center">7</td><td align="center">10823.7241</td><td align="center">C97</td><td align="center">97</td><td align="center">0.0189</td><td align="center">1.75</td>
</tr>
<tr id="spec26peak9" class="unmatched_peak">
<td align="center">398</td><td align="center">10</td><td align="center">1561.4021</td><td align="center">1562.4094</td><td align="center">2880519.20</td><td align="center">1</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec26peak10Z_DOT" class="matched_peak" name="17">
<td align="center">398</td><td align="center">11</td><td align="center">8976.8447</td><td align="center">1497.1481</td><td align="center">956080.59</td><td align="center">6</td><td align="center">8975.8413</td><td align="center">Z_DOT81</td><td align="center">17</td><td align="center">9.79e-004</td><td align="center">0.11</td>
</tr>
<tr id="spec26peak11Z_DOT" class="matched_peak" name="17">
<td align="center">398</td><td align="center">12</td><td align="center">8976.8594</td><td align="center">1796.3792</td><td align="center">924364.77</td><td align="center">5</td><td align="center">8975.8413</td><td align="center">Z_DOT81</td><td align="center">17</td><td align="center">0.0157</td><td align="center">1.75</td>
</tr>
<tr id="spec26peak12" class="unmatched_peak">
<td align="center">398</td><td align="center">13</td><td align="center">5565.4383</td><td align="center">1856.1534</td><td align="center">1129114.78</td><td align="center">3</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec26peak13Z_DOT" class="matched_peak" name="1">
<td align="center">398</td><td align="center">14</td><td align="center">10821.7331</td><td align="center">1353.7239</td><td align="center">624376.94</td><td align="center">8</td><td align="center">10820.7259</td><td align="center">Z_DOT97</td><td align="center">1</td><td align="center">4.89e-003</td><td align="center">0.45</td>
</tr>
<tr id="spec26peak14" class="unmatched_peak">
<td align="center">398</td><td align="center">15</td><td align="center">10866.7694</td><td align="center">1812.1355</td><td align="center">646461.09</td><td align="center">6</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec26peak15" class="unmatched_peak">
<td align="center">398</td><td align="center">16</td><td align="center">10908.7595</td><td align="center">1364.6022</td><td align="center">908746.97</td><td align="center">8</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec26peak16" class="unmatched_peak">
<td align="center">398</td><td align="center">17</td><td align="center">10866.7624</td><td align="center">1553.4019</td><td align="center">735090.21</td><td align="center">7</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec26peak17" class="unmatched_peak">
<td align="center">398</td><td align="center">18</td><td align="center">3642.2588</td><td align="center">1215.0935</td><td align="center">1313781.59</td><td align="center">3</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec26peak18" class="unmatched_peak">
<td align="center">398</td><td align="center">19</td><td align="center">9114.9011</td><td align="center">1520.1575</td><td align="center">471405.70</td><td align="center">6</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec26peak19C" class="matched_peak" name="17">
<td align="center">398</td><td align="center">20</td><td align="center">1948.9433</td><td align="center">975.4789</td><td align="center">608002.47</td><td align="center">2</td><td align="center">1948.9431</td><td align="center">C17</td><td align="center">17</td><td align="center">2.45e-004</td><td align="center">0.13</td>
</tr>
<tr id="spec26peak20" class="unmatched_peak">
<td align="center">398</td><td align="center">21</td><td align="center">5461.3848</td><td align="center">1093.2842</td><td align="center">385527.34</td><td align="center">5</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec26peak21Z_DOT" class="matched_peak" name="17">
<td align="center">398</td><td align="center">22</td><td align="center">8975.8337</td><td align="center">1283.2692</td><td align="center">384944.65</td><td align="center">7</td><td align="center">8975.8413</td><td align="center">Z_DOT81</td><td align="center">17</td><td align="center">-7.61e-003</td><td align="center">-0.85</td>
</tr>
<tr id="spec26peak22" class="unmatched_peak">
<td align="center">398</td><td align="center">23</td><td align="center">10837.7720</td><td align="center">1549.2604</td><td align="center">263132.13</td><td align="center">7</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec26peak23" class="unmatched_peak">
<td align="center">398</td><td align="center">24</td><td align="center">2731.9486</td><td align="center">1366.9816</td><td align="center">3658917.75</td><td align="center">2</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec26peak24" class="unmatched_peak">
<td align="center">398</td><td align="center">25</td><td align="center">10879.7495</td><td align="center">1209.8683</td><td align="center">291864.18</td><td align="center">9</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec26peak25" class="unmatched_peak">
<td align="center">398</td><td align="center">26</td><td align="center">9115.9107</td><td align="center">1824.1894</td><td align="center">366999.41</td><td align="center">5</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec26peak26" class="unmatched_peak">
<td align="center">398</td><td align="center">27</td><td align="center">5564.4276</td><td align="center">1392.1142</td><td align="center">533618.66</td><td align="center">4</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec26peak27" class="unmatched_peak">
<td align="center">398</td><td align="center">28</td><td align="center">10238.4150</td><td align="center">1707.4098</td><td align="center">313380.92</td><td align="center">6</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec26peak28" class="unmatched_peak">
<td align="center">398</td><td align="center">29</td><td align="center">8081.2883</td><td align="center">1617.2649</td><td align="center">367851.13</td><td align="center">5</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec26peak29C" class="matched_peak" name="74">
<td align="center">398</td><td align="center">30</td><td align="center">8209.4017</td><td align="center">1642.8876</td><td align="center">238530.79</td><td align="center">5</td><td align="center">8209.3954</td><td align="center">C74</td><td align="center">74</td><td align="center">6.28e-003</td><td align="center">0.76</td>
</tr>
<tr id="spec26peak30C" class="matched_peak" name="75">
<td align="center">398</td><td align="center">31</td><td align="center">8323.4704</td><td align="center">1665.7014</td><td align="center">303392.06</td><td align="center">5</td><td align="center">8322.4795</td><td align="center">C75</td><td align="center">75</td><td align="center">-0.0114</td><td align="center">-1.37</td>
</tr>
<tr id="spec26peak31" class="unmatched_peak">
<td align="center">398</td><td align="center">32</td><td align="center">10779.7185</td><td align="center">1797.6270</td><td align="center">310210.41</td><td align="center">6</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec26peak32Z_DOT" class="matched_peak" name="16">
<td align="center">398</td><td align="center">33</td><td align="center">9113.8710</td><td align="center">1302.9888</td><td align="center">253794.78</td><td align="center">7</td><td align="center">9112.9003</td><td align="center">Z_DOT82</td><td align="center">16</td><td align="center">-0.0316</td><td align="center">-3.47</td>
</tr>
<tr id="spec26peak33" class="unmatched_peak">
<td align="center">398</td><td align="center">34</td><td align="center">1366.2272</td><td align="center">1367.2345</td><td align="center">2324432.95</td><td align="center">1</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec26peak34" class="unmatched_peak">
<td align="center">398</td><td align="center">35</td><td align="center">8790.7860</td><td align="center">1759.1645</td><td align="center">269567.90</td><td align="center">5</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec26peak35" class="unmatched_peak">
<td align="center">398</td><td align="center">36</td><td align="center">8993.8638</td><td align="center">1799.7800</td><td align="center">313833.83</td><td align="center">5</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec26peak36" class="unmatched_peak">
<td align="center">398</td><td align="center">37</td><td align="center">2688.3991</td><td align="center">1345.2068</td><td align="center">168835.33</td><td align="center">2</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec26peak37Z_DOT" class="matched_peak" name="25">
<td align="center">398</td><td align="center">38</td><td align="center">8080.2987</td><td align="center">1347.7237</td><td align="center">208830.61</td><td align="center">6</td><td align="center">8079.2896</td><td align="center">Z_DOT73</td><td align="center">25</td><td align="center">6.69e-003</td><td align="center">0.83</td>
</tr>
<tr id="spec26peak38" class="unmatched_peak">
<td align="center">398</td><td align="center">39</td><td align="center">10851.7592</td><td align="center">1809.6338</td><td align="center">223304.30</td><td align="center">6</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec26peak39" class="unmatched_peak">
<td align="center">398</td><td align="center">40</td><td align="center">8993.8783</td><td align="center">1499.9870</td><td align="center">297155.93</td><td align="center">6</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec26peak40Z_DOT" class="matched_peak" name="18">
<td align="center">398</td><td align="center">41</td><td align="center">8845.8131</td><td align="center">1770.1699</td><td align="center">222322.48</td><td align="center">5</td><td align="center">8844.8009</td><td align="center">Z_DOT80</td><td align="center">18</td><td align="center">9.92e-003</td><td align="center">1.12</td>
</tr>
<tr id="spec26peak41" class="unmatched_peak">
<td align="center">398</td><td align="center">42</td><td align="center">3612.5959</td><td align="center">1807.3052</td><td align="center">207868.13</td><td align="center">2</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec26peak42C" class="matched_peak" name="25">
<td align="center">398</td><td align="center">43</td><td align="center">2845.4956</td><td align="center">1423.7551</td><td align="center">182804.48</td><td align="center">2</td><td align="center">2845.4948</td><td align="center">C25</td><td align="center">25</td><td align="center">7.50e-004</td><td align="center">0.26</td>
</tr>
<tr id="spec26peak43Z_DOT" class="matched_peak" name="20">
<td align="center">398</td><td align="center">44</td><td align="center">8659.6920</td><td align="center">1732.9457</td><td align="center">296289.75</td><td align="center">5</td><td align="center">8659.6844</td><td align="center">Z_DOT78</td><td align="center">20</td><td align="center">7.52e-003</td><td align="center">0.87</td>
</tr>
<tr id="spec26peak44" class="unmatched_peak">
<td align="center">398</td><td align="center">45</td><td align="center">3694.9490</td><td align="center">1848.4818</td><td align="center">181457.41</td><td align="center">2</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec26peak45Z_DOT" class="matched_peak" name="18">
<td align="center">398</td><td align="center">46</td><td align="center">8845.8031</td><td align="center">1475.3078</td><td align="center">238421.23</td><td align="center">6</td><td align="center">8844.8009</td><td align="center">Z_DOT80</td><td align="center">18</td><td align="center">-1.04e-004</td><td align="center">-0.01</td>
</tr>
<tr id="spec26peak46Z_DOT" class="matched_peak" name="22">
<td align="center">398</td><td align="center">47</td><td align="center">8419.5335</td><td align="center">1684.9140</td><td align="center">211478.83</td><td align="center">5</td><td align="center">8418.5418</td><td align="center">Z_DOT76</td><td align="center">22</td><td align="center">-0.0107</td><td align="center">-1.27</td>
</tr>
<tr id="spec26peak47" class="unmatched_peak">
<td align="center">398</td><td align="center">48</td><td align="center">2575.3154</td><td align="center">1288.6650</td><td align="center">274035.55</td><td align="center">2</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec26peak48" class="unmatched_peak">
<td align="center">398</td><td align="center">49</td><td align="center">10804.7313</td><td align="center">1544.5403</td><td align="center">153591.33</td><td align="center">7</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec26peak49C" class="matched_peak" name="75">
<td align="center">398</td><td align="center">50</td><td align="center">8322.4647</td><td align="center">1388.0847</td><td align="center">227484.82</td><td align="center">6</td><td align="center">8322.4795</td><td align="center">C75</td><td align="center">75</td><td align="center">-0.0148</td><td align="center">-1.77</td>
</tr>
<tr id="spec26peak50" class="unmatched_peak">
<td align="center">398</td><td align="center">51</td><td align="center">5417.8843</td><td align="center">1355.4784</td><td align="center">112183.03</td><td align="center">4</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec26peak51Z_DOT" class="matched_peak" name="4">
<td align="center">398</td><td align="center">52</td><td align="center">10537.5812</td><td align="center">1506.3760</td><td align="center">190869.43</td><td align="center">7</td><td align="center">10536.5774</td><td align="center">Z_DOT94</td><td align="center">4</td><td align="center">1.45e-003</td><td align="center">0.14</td>
</tr>
<tr id="spec26peak52" class="unmatched_peak">
<td align="center">398</td><td align="center">53</td><td align="center">2136.0022</td><td align="center">1069.0084</td><td align="center">145407.44</td><td align="center">2</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec26peak53" class="unmatched_peak">
<td align="center">398</td><td align="center">54</td><td align="center">1904.9295</td><td align="center">953.4720</td><td align="center">150146.72</td><td align="center">2</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec26peak54Z_DOT" class="matched_peak" name="20">
<td align="center">398</td><td align="center">55</td><td align="center">8659.6797</td><td align="center">1444.2872</td><td align="center">182344.31</td><td align="center">6</td><td align="center">8659.6844</td><td align="center">Z_DOT78</td><td align="center">20</td><td align="center">-4.73e-003</td><td align="center">-0.55</td>
</tr>
<tr id="spec26peak55C" class="matched_peak" name="25">
<td align="center">398</td><td align="center">56</td><td align="center">2845.4944</td><td align="center">949.5054</td><td align="center">117047.46</td><td align="center">3</td><td align="center">2845.4948</td><td align="center">C25</td><td align="center">25</td><td align="center">-3.61e-004</td><td align="center">-0.13</td>
</tr>
<tr id="spec26peak56Z_DOT" class="matched_peak" name="27">
<td align="center">398</td><td align="center">57</td><td align="center">7850.1870</td><td align="center">1571.0447</td><td align="center">132920.21</td><td align="center">5</td><td align="center">7849.1993</td><td align="center">Z_DOT71</td><td align="center">27</td><td align="center">-0.0147</td><td align="center">-1.87</td>
</tr>
<tr id="spec26peak57C" class="matched_peak" name="26">
<td align="center">398</td><td align="center">58</td><td align="center">2946.5395</td><td align="center">983.1871</td><td align="center">104013.04</td><td align="center">3</td><td align="center">2946.5425</td><td align="center">C26</td><td align="center">26</td><td align="center">-2.94e-003</td><td align="center">-1.00</td>
</tr>
<tr id="spec26peak58C" class="matched_peak" name="20">
<td align="center">398</td><td align="center">59</td><td align="center">2265.0993</td><td align="center">1133.5569</td><td align="center">111371.31</td><td align="center">2</td><td align="center">2265.1000</td><td align="center">C20</td><td align="center">20</td><td align="center">-6.62e-004</td><td align="center">-0.29</td>
</tr>
<tr id="spec26peak59C" class="matched_peak" name="22">
<td align="center">398</td><td align="center">60</td><td align="center">2506.2409</td><td align="center">1254.1277</td><td align="center">81476.75</td><td align="center">2</td><td align="center">2506.2426</td><td align="center">C22</td><td align="center">22</td><td align="center">-1.70e-003</td><td align="center">-0.68</td>
</tr>
<tr id="spec26peak60" class="unmatched_peak">
<td align="center">398</td><td align="center">61</td><td align="center">10907.7383</td><td align="center">1212.9782</td><td align="center">190940.14</td><td align="center">9</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec26peak61C" class="matched_peak" name="22">
<td align="center">398</td><td align="center">62</td><td align="center">2506.2432</td><td align="center">836.4217</td><td align="center">96929.28</td><td align="center">3</td><td align="center">2506.2426</td><td align="center">C22</td><td align="center">22</td><td align="center">6.03e-004</td><td align="center">0.24</td>
</tr>
<tr id="spec26peak62Z_DOT" class="matched_peak" name="11">
<td align="center">398</td><td align="center">63</td><td align="center">9765.1997</td><td align="center">1396.0358</td><td align="center">143750.50</td><td align="center">7</td><td align="center">9764.2019</td><td align="center">Z_DOT87</td><td align="center">11</td><td align="center">-4.56e-003</td><td align="center">-0.47</td>
</tr>
<tr id="spec26peak63C" class="matched_peak" name="28">
<td align="center">398</td><td align="center">64</td><td align="center">3162.6172</td><td align="center">1055.2130</td><td align="center">113223.00</td><td align="center">3</td><td align="center">3162.6171</td><td align="center">C28</td><td align="center">28</td><td align="center">7.64e-005</td><td align="center">0.02</td>
</tr>
<tr id="spec26peak64" class="unmatched_peak">
<td align="center">398</td><td align="center">65</td><td align="center">2185.5553</td><td align="center">1093.7849</td><td align="center">177540.40</td><td align="center">2</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec26peak65" class="unmatched_peak">
<td align="center">398</td><td align="center">66</td><td align="center">1214.1974</td><td align="center">1215.2047</td><td align="center">402927.18</td><td align="center">1</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec26peak66C" class="matched_peak" name="20">
<td align="center">398</td><td align="center">67</td><td align="center">2265.1001</td><td align="center">756.0406</td><td align="center">76406.77</td><td align="center">3</td><td align="center">2265.1000</td><td align="center">C20</td><td align="center">20</td><td align="center">1.19e-004</td><td align="center">0.05</td>
</tr>
<tr id="spec26peak67" class="unmatched_peak">
<td align="center">398</td><td align="center">68</td><td align="center">1586.8418</td><td align="center">1587.8491</td><td align="center">86530.41</td><td align="center">1</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec26peak68" class="unmatched_peak">
<td align="center">398</td><td align="center">69</td><td align="center">3624.9355</td><td align="center">1813.4750</td><td align="center">195418.76</td><td align="center">2</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec26peak69C" class="matched_peak" name="18">
<td align="center">398</td><td align="center">70</td><td align="center">2079.9855</td><td align="center">1041.0000</td><td align="center">134705.00</td><td align="center">2</td><td align="center">2079.9836</td><td align="center">C18</td><td align="center">18</td><td align="center">1.98e-003</td><td align="center">0.95</td>
</tr>
<tr id="spec26peak70" class="unmatched_peak">
<td align="center">398</td><td align="center">71</td><td align="center">5513.9106</td><td align="center">1838.9775</td><td align="center">134633.83</td><td align="center">3</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec26peak71C" class="matched_peak" name="7">
<td align="center">398</td><td align="center">72</td><td align="center">688.3511</td><td align="center">689.3583</td><td align="center">103200.61</td><td align="center">1</td><td align="center">688.3503</td><td align="center">C7</td><td align="center">7</td><td align="center">7.11e-004</td><td align="center">1.03</td>
</tr>
<tr id="spec26peak72" class="unmatched_peak">
<td align="center">398</td><td align="center">73</td><td align="center">3074.5793</td><td align="center">1025.8670</td><td align="center">71023.92</td><td align="center">3</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec26peak73C" class="matched_peak" name="35">
<td align="center">398</td><td align="center">74</td><td align="center">3888.0273</td><td align="center">1297.0164</td><td align="center">91848.38</td><td align="center">3</td><td align="center">3888.0243</td><td align="center">C35</td><td align="center">35</td><td align="center">2.97e-003</td><td align="center">0.76</td>
</tr>
<tr id="spec26peak74" class="unmatched_peak">
<td align="center">398</td><td align="center">75</td><td align="center">5398.3795</td><td align="center">1800.4671</td><td align="center">113457.58</td><td align="center">3</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec26peak75" class="unmatched_peak">
<td align="center">398</td><td align="center">76</td><td align="center">1463.7814</td><td align="center">1464.7886</td><td align="center">74614.75</td><td align="center">1</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec26peak76" class="unmatched_peak">
<td align="center">398</td><td align="center">77</td><td align="center">3481.1748</td><td align="center">1741.5947</td><td align="center">37868.73</td><td align="center">2</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec26peak77" class="unmatched_peak">
<td align="center">398</td><td align="center">78</td><td align="center">3512.5323</td><td align="center">1757.2734</td><td align="center">94992.40</td><td align="center">2</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec26peak78" class="unmatched_peak">
<td align="center">398</td><td align="center">79</td><td align="center">5356.8014</td><td align="center">1786.6077</td><td align="center">52621.70</td><td align="center">3</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec26peak79C" class="matched_peak" name="74">
<td align="center">398</td><td align="center">80</td><td align="center">8210.3837</td><td align="center">1369.4046</td><td align="center">160667.27</td><td align="center">6</td><td align="center">8209.3954</td><td align="center">C74</td><td align="center">74</td><td align="center">-0.0141</td><td align="center">-1.72</td>
</tr>
<tr id="spec26peak80" class="unmatched_peak">
<td align="center">398</td><td align="center">81</td><td align="center">8676.7061</td><td align="center">1736.3485</td><td align="center">105411.82</td><td align="center">5</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec26peak81C" class="matched_peak" name="29">
<td align="center">398</td><td align="center">82</td><td align="center">3249.6531</td><td align="center">1084.2250</td><td align="center">79109.44</td><td align="center">3</td><td align="center">3249.6491</td><td align="center">C29</td><td align="center">29</td><td align="center">3.93e-003</td><td align="center">1.21</td>
</tr>
<tr id="spec26peak82" class="unmatched_peak">
<td align="center">398</td><td align="center">83</td><td align="center">3882.0967</td><td align="center">1942.0556</td><td align="center">57330.81</td><td align="center">2</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec26peak83Z_DOT" class="matched_peak" name="35">
<td align="center">398</td><td align="center">84</td><td align="center">7036.7442</td><td align="center">1760.1933</td><td align="center">66750.55</td><td align="center">4</td><td align="center">7036.7601</td><td align="center">Z_DOT63</td><td align="center">35</td><td align="center">-0.0159</td><td align="center">-2.26</td>
</tr>
<tr id="spec26peak84" class="unmatched_peak">
<td align="center">398</td><td align="center">85</td><td align="center">10790.6947</td><td align="center">1542.5351</td><td align="center">101018.69</td><td align="center">7</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec26peak85" class="unmatched_peak">
<td align="center">398</td><td align="center">86</td><td align="center">1505.3661</td><td align="center">1506.3734</td><td align="center">29954.62</td><td align="center">1</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec26peak86Z_DOT" class="matched_peak" name="22">
<td align="center">398</td><td align="center">87</td><td align="center">8419.5534</td><td align="center">1404.2662</td><td align="center">88219.17</td><td align="center">6</td><td align="center">8418.5418</td><td align="center">Z_DOT76</td><td align="center">22</td><td align="center">9.30e-003</td><td align="center">1.10</td>
</tr>
<tr id="spec26peak87" class="unmatched_peak">
<td align="center">398</td><td align="center">88</td><td align="center">4394.3706</td><td align="center">1465.7975</td><td align="center">86531.24</td><td align="center">3</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec26peak88" class="unmatched_peak">
<td align="center">398</td><td align="center">89</td><td align="center">1847.8014</td><td align="center">1848.8087</td><td align="center">120220.55</td><td align="center">1</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec26peak89" class="unmatched_peak">
<td align="center">398</td><td align="center">90</td><td align="center">10777.6951</td><td align="center">1348.2192</td><td align="center">178539.49</td><td align="center">8</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec26peak90C" class="matched_peak" name="28">
<td align="center">398</td><td align="center">91</td><td align="center">3162.6169</td><td align="center">1582.3157</td><td align="center">31226.31</td><td align="center">2</td><td align="center">3162.6171</td><td align="center">C28</td><td align="center">28</td><td align="center">-2.16e-004</td><td align="center">-0.07</td>
</tr>
<tr id="spec26peak91" class="unmatched_peak">
<td align="center">398</td><td align="center">92</td><td align="center">10763.6439</td><td align="center">1346.4628</td><td align="center">23675.77</td><td align="center">8</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec26peak92" class="unmatched_peak">
<td align="center">398</td><td align="center">93</td><td align="center">2392.1599</td><td align="center">798.3939</td><td align="center">45380.64</td><td align="center">3</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec26peak93" class="unmatched_peak">
<td align="center">398</td><td align="center">94</td><td align="center">2220.0870</td><td align="center">1111.0508</td><td align="center">42368.84</td><td align="center">2</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec26peak94" class="unmatched_peak">
<td align="center">398</td><td align="center">95</td><td align="center">1773.9519</td><td align="center">1774.9592</td><td align="center">46546.41</td><td align="center">1</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec26peak95" class="unmatched_peak">
<td align="center">398</td><td align="center">96</td><td align="center">4825.0782</td><td align="center">1207.2768</td><td align="center">38803.40</td><td align="center">4</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec26peak96" class="unmatched_peak">
<td align="center">398</td><td align="center">97</td><td align="center">10439.4713</td><td align="center">1740.9192</td><td align="center">15299.58</td><td align="center">6</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec26peak97C" class="matched_peak" name="14">
<td align="center">398</td><td align="center">98</td><td align="center">1569.7486</td><td align="center">785.8816</td><td align="center">39722.89</td><td align="center">2</td><td align="center">1569.7463</td><td align="center">C14</td><td align="center">14</td><td align="center">2.29e-003</td><td align="center">1.46</td>
</tr>
<tr id="spec26peak98Z_DOT" class="matched_peak" name="31">
<td align="center">398</td><td align="center">99</td><td align="center">7434.9915</td><td align="center">1488.0056</td><td align="center">29631.26</td><td align="center">5</td><td align="center">7433.9926</td><td align="center">Z_DOT67</td><td align="center">31</td><td align="center">-3.50e-003</td><td align="center">-0.47</td>
</tr>
<tr id="spec26peak99" class="unmatched_peak">
<td align="center">398</td><td align="center">100</td><td align="center">1282.6916</td><td align="center">1283.6989</td><td align="center">55682.75</td><td align="center">1</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec26peak100" class="unmatched_peak">
<td align="center">398</td><td align="center">101</td><td align="center">9722.2093</td><td align="center">1389.8943</td><td align="center">23557.69</td><td align="center">7</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec26peak101" class="unmatched_peak">
<td align="center">398</td><td align="center">102</td><td align="center">9499.0708</td><td align="center">1358.0174</td><td align="center">49374.54</td><td align="center">7</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec26peak102" class="unmatched_peak">
<td align="center">398</td><td align="center">103</td><td align="center">8932.8056</td><td align="center">1787.5684</td><td align="center">43650.36</td><td align="center">5</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec26peak103C" class="matched_peak" name="36">
<td align="center">398</td><td align="center">104</td><td align="center">4016.0645</td><td align="center">1339.6954</td><td align="center">42214.42</td><td align="center">3</td><td align="center">4016.0829</td><td align="center">C36</td><td align="center">36</td><td align="center">-0.0184</td><td align="center">-4.58</td>
</tr>
<tr id="spec26peak104C" class="matched_peak" name="31">
<td align="center">398</td><td align="center">105</td><td align="center">3490.8038</td><td align="center">1164.6085</td><td align="center">62114.12</td><td align="center">3</td><td align="center">3490.7918</td><td align="center">C31</td><td align="center">31</td><td align="center">0.0120</td><td align="center">3.43</td>
</tr>
<tr id="spec26peak105" class="unmatched_peak">
<td align="center">398</td><td align="center">106</td><td align="center">4825.0696</td><td align="center">1609.3638</td><td align="center">73880.69</td><td align="center">3</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec26peak106C" class="matched_peak" name="96">
<td align="center">398</td><td align="center">107</td><td align="center">10709.6478</td><td align="center">1530.9570</td><td align="center">31739.59</td><td align="center">7</td><td align="center">10710.6401</td><td align="center">C96</td><td align="center">96</td><td align="center">0.0101</td><td align="center">0.94</td>
</tr>
<tr id="spec26peak107" class="unmatched_peak">
<td align="center">398</td><td align="center">108</td><td align="center">1446.7882</td><td align="center">1447.7955</td><td align="center">53108.22</td><td align="center">1</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec26peak108" class="unmatched_peak">
<td align="center">398</td><td align="center">109</td><td align="center">9359.0131</td><td align="center">1872.8099</td><td align="center">25502.94</td><td align="center">5</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec26peak109" class="unmatched_peak">
<td align="center">398</td><td align="center">110</td><td align="center">6055.2991</td><td align="center">1212.0671</td><td align="center">40352.49</td><td align="center">5</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec26peak110" class="unmatched_peak">
<td align="center">398</td><td align="center">111</td><td align="center">1159.5748</td><td align="center">1160.5821</td><td align="center">41675.40</td><td align="center">1</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec26peak111" class="unmatched_peak">
<td align="center">398</td><td align="center">112</td><td align="center">3087.9477</td><td align="center">1544.9811</td><td align="center">64499.57</td><td align="center">2</td><td></td><td></td><td></td><td></td><td></td>
</tr>
</tbody>
</table>
<br>
<p style="font-size:15px;">
<a href="../proteins.html">All proteins</a> /
		<a href="../proteins/protein1.html">gi|145554185|gb|ABP68888.1| MnxE [Bacillus sp. PL-12]</a> /
		<a href="../proteoforms/proteoform3.html">
        Proteoform #3</a>
</p>
</div>
</body>
</html>
