<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Protein-Spectrum-Match for Spectrum #15</title>
<link rel="stylesheet" type="text/css" href="../resources/media/css/jquery.dataTables.css">
<link rel="stylesheet" type="text/css" href="../resources/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="../resources/prsm.css">
<script type="text/javascript" language="javascript" src="../resources/media/js/jquery.js"></script><script type="text/javascript" language="javascript" src="../resources/media/js/jquery.dataTables.js"></script><script type="text/javascript">
$(document).ready(function() {
	$('#spectrum').dataTable( {
		"scrollY":        "400px",
		"scrollCollapse": true,
		"paging":         false,
		"order": [[ 0, "asc" ]],
		"bSortClasses": false
	} );
} );
		
var peaksCount = 43;

function showMatchedPeaks() {
  var elems = document.getElementsByClassName("matched_peak");
  for(var i = 0; elems.length > i; i++) {
    elems[i].style.display = "";
  }
  elems = document.getElementsByClassName("unmatched_peak");
  for(var i = 0; elems.length > i; i++) {
    elems[i].style.display = "none";
  }
  $('div.dataTables_scrollBody').height(400);
}

function showNotMatchedPeaks() {
  var elems = document.getElementsByClassName("matched_peak");
  for(var i = 0; elems.length > i; i++) {
    elems[i].style.display = "none";
  }
  elems = document.getElementsByClassName("unmatched_peak");
  for(var i = 0; elems.length > i; i++) {
    elems[i].style.display = "";
  }
  $('div.dataTables_scrollBody').height(400);
}

function showAllPeaks() {
  var elems = document.getElementsByClassName('matched_peak');
  for(var i = 0; elems.length > i; i++) {
    elems[i].style.display = '';
  }
  elems = document.getElementsByClassName('unmatched_peak');
  for(var i = 0; elems.length > i; i++) {
    elems[i].style.display = '';
  }
  $('div.dataTables_scrollBody').height(400);
}

function showIonPeaks(ids) {
  var elems = document.getElementsByClassName('matched_peak');
  for(var i = 0; elems.length > i; i++) {
    elems[i].style.display = 'none';
  }
  elems = document.getElementsByClassName('unmatched_peak');
  for(var i = 0; elems.length > i; i++) {
    elems[i].style.display = 'none';
  }
			 
	var s = ids.split(",");
		   
	for (i = 0; s.length>i; i++) {
    elems = document.getElementsByName(s[i]);
    for(var j = 0; elems.length > j; j++) {
		  elems[j].style.display  =  "";
      elems[j].style.background  =  "#BEECFF";
    }
	}
	$('div.dataTables_scrollBody').height(400);
}
-->
		
</script>
<style type="text/css">
	@font-face {
		font-family: "FreeMono";
		src: url("../resources/FreeMono.ttf")
	}
</style>
</head>
<body>
<div class="container">
<p style="font-size:15px;">
<a href="../proteins.html">All proteins</a> /
		<a href="../proteins/protein1.html">gi|145554185|gb|ABP68888.1| MnxE [Bacillus sp. PL-12]</a> /
		<a href="../proteoforms/proteoform10.html">
        Proteoform #10</a>
</p>
<h2>Protein-Spectrum-Match #1 for Spectrum #15</h2>
<table class="table table-borderless" style="font-size:15px">
<tr>
<td>PrSM ID: </td><td>1</td><td>Scan(s): </td><td>361</td><td>Precursor charge:</td><td>11</td>
</tr>
<tr>
<td>Precursor m/z: </td><td>1108.0450</td><td>Precursor mass:</td><td>12177.4147</td><td>Proteoform mass:</td><td>12177.4547</td>
</tr>
<tr>
<td># matched peaks:</td><td>10</td><td># matched fragment ions:</td><td>10</td><td># unexpected modifications:</td><td>1</td>
</tr>
<tr>
<td>E-value:</td><td>2.33e-011</td><td>P-value:</td><td>2.33e-011</td><td>Q-value (Spectral FDR):</td><td>0</td>
</tr>
</table>
<br>
<div id="alignment" style="font-family: 'FreeMono'; font-size:16px;line-height:2.5;background-color:#FFF;">
<table class="table table-borderless table-condensed nopadding table-bold">
<tr>
<td colspan="2">&#160;</td><td align="left"; colspan="61"></td><td align="left"  colspan="4" ><font color="#2D3333">14.06</font></td>
</tr>
<tr>
<td width="40px" align="right">1</td><td width="16px"></td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">M</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">H</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">D</td><td width="14px"  style=""><a style="text-decoration:none" href="#" title="C3&nbsp;1+&nbsp;" onclick="showIonPeaks('3,')">&#x23AB;</a></td><td width="14px"  style="">S</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">P</td><td width="14px"  style=""><a style="text-decoration:none" href="#" title="C5&nbsp;1+&nbsp;" onclick="showIonPeaks('5,')">&#x23AB;</a></td><td width="14px"  style="">L</td><td width="14px"  style=""><a style="text-decoration:none" href="#" title="C6&nbsp;1+&nbsp;" onclick="showIonPeaks('6,')">&#x23AB;</a></td><td width="14px"  style="">K</td><td width="14px"  style=""><a style="text-decoration:none" href="#" title="C7&nbsp;1+&nbsp;" onclick="showIonPeaks('7,')">&#x23AB;</a></td><td width="14px"  style="">S</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">L</td><td width="14px"  style=""><a style="text-decoration:none" href="#" title="C9&nbsp;1+&nbsp;" onclick="showIonPeaks('9,')">&#x23AB;</a></td><td width="14px"  style="">S</td><td width="16px"></td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">A</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">A</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">S</td><td width="14px"  style=""><a style="text-decoration:none" href="#" title="C13&nbsp;2+&nbsp;" onclick="showIonPeaks('13,')">&#x23AB;</a></td><td width="14px"  style="">N</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">V</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">A</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">S</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">V</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">N</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">D</td><td width="16px"></td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">P</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">L</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">F</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">D</td><td width="14px"  style=""><a style="text-decoration:none" href="#" title="Z_DOT86&nbsp;6+&nbsp;" onclick="showIonPeaks('24,')">&#x23A9;</a></td><td width="14px"  style="">F</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">F</td><td width="14px"  style=""><a style="text-decoration:none" href="#" title="Z_DOT84&nbsp;5+&nbsp;" onclick="showIonPeaks('26,')">&#x23A9;</a></td><td width="14px"  style="">N</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">K</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">H</td><td width="14px"  style=""><a style="text-decoration:none" href="#" title="C29&nbsp;3+&nbsp;" onclick="showIonPeaks('29,')">&#x23AB;</a></td><td width="14px"  style="background:#DFFFFF;"><a style="text-decoration:none" href="#" title=""><font color="black">M</font></a></td><td width="16px"></td><td width="40px" align="left">30</td><td></td>
</tr>
<tr>
<td colspan="2">&#160;</td><td align="left"; colspan="68"></td>
</tr>
<tr>
<td width="40px" align="right">31</td><td width="16px"></td><td width="14px"  style="background:#DFFFFF;">&nbsp;</td><td width="14px"  style="background:#DFFFFF;"><a style="text-decoration:none" href="#" title=""><font color="black">G</font></a></td><td width="14px"  style="background:#DFFFFF;">&nbsp;</td><td width="14px"  style="background:#DFFFFF;"><a style="text-decoration:none" href="#" title=""><font color="black">K</font></a></td><td width="14px"  style="background:#DFFFFF;">&nbsp;</td><td width="14px"  style="background:#DFFFFF;"><a style="text-decoration:none" href="#" title=""><font color="black">Q</font></a></td><td width="14px"  style="background:#DFFFFF;">&nbsp;</td><td width="14px"  style="background:#DFFFFF;"><a style="text-decoration:none" href="#" title=""><font color="black">I</font></a></td><td width="14px"  style="background:#DFFFFF;">&nbsp;</td><td width="14px"  style="background:#DFFFFF;"><a style="text-decoration:none" href="#" title=""><font color="black">L</font></a></td><td width="14px"  style="background:#DFFFFF;">&nbsp;</td><td width="14px"  style="background:#DFFFFF;"><a style="text-decoration:none" href="#" title=""><font color="black">I</font></a></td><td width="14px"  style="background:#DFFFFF;">&nbsp;</td><td width="14px"  style="background:#DFFFFF;"><a style="text-decoration:none" href="#" title=""><font color="black">I</font></a></td><td width="14px"  style="background:#DFFFFF;">&nbsp;</td><td width="14px"  style="background:#DFFFFF;"><a style="text-decoration:none" href="#" title=""><font color="black">T</font></a></td><td width="14px"  style="background:#DFFFFF;">&nbsp;</td><td width="14px"  style="background:#DFFFFF;"><a style="text-decoration:none" href="#" title=""><font color="black">E</font></a></td><td width="14px"  style="background:#DFFFFF;">&nbsp;</td><td width="14px"  style="background:#DFFFFF;"><a style="text-decoration:none" href="#" title=""><font color="black">S</font></a></td><td width="16px"></td><td width="14px"  style="background:#DFFFFF;">&nbsp;</td><td width="14px"  style="background:#DFFFFF;"><a style="text-decoration:none" href="#" title=""><font color="black">S</font></a></td><td width="14px"  style="background:#DFFFFF;">&nbsp;</td><td width="14px"  style="background:#DFFFFF;"><a style="text-decoration:none" href="#" title=""><font color="black">Q</font></a></td><td width="14px"  style="background:#DFFFFF;">&nbsp;</td><td width="14px"  style="background:#DFFFFF;"><a style="text-decoration:none" href="#" title=""><font color="black">L</font></a></td><td width="14px"  style="background:#DFFFFF;">&nbsp;</td><td width="14px"  style="background:#DFFFFF;"><a style="text-decoration:none" href="#" title=""><font color="black">N</font></a></td><td width="14px"  style="background:#DFFFFF;">&nbsp;</td><td width="14px"  style="background:#DFFFFF;"><a style="text-decoration:none" href="#" title=""><font color="black">I</font></a></td><td width="14px"  style="background:#DFFFFF;">&nbsp;</td><td width="14px"  style="background:#DFFFFF;"><a style="text-decoration:none" href="#" title=""><font color="black">L</font></a></td><td width="14px"  style="background:#DFFFFF;">&nbsp;</td><td width="14px"  style="background:#DFFFFF;"><a style="text-decoration:none" href="#" title=""><font color="black">G</font></a></td><td width="14px"  style="background:#DFFFFF;">&nbsp;</td><td width="14px"  style="background:#DFFFFF;"><a style="text-decoration:none" href="#" title=""><font color="black">Q</font></a></td><td width="14px"  style="background:#DFFFFF;">&nbsp;</td><td width="14px"  style="background:#DFFFFF;"><a style="text-decoration:none" href="#" title=""><font color="black">T</font></a></td><td width="14px"  style="background:#DFFFFF;">&nbsp;</td><td width="14px"  style="background:#DFFFFF;"><a style="text-decoration:none" href="#" title=""><font color="black">F</font></a></td><td width="16px"></td><td width="14px"  style="background:#DFFFFF;">&nbsp;</td><td width="14px"  style="background:#DFFFFF;"><a style="text-decoration:none" href="#" title=""><font color="black">R</font></a></td><td width="14px"  style="background:#DFFFFF;">&nbsp;</td><td width="14px"  style="background:#DFFFFF;"><a style="text-decoration:none" href="#" title=""><font color="black">P</font></a></td><td width="14px"  style="background:#DFFFFF;">&nbsp;</td><td width="14px"  style="background:#DFFFFF;"><a style="text-decoration:none" href="#" title=""><font color="black">I</font></a></td><td width="14px"  style="background:#DFFFFF;">&nbsp;</td><td width="14px"  style="background:#DFFFFF;"><a style="text-decoration:none" href="#" title=""><font color="black">F</font></a></td><td width="14px"  style="background:#DFFFFF;">&nbsp;</td><td width="14px"  style="background:#DFFFFF;"><a style="text-decoration:none" href="#" title=""><font color="black">C</font></a></td><td width="14px"  style="background:#DFFFFF;">&nbsp;</td><td width="14px"  style="background:#DFFFFF;"><a style="text-decoration:none" href="#" title=""><font color="black">G</font></a></td><td width="14px"  style="background:#DFFFFF;">&nbsp;</td><td width="14px"  style="background:#DFFFFF;"><a style="text-decoration:none" href="#" title=""><font color="black">K</font></a></td><td width="14px"  style="background:#DFFFFF;">&nbsp;</td><td width="14px"  style="background:#DFFFFF;"><a style="text-decoration:none" href="#" title=""><font color="black">V</font></a></td><td width="14px"  style="background:#DFFFFF;">&nbsp;</td><td width="14px"  style="background:#DFFFFF;"><a style="text-decoration:none" href="#" title=""><font color="black">A</font></a></td><td width="14px"  style="background:#DFFFFF;">&nbsp;</td><td width="14px"  style="background:#DFFFFF;"><a style="text-decoration:none" href="#" title=""><font color="black">E</font></a></td><td width="16px"></td><td width="40px" align="left">60</td><td></td>
</tr>
<tr>
<td colspan="2">&#160;</td><td align="left"; colspan="68"></td>
</tr>
<tr>
<td width="40px" align="right">61</td><td width="16px"></td><td width="14px"  style="background:#DFFFFF;">&nbsp;</td><td width="14px"  style="background:#DFFFFF;"><a style="text-decoration:none" href="#" title=""><font color="black">V</font></a></td><td width="14px"  style="background:#DFFFFF;">&nbsp;</td><td width="14px"  style="background:#DFFFFF;"><a style="text-decoration:none" href="#" title=""><font color="black">E</font></a></td><td width="14px"  style="background:#DFFFFF;">&nbsp;</td><td width="14px"  style="background:#DFFFFF;"><a style="text-decoration:none" href="#" title=""><font color="black">P</font></a></td><td width="14px"  style="background:#DFFFFF;">&nbsp;</td><td width="14px"  style="background:#DFFFFF;"><a style="text-decoration:none" href="#" title=""><font color="black">G</font></a></td><td width="14px"  style="background:#DFFFFF;">&nbsp;</td><td width="14px"  style="background:#DFFFFF;"><a style="text-decoration:none" href="#" title=""><font color="black">H</font></a></td><td width="14px"  style="background:#DFFFFF;">&nbsp;</td><td width="14px"  style="background:#DFFFFF;"><a style="text-decoration:none" href="#" title=""><font color="black">L</font></a></td><td width="14px"  style="background:#DFFFFF;">&nbsp;</td><td width="14px"  style="background:#DFFFFF;"><a style="text-decoration:none" href="#" title=""><font color="black">T</font></a></td><td width="14px"  style="background:#DFFFFF;">&nbsp;</td><td width="14px"  style="background:#DFFFFF;"><a style="text-decoration:none" href="#" title=""><font color="black">L</font></a></td><td width="14px"  style="background:#DFFFFF;">&nbsp;</td><td width="14px"  style="background:#DFFFFF;"><a style="text-decoration:none" href="#" title=""><font color="black">S</font></a></td><td width="14px"  style="background:#DFFFFF;">&nbsp;</td><td width="14px"  style="background:#DFFFFF;"><a style="text-decoration:none" href="#" title=""><font color="black">P</font></a></td><td width="16px"></td><td width="14px"  style="background:#DFFFFF;">&nbsp;</td><td width="14px"  style="background:#DFFFFF;"><a style="text-decoration:none" href="#" title=""><font color="black">V</font></a></td><td width="14px"  style="background:#DFFFFF;">&nbsp;</td><td width="14px"  style="background:#DFFFFF;"><a style="text-decoration:none" href="#" title=""><font color="black">T</font></a></td><td width="14px"  style="background:#DFFFFF;">&nbsp;</td><td width="14px"  style="background:#DFFFFF;"><a style="text-decoration:none" href="#" title=""><font color="black">I</font></a></td><td width="14px"  style="background:#DFFFFF;">&nbsp;</td><td width="14px"  style="background:#DFFFFF;"><a style="text-decoration:none" href="#" title=""><font color="black">K</font></a></td><td width="14px"  style="background:#DFFFFF;">&nbsp;</td><td width="14px"  style="background:#DFFFFF;"><a style="text-decoration:none" href="#" title=""><font color="black">I</font></a></td><td width="14px"  style="background:#DFFFFF;">&nbsp;</td><td width="14px"  style="background:#DFFFFF;"><a style="text-decoration:none" href="#" title=""><font color="black">L</font></a></td><td width="14px"  style="background:#DFFFFF;">&nbsp;</td><td width="14px"  style="background:#DFFFFF;"><a style="text-decoration:none" href="#" title=""><font color="black">N</font></a></td><td width="14px"  style="background:#DFFFFF;">&nbsp;</td><td width="14px"  style="background:#DFFFFF;"><a style="text-decoration:none" href="#" title=""><font color="black">A</font></a></td><td width="14px"  style="background:#DFFFFF;">&nbsp;</td><td width="14px"  style="background:#DFFFFF;"><a style="text-decoration:none" href="#" title=""><font color="black">P</font></a></td><td width="14px"  style="background:#DFFFFF;">&nbsp;</td><td width="14px"  style="background:#DFFFFF;"><a style="text-decoration:none" href="#" title=""><font color="black">F</font></a></td><td width="16px"></td><td width="14px"  style="background:#DFFFFF;">&nbsp;</td><td width="14px"  style="background:#DFFFFF;"><a style="text-decoration:none" href="#" title=""><font color="black">H</font></a></td><td width="14px"  style="background:#DFFFFF;">&nbsp;</td><td width="14px"  style="background:#DFFFFF;"><a style="text-decoration:none" href="#" title=""><font color="black">K</font></a></td><td width="14px"  style=""><a style="text-decoration:none" href="#" title="C82&nbsp;5+&nbsp;" onclick="showIonPeaks('82,')">&#x23AB;</a></td><td width="14px"  style="">F</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">P</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">I</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">P</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">L</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">S</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">I</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">P</td><td width="16px"></td><td width="40px" align="left">90</td><td></td>
</tr>
<tr>
<td colspan="2">&#160;</td><td align="left"; colspan="68"></td>
</tr>
<tr>
<td width="40px" align="right">91</td><td width="16px"></td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">F</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">E</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">K</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">I</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">A</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">H</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">F</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">T</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">T</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">D</td><td width="16px"></td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">V</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">D</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">C</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">S</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">M</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">R</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">I</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">P</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">L</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">V</td><td width="16px"></td><td width="14px"  style="">&nbsp;</td><td width="14px" </td><td width="14px" </td><td width="14px" </td><td width="14px" </td><td width="14px" </td><td width="14px" </td><td width="14px" </td><td width="14px" </td><td width="14px" </td><td width="14px" </td><td width="14px" </td><td width="14px" </td><td width="14px" </td><td width="14px" </td><td width="14px" </td><td width="14px" </td><td width="14px" </td><td width="14px" </td><td width="14px" </td><td width="16px"></td><td width="40px" align="left">110</td><td></td>
</tr>
</table>
</div>
<div style="font-size:16px;">
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unexpected modifications: &nbsp;&nbsp;<font color="red">Unknown [14.06]</font>&nbsp;<br>
</div>
<br>
<div style="font-size:16px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#" onclick="showAllPeaks();">All peaks (43)</a>&nbsp;&nbsp;<a href="#" onclick="showMatchedPeaks();">Matched peaks (10)</a>&nbsp;&nbsp;<a href="#" onclick="showNotMatchedPeaks();">Not matched peaks (33)</a>
</div>
<br>
<table id="spectrum" class="display" cellspacing="0" width="100%">
<thead>
<tr>
<th width="25">Scan</th><th width="25">Peak</th><th width="90">Mono mass</th><th width="90">Mono m/z</th><th width="80" style="vertical-align:middle">Intensity</th><th width="75" style="vertical-align:middle">Charge</th><th width="103">Theoretical mass</th><th width="50" style="vertical-align:middle">Ion</th><th width="70" style="vertical-align:middle">Pos</th><th width="95">Mass error</th><th width="80">PPM error</th>
</tr>
</thead>
<tbody>
<tr id="spec15peak0" class="unmatched_peak">
<td align="center">361</td><td align="center">1</td><td align="center">6090.1962</td><td align="center">1523.5563</td><td align="center">641184.24</td><td align="center">4</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec15peak1" class="unmatched_peak">
<td align="center">361</td><td align="center">2</td><td align="center">12163.3650</td><td align="center">1738.6308</td><td align="center">484502.73</td><td align="center">7</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec15peak2" class="unmatched_peak">
<td align="center">361</td><td align="center">3</td><td align="center">11780.2398</td><td align="center">1964.3806</td><td align="center">388622.28</td><td align="center">6</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec15peak3" class="unmatched_peak">
<td align="center">361</td><td align="center">4</td><td align="center">12135.3607</td><td align="center">1734.6302</td><td align="center">398685.63</td><td align="center">7</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec15peak4" class="unmatched_peak">
<td align="center">361</td><td align="center">5</td><td align="center">11896.2741</td><td align="center">1983.7196</td><td align="center">330875.84</td><td align="center">6</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec15peak5" class="unmatched_peak">
<td align="center">361</td><td align="center">6</td><td align="center">12134.3822</td><td align="center">1517.8050</td><td align="center">263603.29</td><td align="center">8</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec15peak6" class="unmatched_peak">
<td align="center">361</td><td align="center">7</td><td align="center">11780.2167</td><td align="center">1683.8954</td><td align="center">357943.65</td><td align="center">7</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec15peak7" class="unmatched_peak">
<td align="center">361</td><td align="center">8</td><td align="center">3050.4982</td><td align="center">1526.2564</td><td align="center">98630.85</td><td align="center">2</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec15peak8" class="unmatched_peak">
<td align="center">361</td><td align="center">9</td><td align="center">12164.3597</td><td align="center">1521.5522</td><td align="center">260963.23</td><td align="center">8</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec15peak9C" class="matched_peak" name="29">
<td align="center">361</td><td align="center">10</td><td align="center">3186.5524</td><td align="center">1063.1914</td><td align="center">141440.52</td><td align="center">3</td><td align="center">3186.5556</td><td align="center">C29</td><td align="center">29</td><td align="center">-3.21e-003</td><td align="center">-1.01</td>
</tr>
<tr id="spec15peak10" class="unmatched_peak">
<td align="center">361</td><td align="center">11</td><td align="center">12149.4300</td><td align="center">1519.6860</td><td align="center">134605.22</td><td align="center">8</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec15peak11" class="unmatched_peak">
<td align="center">361</td><td align="center">12</td><td align="center">1924.9587</td><td align="center">963.4866</td><td align="center">127604.21</td><td align="center">2</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec15peak12" class="unmatched_peak">
<td align="center">361</td><td align="center">13</td><td align="center">3143.5405</td><td align="center">1048.8541</td><td align="center">110684.64</td><td align="center">3</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec15peak13" class="unmatched_peak">
<td align="center">361</td><td align="center">14</td><td align="center">5677.9874</td><td align="center">1893.6697</td><td align="center">104171.65</td><td align="center">3</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec15peak14C" class="matched_peak" name="3">
<td align="center">361</td><td align="center">15</td><td align="center">400.1531</td><td align="center">401.1604</td><td align="center">177377.38</td><td align="center">1</td><td align="center">400.1528</td><td align="center">C3</td><td align="center">3</td><td align="center">2.84e-004</td><td align="center">0.71</td>
</tr>
<tr id="spec15peak15" class="unmatched_peak">
<td align="center">361</td><td align="center">16</td><td align="center">1741.2023</td><td align="center">1742.2096</td><td align="center">450016.29</td><td align="center">1</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec15peak16C" class="matched_peak" name="5">
<td align="center">361</td><td align="center">17</td><td align="center">584.2375</td><td align="center">585.2447</td><td align="center">64541.79</td><td align="center">1</td><td align="center">584.2376</td><td align="center">C5</td><td align="center">5</td><td align="center">-1.56e-004</td><td align="center">-0.27</td>
</tr>
<tr id="spec15peak17" class="unmatched_peak">
<td align="center">361</td><td align="center">18</td><td align="center">1764.2080</td><td align="center">1765.2153</td><td align="center">52500.68</td><td align="center">1</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec15peak18" class="unmatched_peak">
<td align="center">361</td><td align="center">19</td><td align="center">4059.1330</td><td align="center">1354.0516</td><td align="center">95813.15</td><td align="center">3</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec15peak19C" class="matched_peak" name="9">
<td align="center">361</td><td align="center">20</td><td align="center">1025.5320</td><td align="center">1026.5392</td><td align="center">69649.47</td><td align="center">1</td><td align="center">1025.5327</td><td align="center">C9</td><td align="center">9</td><td align="center">-7.72e-004</td><td align="center">-0.75</td>
</tr>
<tr id="spec15peak20C" class="matched_peak" name="7">
<td align="center">361</td><td align="center">21</td><td align="center">825.4160</td><td align="center">826.4233</td><td align="center">74059.23</td><td align="center">1</td><td align="center">825.4167</td><td align="center">C7</td><td align="center">7</td><td align="center">-6.48e-004</td><td align="center">-0.78</td>
</tr>
<tr id="spec15peak21" class="unmatched_peak">
<td align="center">361</td><td align="center">22</td><td align="center">2514.2223</td><td align="center">1258.1184</td><td align="center">59317.20</td><td align="center">2</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec15peak22" class="unmatched_peak">
<td align="center">361</td><td align="center">23</td><td align="center">3048.4925</td><td align="center">1017.1714</td><td align="center">65566.00</td><td align="center">3</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec15peak23" class="unmatched_peak">
<td align="center">361</td><td align="center">24</td><td align="center">3187.5577</td><td align="center">1594.7861</td><td align="center">93426.15</td><td align="center">2</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec15peak24C" class="matched_peak" name="6">
<td align="center">361</td><td align="center">25</td><td align="center">697.3220</td><td align="center">698.3293</td><td align="center">56831.64</td><td align="center">1</td><td align="center">697.3217</td><td align="center">C6</td><td align="center">6</td><td align="center">3.17e-004</td><td align="center">0.46</td>
</tr>
<tr id="spec15peak25" class="unmatched_peak">
<td align="center">361</td><td align="center">26</td><td align="center">3029.8437</td><td align="center">1515.9291</td><td align="center">47327.36</td><td align="center">2</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec15peak26C" class="matched_peak" name="13">
<td align="center">361</td><td align="center">27</td><td align="center">1341.6701</td><td align="center">671.8423</td><td align="center">45365.91</td><td align="center">2</td><td align="center">1341.6710</td><td align="center">C13</td><td align="center">13</td><td align="center">-9.42e-004</td><td align="center">-0.70</td>
</tr>
<tr id="spec15peak27" class="unmatched_peak">
<td align="center">361</td><td align="center">28</td><td align="center">1520.3036</td><td align="center">1521.3109</td><td align="center">72416.66</td><td align="center">1</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec15peak28Z_DOT" class="matched_peak" name="26">
<td align="center">361</td><td align="center">29</td><td align="center">9372.0021</td><td align="center">1875.4077</td><td align="center">29299.35</td><td align="center">5</td><td align="center">9371.1038</td><td align="center">Z_DOT84</td><td align="center">26</td><td align="center">-0.1040</td><td align="center">-11.10</td>
</tr>
<tr id="spec15peak29" class="unmatched_peak">
<td align="center">361</td><td align="center">30</td><td align="center">11761.2232</td><td align="center">1961.2111</td><td align="center">54949.11</td><td align="center">6</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec15peak30" class="unmatched_peak">
<td align="center">361</td><td align="center">31</td><td align="center">5743.0414</td><td align="center">1915.3544</td><td align="center">42920.73</td><td align="center">3</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec15peak31" class="unmatched_peak">
<td align="center">361</td><td align="center">32</td><td align="center">3143.5488</td><td align="center">1572.7817</td><td align="center">50920.50</td><td align="center">2</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec15peak32" class="unmatched_peak">
<td align="center">361</td><td align="center">33</td><td align="center">2997.6065</td><td align="center">1499.8105</td><td align="center">92297.61</td><td align="center">2</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec15peak33" class="unmatched_peak">
<td align="center">361</td><td align="center">34</td><td align="center">10996.7922</td><td align="center">1833.8060</td><td align="center">23964.59</td><td align="center">6</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec15peak34" class="unmatched_peak">
<td align="center">361</td><td align="center">35</td><td align="center">11982.2996</td><td align="center">1998.0572</td><td align="center">86945.15</td><td align="center">6</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec15peak35C" class="matched_peak" name="82">
<td align="center">361</td><td align="center">36</td><td align="center">9008.8172</td><td align="center">1802.7707</td><td align="center">127006.37</td><td align="center">5</td><td align="center">9008.8156</td><td align="center">C82</td><td align="center">82</td><td align="center">1.68e-003</td><td align="center">0.19</td>
</tr>
<tr id="spec15peak36" class="unmatched_peak">
<td align="center">361</td><td align="center">37</td><td align="center">3828.9164</td><td align="center">1277.3127</td><td align="center">45997.93</td><td align="center">3</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec15peak37" class="unmatched_peak">
<td align="center">361</td><td align="center">38</td><td align="center">9520.0727</td><td align="center">1905.0218</td><td align="center">26385.69</td><td align="center">5</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec15peak38Z_DOT" class="matched_peak" name="24">
<td align="center">361</td><td align="center">39</td><td align="center">9665.1811</td><td align="center">1611.8708</td><td align="center">54654.74</td><td align="center">6</td><td align="center">9665.2406</td><td align="center">Z_DOT86</td><td align="center">24</td><td align="center">-0.0596</td><td align="center">-6.16</td>
</tr>
<tr id="spec15peak39" class="unmatched_peak">
<td align="center">361</td><td align="center">40</td><td align="center">1199.0946</td><td align="center">1200.1019</td><td align="center">43701.43</td><td align="center">1</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec15peak40" class="unmatched_peak">
<td align="center">361</td><td align="center">41</td><td align="center">5185.2364</td><td align="center">1729.4194</td><td align="center">75938.67</td><td align="center">3</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec15peak41" class="unmatched_peak">
<td align="center">361</td><td align="center">42</td><td align="center">3391.6160</td><td align="center">1131.5459</td><td align="center">34478.71</td><td align="center">3</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec15peak42" class="unmatched_peak">
<td align="center">361</td><td align="center">43</td><td align="center">1218.2399</td><td align="center">1219.2472</td><td align="center">20771.36</td><td align="center">1</td><td></td><td></td><td></td><td></td><td></td>
</tr>
</tbody>
</table>
<br>
<p style="font-size:15px;">
<a href="../proteins.html">All proteins</a> /
		<a href="../proteins/protein1.html">gi|145554185|gb|ABP68888.1| MnxE [Bacillus sp. PL-12]</a> /
		<a href="../proteoforms/proteoform10.html">
        Proteoform #10</a>
</p>
</div>
</body>
</html>
