<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Protein-Spectrum-Match for Spectrum #37</title>
<link rel="stylesheet" type="text/css" href="../resources/media/css/jquery.dataTables.css">
<link rel="stylesheet" type="text/css" href="../resources/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="../resources/prsm.css">
<script type="text/javascript" language="javascript" src="../resources/media/js/jquery.js"></script><script type="text/javascript" language="javascript" src="../resources/media/js/jquery.dataTables.js"></script><script type="text/javascript">
$(document).ready(function() {
	$('#spectrum').dataTable( {
		"scrollY":        "400px",
		"scrollCollapse": true,
		"paging":         false,
		"order": [[ 0, "asc" ]],
		"bSortClasses": false
	} );
} );
		
var peaksCount = 69;

function showMatchedPeaks() {
  var elems = document.getElementsByClassName("matched_peak");
  for(var i = 0; elems.length > i; i++) {
    elems[i].style.display = "";
  }
  elems = document.getElementsByClassName("unmatched_peak");
  for(var i = 0; elems.length > i; i++) {
    elems[i].style.display = "none";
  }
  $('div.dataTables_scrollBody').height(400);
}

function showNotMatchedPeaks() {
  var elems = document.getElementsByClassName("matched_peak");
  for(var i = 0; elems.length > i; i++) {
    elems[i].style.display = "none";
  }
  elems = document.getElementsByClassName("unmatched_peak");
  for(var i = 0; elems.length > i; i++) {
    elems[i].style.display = "";
  }
  $('div.dataTables_scrollBody').height(400);
}

function showAllPeaks() {
  var elems = document.getElementsByClassName('matched_peak');
  for(var i = 0; elems.length > i; i++) {
    elems[i].style.display = '';
  }
  elems = document.getElementsByClassName('unmatched_peak');
  for(var i = 0; elems.length > i; i++) {
    elems[i].style.display = '';
  }
  $('div.dataTables_scrollBody').height(400);
}

function showIonPeaks(ids) {
  var elems = document.getElementsByClassName('matched_peak');
  for(var i = 0; elems.length > i; i++) {
    elems[i].style.display = 'none';
  }
  elems = document.getElementsByClassName('unmatched_peak');
  for(var i = 0; elems.length > i; i++) {
    elems[i].style.display = 'none';
  }
			 
	var s = ids.split(",");
		   
	for (i = 0; s.length>i; i++) {
    elems = document.getElementsByName(s[i]);
    for(var j = 0; elems.length > j; j++) {
		  elems[j].style.display  =  "";
      elems[j].style.background  =  "#BEECFF";
    }
	}
	$('div.dataTables_scrollBody').height(400);
}
-->
		
</script>
<style type="text/css">
	@font-face {
		font-family: "FreeMono";
		src: url("../resources/FreeMono.ttf")
	}
</style>
</head>
<body>
<div class="container">
<p style="font-size:15px;">
<a href="../proteins.html">All proteins</a> /
		<a href="../proteins/protein0.html">gi|145554186|gb|ABP68889.1| MnxF [Bacillus sp. PL-12]</a> /
		<a href="../proteoforms/proteoform8.html">
        Proteoform #8</a>
</p>
<h2>Protein-Spectrum-Match #7 for Spectrum #37</h2>
<table class="table table-borderless" style="font-size:15px">
<tr>
<td>PrSM ID: </td><td>7</td><td>Scan(s): </td><td>458</td><td>Precursor charge:</td><td>11</td>
</tr>
<tr>
<td>Precursor m/z: </td><td>1022.0663</td><td>Precursor mass:</td><td>11231.6493</td><td>Proteoform mass:</td><td>11231.6293</td>
</tr>
<tr>
<td># matched peaks:</td><td>13</td><td># matched fragment ions:</td><td>14</td><td># unexpected modifications:</td><td>1</td>
</tr>
<tr>
<td>E-value:</td><td>1.63e-014</td><td>P-value:</td><td>1.63e-014</td><td>Q-value (Spectral FDR):</td><td>0</td>
</tr>
</table>
<br>
<div id="alignment" style="font-family: 'FreeMono'; font-size:16px;line-height:2.5;background-color:#FFF;">
<table class="table table-borderless table-condensed nopadding table-bold">
<tr>
<td colspan="2">&#160;</td><td align="left"; colspan="68"></td>
</tr>
<tr>
<td width="40px" align="right">1</td><td width="16px"></td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="color:grey;">M</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="color:grey;">E</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="color:grey;">A</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="color:grey;">L</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="color:grey;">F</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="color:grey;">P</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="color:grey;">M</td><td width="14px"  style="font-weight:bold;color:red;">]</td><td width="14px"  style="">S</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">T</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">D</td><td width="16px"></td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">Y</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">S</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">K</td><td width="14px"  style=""><a style="text-decoration:none" href="#" title="C6&nbsp;1+&nbsp;" onclick="showIonPeaks('6,')">&#x23AB;</a></td><td width="14px"  style="">M</td><td width="14px"  style=""><a style="text-decoration:none" href="#" title="C7&nbsp;1+&nbsp;" onclick="showIonPeaks('7,')">&#x23AB;</a></td><td width="14px"  style="">T</td><td width="14px"  style=""><a style="text-decoration:none" href="#" title="Z_DOT88&nbsp;6+&nbsp;" onclick="showIonPeaks('8,')">&#x23A9;</a></td><td width="14px"  style="">D</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">V</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">N</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">E</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">I</td><td width="16px"></td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">H</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">D</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">S</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">A</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">I</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">L</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">E</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">H</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">F</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">R</td><td width="16px"></td><td width="40px" align="left">30</td><td></td>
</tr>
<tr>
<td colspan="2">&#160;</td><td align="left"; colspan="68"></td>
</tr>
<tr>
<td width="40px" align="right">31</td><td width="16px"></td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">N</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">G</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">I</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">G</td><td width="14px"  style=""><a style="text-decoration:none" href="#" title="C27&nbsp;2+&nbsp;" onclick="showIonPeaks('27,')">&#x23AB;</a></td><td width="14px"  style="">H</td><td width="14px"  style=""><a style="text-decoration:none" href="#" title="C28&nbsp;3+&nbsp;" onclick="showIonPeaks('28,')">&#x23AB;</a></td><td width="14px"  style="">K</td><td width="14px"  style=""><a style="text-decoration:none" href="#" title="C29&nbsp;3+&nbsp;" onclick="showIonPeaks('29,')">&#x23AB;</a></td><td width="14px"  style="">T</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">L</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">V</td><td width="14px"  style=""><a style="text-decoration:none" href="#" title="C32&nbsp;3+&nbsp;Z_DOT64&nbsp;5+&nbsp;" onclick="showIonPeaks('32,32,')">&#x23B1;</a></td><td width="14px"  style="">I</td><td width="16px"></td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">S</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">P</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">S</td><td width="14px"  style=""><a style="text-decoration:none" href="#" title="Z_DOT60&nbsp;5+&nbsp;" onclick="showIonPeaks('36,')">&#x23A9;</a></td><td width="14px"  style="">Y</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">P</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">Y</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">M</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">F</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">V</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">G</td><td width="16px"></td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">I</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">I</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">K</td><td width="14px"  style=""><a style="text-decoration:none" href="#" title="Z_DOT50&nbsp;5+&nbsp;" onclick="showIonPeaks('46,')">&#x23A9;</a></td><td width="14px"  style="">E</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">L</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">I</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">G</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">D</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">T</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">V</td><td width="16px"></td><td width="40px" align="left">60</td><td></td>
</tr>
<tr>
<td colspan="2">&#160;</td><td align="left"; colspan="24"></td><td align="left"  colspan="41" ><font color="#2D3333">46.01</font></td>
</tr>
<tr>
<td width="40px" align="right">61</td><td width="16px"></td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">M</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">I</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">D</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">V</td><td width="14px"  style=""><a style="text-decoration:none" href="#" title="C57&nbsp;4+&nbsp;" onclick="showIonPeaks('57,')">&#x23AB;</a></td><td width="14px"  style="">E</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">T</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">T</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">H</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">F</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">A</td><td width="16px"></td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">Q</td><td width="14px"  style=""><a style="text-decoration:none" href="#" title="Z_DOT32&nbsp;3+&nbsp;C64&nbsp;5+&nbsp;" onclick="showIonPeaks('64,64,')">&#x23B1;</a></td><td width="14px"  style="background:#DFFFFF;"><a style="text-decoration:none" href="#" title=""><font color="black">L</font></a></td><td width="14px"  style="background:#DFFFFF;">&nbsp;</td><td width="14px"  style="background:#DFFFFF;"><a style="text-decoration:none" href="#" title=""><font color="black">E</font></a></td><td width="14px"  style="background:#DFFFFF;">&nbsp;</td><td width="14px"  style="background:#DFFFFF;"><a style="text-decoration:none" href="#" title=""><font color="black">N</font></a></td><td width="14px"  style="background:#DFFFFF;">&nbsp;</td><td width="14px"  style="background:#DFFFFF;"><a style="text-decoration:none" href="#" title=""><font color="black">R</font></a></td><td width="14px"  style="background:#DFFFFF;">&nbsp;</td><td width="14px"  style="background:#DFFFFF;"><a style="text-decoration:none" href="#" title=""><font color="black">E</font></a></td><td width="14px"  style="background:#DFFFFF;">&nbsp;</td><td width="14px"  style="background:#DFFFFF;"><a style="text-decoration:none" href="#" title=""><font color="black">W</font></a></td><td width="14px"  style="background:#DFFFFF;">&nbsp;</td><td width="14px"  style="background:#DFFFFF;"><a style="text-decoration:none" href="#" title=""><font color="black">Y</font></a></td><td width="14px"  style="background:#DFFFFF;">&nbsp;</td><td width="14px"  style="background:#DFFFFF;"><a style="text-decoration:none" href="#" title=""><font color="black">I</font></a></td><td width="14px"  style="background:#DFFFFF;">&nbsp;</td><td width="14px"  style="background:#DFFFFF;"><a style="text-decoration:none" href="#" title=""><font color="black">H</font></a></td><td width="16px"></td><td width="14px"  style="background:#DFFFFF;">&nbsp;</td><td width="14px"  style="background:#DFFFFF;"><a style="text-decoration:none" href="#" title=""><font color="black">I</font></a></td><td width="14px"  style="background:#DFFFFF;">&nbsp;</td><td width="14px"  style="background:#DFFFFF;"><a style="text-decoration:none" href="#" title=""><font color="black">H</font></a></td><td width="14px"  style=""><a style="text-decoration:none" href="#" title="Z_DOT21&nbsp;3+&nbsp;" onclick="showIonPeaks('75,')">&#x23A9;</a></td><td width="14px"  style="">N</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">I</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">E</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">V</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">F</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">Y</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">I</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">E</td><td width="16px"></td><td width="40px" align="left">90</td><td></td>
</tr>
<tr>
<td colspan="2">&#160;</td><td align="left"; colspan="68"></td>
</tr>
<tr>
<td width="40px" align="right">91</td><td width="16px"></td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">R</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">P</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">G</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">A</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">P</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">K</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">I</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">P</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">K</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">L</td><td width="16px"></td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">E</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">D</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">Y</td><td width="14px"  style="">&nbsp;</td><td width="14px" </td><td width="14px" </td><td width="14px" </td><td width="14px" </td><td width="14px" </td><td width="14px" </td><td width="14px" </td><td width="14px" </td><td width="14px" </td><td width="14px" </td><td width="14px" </td><td width="14px" </td><td width="14px" </td><td width="16px"></td><td width="14px" </td><td width="14px" </td><td width="14px" </td><td width="14px" </td><td width="14px" </td><td width="14px" </td><td width="14px" </td><td width="14px" </td><td width="14px" </td><td width="14px" </td><td width="14px" </td><td width="14px" </td><td width="14px" </td><td width="14px" </td><td width="14px" </td><td width="14px" </td><td width="14px" </td><td width="14px" </td><td width="14px" </td><td width="14px" </td><td width="16px"></td><td width="40px" align="left">103</td><td></td>
</tr>
</table>
</div>
<div style="font-size:16px;">
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unexpected modifications: &nbsp;&nbsp;<font color="red">Unknown [46.01]</font>&nbsp;<br>
</div>
<br>
<div style="font-size:16px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#" onclick="showAllPeaks();">All peaks (69)</a>&nbsp;&nbsp;<a href="#" onclick="showMatchedPeaks();">Matched peaks (13)</a>&nbsp;&nbsp;<a href="#" onclick="showNotMatchedPeaks();">Not matched peaks (56)</a>
</div>
<br>
<table id="spectrum" class="display" cellspacing="0" width="100%">
<thead>
<tr>
<th width="25">Scan</th><th width="25">Peak</th><th width="90">Mono mass</th><th width="90">Mono m/z</th><th width="80" style="vertical-align:middle">Intensity</th><th width="75" style="vertical-align:middle">Charge</th><th width="103">Theoretical mass</th><th width="50" style="vertical-align:middle">Ion</th><th width="70" style="vertical-align:middle">Pos</th><th width="95">Mass error</th><th width="80">PPM error</th>
</tr>
</thead>
<tbody>
<tr id="spec37peak0" class="unmatched_peak">
<td align="center">458</td><td align="center">1</td><td align="center">11219.6402</td><td align="center">1870.9473</td><td align="center">92502.36</td><td align="center">6</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec37peak1" class="unmatched_peak">
<td align="center">458</td><td align="center">2</td><td align="center">11190.6341</td><td align="center">1866.1130</td><td align="center">73778.36</td><td align="center">6</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec37peak2" class="unmatched_peak">
<td align="center">458</td><td align="center">3</td><td align="center">5617.3201</td><td align="center">1873.4473</td><td align="center">113058.33</td><td align="center">3</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec37peak3" class="unmatched_peak">
<td align="center">458</td><td align="center">4</td><td align="center">5616.8227</td><td align="center">1405.2130</td><td align="center">55712.16</td><td align="center">4</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec37peak4" class="unmatched_peak">
<td align="center">458</td><td align="center">5</td><td align="center">11219.6171</td><td align="center">1603.8097</td><td align="center">70749.91</td><td align="center">7</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec37peak5" class="unmatched_peak">
<td align="center">458</td><td align="center">6</td><td align="center">11205.6410</td><td align="center">1601.8131</td><td align="center">48405.72</td><td align="center">7</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec37peak6" class="unmatched_peak">
<td align="center">458</td><td align="center">7</td><td align="center">11188.6229</td><td align="center">1599.3820</td><td align="center">66250.56</td><td align="center">7</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec37peak7" class="unmatched_peak">
<td align="center">458</td><td align="center">8</td><td align="center">5719.3623</td><td align="center">1907.4614</td><td align="center">34833.85</td><td align="center">3</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec37peak8" class="unmatched_peak">
<td align="center">458</td><td align="center">9</td><td align="center">11206.6228</td><td align="center">1401.8351</td><td align="center">33156.19</td><td align="center">8</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec37peak9" class="unmatched_peak">
<td align="center">458</td><td align="center">10</td><td align="center">11163.6404</td><td align="center">1861.6140</td><td align="center">36498.40</td><td align="center">6</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec37peak10C" class="matched_peak" name="32">
<td align="center">458</td><td align="center">11</td><td align="center">3625.7898</td><td align="center">1209.6039</td><td align="center">17149.08</td><td align="center">3</td><td align="center">3625.7946</td><td align="center">C32</td><td align="center">32</td><td align="center">-4.79e-003</td><td align="center">-1.32</td>
</tr>
<tr id="spec37peak11" class="unmatched_peak">
<td align="center">458</td><td align="center">12</td><td align="center">11189.6023</td><td align="center">1399.7076</td><td align="center">38361.36</td><td align="center">8</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec37peak12" class="unmatched_peak">
<td align="center">458</td><td align="center">13</td><td align="center">3744.8688</td><td align="center">1249.2969</td><td align="center">25933.36</td><td align="center">3</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec37peak13Z_DOT" class="matched_peak" name="64">
<td align="center">458</td><td align="center">14</td><td align="center">4010.9994</td><td align="center">1338.0071</td><td align="center">10574.44</td><td align="center">3</td><td align="center">4011.0443</td><td align="center">Z_DOT32</td><td align="center">64</td><td align="center">-0.0449</td><td align="center">-11.19</td>
</tr>
<tr id="spec37peak14Z_DOT" class="matched_peak" name="75">
<td align="center">458</td><td align="center">15</td><td align="center">2474.2924</td><td align="center">825.7714</td><td align="center">13125.81</td><td align="center">3</td><td align="center">2474.2971</td><td align="center">Z_DOT21</td><td align="center">75</td><td align="center">-4.72e-003</td><td align="center">-1.91</td>
</tr>
<tr id="spec37peak15" class="unmatched_peak">
<td align="center">458</td><td align="center">16</td><td align="center">1605.3775</td><td align="center">1606.3848</td><td align="center">35822.93</td><td align="center">1</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec37peak16" class="unmatched_peak">
<td align="center">458</td><td align="center">17</td><td align="center">11163.5881</td><td align="center">1595.8056</td><td align="center">26320.29</td><td align="center">7</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec37peak17" class="unmatched_peak">
<td align="center">458</td><td align="center">18</td><td align="center">1633.3901</td><td align="center">1634.3974</td><td align="center">10199.64</td><td align="center">1</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec37peak18" class="unmatched_peak">
<td align="center">458</td><td align="center">19</td><td align="center">2808.6563</td><td align="center">1405.3354</td><td align="center">28445.38</td><td align="center">2</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec37peak19C" class="matched_peak" name="29">
<td align="center">458</td><td align="center">20</td><td align="center">3312.5875</td><td align="center">1105.2031</td><td align="center">7916.26</td><td align="center">3</td><td align="center">3312.5945</td><td align="center">C29</td><td align="center">29</td><td align="center">-6.95e-003</td><td align="center">-2.10</td>
</tr>
<tr id="spec37peak20Z_DOT" class="matched_peak" name="32">
<td align="center">458</td><td align="center">21</td><td align="center">7606.8398</td><td align="center">1522.3752</td><td align="center">19349.82</td><td align="center">5</td><td align="center">7606.8425</td><td align="center">Z_DOT64</td><td align="center">32</td><td align="center">-2.73e-003</td><td align="center">-0.36</td>
</tr>
<tr id="spec37peak21" class="unmatched_peak">
<td align="center">458</td><td align="center">22</td><td align="center">8414.3382</td><td align="center">1683.8749</td><td align="center">13451.11</td><td align="center">5</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec37peak22" class="unmatched_peak">
<td align="center">458</td><td align="center">23</td><td align="center">3715.2159</td><td align="center">1858.6152</td><td align="center">14457.05</td><td align="center">2</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec37peak23" class="unmatched_peak">
<td align="center">458</td><td align="center">24</td><td align="center">4826.3644</td><td align="center">1207.5984</td><td align="center">10660.79</td><td align="center">4</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec37peak24" class="unmatched_peak">
<td align="center">458</td><td align="center">25</td><td align="center">5514.7662</td><td align="center">1379.6988</td><td align="center">8322.66</td><td align="center">4</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec37peak25" class="unmatched_peak">
<td align="center">458</td><td align="center">26</td><td align="center">6014.0292</td><td align="center">1504.5146</td><td align="center">3263.01</td><td align="center">4</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec37peak26" class="unmatched_peak">
<td align="center">458</td><td align="center">27</td><td align="center">11172.6148</td><td align="center">1397.5841</td><td align="center">5101.10</td><td align="center">8</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec37peak27" class="unmatched_peak">
<td align="center">458</td><td align="center">28</td><td align="center">5194.6330</td><td align="center">1732.5516</td><td align="center">11261.76</td><td align="center">3</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec37peak28" class="unmatched_peak">
<td align="center">458</td><td align="center">29</td><td align="center">1858.9418</td><td align="center">1859.9491</td><td align="center">5844.29</td><td align="center">1</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec37peak29" class="unmatched_peak">
<td align="center">458</td><td align="center">30</td><td align="center">5192.6120</td><td align="center">1299.1603</td><td align="center">6636.60</td><td align="center">4</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec37peak30" class="unmatched_peak">
<td align="center">458</td><td align="center">31</td><td align="center">2859.6708</td><td align="center">1430.8427</td><td align="center">7934.57</td><td align="center">2</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec37peak31" class="unmatched_peak">
<td align="center">458</td><td align="center">32</td><td align="center">4826.3307</td><td align="center">1609.7842</td><td align="center">5181.56</td><td align="center">3</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec37peak32" class="unmatched_peak">
<td align="center">458</td><td align="center">33</td><td align="center">11189.6111</td><td align="center">1244.2974</td><td align="center">7533.74</td><td align="center">9</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec37peak33C" class="matched_peak" name="57">
<td align="center">458</td><td align="center">34</td><td align="center">6408.3153</td><td align="center">1603.0861</td><td align="center">8351.42</td><td align="center">4</td><td align="center">6407.2319</td><td align="center">C57</td><td align="center">57</td><td align="center">0.0811</td><td align="center">12.65</td>
</tr>
<tr id="spec37peak34" class="unmatched_peak">
<td align="center">458</td><td align="center">35</td><td align="center">1246.2897</td><td align="center">1247.2969</td><td align="center">3742.06</td><td align="center">1</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec37peak35" class="unmatched_peak">
<td align="center">458</td><td align="center">36</td><td align="center">2605.3039</td><td align="center">1303.6592</td><td align="center">2463.94</td><td align="center">2</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec37peak36C" class="matched_peak" name="6">
<td align="center">458</td><td align="center">37</td><td align="center">698.3237</td><td align="center">699.3310</td><td align="center">3564.40</td><td align="center">1</td><td align="center">698.3235</td><td align="center">C6</td><td align="center">6</td><td align="center">2.46e-004</td><td align="center">0.35</td>
</tr>
<tr id="spec37peak37C" class="matched_peak" name="28">
<td align="center">458</td><td align="center">38</td><td align="center">3184.5005</td><td align="center">1062.5074</td><td align="center">10850.14</td><td align="center">3</td><td align="center">3184.4995</td><td align="center">C28</td><td align="center">28</td><td align="center">9.64e-004</td><td align="center">0.30</td>
</tr>
<tr id="spec37peak38" class="unmatched_peak">
<td align="center">458</td><td align="center">39</td><td align="center">2707.2738</td><td align="center">903.4319</td><td align="center">2615.23</td><td align="center">3</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec37peak39" class="unmatched_peak">
<td align="center">458</td><td align="center">40</td><td align="center">3203.3304</td><td align="center">1602.6725</td><td align="center">15443.63</td><td align="center">2</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec37peak40" class="unmatched_peak">
<td align="center">458</td><td align="center">41</td><td align="center">3961.5267</td><td align="center">1981.7706</td><td align="center">5550.60</td><td align="center">2</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec37peak41Z_DOT" class="matched_peak" name="46">
<td align="center">458</td><td align="center">42</td><td align="center">6012.0114</td><td align="center">1203.4096</td><td align="center">4600.04</td><td align="center">5</td><td align="center">6011.0003</td><td align="center">Z_DOT50</td><td align="center">46</td><td align="center">8.73e-003</td><td align="center">1.45</td>
</tr>
<tr id="spec37peak42" class="unmatched_peak">
<td align="center">458</td><td align="center">43</td><td align="center">7430.7266</td><td align="center">1858.6889</td><td align="center">4852.17</td><td align="center">4</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec37peak43C" class="matched_peak" name="64">
<td align="center">458</td><td align="center">44</td><td align="center">7222.6393</td><td align="center">1445.5351</td><td align="center">8110.08</td><td align="center">5</td><td align="center">7221.5928</td><td align="center">C64</td><td align="center">64</td><td align="center">0.0441</td><td align="center">6.11</td>
</tr>
<tr id="spec37peak43Z_DOT" class="matched_peak" name="36">
<td align="center">458</td><td align="center">44</td><td align="center">7222.6393</td><td align="center">1445.5351</td><td align="center">8110.08</td><td align="center">5</td><td align="center">7222.6416</td><td align="center">Z_DOT60</td><td align="center">36</td><td align="center">-2.33e-003</td><td align="center">-0.32</td>
</tr>
<tr id="spec37peak44" class="unmatched_peak">
<td align="center">458</td><td align="center">45</td><td align="center">4085.1209</td><td align="center">1022.2875</td><td align="center">2741.37</td><td align="center">4</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec37peak45" class="unmatched_peak">
<td align="center">458</td><td align="center">46</td><td align="center">7610.8461</td><td align="center">1269.4816</td><td align="center">5880.74</td><td align="center">6</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec37peak46" class="unmatched_peak">
<td align="center">458</td><td align="center">47</td><td align="center">1021.2279</td><td align="center">1022.2352</td><td align="center">3313.46</td><td align="center">1</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec37peak47" class="unmatched_peak">
<td align="center">458</td><td align="center">48</td><td align="center">4811.3552</td><td align="center">1203.8461</td><td align="center">2717.31</td><td align="center">4</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec37peak48C" class="matched_peak" name="7">
<td align="center">458</td><td align="center">49</td><td align="center">829.3637</td><td align="center">830.3710</td><td align="center">3060.03</td><td align="center">1</td><td align="center">829.3640</td><td align="center">C7</td><td align="center">7</td><td align="center">-2.65e-004</td><td align="center">-0.32</td>
</tr>
<tr id="spec37peak49" class="unmatched_peak">
<td align="center">458</td><td align="center">50</td><td align="center">5985.0420</td><td align="center">1996.0213</td><td align="center">6586.99</td><td align="center">3</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec37peak50" class="unmatched_peak">
<td align="center">458</td><td align="center">51</td><td align="center">5997.0662</td><td align="center">1500.2738</td><td align="center">4610.58</td><td align="center">4</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec37peak51C" class="matched_peak" name="27">
<td align="center">458</td><td align="center">52</td><td align="center">3047.4377</td><td align="center">1524.7261</td><td align="center">7750.66</td><td align="center">2</td><td align="center">3047.4406</td><td align="center">C27</td><td align="center">27</td><td align="center">-2.92e-003</td><td align="center">-0.96</td>
</tr>
<tr id="spec37peak52" class="unmatched_peak">
<td align="center">458</td><td align="center">53</td><td align="center">940.4371</td><td align="center">941.4443</td><td align="center">3455.35</td><td align="center">1</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec37peak53" class="unmatched_peak">
<td align="center">458</td><td align="center">54</td><td align="center">1374.7088</td><td align="center">1375.7161</td><td align="center">3673.52</td><td align="center">1</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec37peak54" class="unmatched_peak">
<td align="center">458</td><td align="center">55</td><td align="center">3127.5847</td><td align="center">1564.7996</td><td align="center">4432.02</td><td align="center">2</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec37peak55Z_DOT" class="matched_peak" name="8">
<td align="center">458</td><td align="center">56</td><td align="center">10302.2261</td><td align="center">1718.0450</td><td align="center">4906.79</td><td align="center">6</td><td align="center">10302.2255</td><td align="center">Z_DOT88</td><td align="center">8</td><td align="center">5.81e-004</td><td align="center">0.06</td>
</tr>
<tr id="spec37peak56" class="unmatched_peak">
<td align="center">458</td><td align="center">57</td><td align="center">5536.3074</td><td align="center">1846.4431</td><td align="center">9479.41</td><td align="center">3</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec37peak57" class="unmatched_peak">
<td align="center">458</td><td align="center">58</td><td align="center">3179.5965</td><td align="center">1590.8055</td><td align="center">5975.21</td><td align="center">2</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec37peak58" class="unmatched_peak">
<td align="center">458</td><td align="center">59</td><td align="center">1445.3274</td><td align="center">1446.3347</td><td align="center">2161.43</td><td align="center">1</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec37peak59" class="unmatched_peak">
<td align="center">458</td><td align="center">60</td><td align="center">2821.3122</td><td align="center">1411.6634</td><td align="center">9338.17</td><td align="center">2</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec37peak60" class="unmatched_peak">
<td align="center">458</td><td align="center">61</td><td align="center">1757.2147</td><td align="center">1758.2220</td><td align="center">5234.92</td><td align="center">1</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec37peak61" class="unmatched_peak">
<td align="center">458</td><td align="center">62</td><td align="center">1426.9653</td><td align="center">1427.9726</td><td align="center">3555.58</td><td align="center">1</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec37peak62" class="unmatched_peak">
<td align="center">458</td><td align="center">63</td><td align="center">1902.4499</td><td align="center">1903.4572</td><td align="center">12314.60</td><td align="center">1</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec37peak63" class="unmatched_peak">
<td align="center">458</td><td align="center">64</td><td align="center">7971.6639</td><td align="center">1595.3400</td><td align="center">5124.40</td><td align="center">5</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec37peak64" class="unmatched_peak">
<td align="center">458</td><td align="center">65</td><td align="center">4805.5359</td><td align="center">1602.8526</td><td align="center">806.94</td><td align="center">3</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec37peak65" class="unmatched_peak">
<td align="center">458</td><td align="center">66</td><td align="center">5697.3383</td><td align="center">1425.3418</td><td align="center">4901.13</td><td align="center">4</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec37peak66" class="unmatched_peak">
<td align="center">458</td><td align="center">67</td><td align="center">1495.7462</td><td align="center">1496.7535</td><td align="center">5116.14</td><td align="center">1</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec37peak67" class="unmatched_peak">
<td align="center">458</td><td align="center">68</td><td align="center">4085.0667</td><td align="center">1362.6962</td><td align="center">5724.41</td><td align="center">3</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec37peak68" class="unmatched_peak">
<td align="center">458</td><td align="center">69</td><td align="center">1472.5894</td><td align="center">1473.5966</td><td align="center">2159.31</td><td align="center">1</td><td></td><td></td><td></td><td></td><td></td>
</tr>
</tbody>
</table>
<br>
<p style="font-size:15px;">
<a href="../proteins.html">All proteins</a> /
		<a href="../proteins/protein0.html">gi|145554186|gb|ABP68889.1| MnxF [Bacillus sp. PL-12]</a> /
		<a href="../proteoforms/proteoform8.html">
        Proteoform #8</a>
</p>
</div>
</body>
</html>
