<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Protein-Spectrum-Match for Spectrum #46</title>
<link rel="stylesheet" type="text/css" href="../resources/media/css/jquery.dataTables.css">
<link rel="stylesheet" type="text/css" href="../resources/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="../resources/prsm.css">
<script type="text/javascript" language="javascript" src="../resources/media/js/jquery.js"></script><script type="text/javascript" language="javascript" src="../resources/media/js/jquery.dataTables.js"></script><script type="text/javascript">
$(document).ready(function() {
	$('#spectrum').dataTable( {
		"scrollY":        "400px",
		"scrollCollapse": true,
		"paging":         false,
		"order": [[ 0, "asc" ]],
		"bSortClasses": false
	} );
} );
		
var peaksCount = 41;

function showMatchedPeaks() {
  var elems = document.getElementsByClassName("matched_peak");
  for(var i = 0; elems.length > i; i++) {
    elems[i].style.display = "";
  }
  elems = document.getElementsByClassName("unmatched_peak");
  for(var i = 0; elems.length > i; i++) {
    elems[i].style.display = "none";
  }
  $('div.dataTables_scrollBody').height(400);
}

function showNotMatchedPeaks() {
  var elems = document.getElementsByClassName("matched_peak");
  for(var i = 0; elems.length > i; i++) {
    elems[i].style.display = "none";
  }
  elems = document.getElementsByClassName("unmatched_peak");
  for(var i = 0; elems.length > i; i++) {
    elems[i].style.display = "";
  }
  $('div.dataTables_scrollBody').height(400);
}

function showAllPeaks() {
  var elems = document.getElementsByClassName('matched_peak');
  for(var i = 0; elems.length > i; i++) {
    elems[i].style.display = '';
  }
  elems = document.getElementsByClassName('unmatched_peak');
  for(var i = 0; elems.length > i; i++) {
    elems[i].style.display = '';
  }
  $('div.dataTables_scrollBody').height(400);
}

function showIonPeaks(ids) {
  var elems = document.getElementsByClassName('matched_peak');
  for(var i = 0; elems.length > i; i++) {
    elems[i].style.display = 'none';
  }
  elems = document.getElementsByClassName('unmatched_peak');
  for(var i = 0; elems.length > i; i++) {
    elems[i].style.display = 'none';
  }
			 
	var s = ids.split(",");
		   
	for (i = 0; s.length>i; i++) {
    elems = document.getElementsByName(s[i]);
    for(var j = 0; elems.length > j; j++) {
		  elems[j].style.display  =  "";
      elems[j].style.background  =  "#BEECFF";
    }
	}
	$('div.dataTables_scrollBody').height(400);
}
-->
		
</script>
<style type="text/css">
	@font-face {
		font-family: "FreeMono";
		src: url("../resources/FreeMono.ttf")
	}
</style>
</head>
<body>
<div class="container">
<p style="font-size:15px;">
<a href="../proteins.html">All proteins</a> /
		<a href="../proteins/protein0.html">gi|145554186|gb|ABP68889.1| MnxF [Bacillus sp. PL-12]</a> /
		<a href="../proteoforms/proteoform9.html">
        Proteoform #9</a>
</p>
<h2>Protein-Spectrum-Match #13 for Spectrum #46</h2>
<table class="table table-borderless" style="font-size:15px">
<tr>
<td>PrSM ID: </td><td>13</td><td>Scan(s): </td><td>500</td><td>Precursor charge:</td><td>9</td>
</tr>
<tr>
<td>Precursor m/z: </td><td>1142.3703</td><td>Precursor mass:</td><td>10272.2673</td><td>Proteoform mass:</td><td>10272.2389</td>
</tr>
<tr>
<td># matched peaks:</td><td>14</td><td># matched fragment ions:</td><td>12</td><td># unexpected modifications:</td><td>0</td>
</tr>
<tr>
<td>E-value:</td><td>1.71e-014</td><td>P-value:</td><td>1.71e-014</td><td>Q-value (Spectral FDR):</td><td>0</td>
</tr>
</table>
<br>
<div id="alignment" style="font-family: 'FreeMono'; font-size:16px;line-height:2.5;background-color:#FFF;">
<table class="table table-borderless table-condensed nopadding table-bold">
<tr>
<td colspan="2">&#160;</td><td align="left"; colspan="68"></td>
</tr>
<tr>
<td width="40px" align="right">1</td><td width="16px"></td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="color:grey;">M</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="color:grey;">E</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="color:grey;">A</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="color:grey;">L</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="color:grey;">F</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="color:grey;">P</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="color:grey;">M</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="color:grey;">S</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="color:grey;">T</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="color:grey;">D</td><td width="16px"></td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="color:grey;">Y</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="color:grey;">S</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="color:grey;">K</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="color:grey;">M</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="color:grey;">T</td><td width="14px"  style="font-weight:bold;color:red;">]</td><td width="14px"  style="">D</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">V</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">N</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">E</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">I</td><td width="16px"></td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">H</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">D</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">S</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">A</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">I</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">L</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">E</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">H</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">F</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">R</td><td width="16px"></td><td width="40px" align="left">30</td><td></td>
</tr>
<tr>
<td colspan="2">&#160;</td><td align="left"; colspan="68"></td>
</tr>
<tr>
<td width="40px" align="right">31</td><td width="16px"></td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">N</td><td width="14px"  style=""><a style="text-decoration:none" href="#" title="C16&nbsp;2+&nbsp;Z_DOT72&nbsp;5+&nbsp;" onclick="showIonPeaks('16,16,')">&#x23B1;</a></td><td width="14px"  style="">G</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">I</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">G</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">H</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">K</td><td width="14px"  style=""><a style="text-decoration:none" href="#" title="C21&nbsp;2+&nbsp;Z_DOT67&nbsp;4+&nbsp;" onclick="showIonPeaks('21,21,')">&#x23B1;</a></td><td width="14px"  style="">T</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">L</td><td width="14px"  style=""><a style="text-decoration:none" href="#" title="C23&nbsp;2+&nbsp;" onclick="showIonPeaks('23,')">&#x23AB;</a></td><td width="14px"  style="">V</td><td width="14px"  style=""><a style="text-decoration:none" href="#" title="C24&nbsp;2+&nbsp;C24&nbsp;3+&nbsp;Z_DOT64&nbsp;5+&nbsp;Z_DOT64&nbsp;4+&nbsp;" onclick="showIonPeaks('24,24,24,24,')">&#x23B1;</a></td><td width="14px"  style="">I</td><td width="16px"></td><td width="14px"  style=""><a style="text-decoration:none" href="#" title="C25&nbsp;2+&nbsp;" onclick="showIonPeaks('25,')">&#x23AB;</a></td><td width="14px"  style="">S</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">P</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">S</td><td width="14px"  style=""><a style="text-decoration:none" href="#" title="C28&nbsp;2+&nbsp;Z_DOT60&nbsp;4+&nbsp;" onclick="showIonPeaks('28,28,')">&#x23B1;</a></td><td width="14px"  style="">Y</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">P</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">Y</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">M</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">F</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">V</td><td width="14px"  style=""><a style="text-decoration:none" href="#" title="Z_DOT54&nbsp;5+&nbsp;" onclick="showIonPeaks('34,')">&#x23A9;</a></td><td width="14px"  style="">G</td><td width="16px"></td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">I</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">I</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">K</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">E</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">L</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">I</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">G</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">D</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">T</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">V</td><td width="16px"></td><td width="40px" align="left">60</td><td></td>
</tr>
<tr>
<td colspan="2">&#160;</td><td align="left"; colspan="68"></td>
</tr>
<tr>
<td width="40px" align="right">61</td><td width="16px"></td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">M</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">I</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">D</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">V</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">E</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">T</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">T</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">H</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">F</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">A</td><td width="16px"></td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">Q</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">L</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">E</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">N</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">R</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">E</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">W</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">Y</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">I</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">H</td><td width="16px"></td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">I</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">H</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">N</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">I</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">E</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">V</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">F</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">Y</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">I</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">E</td><td width="16px"></td><td width="40px" align="left">90</td><td></td>
</tr>
<tr>
<td colspan="2">&#160;</td><td align="left"; colspan="68"></td>
</tr>
<tr>
<td width="40px" align="right">91</td><td width="16px"></td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">R</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">P</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">G</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">A</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">P</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">K</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">I</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">P</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">K</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">L</td><td width="16px"></td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">E</td><td width="14px"  style=""><a style="text-decoration:none" href="#" title="C86&nbsp;7+&nbsp;" onclick="showIonPeaks('86,')">&#x23AB;</a></td><td width="14px"  style="">D</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">Y</td><td width="14px"  style="">&nbsp;</td><td width="14px" </td><td width="14px" </td><td width="14px" </td><td width="14px" </td><td width="14px" </td><td width="14px" </td><td width="14px" </td><td width="14px" </td><td width="14px" </td><td width="14px" </td><td width="14px" </td><td width="14px" </td><td width="14px" </td><td width="16px"></td><td width="14px" </td><td width="14px" </td><td width="14px" </td><td width="14px" </td><td width="14px" </td><td width="14px" </td><td width="14px" </td><td width="14px" </td><td width="14px" </td><td width="14px" </td><td width="14px" </td><td width="14px" </td><td width="14px" </td><td width="14px" </td><td width="14px" </td><td width="14px" </td><td width="14px" </td><td width="14px" </td><td width="14px" </td><td width="14px" </td><td width="16px"></td><td width="40px" align="left">103</td><td></td>
</tr>
</table>
</div>
<div style="font-size:16px;"></div>
<br>
<div style="font-size:16px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#" onclick="showAllPeaks();">All peaks (41)</a>&nbsp;&nbsp;<a href="#" onclick="showMatchedPeaks();">Matched peaks (14)</a>&nbsp;&nbsp;<a href="#" onclick="showNotMatchedPeaks();">Not matched peaks (27)</a>
</div>
<br>
<table id="spectrum" class="display" cellspacing="0" width="100%">
<thead>
<tr>
<th width="25">Scan</th><th width="25">Peak</th><th width="90">Mono mass</th><th width="90">Mono m/z</th><th width="80" style="vertical-align:middle">Intensity</th><th width="75" style="vertical-align:middle">Charge</th><th width="103">Theoretical mass</th><th width="50" style="vertical-align:middle">Ion</th><th width="70" style="vertical-align:middle">Pos</th><th width="95">Mass error</th><th width="80">PPM error</th>
</tr>
</thead>
<tbody>
<tr id="spec46peak0" class="unmatched_peak">
<td align="center">500</td><td align="center">1</td><td align="center">5137.1228</td><td align="center">1713.3816</td><td align="center">257935.03</td><td align="center">3</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec46peak1" class="unmatched_peak">
<td align="center">500</td><td align="center">2</td><td align="center">10247.2553</td><td align="center">1708.8832</td><td align="center">75138.33</td><td align="center">6</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec46peak2" class="unmatched_peak">
<td align="center">500</td><td align="center">3</td><td align="center">10229.2421</td><td align="center">1705.8810</td><td align="center">95140.11</td><td align="center">6</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec46peak3" class="unmatched_peak">
<td align="center">500</td><td align="center">4</td><td align="center">10257.2230</td><td align="center">1466.3248</td><td align="center">37324.94</td><td align="center">7</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec46peak4" class="unmatched_peak">
<td align="center">500</td><td align="center">5</td><td align="center">5137.1230</td><td align="center">1285.2880</td><td align="center">49494.12</td><td align="center">4</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec46peak5" class="unmatched_peak">
<td align="center">500</td><td align="center">6</td><td align="center">10229.2238</td><td align="center">1462.3250</td><td align="center">42566.53</td><td align="center">7</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec46peak6" class="unmatched_peak">
<td align="center">500</td><td align="center">7</td><td align="center">6378.2840</td><td align="center">1595.5783</td><td align="center">21186.51</td><td align="center">4</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec46peak7" class="unmatched_peak">
<td align="center">500</td><td align="center">8</td><td align="center">3492.7776</td><td align="center">1747.3961</td><td align="center">35925.11</td><td align="center">2</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec46peak8" class="unmatched_peak">
<td align="center">500</td><td align="center">9</td><td align="center">1713.2088</td><td align="center">1714.2160</td><td align="center">116662.40</td><td align="center">1</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec46peak9" class="unmatched_peak">
<td align="center">500</td><td align="center">10</td><td align="center">10259.2307</td><td align="center">1710.8791</td><td align="center">64629.78</td><td align="center">6</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec46peak10C" class="matched_peak" name="24">
<td align="center">500</td><td align="center">11</td><td align="center">2712.4067</td><td align="center">1357.2106</td><td align="center">16994.50</td><td align="center">2</td><td align="center">2712.4095</td><td align="center">C24</td><td align="center">24</td><td align="center">-2.81e-003</td><td align="center">-1.03</td>
</tr>
<tr id="spec46peak11Z_DOT" class="matched_peak" name="24">
<td align="center">500</td><td align="center">12</td><td align="center">7561.8520</td><td align="center">1891.4703</td><td align="center">19233.95</td><td align="center">4</td><td align="center">7560.8372</td><td align="center">Z_DOT64</td><td align="center">24</td><td align="center">0.0125</td><td align="center">1.65</td>
</tr>
<tr id="spec46peak12" class="unmatched_peak">
<td align="center">500</td><td align="center">13</td><td align="center">3895.9590</td><td align="center">1299.6603</td><td align="center">14621.68</td><td align="center">3</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec46peak13Z_DOT" class="matched_peak" name="24">
<td align="center">500</td><td align="center">14</td><td align="center">7560.8363</td><td align="center">1513.1745</td><td align="center">16374.53</td><td align="center">5</td><td align="center">7560.8372</td><td align="center">Z_DOT64</td><td align="center">24</td><td align="center">-8.61e-004</td><td align="center">-0.11</td>
</tr>
<tr id="spec46peak14" class="unmatched_peak">
<td align="center">500</td><td align="center">15</td><td align="center">3897.9656</td><td align="center">1949.9901</td><td align="center">13846.89</td><td align="center">2</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec46peak15" class="unmatched_peak">
<td align="center">500</td><td align="center">16</td><td align="center">5981.0058</td><td align="center">1496.2587</td><td align="center">14579.35</td><td align="center">4</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec46peak16Z_DOT" class="matched_peak" name="34">
<td align="center">500</td><td align="center">17</td><td align="center">6377.2772</td><td align="center">1276.4627</td><td align="center">12443.36</td><td align="center">5</td><td align="center">6376.2796</td><td align="center">Z_DOT54</td><td align="center">34</td><td align="center">-4.78e-003</td><td align="center">-0.75</td>
</tr>
<tr id="spec46peak17" class="unmatched_peak">
<td align="center">500</td><td align="center">18</td><td align="center">4264.2328</td><td align="center">1422.4182</td><td align="center">13202.13</td><td align="center">3</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec46peak18" class="unmatched_peak">
<td align="center">500</td><td align="center">19</td><td align="center">1746.5538</td><td align="center">1747.5611</td><td align="center">14404.52</td><td align="center">1</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec46peak19C" class="matched_peak" name="21">
<td align="center">500</td><td align="center">20</td><td align="center">2399.2099</td><td align="center">1200.6122</td><td align="center">9213.35</td><td align="center">2</td><td align="center">2399.2093</td><td align="center">C21</td><td align="center">21</td><td align="center">5.68e-004</td><td align="center">0.24</td>
</tr>
<tr id="spec46peak20C" class="matched_peak" name="28">
<td align="center">500</td><td align="center">21</td><td align="center">3096.6086</td><td align="center">1549.3116</td><td align="center">6247.76</td><td align="center">2</td><td align="center">3096.6104</td><td align="center">C28</td><td align="center">28</td><td align="center">-1.78e-003</td><td align="center">-0.57</td>
</tr>
<tr id="spec46peak21" class="unmatched_peak">
<td align="center">500</td><td align="center">22</td><td align="center">2270.1099</td><td align="center">1136.0622</td><td align="center">8537.11</td><td align="center">2</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec46peak22Z_DOT" class="matched_peak" name="21">
<td align="center">500</td><td align="center">23</td><td align="center">7875.0580</td><td align="center">1969.7718</td><td align="center">11110.04</td><td align="center">4</td><td align="center">7874.0374</td><td align="center">Z_DOT67</td><td align="center">21</td><td align="center">0.0183</td><td align="center">2.32</td>
</tr>
<tr id="spec46peak23C" class="matched_peak" name="16">
<td align="center">500</td><td align="center">24</td><td align="center">1906.9251</td><td align="center">954.4698</td><td align="center">5416.56</td><td align="center">2</td><td align="center">1906.9285</td><td align="center">C16</td><td align="center">16</td><td align="center">-3.37e-003</td><td align="center">-1.77</td>
</tr>
<tr id="spec46peak24" class="unmatched_peak">
<td align="center">500</td><td align="center">25</td><td align="center">3404.7359</td><td align="center">1703.3752</td><td align="center">8268.45</td><td align="center">2</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec46peak25" class="unmatched_peak">
<td align="center">500</td><td align="center">26</td><td align="center">1468.1810</td><td align="center">1469.1883</td><td align="center">53616.15</td><td align="center">1</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec46peak26" class="unmatched_peak">
<td align="center">500</td><td align="center">27</td><td align="center">5099.6210</td><td align="center">1700.8809</td><td align="center">8264.08</td><td align="center">3</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec46peak27C" class="matched_peak" name="25">
<td align="center">500</td><td align="center">28</td><td align="center">2825.4939</td><td align="center">1413.7542</td><td align="center">5519.99</td><td align="center">2</td><td align="center">2825.4936</td><td align="center">C25</td><td align="center">25</td><td align="center">3.02e-004</td><td align="center">0.11</td>
</tr>
<tr id="spec46peak28" class="unmatched_peak">
<td align="center">500</td><td align="center">29</td><td align="center">5707.3311</td><td align="center">1903.4510</td><td align="center">8305.47</td><td align="center">3</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec46peak29C" class="matched_peak" name="24">
<td align="center">500</td><td align="center">30</td><td align="center">2712.4070</td><td align="center">905.1429</td><td align="center">3705.60</td><td align="center">3</td><td align="center">2712.4095</td><td align="center">C24</td><td align="center">24</td><td align="center">-2.48e-003</td><td align="center">-0.92</td>
</tr>
<tr id="spec46peak30C" class="matched_peak" name="23">
<td align="center">500</td><td align="center">31</td><td align="center">2613.3329</td><td align="center">1307.6737</td><td align="center">4861.64</td><td align="center">2</td><td align="center">2613.3411</td><td align="center">C23</td><td align="center">23</td><td align="center">-8.21e-003</td><td align="center">-3.14</td>
</tr>
<tr id="spec46peak31" class="unmatched_peak">
<td align="center">500</td><td align="center">32</td><td align="center">4024.0556</td><td align="center">1342.3591</td><td align="center">9288.95</td><td align="center">3</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec46peak32" class="unmatched_peak">
<td align="center">500</td><td align="center">33</td><td align="center">8368.3030</td><td align="center">1395.7244</td><td align="center">6357.12</td><td align="center">6</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec46peak33Z_DOT" class="matched_peak" name="28">
<td align="center">500</td><td align="center">34</td><td align="center">7177.6135</td><td align="center">1795.4107</td><td align="center">4946.40</td><td align="center">4</td><td align="center">7176.6363</td><td align="center">Z_DOT60</td><td align="center">28</td><td align="center">-0.0251</td><td align="center">-3.50</td>
</tr>
<tr id="spec46peak34" class="unmatched_peak">
<td align="center">500</td><td align="center">35</td><td align="center">5981.0389</td><td align="center">1994.6869</td><td align="center">12855.60</td><td align="center">3</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec46peak35" class="unmatched_peak">
<td align="center">500</td><td align="center">36</td><td align="center">2929.2208</td><td align="center">1465.6177</td><td align="center">9742.60</td><td align="center">2</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec46peak36Z_DOT" class="matched_peak" name="16">
<td align="center">500</td><td align="center">37</td><td align="center">8367.3470</td><td align="center">1674.4767</td><td align="center">3973.83</td><td align="center">5</td><td align="center">8366.3182</td><td align="center">Z_DOT72</td><td align="center">16</td><td align="center">0.0265</td><td align="center">3.17</td>
</tr>
<tr id="spec46peak37" class="unmatched_peak">
<td align="center">500</td><td align="center">38</td><td align="center">6224.2044</td><td align="center">1557.0584</td><td align="center">4198.89</td><td align="center">4</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec46peak38" class="unmatched_peak">
<td align="center">500</td><td align="center">39</td><td align="center">6828.4894</td><td align="center">1708.1296</td><td align="center">7496.30</td><td align="center">4</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec46peak39C" class="matched_peak" name="86">
<td align="center">500</td><td align="center">40</td><td align="center">9992.1741</td><td align="center">1428.4607</td><td align="center">4131.38</td><td align="center">7</td><td align="center">9993.1645</td><td align="center">C86</td><td align="center">86</td><td align="center">0.0119</td><td align="center">1.19</td>
</tr>
<tr id="spec46peak40" class="unmatched_peak">
<td align="center">500</td><td align="center">41</td><td align="center">1437.4220</td><td align="center">1438.4293</td><td align="center">1245.34</td><td align="center">1</td><td></td><td></td><td></td><td></td><td></td>
</tr>
</tbody>
</table>
<br>
<p style="font-size:15px;">
<a href="../proteins.html">All proteins</a> /
		<a href="../proteins/protein0.html">gi|145554186|gb|ABP68889.1| MnxF [Bacillus sp. PL-12]</a> /
		<a href="../proteoforms/proteoform9.html">
        Proteoform #9</a>
</p>
</div>
</body>
</html>
