<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Protein-Spectrum-Match for Spectrum #44</title>
<link rel="stylesheet" type="text/css" href="../resources/media/css/jquery.dataTables.css">
<link rel="stylesheet" type="text/css" href="../resources/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="../resources/prsm.css">
<script type="text/javascript" language="javascript" src="../resources/media/js/jquery.js"></script><script type="text/javascript" language="javascript" src="../resources/media/js/jquery.dataTables.js"></script><script type="text/javascript">
$(document).ready(function() {
	$('#spectrum').dataTable( {
		"scrollY":        "400px",
		"scrollCollapse": true,
		"paging":         false,
		"order": [[ 0, "asc" ]],
		"bSortClasses": false
	} );
} );
		
var peaksCount = 46;

function showMatchedPeaks() {
  var elems = document.getElementsByClassName("matched_peak");
  for(var i = 0; elems.length > i; i++) {
    elems[i].style.display = "";
  }
  elems = document.getElementsByClassName("unmatched_peak");
  for(var i = 0; elems.length > i; i++) {
    elems[i].style.display = "none";
  }
  $('div.dataTables_scrollBody').height(400);
}

function showNotMatchedPeaks() {
  var elems = document.getElementsByClassName("matched_peak");
  for(var i = 0; elems.length > i; i++) {
    elems[i].style.display = "none";
  }
  elems = document.getElementsByClassName("unmatched_peak");
  for(var i = 0; elems.length > i; i++) {
    elems[i].style.display = "";
  }
  $('div.dataTables_scrollBody').height(400);
}

function showAllPeaks() {
  var elems = document.getElementsByClassName('matched_peak');
  for(var i = 0; elems.length > i; i++) {
    elems[i].style.display = '';
  }
  elems = document.getElementsByClassName('unmatched_peak');
  for(var i = 0; elems.length > i; i++) {
    elems[i].style.display = '';
  }
  $('div.dataTables_scrollBody').height(400);
}

function showIonPeaks(ids) {
  var elems = document.getElementsByClassName('matched_peak');
  for(var i = 0; elems.length > i; i++) {
    elems[i].style.display = 'none';
  }
  elems = document.getElementsByClassName('unmatched_peak');
  for(var i = 0; elems.length > i; i++) {
    elems[i].style.display = 'none';
  }
			 
	var s = ids.split(",");
		   
	for (i = 0; s.length>i; i++) {
    elems = document.getElementsByName(s[i]);
    for(var j = 0; elems.length > j; j++) {
		  elems[j].style.display  =  "";
      elems[j].style.background  =  "#BEECFF";
    }
	}
	$('div.dataTables_scrollBody').height(400);
}
-->
		
</script>
<style type="text/css">
	@font-face {
		font-family: "FreeMono";
		src: url("../resources/FreeMono.ttf")
	}
</style>
</head>
<body>
<div class="container">
<p style="font-size:15px;">
<a href="../proteins.html">All proteins</a> /
		<a href="../proteins/protein0.html">gi|145554186|gb|ABP68889.1| MnxF [Bacillus sp. PL-12]</a> /
		<a href="../proteoforms/proteoform6.html">
        Proteoform #6</a>
</p>
<h2>Protein-Spectrum-Match #12 for Spectrum #44</h2>
<table class="table table-borderless" style="font-size:15px">
<tr>
<td>PrSM ID: </td><td>12</td><td>Scan(s): </td><td>493</td><td>Precursor charge:</td><td>9</td>
</tr>
<tr>
<td>Precursor m/z: </td><td>1153.5958</td><td>Precursor mass:</td><td>10373.2968</td><td>Proteoform mass:</td><td>10373.2865</td>
</tr>
<tr>
<td># matched peaks:</td><td>15</td><td># matched fragment ions:</td><td>13</td><td># unexpected modifications:</td><td>0</td>
</tr>
<tr>
<td>E-value:</td><td>3.16e-016</td><td>P-value:</td><td>3.16e-016</td><td>Q-value (Spectral FDR):</td><td>0</td>
</tr>
</table>
<br>
<div id="alignment" style="font-family: 'FreeMono'; font-size:16px;line-height:2.5;background-color:#FFF;">
<table class="table table-borderless table-condensed nopadding table-bold">
<tr>
<td colspan="2">&#160;</td><td align="left"; colspan="68"></td>
</tr>
<tr>
<td width="40px" align="right">1</td><td width="16px"></td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="color:grey;">M</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="color:grey;">E</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="color:grey;">A</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="color:grey;">L</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="color:grey;">F</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="color:grey;">P</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="color:grey;">M</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="color:grey;">S</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="color:grey;">T</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="color:grey;">D</td><td width="16px"></td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="color:grey;">Y</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="color:grey;">S</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="color:grey;">K</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="color:grey;">M</td><td width="14px"  style="font-weight:bold;color:red;">]</td><td width="14px"  style="">T</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">D</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">V</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">N</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">E</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">I</td><td width="16px"></td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">H</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">D</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">S</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">A</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">I</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">L</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">E</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">H</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">F</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">R</td><td width="16px"></td><td width="40px" align="left">30</td><td></td>
</tr>
<tr>
<td colspan="2">&#160;</td><td align="left"; colspan="68"></td>
</tr>
<tr>
<td width="40px" align="right">31</td><td width="16px"></td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">N</td><td width="14px"  style=""><a style="text-decoration:none" href="#" title="C17&nbsp;2+&nbsp;Z_DOT72&nbsp;5+&nbsp;" onclick="showIonPeaks('17,17,')">&#x23B1;</a></td><td width="14px"  style="">G</td><td width="14px"  style=""><a style="text-decoration:none" href="#" title="C18&nbsp;2+&nbsp;" onclick="showIonPeaks('18,')">&#x23AB;</a></td><td width="14px"  style="">I</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">G</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">H</td><td width="14px"  style=""><a style="text-decoration:none" href="#" title="C21&nbsp;2+&nbsp;" onclick="showIonPeaks('21,')">&#x23AB;</a></td><td width="14px"  style="">K</td><td width="14px"  style=""><a style="text-decoration:none" href="#" title="C22&nbsp;2+&nbsp;Z_DOT67&nbsp;4+&nbsp;" onclick="showIonPeaks('22,22,')">&#x23B1;</a></td><td width="14px"  style="">T</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">L</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">V</td><td width="14px"  style=""><a style="text-decoration:none" href="#" title="C25&nbsp;2+&nbsp;Z_DOT64&nbsp;5+&nbsp;Z_DOT64&nbsp;4+&nbsp;" onclick="showIonPeaks('25,25,25,')">&#x23B1;</a></td><td width="14px"  style="">I</td><td width="16px"></td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">S</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">P</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">S</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">Y</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">P</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">Y</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">M</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">F</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">V</td><td width="14px"  style=""><a style="text-decoration:none" href="#" title="C35&nbsp;3+&nbsp;Z_DOT54&nbsp;5+&nbsp;Z_DOT54&nbsp;4+&nbsp;" onclick="showIonPeaks('35,35,35,')">&#x23B1;</a></td><td width="14px"  style="">G</td><td width="16px"></td><td width="14px"  style=""><a style="text-decoration:none" href="#" title="Z_DOT53&nbsp;4+&nbsp;" onclick="showIonPeaks('36,')">&#x23A9;</a></td><td width="14px"  style="">I</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">I</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">K</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">E</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">L</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">I</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">G</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">D</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">T</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">V</td><td width="16px"></td><td width="40px" align="left">60</td><td></td>
</tr>
<tr>
<td colspan="2">&#160;</td><td align="left"; colspan="68"></td>
</tr>
<tr>
<td width="40px" align="right">61</td><td width="16px"></td><td width="14px"  style=""><a style="text-decoration:none" href="#" title="C46&nbsp;3+&nbsp;" onclick="showIonPeaks('46,')">&#x23AB;</a></td><td width="14px"  style="">M</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">I</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">D</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">V</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">E</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">T</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">T</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">H</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">F</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">A</td><td width="16px"></td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">Q</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">L</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">E</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">N</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">R</td><td width="14px"  style=""><a style="text-decoration:none" href="#" title="C61&nbsp;4+&nbsp;" onclick="showIonPeaks('61,')">&#x23AB;</a></td><td width="14px"  style="">E</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">W</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">Y</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">I</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">H</td><td width="16px"></td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">I</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">H</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">N</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">I</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">E</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">V</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">F</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">Y</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">I</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">E</td><td width="16px"></td><td width="40px" align="left">90</td><td></td>
</tr>
<tr>
<td colspan="2">&#160;</td><td align="left"; colspan="68"></td>
</tr>
<tr>
<td width="40px" align="right">91</td><td width="16px"></td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">R</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">P</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">G</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">A</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">P</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">K</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">I</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">P</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">K</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">L</td><td width="16px"></td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">E</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">D</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">Y</td><td width="14px"  style="">&nbsp;</td><td width="14px" </td><td width="14px" </td><td width="14px" </td><td width="14px" </td><td width="14px" </td><td width="14px" </td><td width="14px" </td><td width="14px" </td><td width="14px" </td><td width="14px" </td><td width="14px" </td><td width="14px" </td><td width="14px" </td><td width="16px"></td><td width="14px" </td><td width="14px" </td><td width="14px" </td><td width="14px" </td><td width="14px" </td><td width="14px" </td><td width="14px" </td><td width="14px" </td><td width="14px" </td><td width="14px" </td><td width="14px" </td><td width="14px" </td><td width="14px" </td><td width="14px" </td><td width="14px" </td><td width="14px" </td><td width="14px" </td><td width="14px" </td><td width="14px" </td><td width="14px" </td><td width="16px"></td><td width="40px" align="left">103</td><td></td>
</tr>
</table>
</div>
<div style="font-size:16px;"></div>
<br>
<div style="font-size:16px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#" onclick="showAllPeaks();">All peaks (46)</a>&nbsp;&nbsp;<a href="#" onclick="showMatchedPeaks();">Matched peaks (15)</a>&nbsp;&nbsp;<a href="#" onclick="showNotMatchedPeaks();">Not matched peaks (31)</a>
</div>
<br>
<table id="spectrum" class="display" cellspacing="0" width="100%">
<thead>
<tr>
<th width="25">Scan</th><th width="25">Peak</th><th width="90">Mono mass</th><th width="90">Mono m/z</th><th width="80" style="vertical-align:middle">Intensity</th><th width="75" style="vertical-align:middle">Charge</th><th width="103">Theoretical mass</th><th width="50" style="vertical-align:middle">Ion</th><th width="70" style="vertical-align:middle">Pos</th><th width="95">Mass error</th><th width="80">PPM error</th>
</tr>
</thead>
<tbody>
<tr id="spec44peak0" class="unmatched_peak">
<td align="center">493</td><td align="center">1</td><td align="center">5187.6460</td><td align="center">1730.2226</td><td align="center">406167.54</td><td align="center">3</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec44peak1" class="unmatched_peak">
<td align="center">493</td><td align="center">2</td><td align="center">10331.2827</td><td align="center">1722.8877</td><td align="center">134559.90</td><td align="center">6</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec44peak2" class="unmatched_peak">
<td align="center">493</td><td align="center">3</td><td align="center">10347.3081</td><td align="center">1725.5586</td><td align="center">123937.42</td><td align="center">6</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec44peak3" class="unmatched_peak">
<td align="center">493</td><td align="center">4</td><td align="center">10330.2738</td><td align="center">1476.7607</td><td align="center">65522.97</td><td align="center">7</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec44peak4" class="unmatched_peak">
<td align="center">493</td><td align="center">5</td><td align="center">5187.6396</td><td align="center">1297.9172</td><td align="center">67403.96</td><td align="center">4</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec44peak5" class="unmatched_peak">
<td align="center">493</td><td align="center">6</td><td align="center">10347.2987</td><td align="center">1479.1928</td><td align="center">48636.42</td><td align="center">7</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec44peak6" class="unmatched_peak">
<td align="center">493</td><td align="center">7</td><td align="center">10359.2835</td><td align="center">1727.5545</td><td align="center">117878.16</td><td align="center">6</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec44peak7" class="unmatched_peak">
<td align="center">493</td><td align="center">8</td><td align="center">10315.2569</td><td align="center">1720.2168</td><td align="center">48912.17</td><td align="center">6</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec44peak8" class="unmatched_peak">
<td align="center">493</td><td align="center">9</td><td align="center">5289.1893</td><td align="center">1764.0704</td><td align="center">73293.61</td><td align="center">3</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec44peak9C" class="matched_peak" name="35">
<td align="center">493</td><td align="center">10</td><td align="center">3998.0095</td><td align="center">1333.6771</td><td align="center">34453.29</td><td align="center">3</td><td align="center">3998.0148</td><td align="center">C35</td><td align="center">35</td><td align="center">-5.25e-003</td><td align="center">-1.31</td>
</tr>
<tr id="spec44peak10Z_DOT" class="matched_peak" name="35">
<td align="center">493</td><td align="center">11</td><td align="center">6376.2748</td><td align="center">1595.0760</td><td align="center">34316.65</td><td align="center">4</td><td align="center">6376.2796</td><td align="center">Z_DOT54</td><td align="center">35</td><td align="center">-4.83e-003</td><td align="center">-0.76</td>
</tr>
<tr id="spec44peak11" class="unmatched_peak">
<td align="center">493</td><td align="center">12</td><td align="center">1730.0536</td><td align="center">1731.0609</td><td align="center">172157.59</td><td align="center">1</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec44peak12C" class="matched_peak" name="25">
<td align="center">493</td><td align="center">13</td><td align="center">2813.4565</td><td align="center">1407.7355</td><td align="center">28673.30</td><td align="center">2</td><td align="center">2813.4572</td><td align="center">C25</td><td align="center">25</td><td align="center">-6.82e-004</td><td align="center">-0.24</td>
</tr>
<tr id="spec44peak13Z_DOT" class="matched_peak" name="25">
<td align="center">493</td><td align="center">14</td><td align="center">7561.8436</td><td align="center">1891.4682</td><td align="center">28268.89</td><td align="center">4</td><td align="center">7560.8372</td><td align="center">Z_DOT64</td><td align="center">25</td><td align="center">4.06e-003</td><td align="center">0.54</td>
</tr>
<tr id="spec44peak14" class="unmatched_peak">
<td align="center">493</td><td align="center">15</td><td align="center">5981.0092</td><td align="center">1496.2596</td><td align="center">19798.00</td><td align="center">4</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec44peak15Z_DOT" class="matched_peak" name="25">
<td align="center">493</td><td align="center">16</td><td align="center">7560.8241</td><td align="center">1513.1721</td><td align="center">16128.10</td><td align="center">5</td><td align="center">7560.8372</td><td align="center">Z_DOT64</td><td align="center">25</td><td align="center">-0.0131</td><td align="center">-1.73</td>
</tr>
<tr id="spec44peak16Z_DOT" class="matched_peak" name="35">
<td align="center">493</td><td align="center">17</td><td align="center">6376.2741</td><td align="center">1276.2621</td><td align="center">17798.20</td><td align="center">5</td><td align="center">6376.2796</td><td align="center">Z_DOT54</td><td align="center">35</td><td align="center">-5.54e-003</td><td align="center">-0.87</td>
</tr>
<tr id="spec44peak17C" class="matched_peak" name="21">
<td align="center">493</td><td align="center">18</td><td align="center">2372.1577</td><td align="center">1187.0861</td><td align="center">15988.19</td><td align="center">2</td><td align="center">2372.1621</td><td align="center">C21</td><td align="center">21</td><td align="center">-4.39e-003</td><td align="center">-1.85</td>
</tr>
<tr id="spec44peak18" class="unmatched_peak">
<td align="center">493</td><td align="center">19</td><td align="center">10315.2562</td><td align="center">1474.6153</td><td align="center">14967.08</td><td align="center">7</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec44peak19" class="unmatched_peak">
<td align="center">493</td><td align="center">20</td><td align="center">2593.5710</td><td align="center">1297.7928</td><td align="center">43051.72</td><td align="center">2</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec44peak20" class="unmatched_peak">
<td align="center">493</td><td align="center">21</td><td align="center">4367.2941</td><td align="center">1456.7720</td><td align="center">18770.33</td><td align="center">3</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec44peak21C" class="matched_peak" name="17">
<td align="center">493</td><td align="center">22</td><td align="center">2007.9730</td><td align="center">1004.9938</td><td align="center">14681.23</td><td align="center">2</td><td align="center">2007.9762</td><td align="center">C17</td><td align="center">17</td><td align="center">-3.18e-003</td><td align="center">-1.58</td>
</tr>
<tr id="spec44peak22Z_DOT" class="matched_peak" name="22">
<td align="center">493</td><td align="center">23</td><td align="center">7875.0271</td><td align="center">1969.7640</td><td align="center">12189.69</td><td align="center">4</td><td align="center">7874.0374</td><td align="center">Z_DOT67</td><td align="center">22</td><td align="center">-0.0127</td><td align="center">-1.61</td>
</tr>
<tr id="spec44peak23" class="unmatched_peak">
<td align="center">493</td><td align="center">24</td><td align="center">4365.2769</td><td align="center">1092.3265</td><td align="center">8171.55</td><td align="center">4</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec44peak24" class="unmatched_peak">
<td align="center">493</td><td align="center">25</td><td align="center">2812.4532</td><td align="center">938.4917</td><td align="center">7479.97</td><td align="center">3</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec44peak25" class="unmatched_peak">
<td align="center">493</td><td align="center">26</td><td align="center">1482.6100</td><td align="center">1483.6173</td><td align="center">84150.09</td><td align="center">1</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec44peak26C" class="matched_peak" name="18">
<td align="center">493</td><td align="center">27</td><td align="center">2064.9953</td><td align="center">1033.5049</td><td align="center">7032.93</td><td align="center">2</td><td align="center">2064.9976</td><td align="center">C18</td><td align="center">18</td><td align="center">-2.32e-003</td><td align="center">-1.12</td>
</tr>
<tr id="spec44peak27" class="unmatched_peak">
<td align="center">493</td><td align="center">28</td><td align="center">4124.0996</td><td align="center">1375.7071</td><td align="center">6785.42</td><td align="center">3</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec44peak28" class="unmatched_peak">
<td align="center">493</td><td align="center">29</td><td align="center">5981.0096</td><td align="center">1994.6772</td><td align="center">13779.11</td><td align="center">3</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec44peak29Z_DOT" class="matched_peak" name="17">
<td align="center">493</td><td align="center">30</td><td align="center">8366.3052</td><td align="center">1674.2683</td><td align="center">10053.18</td><td align="center">5</td><td align="center">8366.3182</td><td align="center">Z_DOT72</td><td align="center">17</td><td align="center">-0.0130</td><td align="center">-1.56</td>
</tr>
<tr id="spec44peak30" class="unmatched_peak">
<td align="center">493</td><td align="center">31</td><td align="center">10360.2690</td><td align="center">1481.0457</td><td align="center">38875.73</td><td align="center">7</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec44peak31C" class="matched_peak" name="22">
<td align="center">493</td><td align="center">32</td><td align="center">2500.2539</td><td align="center">1251.1342</td><td align="center">8387.78</td><td align="center">2</td><td align="center">2500.2570</td><td align="center">C22</td><td align="center">22</td><td align="center">-3.15e-003</td><td align="center">-1.26</td>
</tr>
<tr id="spec44peak32" class="unmatched_peak">
<td align="center">493</td><td align="center">33</td><td align="center">3510.7809</td><td align="center">1756.3977</td><td align="center">8732.32</td><td align="center">2</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec44peak33" class="unmatched_peak">
<td align="center">493</td><td align="center">34</td><td align="center">2715.3905</td><td align="center">1358.7025</td><td align="center">7250.39</td><td align="center">2</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec44peak34" class="unmatched_peak">
<td align="center">493</td><td align="center">35</td><td align="center">1153.1437</td><td align="center">1154.1509</td><td align="center">4383.92</td><td align="center">1</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec44peak35C" class="matched_peak" name="46">
<td align="center">493</td><td align="center">36</td><td align="center">5135.6118</td><td align="center">1712.8779</td><td align="center">7847.81</td><td align="center">3</td><td align="center">5136.6745</td><td align="center">C46</td><td align="center">46</td><td align="center">-0.0603</td><td align="center">-11.75</td>
</tr>
<tr id="spec44peak36" class="unmatched_peak">
<td align="center">493</td><td align="center">37</td><td align="center">10286.2897</td><td align="center">1715.3889</td><td align="center">20980.20</td><td align="center">6</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec44peak37Z_DOT" class="matched_peak" name="36">
<td align="center">493</td><td align="center">38</td><td align="center">6320.2664</td><td align="center">1581.0739</td><td align="center">5185.36</td><td align="center">4</td><td align="center">6319.2581</td><td align="center">Z_DOT53</td><td align="center">36</td><td align="center">5.89e-003</td><td align="center">0.93</td>
</tr>
<tr id="spec44peak38" class="unmatched_peak">
<td align="center">493</td><td align="center">39</td><td align="center">3896.9423</td><td align="center">1299.9880</td><td align="center">4484.94</td><td align="center">3</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec44peak39" class="unmatched_peak">
<td align="center">493</td><td align="center">40</td><td align="center">10347.2690</td><td align="center">1294.4159</td><td align="center">8676.68</td><td align="center">8</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec44peak40C" class="matched_peak" name="61">
<td align="center">493</td><td align="center">41</td><td align="center">6922.5267</td><td align="center">1731.6389</td><td align="center">18633.28</td><td align="center">4</td><td align="center">6921.5261</td><td align="center">C61</td><td align="center">61</td><td align="center">-1.74e-003</td><td align="center">-0.25</td>
</tr>
<tr id="spec44peak41" class="unmatched_peak">
<td align="center">493</td><td align="center">42</td><td align="center">1066.2200</td><td align="center">1067.2272</td><td align="center">2436.89</td><td align="center">1</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec44peak42" class="unmatched_peak">
<td align="center">493</td><td align="center">43</td><td align="center">2927.5410</td><td align="center">1464.7778</td><td align="center">3930.98</td><td align="center">2</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec44peak43" class="unmatched_peak">
<td align="center">493</td><td align="center">44</td><td align="center">8727.6034</td><td align="center">1455.6078</td><td align="center">2703.74</td><td align="center">6</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec44peak44" class="unmatched_peak">
<td align="center">493</td><td align="center">45</td><td align="center">4238.1929</td><td align="center">1413.7383</td><td align="center">4172.91</td><td align="center">3</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec44peak45" class="unmatched_peak">
<td align="center">493</td><td align="center">46</td><td align="center">9084.8900</td><td align="center">1298.8487</td><td align="center">1758.60</td><td align="center">7</td><td></td><td></td><td></td><td></td><td></td>
</tr>
</tbody>
</table>
<br>
<p style="font-size:15px;">
<a href="../proteins.html">All proteins</a> /
		<a href="../proteins/protein0.html">gi|145554186|gb|ABP68889.1| MnxF [Bacillus sp. PL-12]</a> /
		<a href="../proteoforms/proteoform6.html">
        Proteoform #6</a>
</p>
</div>
</body>
</html>
