<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Protein-Spectrum-Match for Spectrum #43</title>
<link rel="stylesheet" type="text/css" href="../resources/media/css/jquery.dataTables.css">
<link rel="stylesheet" type="text/css" href="../resources/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="../resources/prsm.css">
<script type="text/javascript" language="javascript" src="../resources/media/js/jquery.js"></script><script type="text/javascript" language="javascript" src="../resources/media/js/jquery.dataTables.js"></script><script type="text/javascript">
$(document).ready(function() {
	$('#spectrum').dataTable( {
		"scrollY":        "400px",
		"scrollCollapse": true,
		"paging":         false,
		"order": [[ 0, "asc" ]],
		"bSortClasses": false
	} );
} );
		
var peaksCount = 58;

function showMatchedPeaks() {
  var elems = document.getElementsByClassName("matched_peak");
  for(var i = 0; elems.length > i; i++) {
    elems[i].style.display = "";
  }
  elems = document.getElementsByClassName("unmatched_peak");
  for(var i = 0; elems.length > i; i++) {
    elems[i].style.display = "none";
  }
  $('div.dataTables_scrollBody').height(400);
}

function showNotMatchedPeaks() {
  var elems = document.getElementsByClassName("matched_peak");
  for(var i = 0; elems.length > i; i++) {
    elems[i].style.display = "none";
  }
  elems = document.getElementsByClassName("unmatched_peak");
  for(var i = 0; elems.length > i; i++) {
    elems[i].style.display = "";
  }
  $('div.dataTables_scrollBody').height(400);
}

function showAllPeaks() {
  var elems = document.getElementsByClassName('matched_peak');
  for(var i = 0; elems.length > i; i++) {
    elems[i].style.display = '';
  }
  elems = document.getElementsByClassName('unmatched_peak');
  for(var i = 0; elems.length > i; i++) {
    elems[i].style.display = '';
  }
  $('div.dataTables_scrollBody').height(400);
}

function showIonPeaks(ids) {
  var elems = document.getElementsByClassName('matched_peak');
  for(var i = 0; elems.length > i; i++) {
    elems[i].style.display = 'none';
  }
  elems = document.getElementsByClassName('unmatched_peak');
  for(var i = 0; elems.length > i; i++) {
    elems[i].style.display = 'none';
  }
			 
	var s = ids.split(",");
		   
	for (i = 0; s.length>i; i++) {
    elems = document.getElementsByName(s[i]);
    for(var j = 0; elems.length > j; j++) {
		  elems[j].style.display  =  "";
      elems[j].style.background  =  "#BEECFF";
    }
	}
	$('div.dataTables_scrollBody').height(400);
}
-->
		
</script>
<style type="text/css">
	@font-face {
		font-family: "FreeMono";
		src: url("../resources/FreeMono.ttf")
	}
</style>
</head>
<body>
<div class="container">
<p style="font-size:15px;">
<a href="../proteins.html">All proteins</a> /
		<a href="../proteins/protein0.html">gi|145554186|gb|ABP68889.1| MnxF [Bacillus sp. PL-12]</a> /
		<a href="../proteoforms/proteoform7.html">
        Proteoform #7</a>
</p>
<h2>Protein-Spectrum-Match #11 for Spectrum #43</h2>
<table class="table table-borderless" style="font-size:15px">
<tr>
<td>PrSM ID: </td><td>11</td><td>Scan(s): </td><td>492</td><td>Precursor charge:</td><td>10</td>
</tr>
<tr>
<td>Precursor m/z: </td><td>1137.3756</td><td>Precursor mass:</td><td>11363.6833</td><td>Proteoform mass:</td><td>11363.6683</td>
</tr>
<tr>
<td># matched peaks:</td><td>17</td><td># matched fragment ions:</td><td>15</td><td># unexpected modifications:</td><td>1</td>
</tr>
<tr>
<td>E-value:</td><td>1.33e-014</td><td>P-value:</td><td>1.33e-014</td><td>Q-value (Spectral FDR):</td><td>0</td>
</tr>
</table>
<br>
<div id="alignment" style="font-family: 'FreeMono'; font-size:16px;line-height:2.5;background-color:#FFF;">
<table class="table table-borderless table-condensed nopadding table-bold">
<tr>
<td colspan="2">&#160;</td><td align="left"; colspan="13"></td><td align="left"  colspan="52" ><font color="#2D3333">47.00</font></td>
</tr>
<tr>
<td width="40px" align="right">1</td><td width="16px"></td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="color:grey;">M</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="color:grey;">E</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="color:grey;">A</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="color:grey;">L</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="color:grey;">F</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="color:grey;">P</td><td width="14px"  style="font-weight:bold;color:red;">]</td><td width="14px"  style="background:#DFFFFF;"><a style="text-decoration:none" href="#" title=""><font color="black">M</font></a></td><td width="14px"  style="background:#DFFFFF;">&nbsp;</td><td width="14px"  style="background:#DFFFFF;"><a style="text-decoration:none" href="#" title=""><font color="black">S</font></a></td><td width="14px"  style="background:#DFFFFF;">&nbsp;</td><td width="14px"  style="background:#DFFFFF;"><a style="text-decoration:none" href="#" title=""><font color="black">T</font></a></td><td width="14px"  style="background:#DFFFFF;">&nbsp;</td><td width="14px"  style="background:#DFFFFF;"><a style="text-decoration:none" href="#" title=""><font color="black">D</font></a></td><td width="16px"></td><td width="14px"  style="background:#DFFFFF;">&nbsp;</td><td width="14px"  style="background:#DFFFFF;"><a style="text-decoration:none" href="#" title=""><font color="black">Y</font></a></td><td width="14px"  style="background:#DFFFFF;">&nbsp;</td><td width="14px"  style="background:#DFFFFF;"><a style="text-decoration:none" href="#" title=""><font color="black">S</font></a></td><td width="14px"  style="background:#DFFFFF;">&nbsp;</td><td width="14px"  style="background:#DFFFFF;"><a style="text-decoration:none" href="#" title=""><font color="black">K</font></a></td><td width="14px"  style="background:#DFFFFF;">&nbsp;</td><td width="14px"  style="background:#DFFFFF;"><a style="text-decoration:none" href="#" title=""><font color="black">M</font></a></td><td width="14px"  style=""><a style="text-decoration:none" href="#" title="Z_DOT89&nbsp;6+&nbsp;" onclick="showIonPeaks('8,')">&#x23A9;</a></td><td width="14px"  style="">T</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">D</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">V</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">N</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">E</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">I</td><td width="16px"></td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">H</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">D</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">S</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">A</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">I</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">L</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">E</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">H</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">F</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">R</td><td width="16px"></td><td width="40px" align="left">30</td><td></td>
</tr>
<tr>
<td colspan="2">&#160;</td><td align="left"; colspan="68"></td>
</tr>
<tr>
<td width="40px" align="right">31</td><td width="16px"></td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">N</td><td width="14px"  style=""><a style="text-decoration:none" href="#" title="C25&nbsp;2+&nbsp;Z_DOT72&nbsp;5+&nbsp;" onclick="showIonPeaks('25,25,')">&#x23B1;</a></td><td width="14px"  style="">G</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">I</td><td width="14px"  style=""><a style="text-decoration:none" href="#" title="C27&nbsp;2+&nbsp;" onclick="showIonPeaks('27,')">&#x23AB;</a></td><td width="14px"  style="">G</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">H</td><td width="14px"  style=""><a style="text-decoration:none" href="#" title="C29&nbsp;3+&nbsp;C29&nbsp;2+&nbsp;Z_DOT68&nbsp;5+&nbsp;" onclick="showIonPeaks('29,29,29,')">&#x23B1;</a></td><td width="14px"  style="">K</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">T</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">L</td><td width="14px"  style=""><a style="text-decoration:none" href="#" title="C32&nbsp;3+&nbsp;" onclick="showIonPeaks('32,')">&#x23AB;</a></td><td width="14px"  style="">V</td><td width="14px"  style=""><a style="text-decoration:none" href="#" title="C33&nbsp;3+&nbsp;Z_DOT64&nbsp;5+&nbsp;" onclick="showIonPeaks('33,33,')">&#x23B1;</a></td><td width="14px"  style="">I</td><td width="16px"></td><td width="14px"  style=""><a style="text-decoration:none" href="#" title="C34&nbsp;3+&nbsp;" onclick="showIonPeaks('34,')">&#x23AB;</a></td><td width="14px"  style="">S</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">P</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">S</td><td width="14px"  style=""><a style="text-decoration:none" href="#" title="C37&nbsp;3+&nbsp;" onclick="showIonPeaks('37,')">&#x23AB;</a></td><td width="14px"  style="">Y</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">P</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">Y</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">M</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">F</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">V</td><td width="14px"  style=""><a style="text-decoration:none" href="#" title="C43&nbsp;4+&nbsp;Z_DOT54&nbsp;5+&nbsp;Z_DOT54&nbsp;4+&nbsp;" onclick="showIonPeaks('43,43,43,')">&#x23B1;</a></td><td width="14px"  style="">G</td><td width="16px"></td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">I</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">I</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">K</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">E</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">L</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">I</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">G</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">D</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">T</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">V</td><td width="16px"></td><td width="40px" align="left">60</td><td></td>
</tr>
<tr>
<td colspan="2">&#160;</td><td align="left"; colspan="68"></td>
</tr>
<tr>
<td width="40px" align="right">61</td><td width="16px"></td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">M</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">I</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">D</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">V</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">E</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">T</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">T</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">H</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">F</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">A</td><td width="16px"></td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">Q</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">L</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">E</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">N</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">R</td><td width="14px"  style=""><a style="text-decoration:none" href="#" title="Z_DOT28&nbsp;3+&nbsp;" onclick="showIonPeaks('69,')">&#x23A9;</a></td><td width="14px"  style="">E</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">W</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">Y</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">I</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">H</td><td width="16px"></td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">I</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">H</td><td width="14px"  style=""><a style="text-decoration:none" href="#" title="Z_DOT21&nbsp;3+&nbsp;" onclick="showIonPeaks('76,')">&#x23A9;</a></td><td width="14px"  style="">N</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">I</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">E</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">V</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">F</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">Y</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">I</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">E</td><td width="16px"></td><td width="40px" align="left">90</td><td></td>
</tr>
<tr>
<td colspan="2">&#160;</td><td align="left"; colspan="68"></td>
</tr>
<tr>
<td width="40px" align="right">91</td><td width="16px"></td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">R</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">P</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">G</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">A</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">P</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">K</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">I</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">P</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">K</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">L</td><td width="16px"></td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">E</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">D</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">Y</td><td width="14px"  style="">&nbsp;</td><td width="14px" </td><td width="14px" </td><td width="14px" </td><td width="14px" </td><td width="14px" </td><td width="14px" </td><td width="14px" </td><td width="14px" </td><td width="14px" </td><td width="14px" </td><td width="14px" </td><td width="14px" </td><td width="14px" </td><td width="16px"></td><td width="14px" </td><td width="14px" </td><td width="14px" </td><td width="14px" </td><td width="14px" </td><td width="14px" </td><td width="14px" </td><td width="14px" </td><td width="14px" </td><td width="14px" </td><td width="14px" </td><td width="14px" </td><td width="14px" </td><td width="14px" </td><td width="14px" </td><td width="14px" </td><td width="14px" </td><td width="14px" </td><td width="14px" </td><td width="14px" </td><td width="16px"></td><td width="40px" align="left">103</td><td></td>
</tr>
</table>
</div>
<div style="font-size:16px;">
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unexpected modifications: &nbsp;&nbsp;<font color="red">Unknown [47.00]</font>&nbsp;<br>
</div>
<br>
<div style="font-size:16px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#" onclick="showAllPeaks();">All peaks (58)</a>&nbsp;&nbsp;<a href="#" onclick="showMatchedPeaks();">Matched peaks (17)</a>&nbsp;&nbsp;<a href="#" onclick="showNotMatchedPeaks();">Not matched peaks (41)</a>
</div>
<br>
<table id="spectrum" class="display" cellspacing="0" width="100%">
<thead>
<tr>
<th width="25">Scan</th><th width="25">Peak</th><th width="90">Mono mass</th><th width="90">Mono m/z</th><th width="80" style="vertical-align:middle">Intensity</th><th width="75" style="vertical-align:middle">Charge</th><th width="103">Theoretical mass</th><th width="50" style="vertical-align:middle">Ion</th><th width="70" style="vertical-align:middle">Pos</th><th width="95">Mass error</th><th width="80">PPM error</th>
</tr>
</thead>
<tbody>
<tr id="spec43peak0" class="unmatched_peak">
<td align="center">492</td><td align="center">1</td><td align="center">5683.3432</td><td align="center">1895.4550</td><td align="center">287592.77</td><td align="center">3</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec43peak1" class="unmatched_peak">
<td align="center">492</td><td align="center">2</td><td align="center">11322.6670</td><td align="center">1888.1185</td><td align="center">142269.56</td><td align="center">6</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec43peak2" class="unmatched_peak">
<td align="center">492</td><td align="center">3</td><td align="center">11339.6918</td><td align="center">1890.9559</td><td align="center">125140.84</td><td align="center">6</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec43peak3" class="unmatched_peak">
<td align="center">492</td><td align="center">4</td><td align="center">11337.6737</td><td align="center">1620.6749</td><td align="center">76475.94</td><td align="center">7</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec43peak4" class="unmatched_peak">
<td align="center">492</td><td align="center">5</td><td align="center">11321.6691</td><td align="center">1618.3886</td><td align="center">79145.28</td><td align="center">7</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec43peak5" class="unmatched_peak">
<td align="center">492</td><td align="center">6</td><td align="center">5682.8418</td><td align="center">1421.7177</td><td align="center">86851.20</td><td align="center">4</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec43peak6" class="unmatched_peak">
<td align="center">492</td><td align="center">7</td><td align="center">11350.6671</td><td align="center">1892.7851</td><td align="center">118317.25</td><td align="center">6</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec43peak7Z_DOT" class="matched_peak" name="33">
<td align="center">492</td><td align="center">8</td><td align="center">7561.8385</td><td align="center">1513.3750</td><td align="center">37736.54</td><td align="center">5</td><td align="center">7560.8372</td><td align="center">Z_DOT64</td><td align="center">33</td><td align="center">-1.01e-003</td><td align="center">-0.13</td>
</tr>
<tr id="spec43peak8" class="unmatched_peak">
<td align="center">492</td><td align="center">9</td><td align="center">5785.3864</td><td align="center">1929.4694</td><td align="center">86525.80</td><td align="center">3</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec43peak9" class="unmatched_peak">
<td align="center">492</td><td align="center">10</td><td align="center">11306.6604</td><td align="center">1885.4507</td><td align="center">37039.99</td><td align="center">6</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec43peak10Z_DOT" class="matched_peak" name="43">
<td align="center">492</td><td align="center">11</td><td align="center">6377.2772</td><td align="center">1595.3266</td><td align="center">32822.59</td><td align="center">4</td><td align="center">6376.2796</td><td align="center">Z_DOT54</td><td align="center">43</td><td align="center">-4.74e-003</td><td align="center">-0.74</td>
</tr>
<tr id="spec43peak11C" class="matched_peak" name="33">
<td align="center">492</td><td align="center">12</td><td align="center">3803.8350</td><td align="center">1268.9523</td><td align="center">45265.59</td><td align="center">3</td><td align="center">3803.8389</td><td align="center">C33</td><td align="center">33</td><td align="center">-3.95e-003</td><td align="center">-1.04</td>
</tr>
<tr id="spec43peak12" class="unmatched_peak">
<td align="center">492</td><td align="center">13</td><td align="center">11349.6656</td><td align="center">1622.3881</td><td align="center">62147.86</td><td align="center">7</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec43peak13" class="unmatched_peak">
<td align="center">492</td><td align="center">14</td><td align="center">4989.4026</td><td align="center">1664.1415</td><td align="center">31459.25</td><td align="center">3</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec43peak14" class="unmatched_peak">
<td align="center">492</td><td align="center">15</td><td align="center">1624.2428</td><td align="center">1625.2501</td><td align="center">74851.68</td><td align="center">1</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec43peak15" class="unmatched_peak">
<td align="center">492</td><td align="center">16</td><td align="center">5771.8794</td><td align="center">1924.9671</td><td align="center">26996.70</td><td align="center">3</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec43peak16" class="unmatched_peak">
<td align="center">492</td><td align="center">17</td><td align="center">5660.8387</td><td align="center">1416.2170</td><td align="center">23332.61</td><td align="center">4</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec43peak17" class="unmatched_peak">
<td align="center">492</td><td align="center">18</td><td align="center">11349.6427</td><td align="center">1419.7126</td><td align="center">23489.16</td><td align="center">8</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec43peak18" class="unmatched_peak">
<td align="center">492</td><td align="center">19</td><td align="center">3804.8389</td><td align="center">1903.4267</td><td align="center">11588.43</td><td align="center">2</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec43peak19C" class="matched_peak" name="25">
<td align="center">492</td><td align="center">20</td><td align="center">2998.3606</td><td align="center">1500.1876</td><td align="center">19710.42</td><td align="center">2</td><td align="center">2998.3579</td><td align="center">C25</td><td align="center">25</td><td align="center">2.60e-003</td><td align="center">0.87</td>
</tr>
<tr id="spec43peak20" class="unmatched_peak">
<td align="center">492</td><td align="center">21</td><td align="center">5356.6867</td><td align="center">1786.5695</td><td align="center">14385.65</td><td align="center">3</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec43peak21" class="unmatched_peak">
<td align="center">492</td><td align="center">22</td><td align="center">5982.0068</td><td align="center">1496.5090</td><td align="center">28352.56</td><td align="center">4</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec43peak22C" class="matched_peak" name="29">
<td align="center">492</td><td align="center">23</td><td align="center">3362.5406</td><td align="center">1121.8541</td><td align="center">12516.47</td><td align="center">3</td><td align="center">3362.5438</td><td align="center">C29</td><td align="center">29</td><td align="center">-3.22e-003</td><td align="center">-0.96</td>
</tr>
<tr id="spec43peak23Z_DOT" class="matched_peak" name="25">
<td align="center">492</td><td align="center">24</td><td align="center">8367.3278</td><td align="center">1674.4728</td><td align="center">30929.18</td><td align="center">5</td><td align="center">8366.3182</td><td align="center">Z_DOT72</td><td align="center">25</td><td align="center">7.26e-003</td><td align="center">0.87</td>
</tr>
<tr id="spec43peak24" class="unmatched_peak">
<td align="center">492</td><td align="center">25</td><td align="center">3489.6374</td><td align="center">1164.2197</td><td align="center">11006.28</td><td align="center">3</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec43peak25" class="unmatched_peak">
<td align="center">492</td><td align="center">26</td><td align="center">3788.8951</td><td align="center">1263.9723</td><td align="center">20780.74</td><td align="center">3</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec43peak26Z_DOT" class="matched_peak" name="43">
<td align="center">492</td><td align="center">27</td><td align="center">6377.2766</td><td align="center">1276.4626</td><td align="center">13536.30</td><td align="center">5</td><td align="center">6376.2796</td><td align="center">Z_DOT54</td><td align="center">43</td><td align="center">-5.39e-003</td><td align="center">-0.85</td>
</tr>
<tr id="spec43peak27" class="unmatched_peak">
<td align="center">492</td><td align="center">28</td><td align="center">4545.1764</td><td align="center">1137.3014</td><td align="center">11810.47</td><td align="center">4</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec43peak28" class="unmatched_peak">
<td align="center">492</td><td align="center">29</td><td align="center">5639.3253</td><td align="center">1880.7824</td><td align="center">11329.57</td><td align="center">3</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec43peak29C" class="matched_peak" name="34">
<td align="center">492</td><td align="center">30</td><td align="center">3916.9216</td><td align="center">1306.6478</td><td align="center">11005.95</td><td align="center">3</td><td align="center">3916.9230</td><td align="center">C34</td><td align="center">34</td><td align="center">-1.36e-003</td><td align="center">-0.35</td>
</tr>
<tr id="spec43peak30" class="unmatched_peak">
<td align="center">492</td><td align="center">31</td><td align="center">2830.1655</td><td align="center">1416.0900</td><td align="center">15850.00</td><td align="center">2</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec43peak31" class="unmatched_peak">
<td align="center">492</td><td align="center">32</td><td align="center">1418.0847</td><td align="center">1419.0920</td><td align="center">13109.63</td><td align="center">1</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec43peak32C" class="matched_peak" name="37">
<td align="center">492</td><td align="center">33</td><td align="center">4188.0400</td><td align="center">1397.0206</td><td align="center">7159.42</td><td align="center">3</td><td align="center">4188.0398</td><td align="center">C37</td><td align="center">37</td><td align="center">2.01e-004</td><td align="center">0.05</td>
</tr>
<tr id="spec43peak33C" class="matched_peak" name="32">
<td align="center">492</td><td align="center">34</td><td align="center">3704.7684</td><td align="center">1235.9301</td><td align="center">11810.57</td><td align="center">3</td><td align="center">3704.7705</td><td align="center">C32</td><td align="center">32</td><td align="center">-2.19e-003</td><td align="center">-0.59</td>
</tr>
<tr id="spec43peak34" class="unmatched_peak">
<td align="center">492</td><td align="center">35</td><td align="center">3765.2299</td><td align="center">1883.6222</td><td align="center">18045.98</td><td align="center">2</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec43peak35C" class="matched_peak" name="43">
<td align="center">492</td><td align="center">36</td><td align="center">4988.3872</td><td align="center">1248.1041</td><td align="center">18552.28</td><td align="center">4</td><td align="center">4988.3966</td><td align="center">C43</td><td align="center">43</td><td align="center">-9.32e-003</td><td align="center">-1.87</td>
</tr>
<tr id="spec43peak36" class="unmatched_peak">
<td align="center">492</td><td align="center">37</td><td align="center">7273.5880</td><td align="center">1819.4043</td><td align="center">5471.94</td><td align="center">4</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec43peak37C" class="matched_peak" name="27">
<td align="center">492</td><td align="center">38</td><td align="center">3168.4675</td><td align="center">1585.2410</td><td align="center">6534.85</td><td align="center">2</td><td align="center">3168.4635</td><td align="center">C27</td><td align="center">27</td><td align="center">4.01e-003</td><td align="center">1.27</td>
</tr>
<tr id="spec43peak38Z_DOT" class="matched_peak" name="8">
<td align="center">492</td><td align="center">39</td><td align="center">10357.2643</td><td align="center">1727.2180</td><td align="center">6888.93</td><td align="center">6</td><td align="center">10357.2679</td><td align="center">Z_DOT89</td><td align="center">8</td><td align="center">-3.58e-003</td><td align="center">-0.35</td>
</tr>
<tr id="spec43peak39" class="unmatched_peak">
<td align="center">492</td><td align="center">40</td><td align="center">1339.6680</td><td align="center">1340.6752</td><td align="center">6895.33</td><td align="center">1</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec43peak40Z_DOT" class="matched_peak" name="76">
<td align="center">492</td><td align="center">41</td><td align="center">2474.2944</td><td align="center">825.7721</td><td align="center">2965.86</td><td align="center">3</td><td align="center">2474.2971</td><td align="center">Z_DOT21</td><td align="center">76</td><td align="center">-2.71e-003</td><td align="center">-1.10</td>
</tr>
<tr id="spec43peak41Z_DOT" class="matched_peak" name="29">
<td align="center">492</td><td align="center">42</td><td align="center">8003.1473</td><td align="center">1601.6367</td><td align="center">8339.80</td><td align="center">5</td><td align="center">8002.1323</td><td align="center">Z_DOT68</td><td align="center">29</td><td align="center">0.0126</td><td align="center">1.58</td>
</tr>
<tr id="spec43peak42" class="unmatched_peak">
<td align="center">492</td><td align="center">43</td><td align="center">11302.6301</td><td align="center">1615.6687</td><td align="center">16356.34</td><td align="center">7</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec43peak43" class="unmatched_peak">
<td align="center">492</td><td align="center">44</td><td align="center">3226.4894</td><td align="center">1614.2520</td><td align="center">8522.55</td><td align="center">2</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec43peak44C" class="matched_peak" name="29">
<td align="center">492</td><td align="center">45</td><td align="center">3362.5494</td><td align="center">1682.2820</td><td align="center">6445.98</td><td align="center">2</td><td align="center">3362.5438</td><td align="center">C29</td><td align="center">29</td><td align="center">5.61e-003</td><td align="center">1.67</td>
</tr>
<tr id="spec43peak45" class="unmatched_peak">
<td align="center">492</td><td align="center">46</td><td align="center">5982.0303</td><td align="center">1995.0174</td><td align="center">7066.62</td><td align="center">3</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec43peak46" class="unmatched_peak">
<td align="center">492</td><td align="center">47</td><td align="center">5588.3070</td><td align="center">1863.7763</td><td align="center">3558.98</td><td align="center">3</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec43peak47" class="unmatched_peak">
<td align="center">492</td><td align="center">48</td><td align="center">6223.1927</td><td align="center">1556.8054</td><td align="center">5972.82</td><td align="center">4</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec43peak48" class="unmatched_peak">
<td align="center">492</td><td align="center">49</td><td align="center">2519.6082</td><td align="center">1260.8114</td><td align="center">6702.56</td><td align="center">2</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec43peak49" class="unmatched_peak">
<td align="center">492</td><td align="center">50</td><td align="center">1248.8521</td><td align="center">1249.8593</td><td align="center">1002.87</td><td align="center">1</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec43peak50" class="unmatched_peak">
<td align="center">492</td><td align="center">51</td><td align="center">1466.0361</td><td align="center">1467.0434</td><td align="center">1824.15</td><td align="center">1</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec43peak51" class="unmatched_peak">
<td align="center">492</td><td align="center">52</td><td align="center">5701.3355</td><td align="center">1901.4525</td><td align="center">8432.90</td><td align="center">3</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec43peak52Z_DOT" class="matched_peak" name="69">
<td align="center">492</td><td align="center">53</td><td align="center">3452.7647</td><td align="center">1151.9288</td><td align="center">8054.54</td><td align="center">3</td><td align="center">3452.7683</td><td align="center">Z_DOT28</td><td align="center">69</td><td align="center">-3.62e-003</td><td align="center">-1.05</td>
</tr>
<tr id="spec43peak53" class="unmatched_peak">
<td align="center">492</td><td align="center">54</td><td align="center">1480.7566</td><td align="center">1481.7639</td><td align="center">1688.74</td><td align="center">1</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec43peak54" class="unmatched_peak">
<td align="center">492</td><td align="center">55</td><td align="center">1075.1632</td><td align="center">1076.1705</td><td align="center">1717.42</td><td align="center">1</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec43peak55" class="unmatched_peak">
<td align="center">492</td><td align="center">56</td><td align="center">5784.8690</td><td align="center">1447.2245</td><td align="center">5570.67</td><td align="center">4</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec43peak56" class="unmatched_peak">
<td align="center">492</td><td align="center">57</td><td align="center">3937.5149</td><td align="center">1969.7647</td><td align="center">6683.50</td><td align="center">2</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec43peak57" class="unmatched_peak">
<td align="center">492</td><td align="center">58</td><td align="center">1446.2180</td><td align="center">1447.2253</td><td align="center">4078.17</td><td align="center">1</td><td></td><td></td><td></td><td></td><td></td>
</tr>
</tbody>
</table>
<br>
<p style="font-size:15px;">
<a href="../proteins.html">All proteins</a> /
		<a href="../proteins/protein0.html">gi|145554186|gb|ABP68889.1| MnxF [Bacillus sp. PL-12]</a> /
		<a href="../proteoforms/proteoform7.html">
        Proteoform #7</a>
</p>
</div>
</body>
</html>
