<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Protein-Spectrum-Match for Spectrum #14</title>
<link rel="stylesheet" type="text/css" href="../resources/media/css/jquery.dataTables.css">
<link rel="stylesheet" type="text/css" href="../resources/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="../resources/prsm.css">
<script type="text/javascript" language="javascript" src="../resources/media/js/jquery.js"></script><script type="text/javascript" language="javascript" src="../resources/media/js/jquery.dataTables.js"></script><script type="text/javascript">
$(document).ready(function() {
	$('#spectrum').dataTable( {
		"scrollY":        "400px",
		"scrollCollapse": true,
		"paging":         false,
		"order": [[ 0, "asc" ]],
		"bSortClasses": false
	} );
} );
		
var peaksCount = 37;

function showMatchedPeaks() {
  var elems = document.getElementsByClassName("matched_peak");
  for(var i = 0; elems.length > i; i++) {
    elems[i].style.display = "";
  }
  elems = document.getElementsByClassName("unmatched_peak");
  for(var i = 0; elems.length > i; i++) {
    elems[i].style.display = "none";
  }
  $('div.dataTables_scrollBody').height(400);
}

function showNotMatchedPeaks() {
  var elems = document.getElementsByClassName("matched_peak");
  for(var i = 0; elems.length > i; i++) {
    elems[i].style.display = "none";
  }
  elems = document.getElementsByClassName("unmatched_peak");
  for(var i = 0; elems.length > i; i++) {
    elems[i].style.display = "";
  }
  $('div.dataTables_scrollBody').height(400);
}

function showAllPeaks() {
  var elems = document.getElementsByClassName('matched_peak');
  for(var i = 0; elems.length > i; i++) {
    elems[i].style.display = '';
  }
  elems = document.getElementsByClassName('unmatched_peak');
  for(var i = 0; elems.length > i; i++) {
    elems[i].style.display = '';
  }
  $('div.dataTables_scrollBody').height(400);
}

function showIonPeaks(ids) {
  var elems = document.getElementsByClassName('matched_peak');
  for(var i = 0; elems.length > i; i++) {
    elems[i].style.display = 'none';
  }
  elems = document.getElementsByClassName('unmatched_peak');
  for(var i = 0; elems.length > i; i++) {
    elems[i].style.display = 'none';
  }
			 
	var s = ids.split(",");
		   
	for (i = 0; s.length>i; i++) {
    elems = document.getElementsByName(s[i]);
    for(var j = 0; elems.length > j; j++) {
		  elems[j].style.display  =  "";
      elems[j].style.background  =  "#BEECFF";
    }
	}
	$('div.dataTables_scrollBody').height(400);
}
-->
		
</script>
<style type="text/css">
	@font-face {
		font-family: "FreeMono";
		src: url("../resources/FreeMono.ttf")
	}
</style>
</head>
<body>
<div class="container">
<p style="font-size:15px;">
<a href="../proteins.html">All proteins</a> /
		<a href="../proteins/protein8.html">Contaminant_K2C1_HUMAN sp|P04264 Keratin, type II cytoskeletal 1 (Cytokeratin-1) (CK-1) (Keratin-1) (K1) (67 kDa cytokeratin) (Hair alpha protein) - Homo sapiens (Human).</a> /
		<a href="../proteoforms/proteoform19.html">
        Proteoform #19</a>
</p>
<h2>Protein-Spectrum-Match #0 for Spectrum #14</h2>
<table class="table table-borderless" style="font-size:15px">
<tr>
<td>PrSM ID: </td><td>0</td><td>Scan(s): </td><td>358</td><td>Precursor charge:</td><td>10</td>
</tr>
<tr>
<td>Precursor m/z: </td><td>1096.5860</td><td>Precursor mass:</td><td>10955.7869</td><td>Proteoform mass:</td><td>10955.7719</td>
</tr>
<tr>
<td># matched peaks:</td><td>7</td><td># matched fragment ions:</td><td>6</td><td># unexpected modifications:</td><td>1</td>
</tr>
<tr>
<td>E-value:</td><td>1.59e-004</td><td>P-value:</td><td>1.59e-004</td><td>Q-value (Spectral FDR):</td><td>0.08</td>
</tr>
</table>
<br>
<div id="alignment" style="font-family: 'FreeMono'; font-size:16px;line-height:2.5;background-color:#FFF;">
<table class="table table-borderless table-condensed nopadding table-bold">
<tr>
<td colspan="2"></td><td colspan="62" align="center">... 450 amino acid residues are skipped at the N-terminus ...</td><td colspan="3"></td>
</tr>
<tr>
<td colspan="2">&#160;</td><td align="left"; colspan="68"></td>
</tr>
<tr>
<td width="40px" align="right">451</td><td width="16px"></td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="color:grey;">Q</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="color:grey;">Q</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="color:grey;">A</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="color:grey;">K</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="color:grey;">E</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="color:grey;">D</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="color:grey;">L</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="color:grey;">A</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="color:grey;">R</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="color:grey;">L</td><td width="16px"></td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="color:grey;">L</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="color:grey;">R</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="color:grey;">D</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="color:grey;">Y</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="color:grey;">Q</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="color:grey;">E</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="color:grey;">L</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="color:grey;">M</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="color:grey;">N</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="color:grey;">T</td><td width="16px"></td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="color:grey;">K</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="color:grey;">L</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="color:grey;">A</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="color:grey;">L</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="color:grey;">D</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="color:grey;">L</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="color:grey;">E</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="color:grey;">I</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="color:grey;">A</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="color:grey;">T</td><td width="16px"></td><td width="40px" align="left">480</td><td></td>
</tr>
<tr>
<td colspan="2">&#160;</td><td align="left"; colspan="68"></td>
</tr>
<tr>
<td width="40px" align="right">481</td><td width="16px"></td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="color:grey;">Y</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="color:grey;">R</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="color:grey;">T</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="color:grey;">L</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="color:grey;">L</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="color:grey;">E</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="color:grey;">G</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="color:grey;">E</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="color:grey;">E</td><td width="14px"  style="font-weight:bold;color:red;">]</td><td width="14px"  style="">S</td><td width="16px"></td><td width="14px"  style=""><a style="text-decoration:none" href="#" title="Z_DOT132&nbsp;8+&nbsp;Z_DOT132&nbsp;7+&nbsp;" onclick="showIonPeaks('1,1,')">&#x23A9;</a></td><td width="14px"  style="">R</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">M</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">S</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">G</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">E</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">C</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">A</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">P</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">N</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">V</td><td width="16px"></td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">S</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">V</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">S</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">V</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">S</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">T</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">S</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">H</td><td width="14px"  style=""><a style="text-decoration:none" href="#" title="Z_DOT114&nbsp;6+&nbsp;Z_DOT114&nbsp;5+&nbsp;" onclick="showIonPeaks('19,19,')">&#x23A9;</a></td><td width="14px"  style="">T</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">T</td><td width="16px"></td><td width="40px" align="left">510</td><td></td>
</tr>
<tr>
<td colspan="2">&#160;</td><td align="left"; colspan="68"></td>
</tr>
<tr>
<td width="40px" align="right">511</td><td width="16px"></td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">I</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">S</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">G</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">G</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">G</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">S</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">R</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">G</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">G</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">G</td><td width="16px"></td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">G</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">G</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">G</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">Y</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">G</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">S</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">G</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">G</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">S</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">S</td><td width="16px"></td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">Y</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">G</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">S</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">G</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">G</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">G</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">S</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">Y</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">G</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">S</td><td width="16px"></td><td width="40px" align="left">540</td><td></td>
</tr>
<tr>
<td colspan="2">&#160;</td><td align="left"; colspan="68"></td>
</tr>
<tr>
<td width="40px" align="right">541</td><td width="16px"></td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">G</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">G</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">G</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">G</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">G</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">G</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">G</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">R</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">G</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">S</td><td width="16px"></td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">Y</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">G</td><td width="14px"  style=""><a style="text-decoration:none" href="#" title="C63&nbsp;4+&nbsp;Z_DOT70&nbsp;4+&nbsp;" onclick="showIonPeaks('63,63,')">&#x23B1;</a></td><td width="14px"  style="">S</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">G</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">G</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">S</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">S</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">Y</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">G</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">S</td><td width="16px"></td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">G</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">G</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">G</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">S</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">Y</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">G</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">S</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">G</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">G</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">G</td><td width="16px"></td><td width="40px" align="left">570</td><td></td>
</tr>
<tr>
<td colspan="2">&#160;</td><td align="left"; colspan="34"></td><td align="left"  colspan="31" ><font color="#2D3333">-44.85</font></td>
</tr>
<tr>
<td width="40px" align="right">571</td><td width="16px"></td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">G</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">G</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">G</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">H</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">G</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">S</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">Y</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">G</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">S</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">G</td><td width="16px"></td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">S</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">S</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">S</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">G</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">G</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="">Y</td><td width="14px"  style=""><a style="text-decoration:none" href="#" title="Z_DOT36&nbsp;2+&nbsp;" onclick="showIonPeaks('97,')">&#x23A9;</a></td><td width="14px"  style="background:#DFFFFF;"><a style="text-decoration:none" href="#" title=""><font color="black">R</font></a></td><td width="14px"  style="background:#DFFFFF;">&nbsp;</td><td width="14px"  style="background:#DFFFFF;"><a style="text-decoration:none" href="#" title=""><font color="black">G</font></a></td><td width="14px"  style="background:#DFFFFF;">&nbsp;</td><td width="14px"  style="background:#DFFFFF;"><a style="text-decoration:none" href="#" title=""><font color="black">G</font></a></td><td width="14px"  style="background:#DFFFFF;">&nbsp;</td><td width="14px"  style="background:#DFFFFF;"><a style="text-decoration:none" href="#" title=""><font color="black">S</font></a></td><td width="16px"></td><td width="14px"  style="background:#DFFFFF;">&nbsp;</td><td width="14px"  style="background:#DFFFFF;"><a style="text-decoration:none" href="#" title=""><font color="black">G</font></a></td><td width="14px"  style="background:#DFFFFF;">&nbsp;</td><td width="14px"  style="background:#DFFFFF;"><a style="text-decoration:none" href="#" title=""><font color="black">G</font></a></td><td width="14px"  style="background:#DFFFFF;">&nbsp;</td><td width="14px"  style="background:#DFFFFF;"><a style="text-decoration:none" href="#" title=""><font color="black">G</font></a></td><td width="14px"  style="background:#DFFFFF;">&nbsp;</td><td width="14px"  style="background:#DFFFFF;"><a style="text-decoration:none" href="#" title=""><font color="black">G</font></a></td><td width="14px"  style="background:#DFFFFF;">&nbsp;</td><td width="14px"  style="background:#DFFFFF;"><a style="text-decoration:none" href="#" title=""><font color="black">G</font></a></td><td width="14px"  style="background:#DFFFFF;">&nbsp;</td><td width="14px"  style="background:#DFFFFF;"><a style="text-decoration:none" href="#" title=""><font color="black">G</font></a></td><td width="14px"  style="background:#DFFFFF;">&nbsp;</td><td width="14px"  style="background:#DFFFFF;"><a style="text-decoration:none" href="#" title=""><font color="black">S</font></a></td><td width="14px"  style="background:#DFFFFF;">&nbsp;</td><td width="14px"  style="background:#DFFFFF;"><a style="text-decoration:none" href="#" title=""><font color="black">S</font></a></td><td width="14px"  style="background:#DFFFFF;">&nbsp;</td><td width="14px"  style="background:#DFFFFF;"><a style="text-decoration:none" href="#" title=""><font color="black">G</font></a></td><td width="14px"  style="background:#DFFFFF;">&nbsp;</td><td width="14px"  style="background:#DFFFFF;"><a style="text-decoration:none" href="#" title=""><font color="black">G</font></a></td><td width="16px"></td><td width="40px" align="left">600</td><td></td>
</tr>
<tr>
<td colspan="2">&#160;</td><td align="left"; colspan="68"></td>
</tr>
<tr>
<td width="40px" align="right">601</td><td width="16px"></td><td width="14px"  style="background:#DFFFFF;">&nbsp;</td><td width="14px"  style="background:#DFFFFF;"><a style="text-decoration:none" href="#" title=""><font color="black">R</font></a></td><td width="14px"  style="background:#DFFFFF;">&nbsp;</td><td width="14px"  style="background:#DFFFFF;"><a style="text-decoration:none" href="#" title=""><font color="black">G</font></a></td><td width="14px"  style="background:#DFFFFF;">&nbsp;</td><td width="14px"  style="background:#DFFFFF;"><a style="text-decoration:none" href="#" title=""><font color="black">S</font></a></td><td width="14px"  style="background:#DFFFFF;">&nbsp;</td><td width="14px"  style="background:#DFFFFF;"><a style="text-decoration:none" href="#" title=""><font color="black">G</font></a></td><td width="14px"  style="background:#DFFFFF;">&nbsp;</td><td width="14px"  style="background:#DFFFFF;"><a style="text-decoration:none" href="#" title=""><font color="black">G</font></a></td><td width="14px"  style="background:#DFFFFF;">&nbsp;</td><td width="14px"  style="background:#DFFFFF;"><a style="text-decoration:none" href="#" title=""><font color="black">G</font></a></td><td width="14px"  style="background:#DFFFFF;">&nbsp;</td><td width="14px"  style="background:#DFFFFF;"><a style="text-decoration:none" href="#" title=""><font color="black">S</font></a></td><td width="14px"  style="background:#DFFFFF;">&nbsp;</td><td width="14px"  style="background:#DFFFFF;"><a style="text-decoration:none" href="#" title=""><font color="black">S</font></a></td><td width="14px"  style="background:#DFFFFF;">&nbsp;</td><td width="14px"  style="background:#DFFFFF;"><a style="text-decoration:none" href="#" title=""><font color="black">G</font></a></td><td width="14px"  style="background:#DFFFFF;">&nbsp;</td><td width="14px"  style="background:#DFFFFF;"><a style="text-decoration:none" href="#" title=""><font color="black">G</font></a></td><td width="16px"></td><td width="14px"  style="background:#DFFFFF;">&nbsp;</td><td width="14px"  style="background:#DFFFFF;"><a style="text-decoration:none" href="#" title=""><font color="black">S</font></a></td><td width="14px"  style="background:#DFFFFF;">&nbsp;</td><td width="14px"  style="background:#DFFFFF;"><a style="text-decoration:none" href="#" title=""><font color="black">I</font></a></td><td width="14px"  style="background:#DFFFFF;">&nbsp;</td><td width="14px"  style="background:#DFFFFF;"><a style="text-decoration:none" href="#" title=""><font color="black">G</font></a></td><td width="14px"  style="background:#DFFFFF;">&nbsp;</td><td width="14px"  style="background:#DFFFFF;"><a style="text-decoration:none" href="#" title=""><font color="black">G</font></a></td><td width="14px"  style="background:#DFFFFF;">&nbsp;</td><td width="14px"  style="background:#DFFFFF;"><a style="text-decoration:none" href="#" title=""><font color="black">R</font></a></td><td width="14px"  style="background:#DFFFFF;">&nbsp;</td><td width="14px"  style="background:#DFFFFF;"><a style="text-decoration:none" href="#" title=""><font color="black">G</font></a></td><td width="14px"  style="background:#DFFFFF;">&nbsp;</td><td width="14px"  style="background:#DFFFFF;"><a style="text-decoration:none" href="#" title=""><font color="black">S</font></a></td><td width="14px"  style="background:#DFFFFF;">&nbsp;</td><td width="14px"  style="background:#DFFFFF;"><a style="text-decoration:none" href="#" title=""><font color="black">S</font></a></td><td width="14px"  style="background:#DFFFFF;">&nbsp;</td><td width="14px"  style="background:#DFFFFF;"><a style="text-decoration:none" href="#" title=""><font color="black">S</font></a></td><td width="14px"  style="background:#DFFFFF;">&nbsp;</td><td width="14px"  style="background:#DFFFFF;"><a style="text-decoration:none" href="#" title=""><font color="black">G</font></a></td><td width="16px"></td><td width="14px"  style="background:#DFFFFF;">&nbsp;</td><td width="14px"  style="background:#DFFFFF;"><a style="text-decoration:none" href="#" title=""><font color="black">G</font></a></td><td width="14px"  style=""><a style="text-decoration:none" href="#" title="C132&nbsp;6+&nbsp;" onclick="showIonPeaks('132,')">&#x23AB;</a></td><td width="14px"  style="">V</td><td width="14px"  style="font-weight:bold;color:red;">[</td><td width="14px"  style="color:grey;">K</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="color:grey;">S</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="color:grey;">S</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="color:grey;">G</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="color:grey;">G</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="color:grey;">S</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="color:grey;">S</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="color:grey;">S</td><td width="16px"></td><td width="40px" align="left">630</td><td></td>
</tr>
<tr>
<td colspan="2">&#160;</td><td align="left"; colspan="68"></td>
</tr>
<tr>
<td width="40px" align="right">631</td><td width="16px"></td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="color:grey;">V</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="color:grey;">R</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="color:grey;">F</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="color:grey;">V</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="color:grey;">S</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="color:grey;">T</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="color:grey;">T</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="color:grey;">Y</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="color:grey;">S</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="color:grey;">G</td><td width="16px"></td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="color:grey;">V</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="color:grey;">T</td><td width="14px"  style="">&nbsp;</td><td width="14px"  style="color:grey;">R</td><td width="14px"  style="">&nbsp;</td><td width="14px" </td><td width="14px" </td><td width="14px" </td><td width="14px" </td><td width="14px" </td><td width="14px" </td><td width="14px" </td><td width="14px" </td><td width="14px" </td><td width="14px" </td><td width="14px" </td><td width="14px" </td><td width="14px" </td><td width="16px"></td><td width="14px" </td><td width="14px" </td><td width="14px" </td><td width="14px" </td><td width="14px" </td><td width="14px" </td><td width="14px" </td><td width="14px" </td><td width="14px" </td><td width="14px" </td><td width="14px" </td><td width="14px" </td><td width="14px" </td><td width="14px" </td><td width="14px" </td><td width="14px" </td><td width="14px" </td><td width="14px" </td><td width="14px" </td><td width="14px" </td><td width="16px"></td><td width="40px" align="left">643</td><td></td>
</tr>
</table>
</div>
<div style="font-size:16px;">
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unexpected modifications: &nbsp;&nbsp;<font color="red">Unknown [-44.85]</font>&nbsp;<br>
</div>
<br>
<div style="font-size:16px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#" onclick="showAllPeaks();">All peaks (37)</a>&nbsp;&nbsp;<a href="#" onclick="showMatchedPeaks();">Matched peaks (7)</a>&nbsp;&nbsp;<a href="#" onclick="showNotMatchedPeaks();">Not matched peaks (30)</a>
</div>
<br>
<table id="spectrum" class="display" cellspacing="0" width="100%">
<thead>
<tr>
<th width="25">Scan</th><th width="25">Peak</th><th width="90">Mono mass</th><th width="90">Mono m/z</th><th width="80" style="vertical-align:middle">Intensity</th><th width="75" style="vertical-align:middle">Charge</th><th width="103">Theoretical mass</th><th width="50" style="vertical-align:middle">Ion</th><th width="70" style="vertical-align:middle">Pos</th><th width="95">Mass error</th><th width="80">PPM error</th>
</tr>
</thead>
<tbody>
<tr id="spec14peak0" class="unmatched_peak">
<td align="center">358</td><td align="center">1</td><td align="center">5479.8874</td><td align="center">1827.6364</td><td align="center">448909.86</td><td align="center">3</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec14peak1" class="unmatched_peak">
<td align="center">358</td><td align="center">2</td><td align="center">10913.7465</td><td align="center">1819.9650</td><td align="center">143567.65</td><td align="center">6</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec14peak2C" class="matched_peak" name="63">
<td align="center">358</td><td align="center">3</td><td align="center">5479.3798</td><td align="center">1370.8522</td><td align="center">185302.85</td><td align="center">4</td><td align="center">5478.3593</td><td align="center">C63</td><td align="center">63</td><td align="center">0.0181</td><td align="center">3.31</td>
</tr>
<tr id="spec14peak2Z_DOT" class="matched_peak" name="63">
<td align="center">358</td><td align="center">3</td><td align="center">5479.3798</td><td align="center">1370.8522</td><td align="center">185302.85</td><td align="center">4</td><td align="center">5478.4204</td><td align="center">Z_DOT70</td><td align="center">63</td><td align="center">-0.0429</td><td align="center">-7.84</td>
</tr>
<tr id="spec14peak3" class="unmatched_peak">
<td align="center">358</td><td align="center">4</td><td align="center">10942.7453</td><td align="center">1824.7982</td><td align="center">103706.27</td><td align="center">6</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec14peak4C" class="matched_peak" name="132">
<td align="center">358</td><td align="center">5</td><td align="center">10855.7270</td><td align="center">1810.2951</td><td align="center">114075.98</td><td align="center">6</td><td align="center">10855.7194</td><td align="center">C132</td><td align="center">132</td><td align="center">7.59e-003</td><td align="center">0.70</td>
</tr>
<tr id="spec14peak5" class="unmatched_peak">
<td align="center">358</td><td align="center">6</td><td align="center">10930.7698</td><td align="center">1562.5458</td><td align="center">70001.56</td><td align="center">7</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec14peak6" class="unmatched_peak">
<td align="center">358</td><td align="center">7</td><td align="center">10912.7494</td><td align="center">1559.9715</td><td align="center">104512.81</td><td align="center">7</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec14peak7Z_DOT" class="matched_peak" name="1">
<td align="center">358</td><td align="center">8</td><td align="center">10853.7228</td><td align="center">1551.5391</td><td align="center">62280.74</td><td align="center">7</td><td align="center">10852.7212</td><td align="center">Z_DOT132</td><td align="center">1</td><td align="center">-7.64e-004</td><td align="center">-0.07</td>
</tr>
<tr id="spec14peak8" class="unmatched_peak">
<td align="center">358</td><td align="center">9</td><td align="center">5581.4315</td><td align="center">1861.4844</td><td align="center">88578.98</td><td align="center">3</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec14peak9" class="unmatched_peak">
<td align="center">358</td><td align="center">10</td><td align="center">1565.9687</td><td align="center">1566.9760</td><td align="center">117509.19</td><td align="center">1</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec14peak10" class="unmatched_peak">
<td align="center">358</td><td align="center">11</td><td align="center">9147.8928</td><td align="center">1830.5858</td><td align="center">35916.23</td><td align="center">5</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec14peak11" class="unmatched_peak">
<td align="center">358</td><td align="center">12</td><td align="center">10898.7332</td><td align="center">1557.9692</td><td align="center">40171.36</td><td align="center">7</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec14peak12" class="unmatched_peak">
<td align="center">358</td><td align="center">13</td><td align="center">10898.7638</td><td align="center">1817.4679</td><td align="center">67722.57</td><td align="center">6</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec14peak13" class="unmatched_peak">
<td align="center">358</td><td align="center">14</td><td align="center">10942.7344</td><td align="center">1564.2550</td><td align="center">81909.25</td><td align="center">7</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec14peak14" class="unmatched_peak">
<td align="center">358</td><td align="center">15</td><td align="center">9008.8218</td><td align="center">1802.7716</td><td align="center">55705.62</td><td align="center">5</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec14peak15Z_DOT" class="matched_peak" name="19">
<td align="center">358</td><td align="center">16</td><td align="center">9024.8567</td><td align="center">1805.9786</td><td align="center">31490.22</td><td align="center">5</td><td align="center">9023.9016</td><td align="center">Z_DOT114</td><td align="center">19</td><td align="center">-0.0473</td><td align="center">-5.24</td>
</tr>
<tr id="spec14peak16" class="unmatched_peak">
<td align="center">358</td><td align="center">17</td><td align="center">1948.9408</td><td align="center">975.4777</td><td align="center">27868.61</td><td align="center">2</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec14peak17" class="unmatched_peak">
<td align="center">358</td><td align="center">18</td><td align="center">2591.3073</td><td align="center">1296.6609</td><td align="center">19234.18</td><td align="center">2</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec14peak18" class="unmatched_peak">
<td align="center">358</td><td align="center">19</td><td align="center">1821.6363</td><td align="center">1822.6436</td><td align="center">13526.41</td><td align="center">1</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec14peak19" class="unmatched_peak">
<td align="center">358</td><td align="center">20</td><td align="center">3652.9242</td><td align="center">1218.6487</td><td align="center">34336.40</td><td align="center">3</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec14peak20" class="unmatched_peak">
<td align="center">358</td><td align="center">21</td><td align="center">2739.9361</td><td align="center">1370.9753</td><td align="center">102684.78</td><td align="center">2</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec14peak21" class="unmatched_peak">
<td align="center">358</td><td align="center">22</td><td align="center">1904.9284</td><td align="center">953.4715</td><td align="center">21386.46</td><td align="center">2</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec14peak22Z_DOT" class="matched_peak" name="97">
<td align="center">358</td><td align="center">23</td><td align="center">2705.3932</td><td align="center">1353.7039</td><td align="center">14103.97</td><td align="center">2</td><td align="center">2705.3696</td><td align="center">Z_DOT36</td><td align="center">97</td><td align="center">0.0236</td><td align="center">8.73</td>
</tr>
<tr id="spec14peak23" class="unmatched_peak">
<td align="center">358</td><td align="center">24</td><td align="center">3004.2780</td><td align="center">1503.1463</td><td align="center">9493.18</td><td align="center">2</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec14peak24" class="unmatched_peak">
<td align="center">358</td><td align="center">25</td><td align="center">2861.4923</td><td align="center">1431.7534</td><td align="center">8893.13</td><td align="center">2</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec14peak25Z_DOT" class="matched_peak" name="19">
<td align="center">358</td><td align="center">26</td><td align="center">9023.8310</td><td align="center">1504.9791</td><td align="center">5143.10</td><td align="center">6</td><td align="center">9023.9016</td><td align="center">Z_DOT114</td><td align="center">19</td><td align="center">-0.0706</td><td align="center">-7.82</td>
</tr>
<tr id="spec14peak26" class="unmatched_peak">
<td align="center">358</td><td align="center">27</td><td align="center">3177.6003</td><td align="center">1060.2074</td><td align="center">7677.82</td><td align="center">3</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec14peak27" class="unmatched_peak">
<td align="center">358</td><td align="center">28</td><td align="center">1363.3452</td><td align="center">1364.3525</td><td align="center">8415.98</td><td align="center">1</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec14peak28" class="unmatched_peak">
<td align="center">358</td><td align="center">29</td><td align="center">4169.2307</td><td align="center">1390.7508</td><td align="center">6382.29</td><td align="center">3</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec14peak29" class="unmatched_peak">
<td align="center">358</td><td align="center">30</td><td align="center">7243.5054</td><td align="center">1811.8836</td><td align="center">11262.89</td><td align="center">4</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec14peak30" class="unmatched_peak">
<td align="center">358</td><td align="center">31</td><td align="center">2152.9968</td><td align="center">1077.5057</td><td align="center">5875.62</td><td align="center">2</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec14peak31" class="unmatched_peak">
<td align="center">358</td><td align="center">32</td><td align="center">5134.6960</td><td align="center">1712.5726</td><td align="center">15119.00</td><td align="center">3</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec14peak32Z_DOT" class="matched_peak" name="1">
<td align="center">358</td><td align="center">33</td><td align="center">10853.6954</td><td align="center">1357.7192</td><td align="center">20569.36</td><td align="center">8</td><td align="center">10852.7212</td><td align="center">Z_DOT132</td><td align="center">1</td><td align="center">-0.0281</td><td align="center">-2.59</td>
</tr>
<tr id="spec14peak33" class="unmatched_peak">
<td align="center">358</td><td align="center">34</td><td align="center">1860.6434</td><td align="center">1861.6507</td><td align="center">29482.33</td><td align="center">1</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec14peak34" class="unmatched_peak">
<td align="center">358</td><td align="center">35</td><td align="center">1395.6078</td><td align="center">1396.6150</td><td align="center">2444.77</td><td align="center">1</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec14peak35" class="unmatched_peak">
<td align="center">358</td><td align="center">36</td><td align="center">1498.4988</td><td align="center">1499.5060</td><td align="center">4538.80</td><td align="center">1</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr id="spec14peak36" class="unmatched_peak">
<td align="center">358</td><td align="center">37</td><td align="center">1095.5328</td><td align="center">1096.5401</td><td align="center">6959.66</td><td align="center">1</td><td></td><td></td><td></td><td></td><td></td>
</tr>
</tbody>
</table>
<br>
<p style="font-size:15px;">
<a href="../proteins.html">All proteins</a> /
		<a href="../proteins/protein8.html">Contaminant_K2C1_HUMAN sp|P04264 Keratin, type II cytoskeletal 1 (Cytokeratin-1) (CK-1) (Keratin-1) (K1) (67 kDa cytokeratin) (Hair alpha protein) - Homo sapiens (Human).</a> /
		<a href="../proteoforms/proteoform19.html">
        Proteoform #19</a>
</p>
</div>
</body>
</html>
