Unique_Seq_ID	Cleavage_State	Terminus_State	Protein_Name	Protein_Expectation_Value_Log(e)	Protein_Intensity_Log(I)
1	0	2	gi|145554186|gb|ABP68889.1|		
2	0	2	gi|145554185|gb|ABP68888.1|		
3	0	2	gi|145554186|gb|ABP68889.1|		
4	0	2	gi|145554185|gb|ABP68888.1|		
5	0	2	gi|145554186|gb|ABP68889.1|		
6	2	3	gi|145554185|gb|ABP68888.1|		
7	0	2	gi|145554186|gb|ABP68889.1|		
8	0	2	gi|145554186|gb|ABP68889.1|		
9	0	2	gi|145554186|gb|ABP68889.1|		
10	0	2	gi|145554186|gb|ABP68889.1|		
11	2	3	gi|145554185|gb|ABP68888.1|		
12	0	2	gi|145554185|gb|ABP68888.1|		
13	0	0	Contaminant_K2C1_HUMAN		
14	0	0	Contaminant_K1C9_HUMAN		
