ResultID	Peptide	Unique_Seq_ID	Protein_Name	Residue	Protein_Residue_Num	Mod_Name	Peptide_Residue_Num	MSGF_SpecProb
1	R.IQRQDM*ETASPVTVIDAAAIK.A	1	SO_2427	M	53	Plus1Oxy	6	5.459090E-25
4	R.RMVNSGSGADSAVDLNSIPVAM*IAR.V	4	SO_2427	M	143	Plus1Oxy	22	4.015568E-16
6	R.RM*VNSGSGADSAVDLNSIPVAMIAR.V	6	SO_2427	M	123	Plus1Oxy	2	4.972559E-24
8	R.RMVNSGSGADSAVDLNSIPVAM*IAR.V	4	SO_2427	M	143	Plus1Oxy	22	5.342761E-08
10	R.RMVNSGSGADSAVDLNSIPVAM*IAR.V	4	SO_2427	M	143	Plus1Oxy	22	2.143837E-19
11	R.RMVNSGSGADSAVDLNSIPVAM*IAR.V	4	SO_2427	M	143	Plus1Oxy	22	1.083332E-08
12	R.M*VNSGSGADSAVDLNSIPVAM*IAR.V	8	SO_2427	M	123	Plus1Oxy	1	1.067607E-13
12	R.M*VNSGSGADSAVDLNSIPVAM*IAR.V	8	SO_2427	M	143	Plus1Oxy	21	1.067607E-13
14	R.M*VNSGSGADSAVDLNSIPVAMIAR.V	10	SO_2427	M	123	Plus1Oxy	1	5.075413E-21
42	R.RSLFANM*TQELGNDVVLTADAIYTNRR.S	28	SO_2427	M	284	Plus1Oxy	7	1.814151E-16
44	R.SLFANM*TQELGNDVVLTADAIYTNRR.S	30	SO_2427	M	284	Plus1Oxy	6	1.282740E-15
45	R.SLFANM*TQELGNDVVLTADAIYTNRR.S	30	SO_2427	M	284	Plus1Oxy	6	3.317347E-19
46	R.SLFANM*TQELGNDVVLTADAIYTNR.R	31	SO_2427	M	284	Plus1Oxy	6	3.111637E-20
70	K.VSNDTTYLIKFEQDGENYTGTIDGNM*GAYAR.V	45	SO_2427	M	739	Plus1Oxy	26	3.157800E-17
73	K.FEQDGENYTGTIDGNM*GAYAR.V	47	SO_2427	M	739	Plus1Oxy	16	1.278061E-23
75	R.SM*TDVYTDYDANDNPFVAVR.G	49	SO_2427	M	770	Plus1Oxy	2	2.600690E-23
94	K.DIKEQEVYMGDIPLM*TDNGTFVINGTER.V	56	SO_0224	M	130	Plus1Oxy	15	1.148183E-13
95	K.DIKEQEVYM*GDIPLMTDNGTFVINGTER.V	57	SO_0224	M	124	Plus1Oxy	9	1.133457E-21
98	K.E$QEVYM*GDIPLMTDNGTFVINGTER.V	59	SO_0224	E	119	MinusH2O	1	1.168052E-16
98	K.E$QEVYM*GDIPLMTDNGTFVINGTER.V	59	SO_0224	M	124	Plus1Oxy	6	1.168052E-16
110	R.M*M*RPGEPPTKDAAEALFQNLFFSEER.Y	71	SO_0224	M	370	Plus1Oxy	1	1.522460E-13
110	R.M*M*RPGEPPTKDAAEALFQNLFFSEER.Y	71	SO_0224	M	371	Plus1Oxy	2	1.522460E-13
111	R.M*MRPGEPPTKDAAEALFQNLFFSEER.Y	72	SO_0224	M	370	Plus1Oxy	1	7.855545E-16
124	R.LSLGDLNELM*PQDLINAKPISAAVK.E	82	SO_0224	M	489	Plus1Oxy	10	5.518314E-23
125	R.LSLGDLNELM*PQDLINAKPISAAVK.E	82	SO_0224	M	489	Plus1Oxy	10	2.680329E-19
128	K.E$FFGSSQLSQFM*DQNNPLSEVTHK.R	85	SO_0224	E	505	MinusH2O	1	1.305303E-16
128	K.E$FFGSSQLSQFM*DQNNPLSEVTHK.R	85	SO_0224	M	516	Plus1Oxy	12	1.305303E-16
129	K.EFFGSSQLSQFM*DQNNPLSEVTHK.R	86	SO_0224	M	516	Plus1Oxy	12	1.795992E-19
138	R.GDVLADGPSTDLGDLALGQNM*R.I	94	SO_0224	M	801	Plus1Oxy	21	3.776182E-12
146	K.INPIEDM*PYDEQGNPVDIVLNPLGVPSR.M	102	SO_0224	M	1086	Plus1Oxy	7	4.888820E-22
147	K.INPIEDM*PYDEQGNPVDIVLNPLGVPSR.M	102	SO_0224	M	1086	Plus1Oxy	7	8.494037E-24
156	K.NIVDGNHQMQPGM*PESFNVLLK.E	111	SO_0224	M	1322	Plus1Oxy	13	6.822807E-14
157	K.NIVDGNHQM*QPGM*PESFNVLLK.E	112	SO_0224	M	1318	Plus1Oxy	9	1.279416E-12
157	K.NIVDGNHQM*QPGM*PESFNVLLK.E	112	SO_0224	M	1322	Plus1Oxy	13	1.279416E-12
158	K.NIVDGNHQM*QPGMPESFNVLLK.E	113	SO_0224	M	1318	Plus1Oxy	9	2.673875E-22
160	R.TDM*ESALPVTVLSAEDIAK.T	115	SO_2907	M	54	Plus1Oxy	3	4.249655E-21
163	K.TGLSDVSAVLAQM*PFNTAGSFISDAGSSASNHASSGMR.G	118	SO_2907	M	83	Plus1Oxy	13	1.471058E-22
164	K.TGLSDVSAVLAQM*PFNTAGSFISDAGSSASNHASSGMR.G	118	SO_2907	M	83	Plus1Oxy	13	7.415090E-37
166	K.TGLSDVSAVLAQM*PFNTAGSFISDAGSSASNHASSGMR.G	118	SO_2907	M	83	Plus1Oxy	13	2.928880E-36
167	K.TGLSDVSAVLAQM*PFNTAGSFISDAGSSASNHASSGM*R.G	119	SO_2907	M	83	Plus1Oxy	13	1.040312E-05
167	K.TGLSDVSAVLAQM*PFNTAGSFISDAGSSASNHASSGM*R.G	119	SO_2907	M	107	Plus1Oxy	37	1.040312E-05
168	K.TGLSDVSAVLAQM*PFNTAGSFISDAGSSASNHASSGMR.G	118	SO_2907	M	83	Plus1Oxy	13	2.693070E-20
169	K.TGLSDVSAVLAQM*PFNTAGSFISDAGSSASNHASSGM*R.G	119	SO_2907	M	83	Plus1Oxy	13	9.542529E-15
169	K.TGLSDVSAVLAQM*PFNTAGSFISDAGSSASNHASSGM*R.G	119	SO_2907	M	107	Plus1Oxy	37	9.542529E-15
170	K.TGLSDVSAVLAQMPFNTAGSFISDAGSSASNHASSGM*R.G	120	SO_2907	M	107	Plus1Oxy	37	3.390381E-23
172	K.TGLSDVSAVLAQM*PFNTAGSFISDAGSSASNHASSGMR.G	118	SO_2907	M	83	Plus1Oxy	13	6.540095E-17
173	K.TGLSDVSAVLAQM*PFNTAGSFISDAGSSASNHASSGMR.G	118	SO_2907	M	83	Plus1Oxy	13	4.627803E-24
174	K.TGLSDVSAVLAQMPFNTAGSFISDAGSSASNHASSGM*R.G	120	SO_2907	M	107	Plus1Oxy	37	5.629196E-33
179	R.RIAPSATFGGDATNLNLIPM*DAIER.I	125	SO_2907	M	142	Plus1Oxy	20	6.237042E-16
180	R.IAPSATFGGDATNLNLIPM*DAIER.I	126	SO_2907	M	142	Plus1Oxy	19	1.805767E-14
190	K.Q&FDPLEGGQRPHLTANWDEK.Y	132	SO_2907	Q	219	NH3_Loss	1	1.096594E-18
214	R.KATSNTTGTGLSWAALAPISLPGGDLGYAVGM*EYQK.I	146	SO_2907	M	495	Plus1Oxy	32	1.537802E-20
227	R.NLFDAM*PAVNYSLGYPGYDTDTHNILGR.V	157	SO_2907	M	852	Plus1Oxy	6	3.225230E-22
237	K.M*APPQVSAEILKK.M	164	SO_1126	M	109	Plus1Oxy	1	4.101563E-17
265	K.Q&VEEAGDALPSEDKAKI.E	185	SO_1126	Q	548	NH3_Loss	1	4.485259E-03
269	K.Q&VEEAGDALPSEDKAKIEAAMSAVETAVK.G	188	SO_1126	Q	548	NH3_Loss	1	3.249763E-21
275	K.Q&SNATADDVVDAEFEEVKDDKK.-	193	SO_1126	Q	618	NH3_Loss	1	7.887777E-23
281	R.GQM*LTEETYLDALEEYGDEFEAK.M	196	SO_0225	M	159	Plus1Oxy	3	4.431038E-20
298	R.ALLSQILPAGLSFDLVNQNM*GKK.Q	212	SO_0225	M	596	Plus1Oxy	20	9.686118E-20
301	K.AMM*ENLSTETVINRDGVEEK.Q	215	SO_0225	M	698	Plus1Oxy	3	7.220816E-20
302	K.AM*MENLSTETVINRDGVEEK.Q	216	SO_0225	M	697	Plus1Oxy	2	2.611024E-23
306	R.GLM*AKPDGSIIETPIVANFR.E	220	SO_0225	M	747	Plus1Oxy	3	4.980232E-15
311	R.GHIINHGEAIGVVAAQSIGEPGTQLTM*R.T	225	SO_0225	M	932	Plus1Oxy	27	2.186342E-18
314	R.GHIINHGEAIGVVAAQSIGEPGTQLTM*R.T	225	SO_0225	M	932	Plus1Oxy	27	1.112249E-18
338	R.ATELLGTM*QGGYNIEPLIAQLDNPALAPLAAK.A	244	SO_0432	M	93	Plus1Oxy	8	9.318485E-19
343	K.ALAHTLLM*FDSFHDVVEK.M	248	SO_0432	M	125	Plus1Oxy	8	2.778933E-15
356	R.KSATNSVLWFM*GDDIPFVPNKR.A	258	SO_0432	M	257	Plus1Oxy	11	3.831758E-18
359	K.IAPIFFNTM*EDAGALPIELDVSK.M	261	SO_0432	M	286	Plus1Oxy	9	3.689275E-23
360	K.M*EMGDVIDIYPYAGVVKR.H	262	SO_0432	M	301	Plus1Oxy	1	7.687035E-18
371	R.M*LLPDTVGTGGDSHTR.F	272	SO_0432	M	486	Plus1Oxy	1	2.836007E-19
375	K.LDKEPIIEYLNSNITM*LK.W	275	SO_0432	M	626	Plus1Oxy	16	1.861516E-16
377	K.LDKEPIIEYLNSNITM*LK.W	275	SO_0432	M	626	Plus1Oxy	16	1.348408E-18
385	S.Q&TLEQAVAHTLDTNPDLR.V	284	SO_4320	Q	30	NH3_Loss	1	8.429004E-16
390	K.AREEQVNQAIAGYM*PTVDLTGGYGYEQTDSVSTR.R	287	SO_4320	M	68	Plus1Oxy	14	7.928145E-19
391	K.AREEQVNQAIAGYM*PTVDLTGGYGYEQTDSVSTR.R	287	SO_4320	M	68	Plus1Oxy	14	1.919130E-24
393	K.AREEQVNQAIAGYM*PTVDLTGGYGYEQTDSVSTRR.R	289	SO_4320	M	68	Plus1Oxy	14	6.288082E-09
408	R.VVAADPVDLIQPVPDADM*LPK.D	303	SO_4320	M	245	Plus1Oxy	18	3.792565E-13
409	R.VVAADPVDLIQPVPDADM*LPK.D	303	SO_4320	M	245	Plus1Oxy	18	5.234723E-14
416	R.EVVEGVNLAWNAYEM*LAPQK.Q	309	SO_4320	M	376	Plus1Oxy	15	3.438744E-22
418	R.EVVEGVNLAWNAYEM*LAPQK.Q	309	SO_4320	M	376	Plus1Oxy	15	1.675191E-15
453	R.FLQLCANHNM*QVCVPSTPAQVYHMLR.R	340	SO_1930	M	753	Plus1Oxy	10	4.977369E-18
454	R.FLQLCANHNM*QVCVPSTPAQVYHMLR.R	340	SO_1930	M	753	Plus1Oxy	10	2.089880E-17
458	R.HPLAVSSM*DELANGSFQNVIGEIDTLEASKVDR.V	343	SO_1930	M	798	Plus1Oxy	8	1.803722E-25
464	K.M*VSTITSHDAGYINKDLETIVGLQTDAPLKR.A	348	SO_2912	M	78	Plus1Oxy	1	1.672999E-18
466	K.M*VSTITSHDAGYINKDLETIVGLQTDAPLKR.A	348	SO_2912	M	78	Plus1Oxy	1	1.417002E-20
469	K.M*VSTITSHDAGYINKDLETIVGLQTDAPLKR.A	348	SO_2912	M	78	Plus1Oxy	1	6.115224E-14
480	K.NGVITEQQAQEM*IDHFVMK.L	359	SO_2912	M	305	Plus1Oxy	12	3.207891E-18
481	K.NGVITEQQAQEMIDHFVM*K.L	360	SO_2912	M	311	Plus1Oxy	18	2.391249E-17
483	R.TPEYDELFSGDPIWATESIGGM*GLDGR.T	362	SO_2912	M	342	Plus1Oxy	22	7.827370E-21
499	R.SGAPFAPGANPM*HGR.D	375	SO_2912	M	637	Plus1Oxy	12	7.553316E-17
502	R.SGAPFAPGANPM*HGR.D	375	SO_2912	M	637	Plus1Oxy	12	5.331496E-04
512	R.EM*LEDAVVNPDKYPQLTIR.V	383	SO_2912	M	715	Plus1Oxy	2	3.677369E-24
513	R.EM*LEDAVVNPDKYPQLTIR.V	383	SO_2912	M	715	Plus1Oxy	2	2.529371E-18
526	K.NMITGAAQM*DGAILVVASTDGPMPQTR.E	391	SO_0217	M	99	Plus1Oxy	9	6.786497E-18
526	K.NMITGAAQM*DGAILVVASTDGPMPQTR.E	391	SO_0229	M	99	Plus1Oxy	9	6.786497E-18
529	K.NMITGAAQM*DGAILVVASTDGPMPQTR.E	391	SO_0217	M	99	Plus1Oxy	9	1.606870E-17
529	K.NMITGAAQM*DGAILVVASTDGPMPQTR.E	391	SO_0229	M	99	Plus1Oxy	9	1.606870E-17
530	K.NMITGAAQM*DGAILVVASTDGPMPQTR.E	391	SO_0217	M	99	Plus1Oxy	9	1.040699E-16
530	K.NMITGAAQM*DGAILVVASTDGPMPQTR.E	391	SO_0229	M	99	Plus1Oxy	9	1.040699E-16
531	K.NMITGAAQM*DGAILVVASTDGPMPQTR.E	391	SO_0217	M	99	Plus1Oxy	9	1.974724E-14
531	K.NMITGAAQM*DGAILVVASTDGPMPQTR.E	391	SO_0229	M	99	Plus1Oxy	9	1.974724E-14
532	K.NM*ITGAAQMDGAILVVASTDGPMPQTR.E	393	SO_0217	M	92	Plus1Oxy	2	6.608017E-18
532	K.NM*ITGAAQMDGAILVVASTDGPMPQTR.E	393	SO_0229	M	92	Plus1Oxy	2	6.608017E-18
533	K.NMITGAAQM*DGAILVVASTDGPMPQTR.E	391	SO_0217	M	99	Plus1Oxy	9	6.842315E-19
533	K.NMITGAAQM*DGAILVVASTDGPMPQTR.E	391	SO_0229	M	99	Plus1Oxy	9	6.842315E-19
534	K.NMITGAAQM*DGAILVVASTDGPMPQTR.E	391	SO_0217	M	99	Plus1Oxy	9	8.506715E-16
534	K.NMITGAAQM*DGAILVVASTDGPMPQTR.E	391	SO_0229	M	99	Plus1Oxy	9	8.506715E-16
537	K.NMITGAAQM*DGAILVVASTDGPMPQTR.E	391	SO_0217	M	99	Plus1Oxy	9	3.879043E-20
537	K.NMITGAAQM*DGAILVVASTDGPMPQTR.E	391	SO_0229	M	99	Plus1Oxy	9	3.879043E-20
539	K.NMITGAAQM*DGAILVVASTDGPMPQTR.E	391	SO_0217	M	99	Plus1Oxy	9	1.551011E-15
539	K.NMITGAAQM*DGAILVVASTDGPMPQTR.E	391	SO_0229	M	99	Plus1Oxy	9	1.551011E-15
540	K.NMITGAAQM*DGAILVVASTDGPMPQTR.E	391	SO_0217	M	99	Plus1Oxy	9	1.619548E-18
540	K.NMITGAAQM*DGAILVVASTDGPMPQTR.E	391	SO_0229	M	99	Plus1Oxy	9	1.619548E-18
541	K.NMITGAAQM*DGAILVVASTDGPMPQTR.E	391	SO_0217	M	99	Plus1Oxy	9	7.295040E-16
541	K.NMITGAAQM*DGAILVVASTDGPMPQTR.E	391	SO_0229	M	99	Plus1Oxy	9	7.295040E-16
543	K.NMITGAAQM*DGAILVVASTDGPMPQTR.E	391	SO_0217	M	99	Plus1Oxy	9	2.379137E-18
543	K.NMITGAAQM*DGAILVVASTDGPMPQTR.E	391	SO_0229	M	99	Plus1Oxy	9	2.379137E-18
545	K.NMITGAAQM*DGAILVVASTDGPMPQTR.E	391	SO_0217	M	99	Plus1Oxy	9	7.076270E-17
545	K.NMITGAAQM*DGAILVVASTDGPMPQTR.E	391	SO_0229	M	99	Plus1Oxy	9	7.076270E-17
548	K.NMITGAAQM*DGAILVVASTDGPMPQTR.E	391	SO_0217	M	99	Plus1Oxy	9	7.247875E-19
548	K.NMITGAAQM*DGAILVVASTDGPMPQTR.E	391	SO_0229	M	99	Plus1Oxy	9	7.247875E-19
549	K.NMITGAAQM*DGAILVVASTDGPMPQTR.E	391	SO_0217	M	99	Plus1Oxy	9	1.985742E-15
549	K.NMITGAAQM*DGAILVVASTDGPMPQTR.E	391	SO_0229	M	99	Plus1Oxy	9	1.985742E-15
554	K.NMITGAAQMDGAILVVASTDGPM*PQTR.E	394	SO_0217	M	113	Plus1Oxy	23	2.291576E-11
554	K.NMITGAAQMDGAILVVASTDGPM*PQTR.E	394	SO_0229	M	113	Plus1Oxy	23	2.291576E-11
556	K.NMITGAAQMDGAILVVASTDGPM*PQTR.E	394	SO_0217	M	113	Plus1Oxy	23	2.968718E-13
556	K.NMITGAAQMDGAILVVASTDGPM*PQTR.E	394	SO_0229	M	113	Plus1Oxy	23	2.968718E-13
557	K.NMITGAAQMDGAILVVASTDGPM*PQTR.E	394	SO_0217	M	113	Plus1Oxy	23	2.150397E-15
557	K.NMITGAAQMDGAILVVASTDGPM*PQTR.E	394	SO_0229	M	113	Plus1Oxy	23	2.150397E-15
559	K.NMITGAAQM*DGAILVVASTDGPMPQTR.E	391	SO_0217	M	99	Plus1Oxy	9	7.891394E-14
559	K.NMITGAAQM*DGAILVVASTDGPMPQTR.E	391	SO_0229	M	99	Plus1Oxy	9	7.891394E-14
560	K.NMITGAAQM*DGAILVVASTDGPMPQTR.E	391	SO_0217	M	99	Plus1Oxy	9	8.239084E-17
560	K.NMITGAAQM*DGAILVVASTDGPMPQTR.E	391	SO_0229	M	99	Plus1Oxy	9	8.239084E-17
562	K.NMITGAAQM*DGAILVVASTDGPMPQTR.E	391	SO_0217	M	99	Plus1Oxy	9	7.899205E-18
562	K.NMITGAAQM*DGAILVVASTDGPMPQTR.E	391	SO_0229	M	99	Plus1Oxy	9	7.899205E-18
563	K.NM*ITGAAQM*DGAILVVASTDGPMPQTR.E	395	SO_0217	M	92	Plus1Oxy	2	3.761771E-20
563	K.NM*ITGAAQM*DGAILVVASTDGPMPQTR.E	395	SO_0217	M	99	Plus1Oxy	9	3.761771E-20
563	K.NM*ITGAAQM*DGAILVVASTDGPMPQTR.E	395	SO_0229	M	92	Plus1Oxy	2	3.761771E-20
563	K.NM*ITGAAQM*DGAILVVASTDGPMPQTR.E	395	SO_0229	M	99	Plus1Oxy	9	3.761771E-20
568	K.NMITGAAQM*DGAILVVASTDGPMPQTR.E	391	SO_0217	M	99	Plus1Oxy	9	3.416498E-18
568	K.NMITGAAQM*DGAILVVASTDGPMPQTR.E	391	SO_0229	M	99	Plus1Oxy	9	3.416498E-18
569	K.NMITGAAQM*DGAILVVASTDGPMPQTR.E	391	SO_0217	M	99	Plus1Oxy	9	2.099956E-16
569	K.NMITGAAQM*DGAILVVASTDGPMPQTR.E	391	SO_0229	M	99	Plus1Oxy	9	2.099956E-16
570	K.NMITGAAQM*DGAILVVASTDGPMPQTR.E	391	SO_0217	M	99	Plus1Oxy	9	2.665394E-16
570	K.NMITGAAQM*DGAILVVASTDGPMPQTR.E	391	SO_0229	M	99	Plus1Oxy	9	2.665394E-16
572	K.NM*ITGAAQM*DGAILVVASTDGPM*PQTR.E	396	SO_0217	M	92	Plus1Oxy	2	2.056288E-11
572	K.NM*ITGAAQM*DGAILVVASTDGPM*PQTR.E	396	SO_0217	M	99	Plus1Oxy	9	2.056288E-11
572	K.NM*ITGAAQM*DGAILVVASTDGPM*PQTR.E	396	SO_0217	M	113	Plus1Oxy	23	2.056288E-11
572	K.NM*ITGAAQM*DGAILVVASTDGPM*PQTR.E	396	SO_0229	M	92	Plus1Oxy	2	2.056288E-11
572	K.NM*ITGAAQM*DGAILVVASTDGPM*PQTR.E	396	SO_0229	M	99	Plus1Oxy	9	2.056288E-11
572	K.NM*ITGAAQM*DGAILVVASTDGPM*PQTR.E	396	SO_0229	M	113	Plus1Oxy	23	2.056288E-11
573	K.NMITGAAQM*DGAILVVASTDGPMPQTR.E	391	SO_0217	M	99	Plus1Oxy	9	2.840179E-16
573	K.NMITGAAQM*DGAILVVASTDGPMPQTR.E	391	SO_0229	M	99	Plus1Oxy	9	2.840179E-16
575	K.NMITGAAQM*DGAILVVASTDGPMPQTR.E	391	SO_0217	M	99	Plus1Oxy	9	9.835610E-19
575	K.NMITGAAQM*DGAILVVASTDGPMPQTR.E	391	SO_0229	M	99	Plus1Oxy	9	9.835610E-19
583	R.DIDKPFLM*PIEDVFSISGR.G	401	SO_0217	M	213	Plus1Oxy	8	7.471268E-12
583	R.DIDKPFLM*PIEDVFSISGR.G	401	SO_0229	M	213	Plus1Oxy	8	7.471268E-12
593	R.DIDKPFLM*PIEDVFSISGR.G	401	SO_0217	M	213	Plus1Oxy	8	5.179995E-16
593	R.DIDKPFLM*PIEDVFSISGR.G	401	SO_0229	M	213	Plus1Oxy	8	5.179995E-16
594	R.DIDKPFLM*PIEDVFSISGR.G	401	SO_0217	M	213	Plus1Oxy	8	3.707720E-20
594	R.DIDKPFLM*PIEDVFSISGR.G	401	SO_0229	M	213	Plus1Oxy	8	3.707720E-20
595	R.DIDKPFLM*PIEDVFSISGR.G	401	SO_0217	M	213	Plus1Oxy	8	9.030170E-20
595	R.DIDKPFLM*PIEDVFSISGR.G	401	SO_0229	M	213	Plus1Oxy	8	9.030170E-20
596	R.DIDKPFLM*PIEDVFSISGR.G	401	SO_0217	M	213	Plus1Oxy	8	1.960834E-20
596	R.DIDKPFLM*PIEDVFSISGR.G	401	SO_0229	M	213	Plus1Oxy	8	1.960834E-20
598	R.DIDKPFLM*PIEDVFSISGR.G	401	SO_0217	M	213	Plus1Oxy	8	3.691135E-12
598	R.DIDKPFLM*PIEDVFSISGR.G	401	SO_0229	M	213	Plus1Oxy	8	3.691135E-12
629	R.TTDVTGTIELPEGVEM*VM*PGDNIK.M	416	SO_0217	M	350	Plus1Oxy	16	1.695996E-12
629	R.TTDVTGTIELPEGVEM*VM*PGDNIK.M	416	SO_0217	M	352	Plus1Oxy	18	1.695996E-12
629	R.TTDVTGTIELPEGVEM*VM*PGDNIK.M	416	SO_0229	M	350	Plus1Oxy	16	1.695996E-12
629	R.TTDVTGTIELPEGVEM*VM*PGDNIK.M	416	SO_0229	M	352	Plus1Oxy	18	1.695996E-12
630	R.TTDVTGTIELPEGVEM*VMPGDNIK.M	417	SO_0217	M	350	Plus1Oxy	16	2.892562E-18
630	R.TTDVTGTIELPEGVEM*VMPGDNIK.M	417	SO_0229	M	350	Plus1Oxy	16	2.892562E-18
632	R.TTDVTGTIELPEGVEMVM*PGDNIK.M	419	SO_0217	M	352	Plus1Oxy	18	5.009920E-17
632	R.TTDVTGTIELPEGVEMVM*PGDNIK.M	419	SO_0229	M	352	Plus1Oxy	18	5.009920E-17
633	R.TTDVTGTIELPEGVEM*VMPGDNIK.M	417	SO_0217	M	350	Plus1Oxy	16	1.253965E-14
633	R.TTDVTGTIELPEGVEM*VMPGDNIK.M	417	SO_0229	M	350	Plus1Oxy	16	1.253965E-14
634	R.TTDVTGTIELPEGVEM*VMPGDNIK.M	417	SO_0217	M	350	Plus1Oxy	16	2.712261E-11
634	R.TTDVTGTIELPEGVEM*VMPGDNIK.M	417	SO_0229	M	350	Plus1Oxy	16	2.712261E-11
635	K.M*VVTLICPIAMDEGLR.F	420	SO_0229	M	359	Plus1Oxy	1	4.631356E-13
636	-.M*TESFADLFEQSLQTLEFRPGSIVR.G	421	SO_2402	M	1	Plus1Oxy	1	6.341235E-16
642	R.GTVVAIENGM*VLVDAGLKSESPIPAEQFK.N	426	SO_2402	M	35	Plus1Oxy	10	8.217652E-11
665	K.AKDEAEEKEVM*ATLNKQEDAVISNAMAEAFK.A	447	SO_2402	M	531	Plus1Oxy	11	4.064887E-17
667	K.AKDEAEEKEVM*ATLNKQEDAVISNAMAEAFK.A	447	SO_2402	M	531	Plus1Oxy	11	1.090649E-14
669	K.AKDEAEEKEVMATLNKQEDAVISNAM*AEAFK.A	449	SO_2402	M	546	Plus1Oxy	26	1.484967E-12
671	K.EVM*ATLNKQEDAVISNAMAEAFK.A	451	SO_2402	M	531	Plus1Oxy	3	8.178629E-17
701	K.STKPQLPLVAINTTAGTASEM*TR.F	466	SO_1490	M	145	Plus1Oxy	21	6.787075E-18
703	K.STKPQLPLVAINTTAGTASEM*TR.F	466	SO_1490	M	145	Plus1Oxy	21	3.045386E-19
707	K.STKPQLPLVAINTTAGTASEM*TR.F	466	SO_1490	M	145	Plus1Oxy	21	1.281848E-13
708	K.STKPQLPLVAINTTAGTASEM*TR.F	466	SO_1490	M	145	Plus1Oxy	21	1.023635E-22
711	K.MAIVDKHTTPILSVNDPELM*LK.K	469	SO_1490	M	179	Plus1Oxy	20	8.682308E-16
712	K.M*AIVDKHTTPILSVNDPELM*LK.K	470	SO_1490	M	160	Plus1Oxy	1	1.230209E-19
712	K.M*AIVDKHTTPILSVNDPELM*LK.K	470	SO_1490	M	179	Plus1Oxy	20	1.230209E-19
713	K.MAIVDKHTTPILSVNDPELM*LK.K	469	SO_1490	M	179	Plus1Oxy	20	1.407073E-15
714	K.M*AIVDKHTTPILSVNDPELM*LK.K	470	SO_1490	M	160	Plus1Oxy	1	2.039069E-13
714	K.M*AIVDKHTTPILSVNDPELM*LK.K	470	SO_1490	M	179	Plus1Oxy	20	2.039069E-13
717	K.HTTPILSVNDPELM*LK.K	473	SO_1490	M	179	Plus1Oxy	14	5.237667E-14
718	K.HTTPILSVNDPELM*LK.K	473	SO_1490	M	179	Plus1Oxy	14	1.946454E-11
721	K.VVPHRLKDIAKAMGVDVAKM*TDEQGAAAAITAIK.T	476	SO_1490	M	313	Plus1Oxy	20	5.387434E-03
722	K.M*TDEQGAAAAITAIK.T	477	SO_1490	M	313	Plus1Oxy	1	4.539649E-16
728	K.EIELEDKFENM*GAQM*VK.E	483	SO_0704	M	69	Plus1Oxy	11	4.071751E-18
728	K.EIELEDKFENM*GAQM*VK.E	483	SO_0704	M	73	Plus1Oxy	15	4.071751E-18
729	K.EIELEDKFENMGAQM*VK.E	484	SO_0704	M	73	Plus1Oxy	15	2.633435E-15
740	K.AVAAGM*NPM*DLKR.G	488	SO_0704	M	111	Plus1Oxy	6	4.553319E-11
740	K.AVAAGM*NPM*DLKR.G	488	SO_0704	M	114	Plus1Oxy	9	4.553319E-11
742	K.AIAQVGTISANSDESIGQIIATAM*EK.V	490	SO_0704	M	166	Plus1Oxy	24	1.122833E-13
743	K.AIAQVGTISANSDESIGQIIATAM*EK.V	490	SO_0704	M	166	Plus1Oxy	24	1.118829E-14
748	K.VGKEGVITVEEGQALENELDVVEGM*QFDR.G	493	SO_0704	M	193	Plus1Oxy	25	4.788306E-16
761	K.TGKPLLIVAEDVEGEALATLVVNNM*R.G	500	SO_0704	M	267	Plus1Oxy	25	5.919547E-21
762	K.TGKPLLIVAEDVEGEALATLVVNNM*R.G	500	SO_0704	M	267	Plus1Oxy	25	1.323953E-14
764	R.KAM*LQDVAILTGGTVIAEEIGLELEK.A	501	SO_0704	M	288	Plus1Oxy	3	4.371978E-16
773	K.NGSGNYGYNAGNDTYGDM*LEMGILDPTK.V	509	SO_0704	M	488	Plus1Oxy	18	3.290915E-17
774	K.NGSGNYGYNAGNDTYGDM*LEM*GILDPTK.V	510	SO_0704	M	488	Plus1Oxy	18	3.162147E-13
774	K.NGSGNYGYNAGNDTYGDM*LEM*GILDPTK.V	510	SO_0704	M	491	Plus1Oxy	21	3.162147E-13
779	K.NGSGNYGYNAGNDTYGDM*LEMGILDPTKVTR.S	513	SO_0704	M	488	Plus1Oxy	18	6.699658E-20
780	K.NGSGNYGYNAGNDTYGDMLEM*GILDPTKVTR.S	514	SO_0704	M	491	Plus1Oxy	21	1.059864E-16
790	R.STAPESM*AHGFNKPVAAVNR.D	522	SO_1204	M	289	Plus1Oxy	7	6.897356E-24
792	R.IGETVTVAELAHLM*AVK.A	524	SO_1204	M	319	Plus1Oxy	14	1.498108E-19
794	K.M*GSMVTINQVLDQETAQLVAEEMGHK.V	526	SO_1204	M	333	Plus1Oxy	1	9.963451E-23
795	K.MGSMVTINQVLDQETAQLVAEEM*GHK.V	527	SO_1204	M	355	Plus1Oxy	23	8.818432E-23
796	K.MGSMVTINQVLDQETAQLVAEEM*GHK.V	527	SO_1204	M	355	Plus1Oxy	23	2.388886E-22
827	K.TAQGDLGEM*FGVVKGEAGDFAGK.L	552	SO_1825	M	111	Plus1Oxy	9	7.629397E-30
833	K.IEELEKFWQEQLFEM*AESGK.V	557	SO_1825	M	168	Plus1Oxy	15	6.548584E-22
834	K.IEELEKFWQEQLFEM*AESGK.V	557	SO_1825	M	168	Plus1Oxy	15	6.568006E-20
874	R.LANYM*NKNPEFTVEIAGHASNVGKPEYNM*VLSDKR.A	581	SO_3545	M	276	Plus1Oxy	5	1.488128E-26
874	R.LANYM*NKNPEFTVEIAGHASNVGKPEYNM*VLSDKR.A	581	SO_3545	M	300	Plus1Oxy	29	1.488128E-26
875	R.LANYM*NKNPEFTVEIAGHASNVGKPEYNMVLSDKR.A	582	SO_3545	M	276	Plus1Oxy	5	1.876851E-30
877	R.LANYMNKNPEFTVEIAGHASNVGKPEYNM*VLSDK.R	584	SO_3545	M	300	Plus1Oxy	29	2.320474E-27
878	R.LANYMNKNPEFTVEIAGHASNVGKPEYNM*VLSDKR.A	585	SO_3545	M	300	Plus1Oxy	29	1.088278E-21
888	R.LANYM*NKNPEFTVEIAGHASNVGKPEYNM*VLSDK.R	588	SO_3545	M	276	Plus1Oxy	5	1.959847E-13
888	R.LANYM*NKNPEFTVEIAGHASNVGKPEYNM*VLSDK.R	588	SO_3545	M	300	Plus1Oxy	29	1.959847E-13
889	R.LANYMNKNPEFTVEIAGHASNVGKPEYNM*VLSDK.R	584	SO_3545	M	300	Plus1Oxy	29	7.440662E-22
892	R.LANYM*NKNPEFTVEIAGHASNVGKPEYNM*VLSDKR.A	581	SO_3545	M	276	Plus1Oxy	5	1.017283E-13
892	R.LANYM*NKNPEFTVEIAGHASNVGKPEYNM*VLSDKR.A	581	SO_3545	M	300	Plus1Oxy	29	1.017283E-13
894	R.LANYM*NKNPEFTVEIAGHASNVGKPEYNMVLSDKR.A	582	SO_3545	M	276	Plus1Oxy	5	3.237685E-13
895	R.LANYM*NKNPEFTVEIAGHASNVGKPEYNMVLSDK.R	589	SO_3545	M	276	Plus1Oxy	5	1.566520E-24
897	R.LANYMNKNPEFTVEIAGHASNVGKPEYNM*VLSDKR.A	585	SO_3545	M	300	Plus1Oxy	29	2.209591E-25
900	R.LANYM*NKNPEFTVEIAGHASNVGKPEYNMVLSDKR.A	582	SO_3545	M	276	Plus1Oxy	5	7.097938E-30
908	R.LANYM*NKNPEFTVEIAGHASNVGKPEYNM*VLSDKR.A	581	SO_3545	M	276	Plus1Oxy	5	1.814365E-26
908	R.LANYM*NKNPEFTVEIAGHASNVGKPEYNM*VLSDKR.A	581	SO_3545	M	300	Plus1Oxy	29	1.814365E-26
911	R.LANYM*NKNPEFTVEIAGHASNVGKPEYNMVLSDK.R	589	SO_3545	M	276	Plus1Oxy	5	4.430613E-17
921	K.NPEFTVEIAGHASNVGKPEYNM*VLSDKR.A	592	SO_3545	M	300	Plus1Oxy	22	8.753808E-23
974	K.LAGMTGTADTEAFEFQHIYGLDTVVVPTNRPM*VR.K	613	SO_4211	M	418	Plus1Oxy	32	3.866469E-17
975	K.LAGM*TGTADTEAFEFQHIYGLDTVVVPTNRPMVR.K	614	SO_4211	M	390	Plus1Oxy	4	2.079553E-20
1008	K.TDLMTNMVMEFTDTQGTM*GMHYAR.L	639	SO_0014	M	411	Plus1Oxy	18	3.449468E-14
1021	K.E$AMADLEVPAGMGLIVRTAG.V	652	SO_2785	E	153	MinusH2O	1	1.021816E-02
1037	S.E$MTKPTVEVRAQVEVPK.G	666	SO_2785	E	1043	MinusH2O	1	3.006672E-03
1039	M.ALKDAM*PSVLLENVVSLIHAK.V	668	SO_2593	M	7	Plus1Oxy	6	1.612700E-17
1042	K.DAM*PSVLLENVVSLIHAK.V	670	SO_2593	M	7	Plus1Oxy	3	7.654047E-18
1043	K.DAM*PSVLLENVVSLIHAK.V	670	SO_2593	M	7	Plus1Oxy	3	1.825102E-18
1048	K.RVEGDVELVPNIASSLGLM*NK.H	675	SO_2593	M	261	Plus1Oxy	19	1.776631E-17
1052	R.SWEDKLNTALNNALGEEAGTHLM*K.R	678	SO_2593	M	517	Plus1Oxy	23	3.029425E-16
1061	K.LVAAFNHM*HIFIDPNPDAATSYEER.A	687	SO_2593	M	1010	Plus1Oxy	8	3.089633E-18
1063	K.SITDLNGIVPAVVQGEM*LHQLR.R	688	SO_2593	M	1397	Plus1Oxy	17	4.888530E-17
1069	K.ADSM*IHADAAASQK.N	694	SO_1824	M	40	Plus1Oxy	4	1.220703E-19
1070	K.NVDKYFDQAQDM*LFEYGSVADER.E	695	SO_1824	M	62	Plus1Oxy	12	1.795062E-23
1080	K.SM*DAIQNDINGVDKLR.Q	704	SO_1824	M	94	Plus1Oxy	2	3.662110E-20
1115	R.SYLM*SLNGKPAPVIDGLTGEQR.F	732	SO_0429	M	595	Plus1Oxy	4	9.432887E-15
1119	K.LAAGGM*NAAETKPQAK.L	736	SO_0970	M	196	Plus1Oxy	6	1.658675E-18
1123	K.VLANNSSDSIDWLTSM*GADMTDVGR.M	739	SO_0970	M	250	Plus1Oxy	16	1.197815E-20
1124	K.VLANNSSDSIDWLTSMGADM*TDVGR.M	740	SO_0970	M	254	Plus1Oxy	20	2.062811E-18
1132	R.DLEYIQAHPTYSPAGGVM*ITEAVR.G	748	SO_0970	M	399	Plus1Oxy	18	3.074566E-18
1147	R.NGVHIINLEHTVPM*FNEALAFISNVASK.K	760	SO_1629	M	49	Plus1Oxy	14	6.425430E-16
1149	R.NGVHIINLEHTVPM*FNEALAFISNVASKK.G	762	SO_1629	M	49	Plus1Oxy	14	6.950459E-20
1151	R.NGVHIINLEHTVPM*FNEALAFISNVASKK.G	762	SO_1629	M	49	Plus1Oxy	14	1.117398E-21
1166	K.NM*GGLPDVLFVIGADHEHIAIK.E	775	SO_1629	M	154	Plus1Oxy	2	9.198431E-23
1182	K.Q&IAFNVLPQIDKFM*DNGYTKEEMK.M	789	SO_3070	Q	193	NH3_Loss	1	2.629667E-10
1182	K.Q&IAFNVLPQIDKFM*DNGYTKEEMK.M	789	SO_3070	M	206	Plus1Oxy	14	2.629667E-10
1183	K.QIAFNVLPQIDKFMDNGYTKEEM*K.M	790	SO_3070	M	215	Plus1Oxy	23	1.496587E-14
1205	R.QALDKMDTVVVVDPFPTMAGVM*HQR.K	806	SO_4509	M	513	Plus1Oxy	22	1.845603E-21
1206	R.QALDKM*DTVVVVDPFPTMAGVMHQR.K	807	SO_4509	M	497	Plus1Oxy	6	1.712002E-16
1209	R.Q&ALDKMDTVVVVDPFPTMAGVMHQR.K	809	SO_4509	Q	492	NH3_Loss	1	1.387811E-26
1210	K.MDTVVVVDPFPTMAGVM*HQR.K	810	SO_4509	M	513	Plus1Oxy	17	7.084011E-19
1216	R.NGVNLLSEEAYSAGSEIQDGYPEFTADM*LK.Q	816	SO_4509	M	709	Plus1Oxy	28	1.067412E-16
1221	K.Q&LGWWDDLTEDEKKYAEGK.N	820	SO_4509	Q	712	NH3_Loss	1	2.547083E-17
1241	K.SAQVIPVAM*AVGAVQQMLVSK.S	836	SO_1325	M	629	Plus1Oxy	9	4.024406E-21
1244	R.FDSAAM*SIGALSPEAHEALAIAMNR.L	839	SO_1325	M	862	Plus1Oxy	6	4.255231E-20
1282	R.RLM*QEEGILVGISSGAAVVAANR.I	861	SO_2903	M	262	Plus1Oxy	3	7.032342E-09
1290	R.LM*QEEGILVGISSGAAVVAANR.I	862	SO_2903	M	262	Plus1Oxy	2	9.524290E-25
1300	-.M*KDNSPTIIYTETDEAPALATLSLLPIIK.T	867	SO_2629	M	1	Plus1Oxy	1	2.187491E-12
1303	-.M*KDNSPTIIYTETDEAPALATLSLLPIIK.T	867	SO_2629	M	1	Plus1Oxy	1	2.046268E-18
1310	K.E$HGAFDPSTM*GSVPNVGLMAQK.A	875	SO_2629	E	397	MinusH2O	1	2.102559E-18
1310	K.E$HGAFDPSTM*GSVPNVGLMAQK.A	875	SO_2629	M	406	Plus1Oxy	10	2.102559E-18
1314	K.VLM*SHNVEAGDIWR.M	878	SO_2629	M	448	Plus1Oxy	3	7.368471E-18
1316	K.QYLPEHDTSGLDISIM*SPEEATR.F	880	SO_2629	M	521	Plus1Oxy	16	1.027307E-14
1320	K.M*LSIVPLMNGGGLFETGAGGSAPK.H	884	SO_2629	M	567	Plus1Oxy	1	3.923581E-18
1331	K.IGEVHDGESTTDFM*VQEAER.G	893	SO_0842	M	50	Plus1Oxy	14	8.561890E-17
1339	K.M*IAEDPSFRVETDEDSGETILK.G	901	SO_0842	M	427	Plus1Oxy	1	4.745952E-14
1341	R.E$TITAM*VEDQYTHKK.Q	903	SO_0842	E	481	MinusH2O	1	6.446654E-16
1341	R.E$TITAM*VEDQYTHKK.Q	903	SO_0842	M	486	Plus1Oxy	6	6.446654E-16
1346	K.Q&SGGSGQFGKIEYIIRPGEPNSGFVFK.S	908	SO_0842	Q	496	NH3_Loss	1	1.029583E-19
1354	R.Q&IYAEYVHLADLSELLKPTER.E	916	SO_3287	Q	31	NH3_Loss	1	8.063214E-16
1401	R.IHGLADVMQGEM*IELPGSR.F	954	SO_4749	M	52	Plus1Oxy	12	1.103429E-14
1409	K.Q&KQYAPM*SVAAQAVSIFAAEK.G	962	SO_4749	Q	433	NH3_Loss	1	5.952024E-17
1409	K.Q&KQYAPM*SVAAQAVSIFAAEK.G	962	SO_4749	M	439	Plus1Oxy	7	5.952024E-17
1410	K.QYAPM*SVAAQAVSIFAAEK.G	963	SO_4749	M	439	Plus1Oxy	5	2.733957E-21
1413	K.Q&YAPMSVAAQAVSIFAAEK.G	966	SO_4749	Q	435	NH3_Loss	1	1.302819E-20
1418	K.KVGDFEAALLSYM*NSEHAALIK.L	971	SO_4749	M	475	Plus1Oxy	13	3.044244E-21
1496	K.DM*NIADYDPELFNAIQNETLR.Q	1042	SO_3471	M	6	Plus1Oxy	2	2.655582E-21
1503	R.LYNIIPYGIDESGKIDYDEM*ER.L	1047	SO_3471	M	158	Plus1Oxy	20	1.016499E-23
1511	K.IVSGGTSNHLM*LVDLIGR.D	1054	SO_3471	M	319	Plus1Oxy	11	3.323487E-17
1518	-.M*KLESLALHHGYESEATTK.A	1060	SO_1095	M	1	Plus1Oxy	1	2.506489E-16
1520	-.M*KLESLALHHGYESEATTK.A	1060	SO_1095	M	1	Plus1Oxy	1	6.150498E-22
1525	R.M*AAFDDFEELEALIDAK.T	1064	SO_1095	M	127	Plus1Oxy	1	4.585588E-17
1598	R.TNVPHIYAIGDIVGQPM*LAHK.G	1120	SO_0426	M	320	Plus1Oxy	17	4.279453E-13
1599	K.GVHEGHVAAEVIAGM*K.H	1121	SO_0426	M	339	Plus1Oxy	15	3.237503E-11
1606	-.M*KVAVLGAAGGIGQALALLLK.T	1127	SO_0770	M	1	Plus1Oxy	1	1.651086E-12
1618	K.ALVGIITNPVNTTVAIAAEVM*K.K	1136	SO_0770	M	132	Plus1Oxy	21	8.962654E-19
1619	K.ALVGIITNPVNTTVAIAAEVM*KK.A	1137	SO_0770	M	132	Plus1Oxy	21	2.834246E-15
1621	K.ALVGIITNPVNTTVAIAAEVM*KK.A	1137	SO_0770	M	132	Plus1Oxy	21	2.499823E-19
1624	K.ALVGIITNPVNTTVAIAAEVM*KK.A	1137	SO_0770	M	132	Plus1Oxy	21	6.475680E-27
1625	K.ALVGIITNPVNTTVAIAAEVM*KK.A	1137	SO_0770	M	132	Plus1Oxy	21	1.666394E-27
1626	K.ALVGIITNPVNTTVAIAAEVM*K.K	1136	SO_0770	M	132	Plus1Oxy	21	3.785756E-16
1658	R.AVAAEM*TMTEM*HEQR.A	1162	SO_1377	M	151	Plus1Oxy	6	1.956002E-10
1658	R.AVAAEM*TMTEM*HEQR.A	1162	SO_1377	M	156	Plus1Oxy	11	1.956002E-10
1700	K.HM*DDIISGEFSR.T	1197	SO_4349	M	304	Plus1Oxy	2	7.050783E-15
1712	K.EEFVKDYIYPTMATGAIYEGTYLLGTSM*ARPIIAK.A	1207	SO_0278	M	102	Plus1Oxy	28	1.395392E-10
1713	K.DYIYPTM*ATGAIYEGTYLLGTSMARPIIAK.A	1208	SO_0278	M	86	Plus1Oxy	7	2.708457E-16
1715	K.DYIYPTMATGAIYEGTYLLGTSM*ARPIIAK.A	1210	SO_0278	M	102	Plus1Oxy	23	3.042174E-23
1716	K.DYIYPTMATGAIYEGTYLLGTSM*ARPIIAK.A	1210	SO_0278	M	102	Plus1Oxy	23	9.759257E-20
1719	K.DYIYPTM*ATGAIYEGTYLLGTSMARPIIAK.A	1208	SO_0278	M	86	Plus1Oxy	7	4.365850E-27
1729	R.EQVGAQM*AHLVYDGR.W	1220	SO_0278	M	317	Plus1Oxy	7	1.950724E-14
1761	R.M*PSAVGYQPTLAEEMGVLQER.I	1251	SO_4747	M	264	Plus1Oxy	1	4.143041E-21
1764	R.Q&LDPLVVGQEHYDVANGVQTVLQR.Y	1254	SO_4747	Q	346	NH3_Loss	1	2.255943E-25
1765	K.DIIAILGM*DELSDDDKMTVSR.A	1255	SO_4747	M	382	Plus1Oxy	8	6.179812E-26
1797	R.GRAPTGTDAPASEM*TK.Y	1284	SO_0818	M	112	Plus1Oxy	14	2.978269E-15
1806	K.AM*TVDWAVFAQSLTDKPVK.G	1293	SO_0818	M	537	Plus1Oxy	2	4.858239E-18
1810	K.GM*LTGPVTILHWSFAR.E	1297	SO_0818	M	556	Plus1Oxy	2	4.037358E-18
1814	K.ANSGHPGAPM*GM*ADIAEVLWNDFLK.H	1301	SO_0930	M	31	Plus1Oxy	10	1.398801E-12
1814	K.ANSGHPGAPM*GM*ADIAEVLWNDFLK.H	1301	SO_0930	M	33	Plus1Oxy	12	1.398801E-12
1815	K.ANSGHPGAPM*GMADIAEVLWNDFLK.H	1302	SO_0930	M	31	Plus1Oxy	10	6.246967E-13
1820	K.TPGHPEYGYTPGVETTTGPLGAGISNAVGM*AIAEK.T	1305	SO_0930	M	126	Plus1Oxy	30	3.789886E-17
1821	K.TPGHPEYGYTPGVETTTGPLGAGISNAVGM*AIAEK.T	1305	SO_0930	M	126	Plus1Oxy	30	4.908490E-22
1832	R.VVSM*PSNTEFDKQDAAYK.E	1314	SO_0930	M	584	Plus1Oxy	4	1.114273E-22
1853	K.HGPLALIDADM*PVIVVAPNNELLEK.L	1332	SO_4741	M	515	Plus1Oxy	11	4.643558E-17
1870	K.AAGAVHPM*LQGASLENASK.G	1347	SO_3942	M	374	Plus1Oxy	8	6.310866E-22
1905	K.NYLQSISGNYQQYSTDSLAQLGDLDSPM*AK.F	1380	SO_3733	M	83	Plus1Oxy	28	4.563685E-14
1917	K.KPTQSLAASGM*LQEIIK.T	1389	SO_3733	M	219	Plus1Oxy	11	9.822978E-16
1919	K.THGFM*EDSISFINHVEIVK.A	1391	SO_3733	M	230	Plus1Oxy	5	3.596463E-15
1923	R.TVGGLTAFTSTEKESHM*AASFVVESK.N	1393	SO_3733	M	310	Plus1Oxy	17	3.790035E-19
1927	K.M*FTPVLTLLEM*TGEPVPEELQALK.D	1397	SO_3733	M	524	Plus1Oxy	1	3.526443E-13
1927	K.M*FTPVLTLLEM*TGEPVPEELQALK.D	1397	SO_3733	M	534	Plus1Oxy	11	3.526443E-13
1956	R.AEAVASDEAMDDVILASDVVM*VAR.G	1421	SO_2491	M	245	Plus1Oxy	21	2.969383E-11
1960	R.FTSVEETIALSTM*YAANHLEGVK.A	1425	SO_2491	M	368	Plus1Oxy	13	1.436525E-20
1990	Q.Q&EIPDEATMKKTEVSAVSIVVAAAK.K	1436	SO_4133	Q	224	NH3_Loss	1	3.754323E-03
1998	R.VVITGM*GVVSSIGNNKQEVTESLK.A	1443	SO_3072	M	17	Plus1Oxy	6	3.652289E-28
2001	R.SGITHSAQFEEM*QLR.S	1446	SO_3072	M	50	Plus1Oxy	12	2.734882E-13
2013	R.DAELNTVM*SNSFGFGGTNATLVMR.K	1456	SO_3072	M	392	Plus1Oxy	8	8.927658E-22
2052	R.QLAHELAQM*ISEIEFR.K	1488	SO_1551	M	185	Plus1Oxy	9	4.591203E-14
2053	R.Q&LAHELAQMISEIEFR.K	1489	SO_1551	Q	177	NH3_Loss	1	4.117712E-13
2054	R.Q&LAHELAQM*ISEIEFR.K	1490	SO_1551	Q	177	NH3_Loss	1	7.872099E-14
2054	R.Q&LAHELAQM*ISEIEFR.K	1490	SO_1551	M	185	Plus1Oxy	9	7.872099E-14
2071	R.SSATAEDM*PDASFAGQQETFLNVK.G	1506	SO_2644	M	130	Plus1Oxy	8	5.892327E-20
2078	K.Q&EFEVVSNRVDALPALPMK.I	1512	SO_2644	Q	464	NH3_Loss	1	1.662618E-13
2111	K.NALPWDKVPM*AQYGTLNDITPELVASLEKK.H	1543	SO_2601	M	559	Plus1Oxy	10	1.404914E-16
2117	K.AINWNEADQGM*TFSYEAIPAHLTAK.A	1549	SO_0228	M	200	Plus1Oxy	11	3.371592E-18
2121	R.IVQM*HANDRTELK.E	1553	SO_0228	M	364	Plus1Oxy	4	4.418846E-14
2142	K.TM*SDEFIAAEMALFAEQAK.E	1570	SO_3740	M	229	Plus1Oxy	2	4.177032E-18
2143	K.TM*SDEFIAAEMALFAEQAK.E	1570	SO_3740	M	229	Plus1Oxy	2	4.761575E-14
2145	K.VIGFTDLPGRLPAQSSQLYGTNLVNLM*K.L	1572	SO_3740	M	334	Plus1Oxy	27	6.378702E-15
2169	R.NANDAISIAQIAEGAMQEQTNM*LQR.M	1592	SO_3237	M	88	Plus1Oxy	22	4.668345E-20
2169	R.NANDAISIAQIAEGAMQEQTNM*LQR.M	1592	SO_3238	M	88	Plus1Oxy	22	4.668345E-20
2171	R.NANDAISIAQIAEGAM*QEQTNMLQR.M	1593	SO_3237	M	82	Plus1Oxy	16	6.293916E-10
2171	R.NANDAISIAQIAEGAM*QEQTNMLQR.M	1593	SO_3238	M	82	Plus1Oxy	16	6.293916E-10
2172	R.NANDAISIAQIAEGAM*QEQTNM*LQR.M	1594	SO_3237	M	82	Plus1Oxy	16	5.330080E-13
2172	R.NANDAISIAQIAEGAM*QEQTNM*LQR.M	1594	SO_3237	M	88	Plus1Oxy	22	5.330080E-13
2172	R.NANDAISIAQIAEGAM*QEQTNM*LQR.M	1594	SO_3238	M	82	Plus1Oxy	16	5.330080E-13
2172	R.NANDAISIAQIAEGAM*QEQTNM*LQR.M	1594	SO_3238	M	88	Plus1Oxy	22	5.330080E-13
2173	R.NANDAISIAQIAEGAMQEQTNM*LQR.M	1592	SO_3237	M	88	Plus1Oxy	22	6.788348E-24
2173	R.NANDAISIAQIAEGAMQEQTNM*LQR.M	1592	SO_3238	M	88	Plus1Oxy	22	6.788348E-24
2174	R.NANDAISIAQIAEGAM*QEQTNMLQR.M	1593	SO_3237	M	82	Plus1Oxy	16	4.156737E-19
2174	R.NANDAISIAQIAEGAM*QEQTNMLQR.M	1593	SO_3238	M	82	Plus1Oxy	16	4.156737E-19
2175	R.NANDAISIAQIAEGAMQEQTNM*LQR.M	1592	SO_3237	M	88	Plus1Oxy	22	4.734726E-25
2175	R.NANDAISIAQIAEGAMQEQTNM*LQR.M	1592	SO_3238	M	88	Plus1Oxy	22	4.734726E-25
2176	R.NANDAISIAQIAEGAM*QEQTNMLQR.M	1593	SO_3237	M	82	Plus1Oxy	16	1.732681E-18
2176	R.NANDAISIAQIAEGAM*QEQTNMLQR.M	1593	SO_3238	M	82	Plus1Oxy	16	1.732681E-18
2190	R.ANQGIMEFVEM*FKAPIK.V	1607	SO_2882	M	264	Plus1Oxy	11	6.874086E-20
2224	R.GYVSM*DVAEHIQLFAEAIYTGER.F	1639	SO_0815	M	561	Plus1Oxy	5	6.970198E-13
2240	K.YSDNGSTVSAVNFPEVSLPM*HK.G	1652	SO_0862	M	334	Plus1Oxy	20	9.308200E-14
2242	R.Q&LLDHAAEHGYGVPAFNVNNLEQMR.A	1654	SO_0933	Q	8	NH3_Loss	1	1.654678E-25
2244	R.Q&LLDHAAEHGYGVPAFNVNNLEQM*R.A	1656	SO_0933	Q	8	NH3_Loss	1	1.917495E-14
2244	R.Q&LLDHAAEHGYGVPAFNVNNLEQM*R.A	1656	SO_0933	M	31	Plus1Oxy	24	1.917495E-14
2247	R.AIM*QAAEATDSPVIVQASAGAR.K	1659	SO_0933	M	35	Plus1Oxy	3	2.543563E-22
2248	R.AIM*QAAEATDSPVIVQASAGAR.K	1659	SO_0933	M	35	Plus1Oxy	3	1.273867E-15
2291	R.M*IPGFEAGILGHK.A	1698	SO_1793	M	193	Plus1Oxy	1	2.685547E-17
2321	R.Q&DKVNLGVGIYKDEAGQTPVLQSVK.K	1724	SO_2350	Q	27	NH3_Loss	1	6.946955E-22
2322	R.Q&DKVNLGVGIYKDEAGQTPVLQSVK.K	1724	SO_2350	Q	27	NH3_Loss	1	1.415718E-28
2341	R.TKPDM*LIELFR.V	1741	SO_1203	M	208	Plus1Oxy	5	3.295039E-11
2352	K.NSTAM*LTTFNEVNMKPIMDIR.K	1752	SO_1931	M	191	Plus1Oxy	5	1.257989E-21
2366	K.NAVGVLETM*VPLFPDDGR.L	1763	SO_1829	M	214	Plus1Oxy	9	1.241953E-15
2382	K.M*PLVEVIRGEHSSEETIASVVAYASK.M	1778	SO_0021	M	458	Plus1Oxy	1	3.306791E-15
2428	K.AM*DADVIFIATPGSDTPTGLMNR.L	1819	SO_2916	M	129	Plus1Oxy	2	3.073472E-11
2432	R.VAM*ISYSTGNSGTGSDVDKVR.E	1823	SO_2916	M	587	Plus1Oxy	3	3.894860E-25
2439	-.M*NLTELKDTPISDLVSLAENMK.L	1829	SO_0405	M	1	Plus1Oxy	1	1.297013E-18
2478	R.LGGNVVLHGQAFDQANGFAM*TMAQQEGR.V	1863	SO_4344	M	160	Plus1Oxy	20	3.782642E-13
2516	K.VWIFKGEVLDGM*LPQIEEPK.Q	1894	SO_0237	M	211	Plus1Oxy	12	1.841713E-11
2546	K.GAAVM*VM*SHLGRPTEGEYNSEFSM*QPVVDYLAK.A	1919	SO_0932	M	55	Plus1Oxy	5	1.087871E-09
2546	K.GAAVM*VM*SHLGRPTEGEYNSEFSM*QPVVDYLAK.A	1919	SO_0932	M	57	Plus1Oxy	7	1.087871E-09
2546	K.GAAVM*VM*SHLGRPTEGEYNSEFSM*QPVVDYLAK.A	1919	SO_0932	M	74	Plus1Oxy	24	1.087871E-09
2548	K.GAAVMVMSHLGRPTEGEYNSEFSM*QPVVDYLAK.A	1921	SO_0932	M	74	Plus1Oxy	24	8.245800E-14
2551	K.GAAVM*VMSHLGRPTEGEYNSEFSMQPVVDYLAK.A	1922	SO_0932	M	55	Plus1Oxy	5	2.451835E-12
2555	K.AVSDVGDSDM*IFDIGPDSAEALAK.I	1926	SO_0932	M	287	Plus1Oxy	10	4.723126E-19
2570	R.GM*GSGENFGMLEQLADKLGAAVGASR.A	1940	SO_3144	M	202	Plus1Oxy	2	1.722129E-29
2572	R.GMGSGENFGM*LEQLADKLGAAVGASR.A	1941	SO_3144	M	210	Plus1Oxy	10	1.172305E-30
2584	R.LAGEM*LDASENKGTAVK.K	1950	SO_0227	M	124	Plus1Oxy	5	1.373291E-21
2591	R.E$HFFGKYPETAEM*VANMSDDDIWR.L	1957	SO_0424	E	335	MinusH2O	1	1.406716E-17
2591	R.E$HFFGKYPETAEM*VANMSDDDIWR.L	1957	SO_0424	M	347	Plus1Oxy	13	1.406716E-17
2600	K.Q&AYISQVISSDAPAIAATDYMK.I	1964	SO_0424	Q	787	NH3_Loss	1	7.196370E-17
2669	R.DVTEPEM*KEEKPEFDPILLRPVDDLELTVR.S	2027	SO_0256	M	241	Plus1Oxy	7	3.147491E-20
2714	R.M*NEAQVGAQDKVSK.A	2069	SO_4319	M	295	Plus1Oxy	1	7.298918E-14
2727	R.HEQAAVHM*ADGYAR.A	2082	SO_2279	M	57	Plus1Oxy	8	6.302976E-11
2733	K.LNIPVISTLM*GLGAFPGTHK.N	2087	SO_2279	M	242	Plus1Oxy	10	1.052857E-24
2740	K.IAEAYGHVGM*TISDPAELESK.M	2093	SO_2279	M	516	Plus1Oxy	10	4.223290E-11
2753	K.LVSGEWTGTM*NLTESHAGTDLALLR.T	2104	SO_2768	M	162	Plus1Oxy	10	2.095288E-10
2762	R.GAAM*QQWSTLVTEFIQSQGK.D	2113	SO_2768	M	463	Plus1Oxy	4	1.593123E-18
2779	K.ALGGGFPIAAM*LTTTEIAEHLK.V	2130	SO_0617	M	265	Plus1Oxy	11	1.399763E-21
2786	K.M*LHNDPAITISVNSAVSDADGDTLK.I	2137	SO_A0110	M	623	Plus1Oxy	1	1.026391E-16
2786	K.M*LHNDPAITISVNSAVSDADGDTLK.I	2137	SO_A0112	M	623	Plus1Oxy	1	1.026391E-16
2799	R.GIVWPEAIAPFSVGILPM*NMHK.S	2150	SO_3154	M	480	Plus1Oxy	18	1.510866E-09
2800	R.GIVWPEAIAPFSVGILPMNM*HK.S	2151	SO_3154	M	482	Plus1Oxy	20	9.988657E-14
2807	K.Q&RHEADPVIAVPSGNFGNLTAGLFAK.A	2158	SO_3413	Q	233	NH3_Loss	1	1.617647E-17
2811	R.YLDSGHWQPNPTQATM*SNAMDVSEPSNWPR.V	2161	SO_3413	M	295	Plus1Oxy	16	8.374901E-12
2822	K.EFNTIAVDDGIAM*GHGGMLYSLPSR.E	2172	SO_4345	M	85	Plus1Oxy	13	1.008633E-28
2838	K.AAVAWAVGEPLSIEIVDVM*PPQKGEVR.V	2187	SO_A0161	M	28	Plus1Oxy	19	1.520549E-09
2842	K.VNPDAPLEEVCLLGCGVTTGM*GAVM*NTAK.V	2191	SO_A0161	M	180	Plus1Oxy	21	3.334900E-11
2842	K.VNPDAPLEEVCLLGCGVTTGM*GAVM*NTAK.V	2191	SO_A0161	M	184	Plus1Oxy	25	3.334900E-11
2843	K.VNPDAPLEEVCLLGCGVTTGM*GAVMNTAK.V	2192	SO_A0161	M	180	Plus1Oxy	21	1.481315E-17
2847	K.LSDFITHTM*SLEQVNDAFDLMHQGK.S	2196	SO_A0161	M	350	Plus1Oxy	9	1.317111E-18
2848	K.LSDFITHTM*SLEQVNDAFDLMHQGK.S	2196	SO_A0161	M	350	Plus1Oxy	9	2.158687E-12
2849	K.LSDFITHTMSLEQVNDAFDLM*HQGK.S	2197	SO_A0161	M	362	Plus1Oxy	21	1.493450E-18
2852	K.LSDFITHTMSLEQVNDAFDLM*HQGK.S	2197	SO_A0161	M	362	Plus1Oxy	21	1.659328E-18
2865	K.AEM*DQLATEIDSIGNSTAFGNTK.L	2210	SO_3238	M	116	Plus1Oxy	3	3.448950E-16
2898	-.M*QNPHILIVEDEAVTR.N	2240	SO_3988	M	1	Plus1Oxy	1	1.346436E-19
2901	R.SIFEAEGYVVTEANDGAEM*HK.A	2242	SO_3988	M	39	Plus1Oxy	19	5.798303E-19
2912	K.ILHVVDQPIGDQNFM*ILAITPEELAK.S	2251	SO_3681	M	50	Plus1Oxy	15	5.538780E-22
2917	K.M*QALLEGLKTELPITTLIR.R	2254	SO_3681	M	71	Plus1Oxy	1	4.064943E-23
2999	R.SNGHQVVDSSSLVPGNDPTLLFTNAGM*NQFK.D	2321	SO_3428	M	44	Plus1Oxy	27	1.101721E-18
3009	R.RIEAVTGAAAM*AYVAQQQAELEEAASLLK.A	2328	SO_3428	M	702	Plus1Oxy	11	5.251348E-28
3019	K.IKAM*HDPSQDDAR.E	2336	SO_1932	M	232	Plus1Oxy	4	7.932815E-12
3042	R.E$LQKAEGQKPQAVIM*MPLLEGLDGVKK.M	2355	SO_1315	E	200	MinusH2O	1	5.115855E-20
3042	R.E$LQKAEGQKPQAVIM*MPLLEGLDGVKK.M	2355	SO_1315	M	214	Plus1Oxy	15	5.115855E-20
3088	R.GQPAEFPVSGVIAGWTEALQLM*PVGTK.L	2395	SO_1139	M	164	Plus1Oxy	22	1.852708E-16
3096	R.DM*TAIAGQKPVVTVAR.K	2402	SO_0243	M	57	Plus1Oxy	2	2.136231E-21
3097	R.DM*TAIAGQKPVVTVAR.K	2402	SO_0243	M	57	Plus1Oxy	2	6.114947E-18
3106	R.ASEVFEQLSQAQQM*VIEHSLR.D	2410	SO_4699	M	128	Plus1Oxy	14	7.144391E-15
3112	K.M*AETPAQVMAFLNELALR.S	2416	SO_4699	M	287	Plus1Oxy	1	2.253967E-21
3146	R.QM*FNTAVAAVMELMNHLQK.A	2441	SO_1174	M	720	Plus1Oxy	2	7.199018E-20
3155	K.SVVTQASSAIPVMPLYIAM*VFKK.M	2449	SO_1800	M	290	Plus1Oxy	19	3.737295E-15
3156	K.SVVTQASSAIPVM*PLYIAMVFKK.M	2450	SO_1800	M	284	Plus1Oxy	13	3.086689E-17
3177	R.GVAM*NPVDHPHGGGEGR.T	2466	SO_0234	M	225	Plus1Oxy	4	2.824085E-15
3178	R.GVAM*NPVDHPHGGGEGR.T	2466	SO_0234	M	225	Plus1Oxy	4	6.487745E-16
3180	R.GVAM*NPVDHPHGGGEGR.T	2466	SO_0234	M	225	Plus1Oxy	4	1.774354E-18
3181	R.GVAM*NPVDHPHGGGEGR.T	2466	SO_0234	M	225	Plus1Oxy	4	1.185959E-18
3183	R.GVAM*NPVDHPHGGGEGR.T	2466	SO_0234	M	225	Plus1Oxy	4	1.509492E-16
3217	K.ALGAPIPEYAHVSM*ILGDDGAK.L	2499	SO_3130	M	228	Plus1Oxy	14	1.378324E-21
3254	R.VYM*QPASQGTGIIAGGAMR.A	2529	SO_0248	M	97	Plus1Oxy	3	7.801761E-14
3276	K.E$NLEALISALKK.A	2551	SO_0221	E	187	MinusH2O	1	8.949079E-13
3297	K.LQLHSM*GIDKVVPDIDSAAVLLR.T	2572	SO_1519	M	245	Plus1Oxy	6	1.000646E-15
3311	R.KQLDYQNNTGM*VDPSTAIK.F	2584	SO_1060	M	130	Plus1Oxy	11	1.623959E-16
3313	R.Q&IGAQYM*LYGNLSSIVKQDGSTKDVYYK.M	2586	SO_1060	Q	142	NH3_Loss	1	5.161377E-26
3313	R.Q&IGAQYM*LYGNLSSIVKQDGSTKDVYYK.M	2586	SO_1060	M	148	Plus1Oxy	7	5.161377E-26
3314	R.Q&IGAQYM*LYGNLSSIVKQDGSTK.D	2587	SO_1060	Q	142	NH3_Loss	1	9.879443E-24
3314	R.Q&IGAQYM*LYGNLSSIVKQDGSTK.D	2587	SO_1060	M	148	Plus1Oxy	7	9.879443E-24
3315	R.LM*DLETGLIEWSDEKEIR.K	2588	SO_1060	M	175	Plus1Oxy	2	5.583647E-16
3325	K.Q&ADFIESVADALQYISYYHPK.D	2598	SO_2222	Q	15	NH3_Loss	1	7.151528E-17
3330	K.E$ALM*ESVDIHELMAR.G	2603	SO_2222	E	216	MinusH2O	1	6.076143E-18
3330	K.E$ALM*ESVDIHELMAR.G	2603	SO_2222	M	219	Plus1Oxy	4	6.076143E-18
3333	R.M*DKFTDLMLDKTGLMGMIGK.A	2606	SO_2222	M	408	Plus1Oxy	1	2.761449E-23
3351	K.HLAM*HVAASKPEYVNPEDVPADVVAR.E	2622	SO_1630	M	168	Plus1Oxy	4	1.074622E-18
3355	K.HLAM*HVAASKPEYVNPEDVPADVVAR.E	2622	SO_1630	M	168	Plus1Oxy	4	3.070979E-18
3357	K.HLAM*HVAASKPEYVNPEDVPADVVAR.E	2622	SO_1630	M	168	Plus1Oxy	4	3.782395E-17
3359	R.EQALQIEISM*NEGKPADIAEK.M	2624	SO_1630	M	200	Plus1Oxy	10	8.358980E-23
3363	M.TILTQSTTWQALSAHSQDIPHM*R.E	2628	SO_3547	M	23	Plus1Oxy	22	3.378979E-20
3375	R.M*AQQANAYKER.E	2639	SO_0605	M	260	Plus1Oxy	1	6.557618E-14
3404	R.RVVAEVTGDDTATDM*K.W	2667	SO_4321	M	190	Plus1Oxy	15	4.514085E-19
3430	R.NVPVALHSDFPM*APAEPLFLAWTAMSR.E	2692	SO_A0099	M	480	Plus1Oxy	12	1.097575E-14
3432	R.NVPVALHSDFPMAPAEPLFLAWTAM*SR.E	2694	SO_A0099	M	493	Plus1Oxy	25	5.492482E-14
3458	-.M*FNSLIAMPADPILGLLTQYR.E	2720	SO_2406	M	1	Plus1Oxy	1	2.159623E-10
3485	R.LAGLEPSGVIVEILNEDGTM*AR.R	2745	SO_3467	M	172	Plus1Oxy	20	1.888700E-11
3513	K.AAM*INMSEGERQEAINISEGQK.Q	2773	SO_4129	M	195	Plus1Oxy	3	1.408095E-16
3515	K.AKSEGM*AMISQALAVNGGNDAMNMLLK.E	2775	SO_4129	M	239	Plus1Oxy	6	1.478878E-14
3518	K.LEGFFEGMEQVTQTVGGHNAM*SK.G	2778	SO_4129	M	306	Plus1Oxy	21	1.074059E-21
3532	K.Q&HAGFVM*TEQLSHTQDANGK.A	2792	SO_1778	Q	511	NH3_Loss	1	1.100032E-20
3532	K.Q&HAGFVM*TEQLSHTQDANGK.A	2792	SO_1778	M	517	Plus1Oxy	7	1.100032E-20
3533	K.Q&HAGFVMTEQLSHTQDANGK.A	2793	SO_1778	Q	511	NH3_Loss	1	1.300049E-23
3534	K.Q&HAGFVM*TEQLSHTQDANGK.A	2792	SO_1778	Q	511	NH3_Loss	1	9.745874E-18
3534	K.Q&HAGFVM*TEQLSHTQDANGK.A	2792	SO_1778	M	517	Plus1Oxy	7	9.745874E-18
3535	K.QHAGFVM*TEQLSHTQDANGK.A	2794	SO_1778	M	517	Plus1Oxy	7	2.262348E-17
3536	K.QHAGFVM*TEQLSHTQDANGK.A	2794	SO_1778	M	517	Plus1Oxy	7	1.877541E-13
3546	R.LNAQYAHGLISGSGLDVGLPDGQM*GNSEVGHINLGSGR.I	2804	SO_0049	M	61	Plus1Oxy	24	1.690705E-24
3558	R.VM*IHQPLGGFQGQASDIAIHAQEILGIK.N	2814	SO_1794	M	129	Plus1Oxy	2	6.505272E-30
3562	K.NKLNQM*LADHTGQPLEVIER.D	2817	SO_1794	M	161	Plus1Oxy	6	5.214948E-13
3564	R.DTDRDNFM*SATQAVEYGLVDAVMTK.R	2819	SO_1794	M	183	Plus1Oxy	8	1.506052E-27
3566	R.DTDRDNFM*SATQAVEYGLVDAVM*TK.R	2821	SO_1794	M	183	Plus1Oxy	8	1.757159E-13
3566	R.DTDRDNFM*SATQAVEYGLVDAVM*TK.R	2821	SO_1794	M	198	Plus1Oxy	23	1.757159E-13
3567	R.DTDRDNFMSATQAVEYGLVDAVM*TK.R	2822	SO_1794	M	198	Plus1Oxy	23	1.282323E-18
3577	K.VLLVDKPDAM*ETTFVIGGLGISR.D	2831	SO_4538	M	295	Plus1Oxy	10	7.412625E-20
3585	R.NSTLSALM*PSETSSQISNATNGIEPPR.G	2838	SO_2415	M	620	Plus1Oxy	8	1.194197E-08
3627	K.VVGIHGIGFGMDEILQGFGVAM*K.M	2876	SO_4702	M	424	Plus1Oxy	22	6.256421E-08
3651	K.M*KTFQENAAILATVAQKGDQAEIK.Q	2898	SO_3420	M	106	Plus1Oxy	1	3.236497E-19
3704	R.E$TGSVATAVNQM*LSTTHEMASNTQQAADAATSVK.S	2945	SO_2240	E	301	MinusH2O	1	8.656835E-16
3704	R.E$TGSVATAVNQM*LSTTHEMASNTQQAADAATSVK.S	2945	SO_2240	M	312	Plus1Oxy	12	8.656835E-16
3706	R.E$TGSVATAVNQM*LSTTHEM*ASNTQQAADAATSVK.S	2947	SO_2240	E	301	MinusH2O	1	8.133481E-13
3706	R.E$TGSVATAVNQM*LSTTHEM*ASNTQQAADAATSVK.S	2947	SO_2240	M	312	Plus1Oxy	12	8.133481E-13
3706	R.E$TGSVATAVNQM*LSTTHEM*ASNTQQAADAATSVK.S	2947	SO_2240	M	319	Plus1Oxy	19	8.133481E-13
3707	R.E$TGSVATAVNQM*LSTTHEMASNTQQAADAATSVK.S	2945	SO_2240	E	301	MinusH2O	1	7.755905E-15
3707	R.E$TGSVATAVNQM*LSTTHEMASNTQQAADAATSVK.S	2945	SO_2240	M	312	Plus1Oxy	12	7.755905E-15
3708	R.ETGSVATAVNQM*LSTTHEMASNTQQAADAATSVK.S	2948	SO_2240	M	312	Plus1Oxy	12	1.965098E-13
3720	-.M#AQIIVVTSGKGGVGKTTSSAAIATGLA.I	2959	SO_2577	M	1	Acetyl	1	1.136428E-03
3741	R.Q&FLLNHFPDPDILLNKDR.M	2978	SO_4066	Q	291	NH3_Loss	1	5.733338E-13
3751	R.FKGQDFAAIANYELM*NAVIESAK.V	2982	SO_1221	M	135	Plus1Oxy	15	6.082271E-15
3753	R.FKGQDFAAIANYELM*NAVIESAK.V	2982	SO_1221	M	135	Plus1Oxy	15	6.301160E-21
3755	K.M*GVLGVEM*EAAGLYGVAHEFGAR.A	2985	SO_1221	M	174	Plus1Oxy	1	6.881182E-19
3755	K.M*GVLGVEM*EAAGLYGVAHEFGAR.A	2985	SO_1221	M	181	Plus1Oxy	8	6.881182E-19
3756	K.M*GVLGVEM*EAAGLYGVAHEFGAR.A	2985	SO_1221	M	174	Plus1Oxy	1	1.736508E-21
3756	K.M*GVLGVEM*EAAGLYGVAHEFGAR.A	2985	SO_1221	M	181	Plus1Oxy	8	1.736508E-21
3757	K.MGVLGVEM*EAAGLYGVAHEFGAR.A	2986	SO_1221	M	181	Plus1Oxy	8	2.933084E-25
3759	K.M*GVLGVEMEAAGLYGVAHEFGAR.A	2988	SO_1221	M	174	Plus1Oxy	1	7.696923E-25
3797	K.GLGSIAHGTPGYLGMLGM*HGGK.A	3024	SO_4347	M	251	Plus1Oxy	18	1.066889E-12
3806	R.FAGM*TNVSLPSWLHK.Q	3033	SO_4054	M	226	Plus1Oxy	4	8.493510E-11
3815	R.E$ANISFM*LPAENIDALKEK.V	3041	SO_1115	E	261	MinusH2O	1	1.301443E-19
3815	R.E$ANISFM*LPAENIDALKEK.V	3041	SO_1115	M	267	Plus1Oxy	7	1.301443E-19
3834	K.E$QGAGDQGLM*FGYASNETDILM*PAPITYAHALVK.R	3058	SO_0929	E	114	MinusH2O	1	1.627323E-11
3834	K.E$QGAGDQGLM*FGYASNETDILM*PAPITYAHALVK.R	3058	SO_0929	M	123	Plus1Oxy	10	1.627323E-11
3834	K.E$QGAGDQGLM*FGYASNETDILM*PAPITYAHALVK.R	3058	SO_0929	M	135	Plus1Oxy	22	1.627323E-11
3836	K.E$QGAGDQGLM*FGYASNETDILM*PAPITYAHALVK.R	3058	SO_0929	E	114	MinusH2O	1	2.128158E-08
3836	K.E$QGAGDQGLM*FGYASNETDILM*PAPITYAHALVK.R	3058	SO_0929	M	123	Plus1Oxy	10	2.128158E-08
3836	K.E$QGAGDQGLM*FGYASNETDILM*PAPITYAHALVK.R	3058	SO_0929	M	135	Plus1Oxy	22	2.128158E-08
3858	K.Q&DLDLM*ASMLTTLANSK.D	3077	SO_2198	Q	495	NH3_Loss	1	1.209226E-12
3858	K.Q&DLDLM*ASMLTTLANSK.D	3077	SO_2198	M	500	Plus1Oxy	6	1.209226E-12
3872	K.AADEGLEVVNSVM*ASDAFFPFR.D	3090	SO_0442	M	487	Plus1Oxy	13	3.345140E-15
3885	K.LNPYFGEYGGM*YVPQILVPALK.Q	3098	SO_3023	M	16	Plus1Oxy	11	2.863616E-14
3903	K.GTQAQFIM*EQYGIPQISTGDMLR.A	3113	SO_2018	M	21	Plus1Oxy	8	1.803087E-17
3905	K.GTQAQFIMEQYGIPQISTGDM*LR.A	3115	SO_2018	M	34	Plus1Oxy	21	2.917774E-16
3906	K.KVM*DAGQLVSDDLIIGLVK.E	3116	SO_2018	M	53	Plus1Oxy	3	1.865156E-16
3920	R.GSFLIDKEGM*VR.H	3126	SO_2756	M	137	Plus1Oxy	10	1.856521E-12
3934	R.SIADPITTNAANITGFLNM*LQAAK.E	3138	SO_3189	M	124	Plus1Oxy	19	1.139197E-21
3944	R.IQAETSGM*PNDDVHK.Q	3148	SO_0265	M	290	Plus1Oxy	8	6.344606E-19
3964	K.AQQELLDWNGLGVSVM*EVSHR.G	3165	SO_2410	M	37	Plus1Oxy	16	4.970009E-10
3968	R.ASLYNAM*PLEGVAALVTFMNEFAAK.H	3169	SO_2410	M	343	Plus1Oxy	7	1.270085E-13
3990	R.IGGEEYAEFIEAFM*QAVHVR.W	3190	SO_3855	M	228	Plus1Oxy	14	2.134416E-13
3991	R.IGGEEYAEFIEAFM*QAVHVR.W	3190	SO_3855	M	228	Plus1Oxy	14	3.927142E-20
4041	R.E$IDGGM*QTLSLPLPAVVTADLR.L	3234	SO_3145	E	158	MinusH2O	1	4.880267E-16
4041	R.E$IDGGM*QTLSLPLPAVVTADLR.L	3234	SO_3145	M	163	Plus1Oxy	6	4.880267E-16
4055	K.M*IAPILDDVAEEYAGR.V	3247	SO_0406	M	38	Plus1Oxy	1	9.865003E-15
4057	K.M*IAPILDDVAEEYAGR.V	3247	SO_0406	M	38	Plus1Oxy	1	8.424987E-19
4060	K.M*IAPILDDVAEEYAGR.V	3247	SO_0406	M	38	Plus1Oxy	1	3.951780E-14
4089	K.SM*IDAGAAGVHFEDQLASVK.K	3273	SO_1484	M	181	Plus1Oxy	2	1.328067E-20
4091	K.SM*IDAGAAGVHFEDQLASVKK.C	3275	SO_1484	M	181	Plus1Oxy	2	2.207904E-21
4092	K.SM*IDAGAAGVHFEDQLASVKK.C	3275	SO_1484	M	181	Plus1Oxy	2	7.000442E-16
4098	R.LQDM*GVEPFLVSSSLLGVLAQR.L	3280	SO_0167	M	391	Plus1Oxy	4	2.343548E-22
4122	R.VVGDHMGMLATVMNGLAM*R.D	3302	SO_1631	M	91	Plus1Oxy	18	5.333540E-14
4132	R.SPIVPVM*VINKIEHAVPLAK.A	3310	SO_2486	M	23	Plus1Oxy	7	2.699522E-23
4166	K.TEM*EALIAYLQSLGHALK.-	3339	SO_2363	M	193	Plus1Oxy	3	1.417847E-20
4224	K.YLQGM*GVQPSQMSIVSYGEEKPLDFTR.T	3391	SO_2747	M	140	Plus1Oxy	5	1.957505E-18
4226	K.YLQGM*GVQPSQMSIVSYGEEKPLDFTR.T	3391	SO_2747	M	140	Plus1Oxy	5	2.252649E-18
4227	K.YLQGM*GVQPSQMSIVSYGEEKPLDFTR.T	3391	SO_2747	M	140	Plus1Oxy	5	1.375920E-27
4228	K.YLQGM*GVQPSQM*SIVSYGEEKPLDFTR.T	3393	SO_2747	M	140	Plus1Oxy	5	3.910853E-23
4228	K.YLQGM*GVQPSQM*SIVSYGEEKPLDFTR.T	3393	SO_2747	M	147	Plus1Oxy	12	3.910853E-23
4245	R.ARPDSQVNAQM*K.T	3409	SO_2433	M	87	Plus1Oxy	11	3.592637E-12
4251	K.M*HGM*EQYFGEVLVPTEEVIEMR.A	3415	SO_0219	M	34	Plus1Oxy	1	8.646212E-16
4251	K.M*HGM*EQYFGEVLVPTEEVIEMR.A	3415	SO_0219	M	37	Plus1Oxy	4	8.646212E-16
4252	K.M*HGMEQYFGEVLVPTEEVIEMR.A	3416	SO_0219	M	34	Plus1Oxy	1	7.313197E-26
4254	K.MHGMEQYFGEVLVPTEEVIEM*R.A	3418	SO_0219	M	54	Plus1Oxy	21	9.613065E-20
4280	R.LM*YEANPMAFLVEQAGGK.A	3436	SO_3991	M	266	Plus1Oxy	2	2.281916E-19
4313	K.GYTLM*VDTAGLIISHPNTQLNNQQLTK.I	3465	SO_1056	M	193	Plus1Oxy	5	2.997579E-10
4336	R.VLPTTM*EFVDIAGLVAGASK.G	3487	SO_1185	M	68	Plus1Oxy	6	2.017128E-16
4356	K.NLMLSHALGM*GLYENPVLR.W	3504	SO_0783	M	383	Plus1Oxy	10	4.113031E-15
4366	R.M*ICQGASPHNLCVLVAESEAAQVVK.A	3513	SO_3986	M	417	Plus1Oxy	1	1.983221E-16
4380	-.M*KGDKDVIDALNR.L	3527	SO_1112	M	1	Plus1Oxy	1	6.626918E-15
4458	K.FVNTM*TQTPVIEQLLPLPK.S	3594	SO_4748	M	179	Plus1Oxy	5	1.577014E-17
4467	R.Q&GLFGELLHGEAAYIHELR.W	3601	SO_3120	Q	200	NH3_Loss	1	5.002742E-13
4511	R.Q&TQESSGFWM*SFHELNSSYPWLTK.R	3640	SO_0110	Q	226	NH3_Loss	1	2.916494E-19
4511	R.Q&TQESSGFWM*SFHELNSSYPWLTK.R	3640	SO_0110	M	235	Plus1Oxy	10	2.916494E-19
4530	R.RTEAVINELPTHDAQLRDPASAEM*QQPEYATNPLR.S	3656	SO_0608	M	100	Plus1Oxy	24	4.405491E-13
4539	-.M*NNSADITVLGAGSYGTALAISLASNGHK.T	3665	SO_0053	M	1	Plus1Oxy	1	1.091623E-13
4549	K.GSVVMM*AIKDVLGEAK.L	3674	SO_1751	M	1015	Plus1Oxy	6	6.621956E-16
4558	K.QM*FNQALLTQAGTLPIPLFLER.N	3682	SO_1367	M	538	Plus1Oxy	2	4.228563E-15
4637	R.IESNAGHGAGKPTSM*K.I	3757	SO_2753	M	701	Plus1Oxy	15	7.552152E-13
4648	R.ASQEAM*LHLDHIVNEIMR.N	3768	SO_2034	M	54	Plus1Oxy	6	1.060604E-17
4652	R.AEQDDLANYGPGNGVLPSAGSSISM*EK.L	3771	SO_2034	M	124	Plus1Oxy	25	9.656287E-11
4660	K.AEIEGEIGDSHM*GLAAR.M	3776	SO_3430	M	165	Plus1Oxy	12	8.057961E-18
4673	D.E$TLCLSPEGIEAVITPR.T	3788	SO_2476	E	108	MinusH2O	1	5.789110E-05
4708	K.GEM*SLVGPRPNLFNQEELIAER.D	3820	SO_3172	M	101	Plus1Oxy	3	1.247623E-21
4710	R.DALGVYNVLPGVTGLAQVQNIDM*STPK.L	3822	SO_3172	M	143	Plus1Oxy	23	1.318262E-21
4719	R.HYEIVFM*VHPDQSEQVPGMIER.Y	3830	SO_3930	M	9	Plus1Oxy	7	4.389196E-17
4722	K.AHYVLM*NVEAPAETIEELETAFR.F	3831	SO_3930	M	62	Plus1Oxy	6	3.788096E-24
4723	K.AHYVLM*NVEAPAETIEELETAFR.F	3831	SO_3930	M	62	Plus1Oxy	6	4.692079E-29
4727	R.TKGAITEASPM*AK.A	3835	SO_3930	M	102	Plus1Oxy	11	9.177876E-14
4733	R.KTDFSSLTGNFSLEHGVAANPDLAM*SSPLIR.L	3840	SO_2566	M	511	Plus1Oxy	25	9.952502E-15
4752	R.FM*GINQQGQVALLQTAGNPDGHVILR.G	3858	SO_1361	M	211	Plus1Oxy	2	3.194965E-24
4776	R.TQDM*THGNSLSHR.S	3879	SO_0231	M	135	Plus1Oxy	4	1.220703E-17
4806	R.QAVPLEAFGDIEDIVPGM*R.F	3903	SO_3417	M	94	Plus1Oxy	18	4.640003E-11
4822	R.LDESPSVAPNGTM*VIYGTTHQGK.Q	3917	SO_2748	M	400	Plus1Oxy	13	1.920525E-13
4893	R.AQGPALLFENPTNHSM*PVLANLFGTPK.R	3977	SO_0506	M	57	Plus1Oxy	16	1.951125E-13
4909	-.M*LELLEPIAIFTHVAR.A	3993	SO_3363	M	1	Plus1Oxy	1	1.709881E-16
4953	K.M*MGSLSPEEKPAFGQAVNDAK.Q	4035	SO_2085	M	44	Plus1Oxy	1	6.113139E-20
4954	K.M*MGSLSPEEKPAFGQAVNDAK.Q	4035	SO_2085	M	44	Plus1Oxy	1	7.651789E-20
4960	R.TM*ETEKPPLR.I	4040	SO_2085	M	178	Plus1Oxy	2	2.187500E-13
4972	K.AM*NLEDVLIVTSEVDENLFLAAR.N	4049	SO_0232	M	141	Plus1Oxy	2	4.337001E-11
5083	K.QVDILGEFPLPVEVIPM*AR.S	4148	SO_1150	M	138	Plus1Oxy	17	1.320137E-15
5125	-.M*NVILLDKIANLGNLGDQVAVK.A	4186	SO_3927	M	1	Plus1Oxy	1	2.135421E-24
5133	K.GSQPTFSLGDTGTIAILDGYM*LATK.A	4193	SO_4105	M	88	Plus1Oxy	21	4.392979E-16
5146	K.VGVAAM*LGVTPYYNKPTPK.G	4205	SO_1879	M	100	Plus1Oxy	6	1.005870E-14
5149	R.TAVDM*KPETVAELVSVSNIIGVK.E	4207	SO_1879	M	143	Plus1Oxy	5	3.311067E-17
5173	G.Q&SGDEIKGFDIELAKQIAK.D	4228	SO_1044	Q	45	NH3_Loss	1	5.467725E-06
5200	K.LSALTNHPM*PSIDVAPR.V	4252	SO_1518	M	21	Plus1Oxy	9	4.348709E-17
5232	K.AAAM*DAQAEAKR.A	4281	SO_1295	M	66	Plus1Oxy	4	1.611573E-13
5235	K.AAAM*DAQAEAKR.A	4281	SO_1295	M	66	Plus1Oxy	4	2.490235E-15
5242	K.E$AM*EAAVIPVTVLHQIDDVVAK.V	4288	SO_3805	E	403	MinusH2O	1	4.785823E-20
5242	K.E$AM*EAAVIPVTVLHQIDDVVAK.V	4288	SO_3805	M	405	Plus1Oxy	3	4.785823E-20
5253	K.VQSGLQGNATQTSIEGVFAAGDVM*DQHYR.Q	4298	SO_2303	M	288	Plus1Oxy	24	8.470673E-15
5258	K.Q&VADGMAHIHASFNNTIVTITDR.Q	4302	SO_0254	Q	16	NH3_Loss	1	1.937131E-15
5272	K.AM*EAGDKKPIK.T	4316	SO_0235	M	23	Plus1Oxy	2	3.906251E-15
5273	K.AM*EAGDKKPIK.T	4316	SO_0235	M	23	Plus1Oxy	2	4.590704E-12
5277	R.Q&HVPVFVTDEMIGHK.L	4320	SO_0235	Q	56	NH3_Loss	1	1.227631E-18
5280	R.QHVPVFVTDEM*IGHK.L	4322	SO_0235	M	66	Plus1Oxy	11	2.140423E-13
5304	R.VLGVNPATLDDHGAVSIPTVEEM*AK.G	4345	SO_0272	M	332	Plus1Oxy	23	7.613258E-14
5372	K.Q&EPSM*AQPDFSLQSPSVDEPHR.G	4405	SO_2897	Q	111	NH3_Loss	1	2.313885E-21
5372	K.Q&EPSM*AQPDFSLQSPSVDEPHR.G	4405	SO_2897	M	115	Plus1Oxy	5	2.313885E-21
5401	R.AQAQNIFPYDALLDKFEPGM*TTAK.L	4430	SO_1375	M	168	Plus1Oxy	20	4.705360E-10
5407	K.NATSVIITPGYGM*AVAQAQYPVAEITQK.L	4436	SO_3741	M	324	Plus1Oxy	13	1.961890E-24
5409	R.SM*NTGYAGVQNPLFFKDNTQMLFGDAK.A	4438	SO_3741	M	434	Plus1Oxy	2	1.225687E-22
5434	R.M*YINKDELAGTSENPGIGGPTGQR.I	4462	SO_0888	M	289	Plus1Oxy	1	2.750046E-15
5435	R.M*YINKDELAGTSENPGIGGPTGQR.I	4462	SO_0888	M	289	Plus1Oxy	1	1.539172E-14
5445	R.M*GAQNLSQHDFGAYTGEVSGQMLK.D	4471	SO_1200	M	69	Plus1Oxy	1	1.550498E-20
5446	K.NGTM*AFDNAIIAYEPLWAVGTGK.S	4472	SO_1200	M	165	Plus1Oxy	4	8.893285E-20
5455	K.LADMGFMSGIQSVNEKPFM*YETK.M	4480	SO_0554	M	156	Plus1Oxy	19	1.255582E-14
5465	M.AKEDNIEM*QGTILETLPNTMFR.V	4488	SO_2625	M	9	Plus1Oxy	8	4.859062E-14
5500	R.ESM*EAEELQAIAAR.N	4521	SO_3146	M	43	Plus1Oxy	3	1.194306E-12
5504	K.AIMSSDLGLNPM*SAGATLR.I	4525	SO_1632	M	92	Plus1Oxy	12	2.245063E-13
5506	K.AIM*SSDLGLNPMSAGATLR.I	4527	SO_1632	M	83	Plus1Oxy	3	1.454757E-15
5517	K.EM*LPVVDKPLIQYVVSEAIAAGIK.E	4536	SO_1665	M	31	Plus1Oxy	2	4.839037E-17
5520	K.EM*LPVVDKPLIQYVVSEAIAAGIK.E	4536	SO_1665	M	31	Plus1Oxy	2	7.045693E-22
5521	K.TPAGAGDEIQLTDAIAM*LMK.E	4538	SO_1665	M	247	Plus1Oxy	17	1.354487E-16
5541	K.Q&ASGSFFNQSM*M*LAEPVDYTTDTIEAGVK.L	4555	SO_1776	Q	212	NH3_Loss	1	7.641857E-13
5541	K.Q&ASGSFFNQSM*M*LAEPVDYTTDTIEAGVK.L	4555	SO_1776	M	222	Plus1Oxy	11	7.641857E-13
5541	K.Q&ASGSFFNQSM*M*LAEPVDYTTDTIEAGVK.L	4555	SO_1776	M	223	Plus1Oxy	12	7.641857E-13
5555	K.GIGIVPATSGTQGM*VELSPAQHAGLIR.A	4569	SO_3211	M	109	Plus1Oxy	14	4.598286E-16
5559	R.NGSHLPLTALVDQFYSEVQAM*GGNR.W	4573	SO_2771	M	272	Plus1Oxy	21	5.890944E-19
5567	K.QTFM*EILTALGQGNSLANQYR.R	4580	SO_2017	M	262	Plus1Oxy	4	1.053593E-15
5569	K.Q&TFMEILTALGQGNSLANQYR.R	4582	SO_2017	Q	259	NH3_Loss	1	2.680290E-15
5649	E.Q&PLVITALGGSVATPVEGIKAKIAR.F	4649	SO_3539	Q	111	NH3_Loss	1	4.363839E-03
5653	-.M*KPEELIDEVIAIATDAGR.T	4652	SO_0191	M	1	Plus1Oxy	1	3.516623E-12
5675	K.ILELM*QGPENQHISAEDLYK.K	4673	SO_1937	M	26	Plus1Oxy	5	3.620624E-16
5685	K.VIVAPNSSIM*NGTITNYSASENR.R	4680	SO_3340	M	162	Plus1Oxy	10	5.999716E-17
5688	K.SIVHPSYNSNTLNNDIM*LIK.L	4683	Contaminant_TRYP_BOVIN	M	92	Plus1Oxy	17	9.366699E-13
5689	K.SIVHPSYNSNTLNNDIM*LIK.L	4683	Contaminant_TRYP_BOVIN	M	92	Plus1Oxy	17	2.838683E-17
5691	K.SIVHPSYNSNTLNNDIM*LIK.L	4683	Contaminant_TRYP_BOVIN	M	92	Plus1Oxy	17	2.306795E-14
5692	K.SIVHPSYNSNTLNNDIM*LIK.L	4683	Contaminant_TRYP_BOVIN	M	92	Plus1Oxy	17	5.659825E-16
5716	K.LM*VSSFQPIIVNANEFDLVAGVDKLR.D	4705	SO_2893	M	145	Plus1Oxy	2	1.463728E-26
5731	R.HSVLLLLTDIM*K.E	4720	SO_4190	M	256	Plus1Oxy	11	1.812500E-13
5779	R.YM*PNGNAVANITVATSESWKDQQGQQQER.T	4747	SO_4028	M	24	Plus1Oxy	2	3.584472E-15
5788	K.Q&GDEWQALVPADLPLASSNAGLSE.I	4756	SO_1700	Q	282	NH3_Loss	1	3.608882E-03
5882	R.E$FDAVM*PGYTHLQR.A	4845	SO_0279	E	146	MinusH2O	1	3.578539E-14
5882	R.E$FDAVM*PGYTHLQR.A	4845	SO_0279	M	151	Plus1Oxy	6	3.578539E-14
5927	R.Q&WVAM*QDSHDCLYCVVDLHAITVR.Q	4886	SO_0294	Q	27	NH3_Loss	1	2.019198E-14
5927	R.Q&WVAM*QDSHDCLYCVVDLHAITVR.Q	4886	SO_0294	M	31	Plus1Oxy	5	2.019198E-14
5963	D.E$SIIVKDQGTIFLAGPPLVK.A	4918	SO_1896	E	201	MinusH2O	1	1.297910E-03
5982	-.M*QSQYSHIVLGLGATGLSVVR.Y	4935	SO_4221	M	1	Plus1Oxy	1	1.675929E-18
5986	K.E$GAIKVDSM*AAAVAK.A	4939	SO_4221	E	382	MinusH2O	1	1.024860E-11
5986	K.E$GAIKVDSM*AAAVAK.A	4939	SO_4221	M	390	Plus1Oxy	9	1.024860E-11
6012	R.RSHDALSTAQLSVDATSGEVHM*R.H	4963	SO_2780	M	38	Plus1Oxy	22	6.036411E-15
6019	R.AM*PDTVPNTAAYFTLENHSDK.A	4969	SO_3907	M	40	Plus1Oxy	2	4.550050E-20
6021	R.LIGVTTDVANEAQLHTMIQEQGM*VK.M	4971	SO_3907	M	85	Plus1Oxy	23	7.293040E-14
6104	K.AVSDIVALENALDM*YK.L	5042	SO_0169	M	58	Plus1Oxy	14	1.583164E-15
6140	R.M*QHATGQLTQTHQLK.L	5075	SO_0239	M	30	Plus1Oxy	1	1.804781E-15
6142	-.M#WFKNLTLYRFNKPFSIE.T	5077	SO_1556	M	1	Acetyl	1	2.055467E-06
6175	K.TKPPGALGM*LESLALQIAR.I	5106	SO_1035	M	37	Plus1Oxy	9	3.521617E-15
6196	Q.E$TGIPVMVADDPLTCVAR.G	5126	SO_4098	E	311	MinusH2O	1	4.213732E-04
6221	K.GAM*LTHSNVVANVLQANGAYSPALR.D	5149	SO_2581	M	225	Plus1Oxy	3	2.746720E-18
6229	R.SDVQHVINM*LDKGELR.V	5157	SO_1625	M	37	Plus1Oxy	9	4.469361E-17
6252	K.SGAM*NGIESVQTNSPIEAR.Y	5177	SO_3888	M	40	Plus1Oxy	4	4.352053E-17
6254	K.AANHQIIGTSQM*YSSTAAR.D	5179	SO_3888	M	83	Plus1Oxy	12	7.385789E-16
6273	R.RLALM*NCLLHGMEGDDEGVVHLGNSLGQVGM*SLPK.A	5197	SO_4265	M	239	Plus1Oxy	5	4.046620E-03
6273	R.RLALM*NCLLHGMEGDDEGVVHLGNSLGQVGM*SLPK.A	5197	SO_4265	M	265	Plus1Oxy	31	4.046620E-03
6292	R.INLTGGEVFATSEHADM*YAAIDVLIDKLDR.Q	5210	SO_3962	M	70	Plus1Oxy	17	2.008175E-22
6303	R.M*LAEAPEAAVMIQADKDTTHGLVVK.V	5220	SO_1827	M	90	Plus1Oxy	1	1.104466E-23
6304	R.M*LAEAPEAAVM*IQADKDTTHGLVVK.V	5221	SO_1827	M	90	Plus1Oxy	1	8.700298E-15
6304	R.M*LAEAPEAAVM*IQADKDTTHGLVVK.V	5221	SO_1827	M	100	Plus1Oxy	11	8.700298E-15
6306	R.MLAEAPEAAVM*IQADKDTTHGLVVK.V	5223	SO_1827	M	100	Plus1Oxy	11	4.393968E-16
6307	R.M*LAEAPEAAVMIQADKDTTHGLVVK.V	5220	SO_1827	M	90	Plus1Oxy	1	5.994098E-24
6308	R.M*LAEAPEAAVMIQADKDTTHGLVVK.V	5220	SO_1827	M	90	Plus1Oxy	1	8.905215E-21
6322	R.Q&HPGETMAEWLVEGLVNR.L	5236	SO_2424	Q	165	NH3_Loss	1	1.439536E-14
6344	R.YAENAAFNPSMLPM*QMALSNLTR.H	5256	SO_2791	M	240	Plus1Oxy	14	3.873684E-12
6345	R.YAENAAFNPSM*LPMQMALSNLTR.H	5257	SO_2791	M	237	Plus1Oxy	11	1.191813E-22
6353	K.AEM*AEHLFETLGINKR.V	5263	SO_2087	M	8	Plus1Oxy	3	1.977144E-16
6354	K.AEM*AEHLFETLGINKR.V	5263	SO_2087	M	8	Plus1Oxy	3	1.464844E-19
6359	R.Q&AVNAGAHLINDVRALL.E	5266	SO_1198	Q	106	NH3_Loss	1	2.940436E-03
6371	K.GLLGLGQAVM*TLASNELLDAHK.N	5277	SO_2073	M	414	Plus1Oxy	10	2.209951E-22
6385	R.E$SMIGLGVSKQSTANTLEVARGVNALVDKI.N	5290	SO_1882	E	278	MinusH2O	1	2.228774E-02
6396	R.MQQQQAETEQTATAM*NEMTATVAEVAQSTSAAANSAK.D	5301	SO_3582	M	305	Plus1Oxy	15	4.262287E-18
6397	R.MQQQQAETEQTATAM*NEMTATVAEVAQSTSAAANSAK.D	5301	SO_3582	M	305	Plus1Oxy	15	1.522408E-17
6455	K.M*LNDEQMKQDVPAFGAGDTVVVQVR.V	5356	SO_1360	M	7	Plus1Oxy	1	1.205431E-22
6471	R.GAEM*PETFWTDPLFYQGGSDSFIAPK.A	5372	SO_1670	M	103	Plus1Oxy	4	5.038032E-20
6487	R.Q&NLLFSATFSSAVK.K	5387	SO_1383	Q	181	NH3_Loss	1	2.634269E-05
6532	K.EM*LEQMATTLESGDRIEIR.G	5428	SO_2401	M	29	Plus1Oxy	2	1.399903E-21
6533	K.EM*LEQM*ATTLESGDRIEIR.G	5429	SO_2401	M	29	Plus1Oxy	2	2.115189E-18
6533	K.EM*LEQM*ATTLESGDRIEIR.G	5429	SO_2401	M	33	Plus1Oxy	6	2.115189E-18
6624	K.ELSNYM*QPSEQIISHDGILYR.Q	5513	SO_3257	M	179	Plus1Oxy	6	4.847267E-14
6641	I.E$ISEIGDDYMK.A	5529	SO_1068	E	33	MinusH2O	1	4.270433E-05
6654	R.Q&LATLLQTLHAFKK.Q	5540	SO_0556	Q	87	NH3_Loss	1	3.222657E-17
6755	K.SVVM*LFEKPSLR.T	5634	SO_0277	M	43	Plus1Oxy	4	2.685547E-15
6849	R.LVNIAHAAGDAIM*AIYAQEHIAVTQK.S	5699	SO_1655	M	31	Plus1Oxy	13	3.493717E-20
6930	K.SAVGLGM*LLAEGIGDTLR.I	5770	SO_3312	M	226	Plus1Oxy	7	2.929647E-15
6950	R.IEGHTAILTM*NNPPANTWTAQSLQALK.A	5789	SO_1680	M	17	Plus1Oxy	10	9.281839E-10
6955	K.SYPQAFKDEAVLM*VLEQGYSVADAAK.S	5794	SO_0375	M	21	Plus1Oxy	13	3.804223E-17
6955	K.SYPQAFKDEAVLM*VLEQGYSVADAAK.S	5794	SO_3453	M	21	Plus1Oxy	13	3.804223E-17
6962	R.E$AIAGIGIEGMTVTEVKGFGRQKGH.T	5801	SO_0761	E	18	MinusH2O	1	1.090670E-04
6963	K.AENLDM*LIEAITTAAHTGK.I	5802	SO_0761	M	72	Plus1Oxy	6	2.473483E-18
6984	R.Q&NEADVILM*DMNMPVMGGLEATR.K	5820	SO_1860	Q	45	NH3_Loss	1	8.130880E-14
6984	R.Q&NEADVILM*DMNMPVMGGLEATR.K	5820	SO_1860	M	53	Plus1Oxy	9	8.130880E-14
7007	K.GNVM*ITSQNHGFAADEATLPANIK.V	5840	SO_1141	M	310	Plus1Oxy	4	3.034750E-23
7027	-.M*KDNEINASVEPVTANEAESTPDVTLGSVLK.S	5860	SO_3313	M	1	Plus1Oxy	1	8.566234E-13
7065	R.Q&IHALISTIGDSKVAVM*AKR.I	5897	SO_3895	Q	69	NH3_Loss	1	3.792110E-04
7065	R.Q&IHALISTIGDSKVAVM*AKR.I	5897	SO_3895	M	85	Plus1Oxy	17	3.792110E-04
7093	R.Q&RGTKFHAGVNVGIGRDH.T	5922	SO_3651	Q	40	NH3_Loss	1	3.240150E-04
7165	A.E$AQRFIDLGVAADRVTVCGSLK.F	5990	SO_4676	E	185	MinusH2O	1	4.797237E-03
7216	R.IKSAVEGFGGKVVM*TSPDAASGTDR.I	6040	SO_2478	M	68	Plus1Oxy	14	2.591098E-04
7230	Y.Q&TALAEPVLRAGGPSAYYGISEALR.F	6051	SO_0492	Q	177	NH3_Loss	1	3.498181E-03
7259	S.E$LAEVLTEVEKR.S	6079	SO_0364	E	274	MinusH2O	1	7.902498E-08
7288	R.LAGM*IASGQTIPTQQLVAMALAYPTK.V	6107	SO_2597	M	318	Plus1Oxy	4	1.934453E-16
7306	K.IFAADRYGAVM*AFDEASGEQVWRK.D	6123	SO_3309	M	81	Plus1Oxy	11	7.901670E-04
7311	G.E$FNIDGSVTVSRLQQDPPK.A	6128	SO_1853	E	59	MinusH2O	1	6.400148E-05
7334	K.E$M*VAFLNSLTGEQPQISLPILPPSNK.E	6151	SO_2178	E	295	MinusH2O	1	5.027763E-10
7334	K.E$M*VAFLNSLTGEQPQISLPILPPSNK.E	6151	SO_2178	M	296	Plus1Oxy	2	5.027763E-10
7345	K.Q&QFSYLAM*EVQPLEESHYR.K	6162	SO_2440	Q	149	NH3_Loss	1	1.522267E-19
7345	K.Q&QFSYLAM*EVQPLEESHYR.K	6162	SO_2440	M	156	Plus1Oxy	8	1.522267E-19
7362	R.SLM*ALIHELAPDVEK.A	6179	SO_1848	M	191	Plus1Oxy	3	2.139094E-16
7408	Q.Q&ALELNPTLNNYK.D	6225	SO_2437	Q	409	NH3_Loss	1	1.460702E-03
7423	K.E$ALGTEDAM*PAYIATAAGKPVAIAMEAIAPDGYNGNIK.L	6240	SO_2512	E	70	MinusH2O	1	1.790728E-10
7423	K.E$ALGTEDAM*PAYIATAAGKPVAIAMEAIAPDGYNGNIK.L	6240	SO_2512	M	78	Plus1Oxy	9	1.790728E-10
7441	-.M*LDLLPDLFDHYPSK.L	6258	SO_2567	M	1	Plus1Oxy	1	8.619387E-18
7444	A.E$IGLMKSTEQLSSLEMMAIDPLRQIIAPR.F	6261	SO_3953	E	120	MinusH2O	1	9.648337E-03
7485	R.Q&IQELINADSLTPGFSFMLMDLDNFKQVND.T	6299	SO_2216	Q	332	NH3_Loss	1	1.382026E-03
7518	E.Q&VNLSPPATSMALAELEKQLNARLFER.I	6331	SO_2561	Q	26	NH3_Loss	1	1.571059E-02
7526	R.E$RHSLEAAVKYMVLSAAATA.F	6338	SO_1009	E	149	MinusH2O	1	3.087217E-03
7583	A.E$EQIEVISLEHKLATETREYQK.N	6392	SO_4638	E	42	MinusH2O	1	4.767040E-03
